COQAUX1 2d5a7f574fdaaae471c0d9f510ac6a88 /home/usuario/Desktop/Coq/cpdt/src/Coinductive.v
12705 12711 proof_build_time "0.001"
12705 12711 proof_check_time "0.000"
15987 15993 proof_build_time "0.002"
15987 15993 proof_check_time "0.000"
16327 16331 proof_build_time "0.001"
0 0 frob_eq "0.001"
16302 16326 context_used ""
16327 16331 proof_check_time "0.000"
17642 17646 proof_build_time "0.002"
0 0 ones_eq "0.002"
17630 17641 context_used ""
17642 17646 proof_check_time "0.001"
19023 19029 proof_build_time "0.001"
19023 19029 proof_check_time "0.000"
21873 21877 proof_build_time "0.004"
0 0 stream_eq_coind "0.004"
21847 21870 context_used "Cons_case_tl Cons_case_hd"
21873 21877 proof_check_time "0.001"
22353 22357 proof_build_time "0.319"
0 0 ones_eq'' "0.319"
22282 22352 context_used ""
22353 22357 proof_check_time "0.001"
23374 23378 proof_build_time "0.339"
0 0 stream_eq_loop "0.339"
23302 23371 context_used "loop2 loop1 Cons_case_hd"
23374 23378 proof_check_time "0.001"
23474 23478 proof_build_time "0.001"
0 0 ones_eq''' "0.001"
23445 23473 context_used ""
23474 23478 proof_check_time "0.000"
25078 25082 proof_build_time "0.030"
0 0 fact_def "0.030"
25048 25077 context_used ""
25078 25082 proof_check_time "0.001"
25527 25531 proof_build_time "0.191"
0 0 fact_eq' "0.191"
25400 25526 context_used ""
25527 25531 proof_check_time "0.002"
25663 25667 proof_build_time "0.000"
0 0 fact_eq "0.000"
25647 25662 context_used ""
25663 25667 proof_check_time "0.000"
27101 27105 proof_build_time "0.185"
0 0 stream_eq_onequant "0.185"
27007 27098 context_used "Cons_case_tl Cons_case_hd"
27101 27105 proof_check_time "0.001"
27255 27259 proof_build_time "0.134"
0 0 fact_eq'' "0.134"
27215 27254 context_used ""
27255 27259 proof_check_time "0.001"
31445 31449 proof_build_time "0.008"
0 0 evalCmd_coind "0.008"
31364 31442 context_used "WhileCase SeqCase AssignCase"
31445 31449 proof_check_time "0.001"
32508 32512 proof_build_time "0.202"
0 0 optExp_correct "0.202"
32267 32507 context_used ""
32508 32512 proof_check_time "0.002"
33475 33479 proof_build_time "1.801"
0 0 optCmd_correct1 "1.801"
33209 33474 context_used ""
33475 33479 proof_check_time "0.013"
33674 33678 proof_build_time "1.451"
0 0 optCmd_correct2 "1.451"
33576 33673 context_used ""
33674 33678 proof_check_time "0.007"
33848 33852 proof_build_time "0.036"
0 0 optCmd_correct "0.036"
33777 33847 context_used ""
33848 33852 proof_check_time "0.000"
0 0 vo_compile_time "5.276"
