COQAUX1 39cba9fef6a17ceaf3eeb9871b4e2088 /home/usuario/Desktop/Coq/cpdt/src/DataStruct.v
8472 8476 proof_build_time "0.026"
0 0 get_imap "0.026"
8431 8469 context_used ""
8472 8476 proof_check_time "0.006"
24945 24951 proof_build_time "0.090"
24945 24951 proof_check_time "0.000"
27545 27551 context_used ""
27552 27556 proof_build_time "0.020"
0 0 plus_ge "0.020"
27545 27551 context_used ""
27552 27556 proof_check_time "0.003"
27734 27738 proof_build_time "0.004"
0 0 sum_inc' "0.004"
27689 27710 context_used ""
27734 27738 proof_check_time "0.001"
27838 27842 proof_build_time "0.002"
0 0 sum_inc "0.002"
27792 27814 context_used ""
27838 27842 proof_check_time "0.000"
35661 35665 proof_build_time "2.911"
0 0 cfoldCond_correct "2.911"
35218 35660 context_used ""
35661 35665 proof_check_time "0.096"
36611 36615 proof_build_time "0.094"
0 0 cond_ext "0.094"
36497 36610 context_used ""
36611 36615 proof_check_time "0.003"
36987 36991 proof_build_time "0.766"
0 0 cfold_correct "0.766"
36821 36843 context_used ""
36987 36991 proof_check_time "0.051"
0 0 vo_compile_time "4.775"
