COQAUX1 a1d9d7640ddacc05c7d3035a6bf61de9 /home/usuario/Desktop/Coq/cpdt/src/Equality.v
4139 4143 proof_build_time "0.002"
0 0 reduce_me "0.002"
4126 4138 context_used ""
4139 4143 proof_check_time "0.000"
14279 14283 proof_build_time "0.204"
0 0 fhget_fhmap "0.204"
11960 12002 context_used ""
14279 14283 proof_check_time "0.003"
14577 14581 proof_build_time "0.001"
0 0 lemma1 "0.001"
14542 14574 context_used ""
14577 14581 proof_check_time "0.000"
15901 15907 proof_build_time "0.000"
15901 15907 proof_check_time "0.000"
16672 16678 proof_build_time "0.000"
16672 16678 proof_check_time "0.000"
17679 17683 proof_build_time "0.000"
0 0 lemma3 "0.000"
17653 17676 context_used ""
17679 17683 proof_check_time "0.000"
29498 29502 proof_build_time "1.561"
0 0 fhapp_assoc "1.561"
29483 29495 context_used ""
29498 29502 proof_check_time "0.006"
31360 31364 proof_build_time "0.001"
0 0 lemma4 "0.001"
31315 31359 context_used ""
31360 31364 proof_check_time "0.000"
34635 34639 proof_build_time "0.102"
0 0 fhapp_assoc' "0.102"
34594 34632 context_used ""
34635 34639 proof_check_time "0.003"
35713 35717 proof_build_time "0.001"
0 0 pair_cong "0.001"
35645 35712 context_used ""
35713 35717 proof_check_time "0.001"
36019 36023 proof_build_time "0.011"
0 0 fhapp_assoc'' "0.011"
35995 36016 context_used ""
36019 36023 proof_check_time "0.005"
39840 39846 proof_build_time "0.001"
39840 39846 proof_check_time "0.000"
41633 41637 proof_build_time "0.001"
0 0 UIP_refl'' "0.001"
41588 41632 context_used ""
41633 41637 proof_check_time "0.000"
42701 42705 proof_build_time "0.001"
0 0 JMeq_refl' "0.001"
42646 42700 context_used ""
42701 42705 proof_check_time "0.000"
43516 43520 proof_build_time "0.001"
0 0 JMeq_eq' "0.001"
43476 43515 context_used ""
43516 43520 proof_check_time "0.001"
45362 45366 proof_build_time "0.002"
0 0 two_funs "0.002"
45322 45361 context_used ""
45362 45366 proof_check_time "0.000"
46636 46640 proof_build_time "0.003"
0 0 forall_eq "0.003"
46611 46635 context_used ""
46636 46640 proof_check_time "0.000"
0 0 vo_compile_time "2.433"
