COQAUX1 840513cfc7010fe20a47310c61682439 /home/usuario/Desktop/Coq/cpdt/src/GeneralRec.v
7414 7418 proof_build_time "0.132"
0 0 noBadChains' "0.132"
7286 7411 context_used ""
7414 7418 proof_check_time "0.001"
7677 7681 proof_build_time "0.001"
0 0 noBadChains "0.001"
7637 7674 context_used ""
7677 7681 proof_check_time "0.000"
9883 9924 context_used ""
9883 9924 context_used ""
9927 9935 proof_build_time "0.026"
9927 9935 proof_check_time "0.005"
10039 10047 proof_build_time "0.001"
10039 10047 proof_check_time "0.000"
11482 11905 context_used ""
11482 11905 context_used ""
11482 11905 context_used ""
11908 11916 proof_build_time "0.480"
11908 11916 proof_check_time "0.008"
12144 12152 proof_build_time "0.004"
12144 12152 proof_check_time "0.000"
12256 12264 proof_build_time "0.003"
12256 12264 proof_check_time "0.000"
13197 13205 proof_build_time "0.002"
13197 13205 proof_check_time "0.000"
15209 15213 proof_build_time "0.009"
0 0 mergeSort_eq "0.009"
15083 15208 context_used ""
15209 15213 proof_check_time "0.004"
20630 20634 proof_build_time "0.000"
0 0 ex_irrelevant "0.000"
20614 20629 context_used ""
20630 20634 proof_check_time "0.000"
20848 20852 proof_build_time "0.619"
0 0 max_spec_le "0.619"
20770 20847 context_used ""
20848 20852 proof_check_time "0.002"
20963 20967 proof_build_time "0.002"
0 0 max_1 "0.002"
20958 20962 context_used ""
20963 20967 proof_check_time "0.000"
21016 21020 proof_build_time "0.002"
0 0 max_2 "0.002"
21011 21015 context_used ""
21016 21020 proof_check_time "0.000"
21092 21096 proof_build_time "0.001"
0 0 ge_refl "0.001"
21085 21091 context_used ""
21092 21096 proof_check_time "0.000"
22011 22057 context_used ""
22060 22068 proof_build_time "0.002"
22060 22068 proof_check_time "0.000"
22129 22133 proof_build_time "0.075"
0 0 run_Bottom "0.075"
22122 22126 context_used ""
22129 22133 proof_check_time "0.001"
22371 22424 context_used ""
22427 22435 proof_build_time "0.002"
22427 22435 proof_check_time "0.000"
22485 22489 proof_build_time "0.001"
0 0 run_Return "0.001"
22478 22482 context_used ""
22485 22489 proof_check_time "0.000"
23167 23323 context_used ""
23326 23334 proof_build_time "0.477"
23326 23334 proof_check_time "0.081"
23544 23548 proof_build_time "0.553"
0 0 run_Bind "0.553"
23443 23541 context_used ""
23544 23548 proof_check_time "0.006"
24165 24169 proof_build_time "0.380"
0 0 left_identity "0.380"
24160 24164 context_used ""
24165 24169 proof_check_time "0.002"
24263 24267 proof_build_time "0.374"
0 0 right_identity "0.374"
24258 24262 context_used ""
24263 24267 proof_check_time "0.002"
24446 24450 proof_build_time "0.954"
0 0 associativity "0.954"
24441 24445 context_used ""
24446 24450 proof_check_time "0.010"
26868 26872 proof_build_time "1.433"
0 0 Fix'_ok "1.433"
26735 26865 context_used "f_continuous"
26868 26872 proof_check_time "0.005"
27076 27140 context_used "f_continuous"
27143 27151 proof_build_time "0.713"
27143 27151 proof_check_time "0.001"
27401 27405 proof_build_time "0.221"
0 0 run_Fix "0.221"
27311 27398 context_used ""
27401 27405 proof_check_time "0.003"
27559 27563 proof_build_time "0.022"
0 0 leq_Some "0.022"
27506 27558 context_used ""
27559 27563 proof_check_time "0.000"
27687 27691 proof_build_time "0.029"
0 0 leq_None "0.029"
27634 27686 context_used ""
27687 27691 proof_check_time "0.000"
28674 28990 context_used ""
28991 28999 proof_build_time "5.136"
28991 28999 proof_check_time "0.016"
29486 29490 proof_build_time "0.002"
0 0 test_mergeSort' "0.002"
29463 29485 context_used ""
29486 29490 proof_check_time "0.002"
30084 30181 context_used ""
30182 30190 proof_build_time "0.395"
30182 30190 proof_check_time "0.004"
30259 30263 proof_build_time "0.001"
0 0 test_looper "0.001"
30236 30258 context_used ""
30259 30263 proof_check_time "0.000"
34180 34184 proof_build_time "0.003"
0 0 thunk_eq_coind "0.003"
33995 34177 context_used "H"
34180 34184 proof_check_time "0.001"
34612 34616 proof_build_time "0.001"
0 0 frob_eq "0.001"
34587 34611 context_used ""
34612 34616 proof_check_time "0.000"
34784 34788 proof_build_time "0.002"
0 0 thunk_eq_frob "0.002"
34741 34783 context_used ""
34784 34788 proof_check_time "0.000"
35280 35284 proof_build_time "0.063"
0 0 thunk_eq_refl "0.063"
35194 35279 context_used ""
35280 35284 proof_check_time "0.001"
35456 35460 proof_build_time "0.001"
0 0 tleft_identity "0.001"
35420 35455 context_used ""
35456 35460 proof_check_time "0.000"
35658 35662 proof_build_time "0.075"
0 0 tright_identity "0.075"
35550 35657 context_used ""
35658 35662 proof_check_time "0.001"
35853 35857 proof_build_time "0.001"
0 0 TBind_Answer "0.001"
35766 35852 context_used ""
35853 35857 proof_check_time "0.001"
36277 36281 proof_build_time "1.844"
0 0 tassociativity "1.844"
36083 36276 context_used ""
36277 36281 proof_check_time "0.012"
36891 36895 proof_build_time "0.023"
0 0 eval_frob "0.023"
36884 36890 context_used ""
36891 36895 proof_check_time "0.000"
36986 36990 proof_build_time "0.013"
0 0 eval_fact "0.013"
36940 36985 context_used ""
36986 36990 proof_check_time "0.010"
39956 39960 proof_build_time "0.279"
39927 39955 context_used ""
39956 39960 proof_check_time "0.003"
40072 40076 proof_build_time "0.276"
40043 40071 context_used ""
40072 40076 proof_check_time "0.003"
40506 40510 proof_build_time "1.288"
40499 40505 context_used ""
40506 40510 proof_check_time "0.004"
40894 40898 proof_build_time "1.295"
40887 40893 context_used ""
40894 40898 proof_check_time "0.004"
41116 41120 proof_build_time "0.153"
41097 41115 context_used ""
41116 41120 proof_check_time "0.001"
42099 42103 proof_build_time "0.002"
42080 42098 context_used ""
42099 42103 proof_check_time "0.000"
42373 42377 proof_build_time "0.043"
42326 42372 context_used ""
42373 42377 proof_check_time "0.017"
47221 47225 proof_build_time "0.001"
47198 47220 context_used ""
47221 47225 proof_check_time "0.001"
0 0 vo_compile_time "18.253"
