COQAUX1 4f15aac5c208a163025a6245cc1eabb5 /home/usuario/Desktop/Coq/cpdt/src/Large.v
3202 3206 proof_build_time "0.004"
0 0 eval_times "0.004"
3193 3201 context_used ""
3202 3206 proof_check_time "0.001"
3915 3921 proof_build_time "0.001"
3915 3921 proof_check_time "0.000"
4283 4287 proof_build_time "0.002"
0 0 eval_times "0.002"
4274 4282 context_used ""
4283 4287 proof_check_time "0.001"
5832 5838 proof_build_time "0.001"
5832 5838 proof_check_time "0.000"
8011 8015 proof_build_time "0.002"
0 0 eval_times "0.002"
7882 8010 context_used ""
8011 8015 proof_check_time "0.001"
9710 9716 proof_build_time "0.000"
9710 9716 proof_check_time "0.000"
10418 10422 proof_build_time "0.003"
0 0 eval_times "0.003"
10218 10417 context_used ""
10418 10422 proof_check_time "0.001"
10685 10689 proof_build_time "0.133"
0 0 eval_times "0.133"
10665 10684 context_used ""
10685 10689 proof_check_time "0.001"
12075 12216 context_used ""
12632 12638 proof_build_time "0.846"
12632 12638 proof_check_time "0.000"
12710 12714 proof_build_time "0.049"
0 0 rewr "0.049"
12703 12709 context_used ""
12710 12714 proof_check_time "0.000"
12801 12942 context_used ""
12943 12947 proof_build_time "0.725"
0 0 reassoc_correct "0.725"
12801 12942 context_used ""
12943 12947 proof_check_time "0.006"
18832 18836 proof_build_time "4.274"
0 0 cfold_correct "4.274"
18801 18831 context_used ""
18832 18836 proof_check_time "0.211"
20671 20675 proof_build_time "3.042"
0 0 cfold_correct "3.042"
20273 20654 context_used ""
20671 20675 proof_check_time "0.208"
21302 21306 proof_build_time "3.050"
0 0 cfold_correct "3.050"
20912 21301 context_used ""
21302 21306 proof_check_time "0.229"
22236 22242 context_used ""
22243 22247 proof_build_time "0.018"
0 0 confounder "0.018"
22236 22242 context_used ""
22243 22247 proof_check_time "0.002"
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
26312 26318 proof_build_time "13.189"
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
22358 22499 context_used ""
23481 23483 context_used ""
26312 26318 proof_check_time "0.000"
27472 27476 proof_build_time "0.015"
0 0 slow "0.015"
27394 27407 context_used "H2 H1 R"
27472 27476 proof_check_time "0.000"
31273 31277 proof_build_time "0.957"
29305 29348 context_used "H2 H1 R"
31273 31277 proof_check_time "0.000"
37679 37683 proof_build_time "0.017"
0 0 inverse' "0.017"
37662 37676 context_used ""
37679 37683 proof_check_time "0.001"
37828 37832 proof_build_time "0.001"
0 0 ident' "0.001"
37813 37825 context_used ""
37828 37832 proof_check_time "0.002"
37981 37985 proof_build_time "0.001"
0 0 unique_ident "0.001"
37965 37978 context_used ""
37981 37985 proof_check_time "0.000"
38300 38304 proof_build_time "0.002"
0 0 assoc "0.002"
38281 38297 context_used ""
38300 38304 proof_check_time "0.000"
38372 38376 proof_build_time "0.001"
0 0 ident "0.001"
38349 38369 context_used ""
38372 38376 proof_check_time "0.000"
38453 38457 proof_build_time "0.011"
0 0 inverse "0.011"
38427 38450 context_used ""
38453 38457 proof_check_time "0.000"
39084 39088 proof_build_time "0.000"
0 0 unique_ident "0.000"
39054 39083 context_used ""
39084 39088 proof_check_time "0.000"
0 0 vo_compile_time "39.499"
