COQAUX1 feef4986b1f9b4c3b284b85389cfcdd1 /home/usuario/Desktop/Coq/cpdt/src/LogicProg.v
2182 2186 proof_build_time "0.004"
0 0 plus_plusR "0.004"
2162 2181 context_used ""
2182 2186 proof_check_time "0.000"
2309 2313 proof_build_time "0.006"
0 0 plusR_plus "0.006"
2289 2308 context_used ""
2309 2313 proof_check_time "0.001"
2509 2513 proof_build_time "0.000"
0 0 four_plus_three "0.000"
2496 2508 context_used ""
2509 2513 proof_check_time "0.000"
4135 4139 proof_build_time "0.003"
4129 4134 context_used ""
4135 4139 proof_check_time "0.001"
5206 5210 proof_build_time "0.004"
5076 5088 context_used ""
5206 5210 proof_check_time "0.002"
6132 6136 proof_build_time "0.002"
6119 6131 context_used ""
6132 6136 proof_check_time "0.000"
7903 7907 proof_build_time "0.004"
7768 7781 context_used ""
7903 7907 proof_check_time "0.001"
8457 8461 proof_build_time "0.001"
0 0 seven_minus_four' "0.001"
8448 8456 context_used ""
8457 8461 proof_check_time "0.001"
9426 9430 proof_build_time "0.007"
0 0 plusS "0.007"
9419 9425 context_used ""
9426 9430 proof_check_time "0.001"
9863 9867 proof_build_time "0.006"
0 0 seven_minus_three'' "0.006"
9854 9862 context_used ""
9863 9867 proof_check_time "0.001"
9962 9966 proof_build_time "0.003"
0 0 seven_minus_four "0.003"
9953 9961 context_used ""
9962 9966 proof_check_time "0.000"
10205 10211 proof_build_time "0.001"
10205 10211 proof_check_time "0.000"
10340 10346 context_used ""
10347 10351 proof_build_time "0.015"
0 0 plusO "0.015"
10340 10346 context_used ""
10347 10351 proof_check_time "0.001"
10936 10940 proof_build_time "0.007"
0 0 seven_minus_four_zero "0.007"
10927 10935 context_used ""
10936 10940 proof_check_time "0.000"
13418 13424 proof_build_time "2.460"
13418 13424 proof_check_time "0.000"
14093 14099 proof_build_time "0.001"
14093 14099 proof_check_time "0.000"
14411 14415 proof_build_time "0.004"
0 0 seven_minus_three_again "0.004"
14300 14313 context_used ""
14411 14415 proof_check_time "0.001"
14790 14794 proof_build_time "0.012"
0 0 needs_trans "0.012"
14600 14621 context_used ""
14790 14794 proof_check_time "0.000"
15483 15487 proof_build_time "0.000"
0 0 length_1_2 "0.000"
15477 15482 context_used ""
15483 15487 proof_check_time "0.000"
15780 15784 proof_build_time "0.001"
0 0 length_O "0.001"
15773 15779 context_used ""
15780 15784 proof_check_time "0.000"
15879 15883 proof_build_time "0.003"
0 0 length_S "0.003"
15872 15878 context_used ""
15879 15883 proof_check_time "0.000"
17262 17268 proof_build_time "0.002"
17262 17268 proof_check_time "0.000"
18135 18139 proof_build_time "0.002"
0 0 length_is_2 "0.002"
18126 18134 context_used ""
18135 18139 proof_check_time "0.001"
19002 19006 proof_build_time "0.001"
0 0 plusO' "0.001"
18995 19001 context_used ""
19002 19006 proof_check_time "0.000"
19700 19704 proof_build_time "0.003"
0 0 length_and_sum "0.003"
19691 19699 context_used ""
19700 19704 proof_check_time "0.000"
20079 20083 proof_build_time "0.012"
0 0 length_and_sum' "0.012"
20069 20078 context_used ""
20079 20083 proof_check_time "0.004"
20539 20543 proof_build_time "0.048"
0 0 length_and_sum'' "0.048"
20529 20538 context_used ""
20539 20543 proof_check_time "0.001"
21725 21729 proof_build_time "0.001"
0 0 eval1 "0.001"
21719 21724 context_used ""
21725 21729 proof_check_time "0.000"
22008 22014 proof_build_time "0.000"
22008 22014 proof_check_time "0.000"
22782 22786 proof_build_time "0.030"
0 0 EvalPlus' "0.030"
22775 22781 context_used ""
22782 22786 proof_check_time "0.000"
23498 23504 context_used ""
23505 23509 proof_build_time "0.008"
0 0 eval1' "0.008"
23498 23504 context_used ""
23505 23509 proof_check_time "0.002"
24120 24124 proof_build_time "0.001"
0 0 synthesize1 "0.001"
24113 24119 context_used ""
24120 24124 proof_check_time "0.000"
24527 24533 context_used ""
24534 24538 proof_build_time "0.005"
0 0 synthesize2 "0.005"
24527 24533 context_used ""
24534 24538 proof_check_time "0.001"
24699 24705 context_used ""
24706 24710 proof_build_time "0.010"
0 0 synthesize3 "0.010"
24699 24705 context_used ""
24706 24710 proof_check_time "0.002"
25445 25449 proof_build_time "0.030"
0 0 EvalConst' "0.030"
25438 25444 context_used ""
25445 25449 proof_check_time "0.000"
25549 25553 proof_build_time "0.001"
0 0 zero_times "0.001"
25542 25548 context_used ""
25549 25553 proof_check_time "0.000"
25654 25658 proof_build_time "0.027"
0 0 EvalVar' "0.027"
25647 25653 context_used ""
25654 25658 proof_check_time "0.000"
25739 25745 context_used ""
25746 25750 proof_build_time "0.005"
0 0 plus_0 "0.005"
25739 25745 context_used ""
25746 25750 proof_check_time "0.001"
25800 25804 proof_build_time "0.001"
0 0 times_1 "0.001"
25793 25799 context_used ""
25800 25804 proof_check_time "0.000"
26263 26267 proof_build_time "0.015"
0 0 combine "0.015"
26249 26262 context_used ""
26263 26267 proof_check_time "0.001"
26659 26663 proof_build_time "0.299"
0 0 linear "0.299"
26632 26658 context_used ""
26659 26663 proof_check_time "0.001"
29217 29223 proof_build_time "0.000"
29217 29223 proof_check_time "0.000"
29735 29739 proof_build_time "0.000"
0 0 bool_neq "0.000"
29729 29734 context_used ""
29735 29739 proof_check_time "0.000"
30522 30526 proof_build_time "0.072"
0 0 forall_and "0.072"
30387 30508 context_used "both Q"
30522 30526 proof_check_time "0.000"
32955 32959 proof_build_time "0.002"
0 0 f_f_f "0.002"
32909 32952 context_used "f_f"
32955 32959 proof_check_time "0.000"
33595 33601 proof_build_time "0.002"
33595 33601 proof_check_time "0.000"
34849 34855 proof_build_time "0.002"
34849 34855 proof_check_time "0.000"
35594 35598 proof_build_time "0.002"
0 0 f_f_f' "0.002"
35546 35589 context_used "f_f"
35594 35598 proof_check_time "0.000"
35867 35871 proof_build_time "0.004"
0 0 f_f_f_g "0.004"
35803 35846 context_used "f_g f_f"
35867 35871 proof_check_time "0.000"
36206 36210 proof_build_time "0.004"
0 0 in_star "0.004"
36140 36187 context_used "f_f"
36206 36210 proof_check_time "0.000"
0 0 vo_compile_time "3.812"
