COQAUX1 ca9ac700965c5a48c8e79d3127657421 /home/usuario/Desktop/Coq/cpdt/src/MoreDep.v
6392 6396 proof_build_time "0.163"
0 0 inject_inverse "0.163"
6369 6389 context_used ""
6392 6396 proof_check_time "0.001"
26171 26175 proof_build_time "4.317"
25751 26170 context_used ""
26171 26175 proof_check_time "0.211"
28512 28627 context_used ""
28512 28627 context_used ""
28512 28627 context_used ""
28512 28627 context_used ""
28628 28632 proof_build_time "0.563"
0 0 depth_min "0.563"
28512 28627 context_used ""
28628 28632 proof_check_time "0.009"
28858 28973 context_used ""
28858 28973 context_used ""
29477 29483 proof_build_time "1.706"
29477 29483 proof_check_time "0.000"
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30307 30311 proof_build_time "2.514"
0 0 depth_max' "2.514"
30030 30306 context_used ""
30307 30311 proof_check_time "0.023"
30859 30863 proof_build_time "0.002"
0 0 depth_max "0.002"
30805 30858 context_used ""
30859 30863 proof_check_time "0.001"
31093 31159 context_used ""
31160 31164 proof_build_time "0.024"
0 0 balanced "0.024"
31093 31159 context_used ""
31160 31164 proof_check_time "0.004"
42213 42217 proof_build_time "17.226"
0 0 present_balance1 "17.226"
42180 42208 context_used ""
42213 42217 proof_check_time "0.233"
42432 42436 proof_build_time "16.024"
0 0 present_balance2 "16.024"
42399 42427 context_used ""
42432 42436 proof_check_time "0.268"
44777 44781 proof_build_time "12.137"
0 0 present_ins "12.137"
43588 44772 context_used ""
44777 44781 proof_check_time "0.133"
45334 45338 proof_build_time "0.017"
0 0 present_insert_Red "0.017"
45314 45329 context_used ""
45334 45338 proof_check_time "0.002"
45502 45506 proof_build_time "0.030"
0 0 present_insert_Black "0.030"
45482 45497 context_used ""
45502 45506 proof_check_time "0.005"
50094 50098 proof_build_time "0.001"
0 0 length_emp "0.001"
50087 50093 context_used ""
50094 50098 proof_check_time "0.000"
50151 50155 proof_build_time "0.001"
0 0 append_emp "0.001"
50144 50150 context_used ""
50151 50155 proof_check_time "0.000"
50404 50408 proof_build_time "0.207"
0 0 substring_le "0.207"
50380 50403 context_used ""
50404 50408 proof_check_time "0.001"
50500 50504 proof_build_time "0.017"
0 0 substring_all "0.017"
50476 50499 context_used ""
50500 50504 proof_check_time "0.000"
50591 50595 proof_build_time "0.096"
0 0 substring_none "0.096"
50567 50590 context_used ""
50591 50595 proof_check_time "0.000"
50758 50762 proof_build_time "0.136"
0 0 substring_split "0.136"
50734 50757 context_used ""
50758 50762 proof_check_time "0.001"
50855 50859 proof_build_time "0.002"
0 0 length_app1 "0.002"
50834 50854 context_used ""
50855 50859 proof_check_time "0.000"
51056 51060 proof_build_time "0.048"
0 0 substring_app_fst "0.048"
51035 51055 context_used ""
51056 51060 proof_check_time "0.001"
51231 51235 proof_build_time "0.042"
0 0 substring_app_snd "0.042"
51180 51206 context_used ""
51231 51235 proof_check_time "0.001"
52563 53184 context_used ""
52563 53184 context_used ""
52563 53184 context_used ""
52563 53184 context_used ""
53187 53195 proof_build_time "3.284"
53187 53195 proof_check_time "0.007"
54318 54326 proof_build_time "0.229"
54318 54326 proof_check_time "0.001"
54465 54469 proof_build_time "0.017"
0 0 app_empty_end "0.017"
54445 54464 context_used ""
54465 54469 proof_check_time "0.000"
54585 54608 context_used ""
54609 54613 proof_build_time "0.147"
0 0 substring_self "0.147"
54585 54608 context_used ""
54609 54613 proof_check_time "0.001"
54691 54714 context_used ""
54715 54719 proof_build_time "0.230"
0 0 substring_empty "0.230"
54691 54714 context_used ""
54715 54719 proof_check_time "0.001"
54973 54977 proof_build_time "0.283"
0 0 substring_split' "0.283"
54916 54945 context_used ""
54973 54977 proof_check_time "0.002"
55098 55121 context_used ""
55122 55126 proof_build_time "0.754"
0 0 substring_stack "0.754"
55098 55121 context_used ""
55122 55126 proof_check_time "0.002"
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55561 55565 proof_build_time "1.009"
0 0 substring_stack' "1.009"
55417 55560 context_used ""
55561 55565 proof_check_time "0.012"
55705 55709 proof_build_time "0.178"
0 0 substring_suffix "0.178"
55681 55704 context_used ""
55705 55709 proof_check_time "0.001"
55990 55994 proof_build_time "0.322"
0 0 substring_suffix_emp' "0.322"
55804 55989 context_used ""
55990 55994 proof_check_time "0.002"
56095 56182 context_used ""
56183 56187 proof_build_time "0.003"
0 0 substring_suffix_emp "0.003"
56095 56182 context_used ""
56183 56187 proof_check_time "0.000"
56370 56374 proof_build_time "0.018"
0 0 minus_minus "0.018"
56355 56369 context_used ""
56370 56374 proof_check_time "0.023"
56451 56455 proof_build_time "0.001"
0 0 plus_n_Sm' "0.001"
56436 56450 context_used ""
56451 56455 proof_check_time "0.002"
57055 57073 context_used ""
57076 57080 proof_build_time "0.005"
0 0 star_empty "0.005"
57055 57073 context_used ""
57076 57080 proof_check_time "0.001"
57184 57188 proof_build_time "0.000"
0 0 star_singleton "0.000"
57138 57181 context_used ""
57184 57188 proof_check_time "0.000"
57577 57581 proof_build_time "0.151"
0 0 star_app "0.151"
57354 57574 context_used ""
57577 57581 proof_check_time "0.001"
58101 58105 proof_build_time "0.277"
0 0 star_inv "0.277"
57836 57972 context_used ""
58101 58105 proof_check_time "0.005"
58540 58544 proof_build_time "1.174"
0 0 star_substring_inv "1.174"
58389 58413 context_used ""
58540 58544 proof_check_time "0.034"
59893 60481 context_used ""
59893 60481 context_used ""
59893 60481 context_used ""
59893 60481 context_used ""
60486 60494 proof_build_time "2.485"
60486 60494 proof_check_time "0.006"
60628 60634 context_used ""
60637 60641 proof_build_time "0.004"
0 0 star_length_contra "0.004"
60628 60634 context_used ""
60637 60641 proof_check_time "0.001"
60757 60763 context_used ""
60766 60770 proof_build_time "0.016"
0 0 star_length_flip "0.016"
60757 60763 context_used ""
60766 60770 proof_check_time "0.003"
61239 61900 context_used ""
61903 61911 proof_build_time "0.956"
61903 61911 proof_check_time "0.010"
62062 62117 context_used ""
62120 62128 proof_build_time "0.072"
62120 62128 proof_check_time "0.001"
62261 62265 proof_build_time "0.000"
0 0 app_cong "0.000"
62249 62260 context_used ""
62261 62265 proof_check_time "0.000"
62950 62958 proof_build_time "0.181"
62950 62958 proof_check_time "0.002"
0 0 vo_compile_time "69.089"
