COQAUX1 ab1cc295ddc442095b3b67dcb4c64865 /home/usuario/Desktop/Coq/cpdt/src/ProgLang.v
3587 3591 proof_build_time "0.193"
0 0 hmap_hmap "0.193"
3564 3584 context_used ""
3587 3591 proof_check_time "0.001"
3767 3771 proof_build_time "0.029"
0 0 Forall_In "0.029"
3745 3764 context_used ""
3767 3771 proof_check_time "0.000"
3877 3881 proof_build_time "0.003"
0 0 Forall_In' "0.003"
3854 3874 context_used ""
3877 3881 proof_check_time "0.001"
4038 4042 proof_build_time "0.003"
0 0 Forall_weaken "0.003"
4016 4035 context_used ""
4038 4042 proof_check_time "0.000"
7582 7586 proof_build_time "0.422"
0 0 identSound "0.422"
7563 7579 context_used ""
7582 7586 proof_check_time "0.005"
8877 8881 proof_build_time "0.737"
0 0 cfoldSound "0.737"
8692 8874 context_used ""
8877 8881 proof_check_time "0.043"
14023 14027 proof_build_time "0.038"
0 0 liftVarSound "0.038"
13976 14020 context_used ""
14023 14027 proof_check_time "0.013"
14483 14487 proof_build_time "1.545"
0 0 lift'Sound "1.545"
14269 14480 context_used ""
14483 14487 proof_check_time "0.010"
14743 14747 proof_build_time "0.001"
0 0 liftSound "0.001"
14681 14740 context_used ""
14743 14747 proof_check_time "0.001"
15108 15112 proof_build_time "2.255"
0 0 unletSound' "2.255"
15089 15105 context_used ""
15108 15112 proof_check_time "0.014"
15590 15594 proof_build_time "0.000"
0 0 unletSound "0.000"
15561 15587 context_used ""
15590 15594 proof_check_time "0.000"
27642 27646 proof_build_time "0.324"
0 0 identSound "0.324"
27623 27639 context_used ""
27642 27646 proof_check_time "0.003"
27767 27771 proof_build_time "0.000"
0 0 IdentSound "0.000"
27739 27764 context_used ""
27767 27771 proof_check_time "0.000"
28719 28723 proof_build_time "0.578"
0 0 cfoldSound "0.578"
28536 28716 context_used ""
28719 28723 proof_check_time "0.035"
28844 28848 proof_build_time "0.000"
0 0 CfoldSound "0.000"
28816 28841 context_used ""
28844 28848 proof_check_time "0.000"
34057 34061 proof_build_time "0.004"
0 0 three_the_hard_way_Wf "0.004"
33912 34054 context_used ""
34057 34061 proof_check_time "0.001"
34800 34804 proof_build_time "0.249"
0 0 unletSound "0.249"
34781 34797 context_used ""
34800 34804 proof_check_time "0.006"
34941 34945 proof_build_time "0.001"
0 0 UnletSound "0.001"
34905 34938 context_used ""
34941 34945 proof_check_time "0.000"
37443 37447 proof_build_time "0.488"
0 0 wf_monotone "0.488"
37416 37440 context_used ""
37443 37447 proof_check_time "0.003"
38230 38234 proof_build_time "0.293"
0 0 unletWf "0.293"
38202 38227 context_used ""
38230 38234 proof_check_time "0.006"
38444 38448 proof_build_time "0.001"
0 0 UnletWf "0.001"
38399 38441 context_used ""
38444 38448 proof_check_time "0.000"
0 0 vo_compile_time "7.931"
