COQAUX1 bfa45757012767ab8b0e9eff323396a5 /home/usuario/Desktop/Coq/cpdt/src/StackMachine.v
14634 14640 proof_build_time "0.000"
14634 14640 proof_check_time "0.000"
25211 25217 proof_build_time "0.024"
25211 25217 proof_check_time "0.000"
25404 25408 proof_build_time "0.153"
0 0 compile_correct' "0.153"
25384 25403 context_used ""
25404 25408 proof_check_time "0.001"
28838 28842 proof_build_time "0.001"
0 0 compile_correct "0.001"
28825 28837 context_used ""
28838 28842 proof_check_time "0.000"
44619 44625 proof_build_time "0.000"
44619 44625 proof_check_time "0.000"
46087 46093 proof_build_time "0.431"
46087 46093 proof_check_time "0.000"
46289 46293 proof_build_time "0.003"
0 0 tconcat_correct "0.003"
46269 46288 context_used ""
46289 46293 proof_check_time "0.001"
47217 47221 proof_build_time "0.123"
0 0 tcompile_correct' "0.123"
47197 47216 context_used ""
47217 47221 proof_check_time "0.002"
47478 47482 proof_build_time "0.099"
0 0 tcompile_correct "0.099"
47471 47477 context_used ""
47478 47482 proof_check_time "0.000"
0 0 vo_compile_time "1.282"
