COQAUX1 7fb186dbce0cd3f1d882ed60388d423a /home/usuario/Desktop/Coq/cpdt/src/Subset.v
2272 2278 context_used ""
2279 2283 proof_build_time "0.004"
0 0 zgtz "0.004"
2272 2278 context_used ""
2279 2283 proof_check_time "0.000"
3253 3257 proof_build_time "0.001"
0 0 two_gt0 "0.001"
3246 3252 context_used ""
3253 3257 proof_check_time "0.000"
12910 13034 context_used ""
13051 13059 proof_build_time "0.010"
13051 13059 proof_check_time "0.001"
14779 14912 context_used ""
14779 14912 context_used ""
14779 14912 context_used ""
14913 14921 proof_build_time "0.007"
14913 14921 proof_check_time "0.001"
15853 15957 context_used ""
15958 15966 proof_build_time "0.007"
15958 15966 proof_check_time "0.001"
16524 16654 context_used ""
18982 18990 proof_build_time "0.005"
18982 18990 proof_check_time "0.003"
20275 20283 proof_build_time "0.006"
20275 20283 proof_check_time "0.002"
22349 22357 proof_build_time "0.068"
22349 22357 proof_check_time "0.001"
24474 24482 proof_build_time "0.001"
24474 24482 proof_check_time "0.000"
25953 25961 proof_build_time "0.001"
25953 25961 proof_check_time "0.000"
27752 27760 proof_build_time "0.003"
27752 27760 proof_check_time "0.001"
28732 28740 proof_build_time "0.006"
28732 28740 proof_check_time "0.002"
29836 29844 proof_build_time "0.001"
29836 29844 proof_check_time "0.001"
31276 31284 proof_build_time "0.068"
31276 31284 proof_check_time "0.001"
34713 34717 proof_build_time "0.018"
0 0 hasType_det "0.018"
34680 34712 context_used ""
34713 34717 proof_check_time "0.004"
36488 36496 proof_build_time "2.001"
36488 36496 proof_check_time "0.009"
0 0 vo_compile_time "2.795"
