COQAUX1 4a223431d53832d0f91adc94289164d6 /home/usuario/Desktop/Coq/cpdt/src/Universes.v
17250 17254 proof_build_time "0.001"
0 0 symmetry "0.001"
17212 17249 context_used ""
17250 17254 proof_check_time "0.000"
18386 18392 proof_build_time "0.000"
18386 18392 proof_check_time "0.000"
18629 18633 proof_build_time "0.000"
0 0 illustrative_but_silly_detour "0.000"
18600 18628 context_used ""
18629 18633 proof_check_time "0.000"
20082 20086 proof_build_time "0.002"
20018 20081 context_used ""
20082 20086 proof_check_time "0.000"
30219 30223 proof_build_time "0.001"
0 0 uhoh "0.001"
30180 30218 context_used ""
30219 30223 proof_check_time "0.000"
30274 30278 proof_build_time "0.000"
0 0 uhoh_again "0.000"
30259 30273 context_used ""
30274 30278 proof_check_time "0.000"
32186 32190 proof_build_time "0.001"
0 0 t1 "0.001"
32179 32185 context_used ""
32186 32190 proof_check_time "0.000"
32412 32416 proof_build_time "0.001"
0 0 t2 "0.001"
32374 32411 context_used ""
32412 32416 proof_check_time "0.000"
32724 32790 context_used ""
32724 32790 context_used ""
32791 32795 proof_build_time "0.256"
0 0 nat_eq_dec "0.256"
32724 32790 context_used ""
32791 32795 proof_check_time "0.002"
32899 32903 proof_build_time "0.002"
0 0 t2' "0.002"
32853 32898 context_used ""
32899 32903 proof_check_time "0.000"
33703 33709 context_used ""
33710 33714 proof_build_time "0.003"
0 0 zgtz "0.003"
33703 33709 context_used ""
33710 33714 proof_check_time "0.000"
34121 34139 context_used ""
34140 34144 proof_build_time "0.006"
0 0 pred_strong1_irrel "0.006"
34121 34139 context_used ""
34140 34144 proof_check_time "0.001"
34870 34874 proof_build_time "0.001"
0 0 pred_strong1_irrel' "0.001"
34828 34869 context_used ""
34870 34874 proof_check_time "0.000"
36002 36006 proof_build_time "0.003"
0 0 UIP_refl "0.003"
35664 36001 context_used ""
36002 36006 proof_check_time "0.001"
36237 36241 proof_build_time "0.002"
0 0 UIP "0.002"
36075 36236 context_used ""
36237 36241 proof_check_time "0.000"
37782 37786 proof_build_time "0.000"
0 0 predicate_extensionality "0.000"
37725 37781 context_used ""
37782 37786 proof_check_time "0.000"
44879 45066 context_used ""
45067 45071 proof_build_time "0.017"
0 0 t3 "0.017"
44879 45066 context_used ""
45067 45071 proof_check_time "0.002"
45691 45878 context_used ""
45879 45887 proof_build_time "0.012"
45879 45887 proof_check_time "0.001"
46407 46415 proof_build_time "0.003"
46407 46415 proof_check_time "0.001"
46496 46504 proof_build_time "0.005"
46496 46504 proof_check_time "0.000"
48513 48517 proof_build_time "0.008"
0 0 fin_cases "0.008"
48482 48512 context_used ""
48513 48517 proof_check_time "0.002"
49207 49211 proof_build_time "0.002"
0 0 fin_cases_again' "0.002"
49188 49206 context_used ""
49207 49211 proof_check_time "0.001"
49871 49875 proof_build_time "0.000"
0 0 fin_cases_again "0.000"
49835 49870 context_used ""
49871 49875 proof_check_time "0.000"
53565 53569 proof_build_time "0.059"
53494 53517 context_used ""
53565 53569 proof_check_time "0.003"
55994 55998 proof_build_time "0.264"
55987 55993 context_used ""
55994 55998 proof_check_time "0.002"
57174 57178 proof_build_time "0.001"
0 0 proj1_again'' "0.001"
57156 57173 context_used ""
57174 57178 proof_check_time "0.001"
57283 57287 proof_build_time "0.000"
0 0 proj1_again "0.000"
57244 57282 context_used ""
57283 57287 proof_check_time "0.000"
59424 59432 proof_build_time "0.001"
59424 59432 proof_check_time "0.001"
59563 59571 proof_build_time "0.000"
59563 59571 proof_check_time "0.000"
60493 60501 proof_build_time "0.001"
60493 60501 proof_check_time "0.000"
61541 61547 proof_build_time "0.000"
61541 61547 proof_check_time "0.000"
63715 63719 proof_build_time "0.000"
0 0 getNat_is_reasonable "0.000"
63702 63714 context_used ""
63715 63719 proof_check_time "0.000"
0 0 vo_compile_time "2.281"
