COQAUX1 e92394b5b8d6e581c84da6ead3aae773 /home/usuario/Desktop/Coq/lf/Auto.v
1588 1594 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.110"
0 0 ceval_deterministic "0.110"
2636 2640 context_used ";"
2636 2640 proof_check_time "0.046"
2934 2940 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
3000 3004 context_used ";"
3000 3004 proof_check_time "0.000"
3218 3224 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
3233 3237 context_used ";"
3233 3237 proof_check_time "0.000"
3816 3822 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.000"
0 0 auto_example_2 "0.000"
3829 3833 context_used ";"
3829 3833 proof_check_time "0.000"
4109 4115 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
4258 4262 context_used ";"
4258 4262 proof_check_time "0.000"
4655 4661 VernacProof "tac:no using:no"
4668 4672 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4668 4672 context_used ";"
4668 4672 proof_check_time "0.000"
4865 4871 VernacProof "tac:no using:no"
4887 4891 proof_build_time "0.004"
0 0 le_antisym "0.004"
4887 4891 context_used ";"
4887 4891 proof_check_time "0.006"
4995 5001 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
5037 5041 context_used ";"
5037 5041 proof_check_time "0.000"
6119 6125 VernacProof "tac:no using:no"
6178 6182 proof_build_time "0.001"
0 0 auto_example_6' "0.001"
6178 6182 context_used ";"
6178 6182 proof_check_time "0.000"
6184 6221 context_used ";"
6298 6304 VernacProof "tac:no using:no"
6333 6339 proof_build_time "0.000"
6333 6339 proof_check_time "0.000"
6444 6450 VernacProof "tac:no using:no"
6457 6461 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
6457 6461 context_used ";"
6457 6461 proof_check_time "0.001"
6669 6675 VernacProof "tac:no using:no"
7381 7385 proof_build_time "0.064"
0 0 ceval_deterministic' "0.064"
7381 7385 context_used ";"
7381 7385 proof_check_time "0.029"
7914 7930 VernacProof "tac:yes using:no"
8610 8614 proof_build_time "0.062"
0 0 ceval_deterministic'_alt "0.062"
8610 8614 context_used ";"
8610 8614 proof_check_time "0.022"
9742 9748 VernacProof "tac:no using:no"
10373 10377 proof_build_time "0.064"
0 0 ceval_deterministic'' "0.064"
10373 10377 context_used ";"
10373 10377 proof_check_time "0.025"
11220 11226 VernacProof "tac:no using:no"
11553 11557 proof_build_time "0.055"
0 0 ceval_deterministic''' "0.055"
11553 11557 context_used ";"
11553 11557 proof_check_time "0.023"
12077 12083 VernacProof "tac:no using:no"
12356 12360 proof_build_time "0.057"
0 0 ceval_deterministic'''' "0.057"
12356 12360 context_used ";"
12356 12360 proof_check_time "0.024"
14013 14019 VernacProof "tac:no using:no"
14159 14163 proof_build_time "0.066"
0 0 ceval_deterministic''''' "0.066"
14159 14163 context_used ";"
14159 14163 proof_check_time "0.022"
14391 14580 context_used ";"
14391 14580 context_used ";"
14391 14580 context_used ";"
15273 16464 context_used ";"
16848 16854 VernacProof "tac:no using:no"
17298 17302 proof_build_time "0.142"
0 0 ceval_deterministic "0.142"
17298 17302 context_used ";"
17298 17302 proof_check_time "0.048"
17524 17530 VernacProof "tac:no using:no"
17670 17674 proof_build_time "0.144"
0 0 ceval_deterministic' "0.144"
17670 17674 context_used ";"
17670 17674 proof_check_time "0.045"
18493 18499 VernacProof "tac:no using:no"
18670 18674 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
18670 18674 context_used ";"
18670 18674 proof_check_time "0.001"
19819 19825 VernacProof "tac:no using:no"
19968 19972 proof_build_time "0.002"
0 0 ceval'_example1 "0.002"
19968 19972 context_used ";"
19968 19972 proof_check_time "0.003"
21153 21192 context_used ";"
21193 21232 context_used ";"
21358 21364 VernacProof "tac:no using:no"
21372 21376 proof_build_time "0.002"
0 0 eauto_example "0.002"
21372 21376 context_used ";"
21372 21376 proof_check_time "0.001"
0 0 vo_compile_time "1.742"
