COQAUX1 1c7a54c7a2e76f4658b9f3dbe33a278f /home/usuario/Desktop/Coq/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5345 5357 context_used ""
5359 5363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10317 10329 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10397 10409 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10476 10488 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10555 10567 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.001"
0 0 test_orb5 "0.001"
10897 10909 context_used ""
10910 10914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12048 12052 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12035 12047 context_used ""
12048 12052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12157 12161 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12144 12156 context_used ""
12157 12161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12265 12269 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12252 12264 context_used ""
12265 12269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12373 12377 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12360 12372 context_used ""
12373 12377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12780 12784 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12767 12779 context_used ""
12780 12784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12896 12900 proof_build_time "0.001"
0 0 test_andb32 "0.001"
12883 12895 context_used ""
12896 12900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13012 13016 proof_build_time "0.001"
0 0 test_andb33 "0.001"
12999 13011 context_used ""
13012 13016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13128 13132 proof_build_time "0.001"
0 0 test_andb34 "0.001"
13115 13127 context_used ""
13128 13132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24852 24856 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24838 24850 context_used ""
24852 24856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24924 24928 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
24910 24922 context_used ""
24924 24928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26268 26272 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26254 26266 context_used ""
26268 26272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27034 27038 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
27020 27032 context_used ""
27034 27038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27131 27135 proof_build_time "0.052"
0 0 test_factorial2 "0.052"
27117 27129 context_used ""
27131 27135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29195 29199 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29181 29193 context_used ""
29195 29199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29277 29281 proof_build_time "0.002"
0 0 test_leb2 "0.002"
29263 29275 context_used ""
29277 29281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29360 29364 proof_build_time "0.001"
0 0 test_leb3 "0.001"
29346 29358 context_used ""
29360 29364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29661 29665 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29647 29659 context_used ""
29661 29665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30308 30312 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
30295 30307 context_used ""
30308 30312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30401 30405 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
30388 30400 context_used ""
30401 30405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30495 30499 proof_build_time "0.002"
0 0 test_ltb3 "0.002"
30482 30494 context_used ""
30495 30499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31545 31549 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31531 31543 context_used ""
31545 31549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32495 32499 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32482 32494 context_used ""
32495 32499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34460 34464 proof_build_time "0.001"
0 0 plus_1_l "0.001"
34446 34458 context_used ""
34460 34464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34543 34547 proof_build_time "0.001"
0 0 mult_0_l "0.001"
34529 34541 context_used ""
34543 34547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36211 36215 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36197 36209 context_used ""
36211 36215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37127 37131 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
37114 37126 context_used ""
37127 37131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38223 38227 proof_build_time "0.003"
0 0 mult_0_plus "0.003"
38209 38221 context_used ""
38223 38227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38431 38435 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
38418 38430 context_used ""
38431 38435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39206 39212 proof_build_time "0.000"
39206 39212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40241 40245 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
40226 40238 context_used ""
40241 40245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43727 43731 proof_build_time "0.003"
0 0 negb_involutive "0.003"
43713 43725 context_used ""
43727 43731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44656 44660 proof_build_time "0.006"
0 0 andb_commutative "0.006"
44643 44655 context_used ""
44656 44660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45302 45306 proof_build_time "0.007"
0 0 andb_commutative' "0.007"
45300 45301 context_used ""
45302 45306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46006 46010 proof_build_time "0.011"
0 0 andb3_exchange "0.011"
46004 46005 context_used ""
46006 46010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46829 46833 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46815 46827 context_used ""
46829 46833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47057 47061 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
47044 47056 context_used ""
47057 47061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47455 47459 proof_build_time "0.008"
0 0 andb_true_elim2 "0.008"
47442 47454 context_used ""
47455 47459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47652 47656 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
47639 47651 context_used ""
47652 47656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52434 52438 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
52421 52433 context_used ""
52434 52438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52963 52967 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
52950 52962 context_used ""
52963 52967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53875 53879 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
53862 53874 context_used ""
53875 53879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56209 56213 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
56195 56207 context_used ""
56209 56213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56293 56297 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
56279 56291 context_used ""
56293 56297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56381 56385 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
56367 56379 context_used ""
56381 56385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56473 56477 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
56459 56471 context_used ""
56473 56477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56569 56573 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
56555 56567 context_used ""
56569 56573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56650 56654 proof_build_time "0.000"
0 0 test_bin_to_nat1 "0.000"
56636 56648 context_used ""
56650 56654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56734 56738 proof_build_time "0.001"
0 0 test_bin_to_nat2 "0.001"
56720 56732 context_used ""
56734 56738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56822 56826 proof_build_time "0.001"
0 0 test_bin_to_nat3 "0.001"
56808 56820 context_used ""
56822 56826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56910 56914 proof_build_time "0.000"
0 0 test_bin_to_nat4 "0.000"
56896 56908 context_used ""
56910 56914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57002 57006 proof_build_time "0.000"
0 0 test_bin_to_nat5 "0.000"
56988 57000 context_used ""
57002 57006 proof_check_time "0.000"
57203 57207 proof_build_time "0.004"
0 0 nat_comm "0.004"
57190 57202 context_used ""
57203 57207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57416 57420 proof_build_time "0.021"
0 0 incr_to_nat "0.021"
57410 57415 context_used ""
57416 57420 proof_check_time "0.003"
0 0 vo_compile_time "0.730"
