COQAUX1 9032a7b1f521b9807e19b759589836e5 C:\Users\rraya\Coq\lf\Basics.v
3247 3356 context_used ""
3247 3356 context_used ""
3247 3356 context_used ""
3519 3755 context_used ""
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5359 5363 context_used ""
5359 5363 proof_check_time "0.000"
9050 9094 context_used ""
9050 9094 context_used ""
9050 9094 context_used ""
9661 9753 context_used ""
9755 9857 context_used ""
9859 9959 context_used ""
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10331 10335 context_used ""
10331 10335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10411 10415 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10490 10494 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10569 10573 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.001"
0 0 test_orb5 "0.001"
10910 10914 context_used ""
10910 10914 proof_check_time "0.000"
11869 11942 context_used ""
0 0 VernacProof "tac:no using:no"
12048 12052 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12048 12052 context_used ""
12048 12052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12157 12161 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12157 12161 context_used ""
12157 12161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12265 12269 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12265 12269 context_used ""
12265 12269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12373 12377 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12373 12377 context_used ""
12373 12377 proof_check_time "0.001"
12589 12669 context_used ""
0 0 VernacProof "tac:no using:no"
12780 12784 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12780 12784 context_used ""
12780 12784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12896 12900 proof_build_time "0.001"
0 0 test_andb32 "0.001"
12896 12900 context_used ""
12896 12900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13012 13016 proof_build_time "0.001"
0 0 test_andb33 "0.001"
13012 13016 context_used ""
13012 13016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13128 13132 proof_build_time "0.001"
0 0 test_andb34 "0.001"
13128 13132 context_used ""
13128 13132 proof_check_time "0.001"
14459 14510 context_used ""
14459 14510 context_used ""
14459 14510 context_used ""
14512 14580 context_used ""
14512 14580 context_used ""
14512 14580 context_used ""
15693 15817 context_used ""
16052 16197 context_used ""
16932 16970 context_used ""
16932 16970 context_used ""
16932 16970 context_used ""
16972 17028 context_used ""
16972 17028 context_used ""
16972 17028 context_used ""
17420 17549 context_used ""
20300 20346 context_used ""
20300 20346 context_used ""
20300 20346 context_used ""
22145 22201 context_used ""
22145 22201 context_used ""
22145 22201 context_used ""
22497 22583 context_used ""
23083 23192 context_used ""
24503 24625 context_used ""
24731 24784 context_used ""
0 0 VernacProof "tac:no using:no"
24852 24856 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24852 24856 context_used ""
24852 24856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24924 24928 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
24924 24928 context_used ""
24924 24928 proof_check_time "0.000"
25236 25341 context_used ""
26100 26202 context_used ""
0 0 VernacProof "tac:no using:no"
26268 26272 proof_build_time "0.002"
0 0 test_mult1 "0.002"
26268 26272 context_used ""
26268 26272 proof_check_time "0.001"
26357 26485 context_used ""
26508 26625 context_used ""
26852 26951 context_used ""
0 0 VernacProof "tac:no using:no"
27034 27038 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
27034 27038 context_used ""
27034 27038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27131 27135 proof_build_time "0.065"
0 0 test_factorial2 "0.065"
27131 27135 context_used ""
27131 27135 proof_check_time "0.003"
28582 28817 context_used ""
28960 29116 context_used ""
0 0 VernacProof "tac:no using:no"
29195 29199 proof_build_time "0.002"
0 0 test_leb1 "0.002"
29195 29199 context_used ""
29195 29199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29277 29281 proof_build_time "0.002"
0 0 test_leb2 "0.002"
29277 29281 context_used ""
29277 29281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29360 29364 proof_build_time "0.001"
0 0 test_leb3 "0.001"
29360 29364 context_used ""
29360 29364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29661 29665 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29661 29665 context_used ""
29661 29665 proof_check_time "0.000"
30021 30158 context_used ""
0 0 VernacProof "tac:no using:no"
30308 30312 proof_build_time "0.002"
0 0 test_ltb1 "0.002"
30308 30312 context_used ""
30308 30312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30401 30405 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
30401 30405 context_used ""
30401 30405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30495 30499 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
30495 30499 context_used ""
30495 30499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31545 31549 proof_build_time "0.002"
0 0 plus_O_n "0.002"
31545 31549 context_used ""
31545 31549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32495 32499 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32495 32499 context_used ""
32495 32499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34460 34464 proof_build_time "0.000"
0 0 plus_1_l "0.000"
34460 34464 context_used ""
34460 34464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34543 34547 proof_build_time "0.001"
0 0 mult_0_l "0.001"
34543 34547 context_used ""
34543 34547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36211 36215 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36211 36215 context_used ""
36211 36215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37127 37131 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
37127 37131 context_used ""
37127 37131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38222 38226 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38222 38226 context_used ""
38222 38226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38430 38434 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
38430 38434 context_used ""
38430 38434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39205 39211 proof_build_time "0.001"
39205 39211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40240 40244 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
40240 40244 context_used ""
40240 40244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43726 43730 proof_build_time "0.002"
0 0 negb_involutive "0.002"
43726 43730 context_used ""
43726 43730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44655 44659 proof_build_time "0.006"
0 0 andb_commutative "0.006"
44655 44659 context_used ""
44655 44659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45301 45305 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
45301 45305 context_used ""
45301 45305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46005 46009 proof_build_time "0.014"
0 0 andb3_exchange "0.014"
46005 46009 context_used ""
46005 46009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46828 46832 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46828 46832 context_used ""
46828 46832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47056 47060 proof_build_time "0.005"
0 0 andb_commutative'' "0.005"
47056 47060 context_used ""
47056 47060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47454 47458 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
47454 47458 context_used ""
47454 47458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47651 47655 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
47651 47655 context_used ""
47651 47655 proof_check_time "0.002"
50093 50196 context_used ""
0 0 VernacProof "tac:no using:no"
52433 52437 proof_build_time "0.003"
0 0 identity_fn_applied_twice "0.003"
52433 52437 context_used ""
52433 52437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52962 52966 proof_build_time "0.004"
0 0 negation_fn_applied_twice "0.004"
52962 52966 context_used ""
52962 52966 proof_check_time "0.001"
53275 53359 context_used ""
0 0 VernacProof "tac:no using:no"
53874 53878 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
53874 53878 context_used ""
53874 53878 proof_check_time "0.001"
55185 55247 context_used ""
55185 55247 context_used ""
55185 55247 context_used ""
55432 55535 context_used ""
55537 55663 context_used ""
0 0 VernacProof "tac:no using:no"
56208 56212 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
56208 56212 context_used ""
56208 56212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56292 56296 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
56292 56296 context_used ""
56292 56296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56380 56384 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
56380 56384 context_used ""
56380 56384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56472 56476 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
56472 56476 context_used ""
56472 56476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56568 56572 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
56568 56572 context_used ""
56568 56572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56649 56653 proof_build_time "0.000"
0 0 test_bin_to_nat1 "0.000"
56649 56653 context_used ""
56649 56653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56733 56737 proof_build_time "0.000"
0 0 test_bin_to_nat2 "0.000"
56733 56737 context_used ""
56733 56737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56821 56825 proof_build_time "0.000"
0 0 test_bin_to_nat3 "0.000"
56821 56825 context_used ""
56821 56825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56909 56913 proof_build_time "0.000"
0 0 test_bin_to_nat4 "0.000"
56909 56913 context_used ""
56909 56913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57001 57005 proof_build_time "0.001"
0 0 test_bin_to_nat5 "0.001"
57001 57005 context_used ""
57001 57005 proof_check_time "0.000"
57202 57206 proof_build_time "0.003"
0 0 nat_comm "0.003"
57202 57206 context_used ""
57202 57206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57415 57419 proof_build_time "0.011"
0 0 incr_to_nat "0.011"
57415 57419 context_used ""
57415 57419 proof_check_time "0.002"
57463 57528 context_used ""
0 0 vo_compile_time "0.772"
