COQAUX1 1c7a54c7a2e76f4658b9f3dbe33a278f /home/usuario/Desktop/Coq/lf/Basics.v
3247 3356 context_used ";"
3247 3356 context_used ";"
3247 3356 context_used ";"
3519 3755 context_used ";"
5331 5337 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5359 5363 context_used ";"
5359 5363 proof_check_time "0.000"
9050 9094 context_used ";"
9050 9094 context_used ";"
9050 9094 context_used ";"
9661 9753 context_used ";"
9755 9857 context_used ";"
9859 9959 context_used ";"
10303 10309 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10331 10335 context_used ";"
10331 10335 proof_check_time "0.001"
10383 10389 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10411 10415 context_used ";"
10411 10415 proof_check_time "0.002"
10462 10468 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.002"
0 0 test_orb3 "0.002"
10490 10494 context_used ";"
10490 10494 proof_check_time "0.002"
10541 10547 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.002"
0 0 test_orb4 "0.002"
10569 10573 context_used ";"
10569 10573 proof_check_time "0.001"
10883 10889 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.002"
0 0 test_orb5 "0.002"
10910 10914 context_used ";"
10910 10914 proof_check_time "0.001"
11869 11942 context_used ";"
12007 12013 VernacProof "tac:no using:no"
12048 12052 proof_build_time "0.002"
0 0 test_nandb1 "0.002"
12048 12052 context_used ";"
12048 12052 proof_check_time "0.002"
12116 12122 VernacProof "tac:no using:no"
12157 12161 proof_build_time "0.002"
0 0 test_nandb2 "0.002"
12157 12161 context_used ";"
12157 12161 proof_check_time "0.001"
12224 12230 VernacProof "tac:no using:no"
12265 12269 proof_build_time "0.002"
0 0 test_nandb3 "0.002"
12265 12269 context_used ";"
12265 12269 proof_check_time "0.002"
12332 12338 VernacProof "tac:no using:no"
12373 12377 proof_build_time "0.002"
0 0 test_nandb4 "0.002"
12373 12377 context_used ";"
12373 12377 proof_check_time "0.001"
12589 12669 context_used ";"
12739 12745 VernacProof "tac:no using:no"
12780 12784 proof_build_time "0.002"
0 0 test_andb31 "0.002"
12780 12784 context_used ";"
12780 12784 proof_check_time "0.002"
12855 12861 VernacProof "tac:no using:no"
12896 12900 proof_build_time "0.002"
0 0 test_andb32 "0.002"
12896 12900 context_used ";"
12896 12900 proof_check_time "0.002"
12971 12977 VernacProof "tac:no using:no"
13012 13016 proof_build_time "0.002"
0 0 test_andb33 "0.002"
13012 13016 context_used ";"
13012 13016 proof_check_time "0.001"
13087 13093 VernacProof "tac:no using:no"
13128 13132 proof_build_time "0.002"
0 0 test_andb34 "0.002"
13128 13132 context_used ";"
13128 13132 proof_check_time "0.002"
14459 14510 context_used ";"
14459 14510 context_used ";"
14459 14510 context_used ";"
14512 14580 context_used ";"
14512 14580 context_used ";"
14512 14580 context_used ";"
15693 15817 context_used ";"
16052 16197 context_used ";"
16932 16970 context_used ";"
16932 16970 context_used ";"
16932 16970 context_used ";"
16972 17028 context_used ";"
16972 17028 context_used ";"
16972 17028 context_used ";"
17420 17549 context_used ";"
20300 20346 context_used ";"
20300 20346 context_used ";"
20300 20346 context_used ";"
22145 22201 context_used ";"
22145 22201 context_used ";"
22145 22201 context_used ";"
22497 22583 context_used ";"
23083 23192 context_used ";"
24503 24625 context_used ";"
24731 24784 context_used ";"
24824 24830 VernacProof "tac:no using:no"
24852 24856 proof_build_time "0.002"
0 0 test_oddb1 "0.002"
24852 24856 context_used ";"
24852 24856 proof_check_time "0.003"
24896 24902 VernacProof "tac:no using:no"
24924 24928 proof_build_time "0.002"
0 0 test_oddb2 "0.002"
24924 24928 context_used ";"
24924 24928 proof_check_time "0.002"
25236 25341 context_used ";"
26100 26202 context_used ";"
26240 26246 VernacProof "tac:no using:no"
26268 26272 proof_build_time "0.005"
0 0 test_mult1 "0.005"
26268 26272 context_used ";"
26268 26272 proof_check_time "0.004"
26357 26485 context_used ";"
26508 26625 context_used ";"
26852 26951 context_used ";"
27006 27012 VernacProof "tac:no using:no"
27034 27038 proof_build_time "0.009"
0 0 test_factorial1 "0.009"
27034 27038 context_used ";"
27034 27038 proof_check_time "0.002"
27103 27109 VernacProof "tac:no using:no"
27131 27135 proof_build_time "0.118"
0 0 test_factorial2 "0.118"
27131 27135 context_used ";"
27131 27135 proof_check_time "0.008"
28582 28817 context_used ";"
28960 29116 context_used ";"
29167 29173 VernacProof "tac:no using:no"
29195 29199 proof_build_time "0.002"
0 0 test_leb1 "0.002"
29195 29199 context_used ";"
29195 29199 proof_check_time "0.001"
29249 29255 VernacProof "tac:no using:no"
29277 29281 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29277 29281 context_used ";"
29277 29281 proof_check_time "0.001"
29332 29338 VernacProof "tac:no using:no"
29360 29364 proof_build_time "0.001"
0 0 test_leb3 "0.001"
29360 29364 context_used ";"
29360 29364 proof_check_time "0.002"
29633 29639 VernacProof "tac:no using:no"
29661 29665 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29661 29665 context_used ";"
29661 29665 proof_check_time "0.001"
30021 30158 context_used ";"
30269 30275 VernacProof "tac:no using:no"
30308 30312 proof_build_time "0.002"
0 0 test_ltb1 "0.002"
30308 30312 context_used ";"
30308 30312 proof_check_time "0.002"
30362 30368 VernacProof "tac:no using:no"
30401 30405 proof_build_time "0.002"
0 0 test_ltb2 "0.002"
30401 30405 context_used ";"
30401 30405 proof_check_time "0.003"
30456 30462 VernacProof "tac:no using:no"
30495 30499 proof_build_time "0.002"
0 0 test_ltb3 "0.002"
30495 30499 context_used ";"
30495 30499 proof_check_time "0.002"
31505 31511 VernacProof "tac:no using:no"
31545 31549 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31545 31549 context_used ";"
31545 31549 proof_check_time "0.001"
32463 32469 VernacProof "tac:no using:no"
32495 32499 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32495 32499 context_used ";"
32495 32499 proof_check_time "0.001"
34427 34433 VernacProof "tac:no using:no"
34460 34464 proof_build_time "0.001"
0 0 plus_1_l "0.001"
34460 34464 context_used ";"
34460 34464 proof_check_time "0.001"
34510 34516 VernacProof "tac:no using:no"
34543 34547 proof_build_time "0.001"
0 0 mult_0_l "0.001"
34543 34547 context_used ";"
34543 34547 proof_check_time "0.001"
36005 36011 VernacProof "tac:no using:no"
36211 36215 proof_build_time "0.002"
0 0 plus_id_example "0.002"
36211 36215 context_used ";"
36211 36215 proof_check_time "0.001"
37049 37055 VernacProof "tac:no using:no"
37127 37131 proof_build_time "0.003"
0 0 plus_id_exercise "0.003"
37127 37131 context_used ";"
37127 37131 proof_check_time "0.002"
38163 38169 VernacProof "tac:no using:no"
38223 38227 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
38223 38227 context_used ";"
38223 38227 proof_check_time "0.001"
38354 38360 VernacProof "tac:no using:no"
38431 38435 proof_build_time "0.004"
0 0 mult_S_1 "0.004"
38431 38435 context_used ";"
38431 38435 proof_check_time "0.002"
39157 39163 VernacProof "tac:no using:no"
39206 39212 proof_build_time "0.001"
39206 39212 proof_check_time "0.000"
40158 40164 VernacProof "tac:no using:no"
40241 40245 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
40241 40245 context_used ";"
40241 40245 proof_check_time "0.002"
43655 43661 VernacProof "tac:no using:no"
43727 43731 proof_build_time "0.003"
0 0 negb_involutive "0.003"
43727 43731 context_used ";"
43727 43731 proof_check_time "0.001"
44494 44500 VernacProof "tac:no using:no"
44656 44660 proof_build_time "0.008"
0 0 andb_commutative "0.008"
44656 44660 context_used ";"
44656 44660 proof_check_time "0.002"
45128 45134 VernacProof "tac:no using:no"
45302 45306 proof_build_time "0.009"
0 0 andb_commutative' "0.009"
45302 45306 context_used ";"
45302 45306 proof_check_time "0.003"
45642 45648 VernacProof "tac:no using:no"
46006 46010 proof_build_time "0.018"
0 0 andb3_exchange "0.018"
46006 46010 context_used ";"
46006 46010 proof_check_time "0.005"
46772 46778 VernacProof "tac:no using:no"
46829 46833 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
46829 46833 context_used ";"
46829 46833 proof_check_time "0.001"
46966 46972 VernacProof "tac:no using:no"
47057 47061 proof_build_time "0.006"
0 0 andb_commutative'' "0.006"
47057 47061 context_used ";"
47057 47061 proof_check_time "0.002"
47303 47309 VernacProof "tac:no using:no"
47455 47459 proof_build_time "0.007"
0 0 andb_true_elim2 "0.007"
47455 47459 context_used ";"
47455 47459 proof_check_time "0.003"
47597 47603 VernacProof "tac:no using:no"
47652 47656 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
47652 47656 context_used ";"
47652 47656 proof_check_time "0.001"
50094 50197 context_used ";"
52367 52373 VernacProof "tac:no using:no"
52434 52438 proof_build_time "0.003"
0 0 identity_fn_applied_twice "0.003"
52434 52438 context_used ";"
52434 52438 proof_check_time "0.001"
52855 52861 VernacProof "tac:no using:no"
52963 52967 proof_build_time "0.004"
0 0 negation_fn_applied_twice "0.004"
52963 52967 context_used ";"
52963 52967 proof_check_time "0.002"
53276 53360 context_used ";"
53750 53756 VernacProof "tac:no using:no"
53875 53879 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
53875 53879 context_used ";"
53875 53879 proof_check_time "0.001"
55186 55248 context_used ";"
55186 55248 context_used ";"
55186 55248 context_used ";"
55433 55536 context_used ";"
55538 55664 context_used ";"
56188 56194 VernacProof "tac:no using:no"
56209 56213 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
56209 56213 context_used ";"
56209 56213 proof_check_time "0.000"
56272 56278 VernacProof "tac:no using:no"
56293 56297 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
56293 56297 context_used ";"
56293 56297 proof_check_time "0.001"
56360 56366 VernacProof "tac:no using:no"
56381 56385 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
56381 56385 context_used ";"
56381 56385 proof_check_time "0.001"
56452 56458 VernacProof "tac:no using:no"
56473 56477 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
56473 56477 context_used ";"
56473 56477 proof_check_time "0.001"
56548 56554 VernacProof "tac:no using:no"
56569 56573 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
56569 56573 context_used ";"
56569 56573 proof_check_time "0.001"
56629 56635 VernacProof "tac:no using:no"
56650 56654 proof_build_time "0.000"
0 0 test_bin_to_nat1 "0.000"
56650 56654 context_used ";"
56650 56654 proof_check_time "0.001"
56713 56719 VernacProof "tac:no using:no"
56734 56738 proof_build_time "0.000"
0 0 test_bin_to_nat2 "0.000"
56734 56738 context_used ";"
56734 56738 proof_check_time "0.000"
56801 56807 VernacProof "tac:no using:no"
56822 56826 proof_build_time "0.000"
0 0 test_bin_to_nat3 "0.000"
56822 56826 context_used ";"
56822 56826 proof_check_time "0.001"
56889 56895 VernacProof "tac:no using:no"
56910 56914 proof_build_time "0.000"
0 0 test_bin_to_nat4 "0.000"
56910 56914 context_used ";"
56910 56914 proof_check_time "0.001"
56981 56987 VernacProof "tac:no using:no"
57002 57006 proof_build_time "0.001"
0 0 test_bin_to_nat5 "0.001"
57002 57006 context_used ";"
57002 57006 proof_check_time "0.001"
57203 57207 proof_build_time "0.005"
0 0 nat_comm "0.005"
57203 57207 context_used ";"
57203 57207 proof_check_time "0.001"
57317 57323 VernacProof "tac:no using:no"
57416 57420 proof_build_time "0.021"
0 0 incr_to_nat "0.021"
57416 57420 context_used ";"
57416 57420 proof_check_time "0.005"
57464 57529 context_used ";"
0 0 vo_compile_time "1.126"
