COQAUX1 5e92bbce8ecfe2e908cbed355dfeccb8 /home/usuario/Desktop/Coq/lf/ImpParser.v
1546 1744 context_used ";"
1851 1958 context_used ";"
1960 2105 context_used ";"
2107 2209 context_used ";"
2211 2263 context_used ";"
2211 2263 context_used ";"
2211 2263 context_used ";"
2265 2432 context_used ";"
2434 2572 context_used ";"
2574 2663 context_used ";"
2665 2692 context_used ";"
2694 3445 context_used ";"
3447 3564 context_used ";"
3742 3748 VernacProof "tac:no using:no"
3762 3766 proof_build_time "0.035"
0 0 tokenize_ex1 "0.035"
3762 3766 context_used ";"
3762 3766 proof_check_time "0.074"
4009 4087 context_used ";"
4009 4087 context_used ";"
4009 4087 context_used ";"
