COQAUX1 7a357377feaf31ce9f823d9afe087910 /home/usuario/Desktop/Coq/lf/ImpCEvalFun.v
732 1146 context_used ";"
3171 3793 context_used ";"
4614 5388 context_used ";"
5777 6438 context_used ";"
6463 6605 context_used ";"
7120 7129 proof_build_time "0.000"
0 0 pup_to_n "0.000"
7120 7129 proof_check_time "0.000"
7937 7943 VernacProof "tac:no using:no"
9474 9478 proof_build_time "0.038"
0 0 ceval_step__ceval "0.038"
9474 9478 context_used ";"
9474 9478 proof_check_time "0.019"
9980 10060 context_used ";"
10202 10208 VernacProof "tac:no using:no"
11466 11470 proof_build_time "0.035"
0 0 ceval_step_more "0.035"
11466 11470 context_used ";"
11466 11470 proof_check_time "0.022"
11799 11805 VernacProof "tac:no using:no"
11867 11876 proof_build_time "0.005"
0 0 ceval__ceval_step "0.005"
11867 11876 proof_check_time "0.000"
12012 12018 VernacProof "tac:no using:no"
12097 12101 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
12097 12101 context_used ";"
12097 12101 proof_check_time "0.001"
12517 12523 VernacProof "tac:no using:no"
12847 12851 proof_build_time "0.014"
0 0 ceval_deterministic' "0.014"
12847 12851 context_used ";"
12847 12851 proof_check_time "0.014"
0 0 vo_compile_time "0.677"
