COQAUX1 b68719f8bd02a7913076f76616021132 /home/usuario/Desktop/Coq/lf/Induction.v
4501 4507 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.001"
4549 4555 proof_check_time "0.000"
4866 4872 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.001"
5043 5049 proof_check_time "0.000"
6177 6183 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6313 6317 context_used ";"
6313 6317 proof_check_time "0.002"
7393 7399 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.002"
0 0 minus_diag "0.002"
7565 7569 context_used ";"
7565 7569 proof_check_time "0.001"
8011 8017 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8087 8091 context_used ";"
8087 8091 proof_check_time "0.001"
8156 8162 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8243 8247 context_used ";"
8243 8247 proof_check_time "0.001"
8304 8310 VernacProof "tac:no using:no"
8430 8434 proof_build_time "0.003"
0 0 plus_comm "0.003"
8430 8434 context_used ";"
8430 8434 proof_check_time "0.001"
8506 8512 VernacProof "tac:no using:no"
8594 8598 proof_build_time "0.002"
0 0 plus_assoc "0.002"
8594 8598 context_used ";"
8594 8598 proof_check_time "0.002"
8736 8825 context_used ";"
8940 8946 VernacProof "tac:no using:no"
9038 9042 proof_build_time "0.003"
0 0 double_plus "0.003"
9038 9042 context_used ";"
9038 9042 proof_check_time "0.001"
9535 9541 VernacProof "tac:no using:no"
9629 9633 proof_build_time "0.002"
0 0 evenb_S "0.002"
9629 9633 context_used ";"
9629 9633 proof_check_time "0.001"
9899 9976 context_used ";"
10861 10867 VernacProof "tac:no using:no"
10956 10960 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
10956 10960 context_used ";"
10956 10960 proof_check_time "0.001"
12561 12567 VernacProof "tac:no using:no"
12761 12767 proof_build_time "0.001"
12761 12767 proof_check_time "0.000"
13131 13137 VernacProof "tac:no using:no"
13256 13260 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13256 13260 context_used ";"
13256 13260 proof_check_time "0.001"
16186 16192 VernacProof "tac:no using:no"
16288 16292 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16288 16292 context_used ";"
16288 16292 proof_check_time "0.001"
16561 16567 VernacProof "tac:no using:no"
16707 16711 proof_build_time "0.003"
0 0 plus_assoc'' "0.003"
16707 16711 context_used ";"
16707 16711 proof_check_time "0.002"
18538 18615 context_used ";"
19299 19305 VernacProof "tac:no using:no"
19463 19467 proof_build_time "0.003"
0 0 plus_swap "0.003"
19463 19467 context_used ";"
19463 19467 proof_check_time "0.001"
19747 19753 VernacProof "tac:no using:no"
19955 19959 proof_build_time "0.006"
0 0 mult_comm "0.006"
19955 19959 context_used ";"
19955 19959 proof_check_time "0.002"
20544 20550 VernacProof "tac:no using:no"
20620 20624 proof_build_time "0.003"
0 0 leb_refl "0.003"
20620 20624 context_used ";"
20620 20624 proof_check_time "0.002"
20685 20691 VernacProof "tac:no using:no"
20707 20711 proof_build_time "0.002"
0 0 zero_nbeq_S "0.002"
20707 20711 context_used ";"
20707 20711 proof_check_time "0.001"
20777 20783 VernacProof "tac:no using:no"
20828 20832 proof_build_time "0.001"
0 0 andb_false_r "0.001"
20828 20832 context_used ";"
20828 20832 proof_check_time "0.000"
20930 20936 VernacProof "tac:no using:no"
21069 21073 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
21069 21073 context_used ";"
21069 21073 proof_check_time "0.002"
21131 21137 VernacProof "tac:no using:no"
21153 21157 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21153 21157 context_used ";"
21153 21157 proof_check_time "0.001"
21203 21209 VernacProof "tac:no using:no"
21263 21267 proof_build_time "0.002"
0 0 mult_1_l "0.002"
21263 21267 context_used ";"
21263 21267 proof_check_time "0.001"
21388 21394 VernacProof "tac:no using:no"
21507 21511 proof_build_time "0.003"
0 0 all3_spec "0.003"
21507 21511 context_used ";"
21507 21511 proof_check_time "0.002"
21596 21602 VernacProof "tac:no using:no"
21705 21709 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
21705 21709 context_used ";"
21705 21709 proof_check_time "0.002"
21783 21789 VernacProof "tac:no using:no"
21898 21902 proof_build_time "0.003"
0 0 mult_assoc "0.003"
21898 21902 context_used ";"
21898 21902 proof_check_time "0.001"
22371 22377 VernacProof "tac:no using:no"
22448 22452 proof_build_time "0.002"
0 0 eqb_refl "0.002"
22448 22452 context_used ";"
22448 22452 proof_check_time "0.001"
23080 23086 VernacProof "tac:no using:no"
23230 23234 proof_build_time "0.003"
0 0 plus_swap' "0.003"
23230 23234 context_used ";"
23230 23234 proof_check_time "0.001"
24470 24476 VernacProof "tac:no using:no"
25134 25138 proof_build_time "0.014"
0 0 bin_to_nat_pres_incr "0.014"
25134 25138 context_used ";"
25134 25138 proof_check_time "0.006"
25180 25253 context_used ";"
25602 25702 context_used ";"
26055 26061 VernacProof "tac:no using:no"
26131 26135 proof_build_time "0.002"
0 0 sn_to_s "0.002"
26131 26135 context_used ";"
26131 26135 proof_check_time "0.001"
26200 26206 VernacProof "tac:no using:no"
26331 26335 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
26331 26335 context_used ";"
26331 26335 proof_check_time "0.001"
26381 26456 context_used ";"
27219 27294 context_used ";"
28045 28164 context_used ";"
28167 28340 context_used ";"
28465 28471 VernacProof "tac:no using:no"
28618 28622 proof_build_time "0.006"
0 0 not_contains_zero "0.006"
28618 28622 context_used ";"
28618 28622 proof_check_time "0.002"
28703 28709 VernacProof "tac:no using:no"
29062 29066 proof_build_time "0.008"
0 0 contains_zero_not "0.008"
29062 29066 context_used ";"
29062 29066 proof_check_time "0.006"
29232 29238 VernacProof "tac:no using:no"
29359 29363 proof_build_time "0.004"
0 0 contains_normalize "0.004"
29359 29363 context_used ";"
29359 29363 proof_check_time "0.002"
29458 29464 VernacProof "tac:no using:no"
29622 29626 proof_build_time "0.004"
0 0 normalize_contains "0.004"
29622 29626 context_used ";"
29622 29626 proof_check_time "0.002"
29716 29722 VernacProof "tac:no using:no"
30087 30091 proof_build_time "0.009"
0 0 bin_to_nat_normalized "0.009"
30087 30091 context_used ";"
30087 30091 proof_check_time "0.004"
30179 30185 VernacProof "tac:no using:no"
30235 30239 proof_build_time "0.001"
0 0 nat_to_bin_pres_incr "0.001"
30235 30239 context_used ";"
30235 30239 proof_check_time "0.002"
30321 30327 VernacProof "tac:no using:no"
30539 30543 proof_build_time "0.006"
0 0 double_nat "0.006"
30539 30543 context_used ";"
30539 30543 proof_check_time "0.004"
30646 30652 VernacProof "tac:no using:no"
31601 31605 proof_build_time "0.019"
0 0 left_inverse_normalized "0.019"
31601 31605 context_used ";"
31601 31605 proof_check_time "0.006"
31684 31690 VernacProof "tac:no using:no"
31781 31785 proof_build_time "0.002"
0 0 left_inverse "0.002"
31781 31785 context_used ";"
31781 31785 proof_check_time "0.001"
31838 31913 context_used ";"
0 0 vo_compile_time "0.664"
