COQAUX1 b68719f8bd02a7913076f76616021132 /home/usuario/Desktop/Coq/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.001"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.003"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.003"
0 0 plus_n_O "0.003"
6299 6311 context_used ""
6313 6317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.003"
0 0 minus_diag "0.003"
7551 7563 context_used ""
7565 7569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8074 8086 context_used ""
8087 8091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
8230 8242 context_used ""
8243 8247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8430 8434 proof_build_time "0.006"
0 0 plus_comm "0.006"
8417 8429 context_used ""
8430 8434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8594 8598 proof_build_time "0.005"
0 0 plus_assoc "0.005"
8581 8593 context_used ""
8594 8598 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9038 9042 proof_build_time "0.003"
0 0 double_plus "0.003"
9025 9037 context_used ""
9038 9042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9629 9633 proof_build_time "0.003"
0 0 evenb_S "0.003"
9616 9628 context_used ""
9629 9633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10956 10960 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
10942 10954 context_used ""
10956 10960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12761 12767 proof_build_time "0.002"
12761 12767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13256 13260 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
13242 13254 context_used ""
13256 13260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16288 16292 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16274 16286 context_used ""
16288 16292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16707 16711 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
16692 16704 context_used ""
16707 16711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19463 19467 proof_build_time "0.005"
0 0 plus_swap "0.005"
19450 19462 context_used ""
19463 19467 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19955 19959 proof_build_time "0.013"
0 0 mult_comm "0.013"
19942 19954 context_used ""
19955 19959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20620 20624 proof_build_time "0.004"
0 0 leb_refl "0.004"
20607 20619 context_used ""
20620 20624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20707 20711 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
20694 20706 context_used ""
20707 20711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20828 20832 proof_build_time "0.002"
0 0 andb_false_r "0.002"
20815 20827 context_used ""
20828 20832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21069 21073 proof_build_time "0.007"
0 0 plus_ble_compat_l "0.007"
21056 21068 context_used ""
21069 21073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21153 21157 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
21140 21152 context_used ""
21153 21157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21263 21267 proof_build_time "0.003"
0 0 mult_1_l "0.003"
21250 21262 context_used ""
21263 21267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21507 21511 proof_build_time "0.005"
0 0 all3_spec "0.005"
21494 21506 context_used ""
21507 21511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21705 21709 proof_build_time "0.005"
0 0 mult_plus_distr_r "0.005"
21692 21704 context_used ""
21705 21709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21898 21902 proof_build_time "0.004"
0 0 mult_assoc "0.004"
21885 21897 context_used ""
21898 21902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22448 22452 proof_build_time "0.002"
0 0 eqb_refl "0.002"
22435 22447 context_used ""
22448 22452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23230 23234 proof_build_time "0.004"
0 0 plus_swap' "0.004"
23217 23229 context_used ""
23230 23234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25134 25138 proof_build_time "0.018"
0 0 bin_to_nat_pres_incr "0.018"
25121 25133 context_used ""
25134 25138 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26131 26135 proof_build_time "0.002"
0 0 sn_to_s "0.002"
26118 26130 context_used ""
26131 26135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26331 26335 proof_build_time "0.004"
0 0 nat_bin_nat "0.004"
26318 26330 context_used ""
26331 26335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28618 28622 proof_build_time "0.004"
0 0 not_contains_zero "0.004"
28604 28617 context_used ""
28618 28622 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
29062 29066 proof_build_time "0.009"
0 0 contains_zero_not "0.009"
29046 29058 context_used ""
29062 29066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29359 29363 proof_build_time "0.003"
0 0 contains_normalize "0.003"
29346 29358 context_used ""
29359 29363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29622 29626 proof_build_time "0.003"
0 0 normalize_contains "0.003"
29609 29621 context_used ""
29622 29626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30087 30091 proof_build_time "0.009"
0 0 bin_to_nat_normalized "0.009"
30074 30086 context_used ""
30087 30091 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30235 30239 proof_build_time "0.001"
0 0 nat_to_bin_pres_incr "0.001"
30222 30234 context_used ""
30235 30239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30539 30543 proof_build_time "0.003"
0 0 double_nat "0.003"
30525 30538 context_used ""
30539 30543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31601 31605 proof_build_time "0.021"
0 0 left_inverse_normalized "0.021"
31587 31600 context_used ""
31601 31605 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31781 31785 proof_build_time "0.001"
0 0 left_inverse "0.001"
31768 31780 context_used ""
31781 31785 proof_check_time "0.000"
0 0 vo_compile_time "0.822"
