COQAUX1 b68719f8bd02a7913076f76616021132 C:\Users\rraya\Coq\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.000"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.000"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.000"
0 0 plus_n_O "0.000"
6313 6317 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.000"
0 0 minus_diag "0.000"
7565 7569 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.016"
0 0 mult_0_r "0.016"
8087 8091 context_used ""
8087 8091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8243 8247 context_used ""
8243 8247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8430 8434 proof_build_time "0.000"
0 0 plus_comm "0.000"
8430 8434 context_used ""
8430 8434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8594 8598 proof_build_time "0.000"
0 0 plus_assoc "0.000"
8594 8598 context_used ""
8594 8598 proof_check_time "0.000"
8736 8825 context_used ""
0 0 VernacProof "tac:no using:no"
9038 9042 proof_build_time "0.016"
0 0 double_plus "0.016"
9038 9042 context_used ""
9038 9042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9629 9633 proof_build_time "0.000"
0 0 evenb_S "0.000"
9629 9633 context_used ""
9629 9633 proof_check_time "0.000"
9899 9976 context_used ""
0 0 VernacProof "tac:no using:no"
10956 10960 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
10956 10960 context_used ""
10956 10960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12761 12767 proof_build_time "0.000"
12761 12767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13256 13260 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
13256 13260 context_used ""
13256 13260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16288 16292 proof_build_time "0.000"
0 0 plus_assoc' "0.000"
16288 16292 context_used ""
16288 16292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16707 16711 proof_build_time "0.016"
0 0 plus_assoc'' "0.016"
16707 16711 context_used ""
16707 16711 proof_check_time "0.000"
18538 18615 context_used ""
0 0 VernacProof "tac:no using:no"
19463 19467 proof_build_time "0.000"
0 0 plus_swap "0.000"
19463 19467 context_used ""
19463 19467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19955 19959 proof_build_time "0.000"
0 0 mult_comm "0.000"
19955 19959 context_used ""
19955 19959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20620 20624 proof_build_time "0.000"
0 0 leb_refl "0.000"
20620 20624 context_used ""
20620 20624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20707 20711 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
20707 20711 context_used ""
20707 20711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20828 20832 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20828 20832 context_used ""
20828 20832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21069 21073 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
21069 21073 context_used ""
21069 21073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21153 21157 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21153 21157 context_used ""
21153 21157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21263 21267 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21263 21267 context_used ""
21263 21267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21507 21511 proof_build_time "0.000"
0 0 all3_spec "0.000"
21507 21511 context_used ""
21507 21511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21705 21709 proof_build_time "0.016"
0 0 mult_plus_distr_r "0.016"
21705 21709 context_used ""
21705 21709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21898 21902 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21898 21902 context_used ""
21898 21902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22448 22452 proof_build_time "0.000"
0 0 eqb_refl "0.000"
22448 22452 context_used ""
22448 22452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23230 23234 proof_build_time "0.000"
0 0 plus_swap' "0.000"
23230 23234 context_used ""
23230 23234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25134 25138 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
25134 25138 context_used ""
25134 25138 proof_check_time "0.016"
25180 25253 context_used ""
25602 25702 context_used ""
0 0 VernacProof "tac:no using:no"
26131 26135 proof_build_time "0.000"
0 0 sn_to_s "0.000"
26131 26135 context_used ""
26131 26135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26331 26335 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
26331 26335 context_used ""
26331 26335 proof_check_time "0.000"
26381 26456 context_used ""
27219 27294 context_used ""
28045 28164 context_used ""
28167 28340 context_used ""
0 0 VernacProof "tac:no using:no"
28618 28622 proof_build_time "0.016"
0 0 not_contains_zero "0.016"
28618 28622 context_used ""
28618 28622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29062 29066 proof_build_time "0.000"
0 0 contains_zero_not "0.000"
29062 29066 context_used ""
29062 29066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29359 29363 proof_build_time "0.016"
0 0 contains_normalize "0.016"
29359 29363 context_used ""
29359 29363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29622 29626 proof_build_time "0.000"
0 0 normalize_contains "0.000"
29622 29626 context_used ""
29622 29626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30087 30091 proof_build_time "0.016"
0 0 bin_to_nat_normalized "0.016"
30087 30091 context_used ""
30087 30091 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
30235 30239 proof_build_time "0.000"
0 0 nat_to_bin_pres_incr "0.000"
30235 30239 context_used ""
30235 30239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30539 30543 proof_build_time "0.000"
0 0 double_nat "0.000"
30539 30543 context_used ""
30539 30543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31601 31605 proof_build_time "0.063"
0 0 left_inverse_normalized "0.063"
31601 31605 context_used ""
31601 31605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31781 31785 proof_build_time "0.000"
0 0 left_inverse "0.000"
31781 31785 context_used ""
31781 31785 proof_check_time "0.000"
31838 31913 context_used ""
0 0 vo_compile_time "0.531"
