COQAUX1 5e246413a041756980a16cbf436dfae2 /home/usuario/Desktop/Coq/lf/IndProp.v
3104 3200 context_used ";"
5335 5341 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.001"
0 0 ev_4 "0.001"
5380 5384 context_used ";"
5380 5384 proof_check_time "0.001"
5465 5471 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.001"
0 0 ev_4' "0.001"
5504 5508 context_used ";"
5504 5508 proof_check_time "0.001"
5637 5643 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5712 5716 context_used ";"
5712 5716 proof_check_time "0.001"
5819 5825 VernacProof "tac:no using:no"
5899 5903 proof_build_time "0.003"
0 0 ev_double "0.003"
5899 5903 context_used ";"
5899 5903 proof_check_time "0.001"
7769 7775 VernacProof "tac:no using:no"
7965 7969 proof_build_time "0.003"
0 0 ev_inversion "0.003"
7965 7969 context_used ";"
7965 7969 proof_check_time "0.002"
8120 8126 VernacProof "tac:no using:no"
8249 8253 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
8249 8253 context_used ";"
8249 8253 proof_check_time "0.001"
8858 8864 VernacProof "tac:no using:no"
8988 8994 proof_build_time "0.001"
8988 8994 proof_check_time "0.000"
9799 9805 VernacProof "tac:no using:no"
9960 9964 proof_build_time "0.004"
0 0 evSS_ev "0.004"
9960 9964 context_used ";"
9960 9964 proof_check_time "0.002"
10436 10442 VernacProof "tac:no using:no"
10547 10551 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
10547 10551 context_used ";"
10547 10551 proof_check_time "0.001"
10814 10820 VernacProof "tac:no using:no"
10932 10936 proof_build_time "0.003"
0 0 one_not_even "0.003"
10932 10936 context_used ";"
10932 10936 proof_check_time "0.003"
10997 11001 proof_build_time "0.002"
0 0 one_not_even' "0.002"
10997 11001 context_used ";"
10997 11001 proof_check_time "0.002"
11247 11253 VernacProof "tac:no using:no"
11340 11344 proof_build_time "0.006"
0 0 SSSSev__even "0.006"
11340 11344 context_used ";"
11340 11344 proof_check_time "0.003"
11514 11520 VernacProof "tac:no using:no"
11609 11613 proof_build_time "0.008"
0 0 even5_nonsense "0.008"
11609 11613 context_used ";"
11609 11613 proof_check_time "0.009"
12174 12180 VernacProof "tac:no using:no"
12225 12229 proof_build_time "0.005"
0 0 inversion_ex1 "0.005"
12225 12229 context_used ";"
12225 12229 proof_check_time "0.004"
12299 12305 VernacProof "tac:no using:no"
12343 12347 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
12343 12347 context_used ";"
12343 12347 proof_check_time "0.002"
13493 13499 VernacProof "tac:no using:no"
15074 15080 proof_build_time "0.006"
15074 15080 proof_check_time "0.000"
16436 16442 VernacProof "tac:no using:no"
16676 16680 proof_build_time "0.004"
0 0 ev_even "0.004"
16676 16680 context_used ";"
16676 16680 proof_check_time "0.001"
17109 17115 VernacProof "tac:no using:no"
17220 17224 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
17220 17224 context_used ";"
17220 17224 proof_check_time "0.001"
17714 17720 VernacProof "tac:no using:no"
17831 17835 proof_build_time "0.003"
0 0 ev_sum "0.003"
17831 17835 context_used ";"
17831 17835 proof_check_time "0.001"
18078 18213 context_used ";"
18431 18437 VernacProof "tac:no using:no"
18836 18840 proof_build_time "0.010"
0 0 even'_ev "0.010"
18836 18840 context_used ";"
18836 18840 proof_check_time "0.002"
19070 19076 VernacProof "tac:no using:no"
19222 19226 proof_build_time "0.004"
0 0 ev_ev__ev "0.004"
19222 19226 context_used ";"
19222 19226 proof_check_time "0.003"
19567 19573 VernacProof "tac:no using:no"
19833 19837 proof_build_time "0.151"
0 0 ev_plus_plus "0.151"
19833 19837 context_used ";"
19833 19837 proof_check_time "0.055"
20737 20833 context_used ";"
21679 21685 VernacProof "tac:no using:no"
21725 21729 proof_build_time "0.000"
0 0 test_le1 "0.000"
21725 21729 context_used ";"
21725 21729 proof_check_time "0.000"
21761 21767 VernacProof "tac:no using:no"
21843 21847 proof_build_time "0.001"
0 0 test_le2 "0.001"
21843 21847 context_used ";"
21843 21847 proof_check_time "0.000"
21904 21910 VernacProof "tac:no using:no"
21975 21979 proof_build_time "0.005"
0 0 test_le3 "0.005"
21975 21979 context_used ";"
21975 21979 proof_check_time "0.005"
22089 22127 context_used ";"
22217 22292 context_used ";"
22294 22365 context_used ";"
22367 22512 context_used ";"
22696 22778 context_used ";"
22943 22993 context_used ";"
22943 22993 context_used ";"
22943 22993 context_used ";"
24008 24014 VernacProof "tac:no using:no"
24096 24100 proof_build_time "0.001"
0 0 le_trans "0.001"
24096 24100 context_used ";"
24096 24100 proof_check_time "0.000"
24140 24146 VernacProof "tac:no using:no"
24205 24209 proof_build_time "0.001"
0 0 O_le_n "0.001"
24205 24209 context_used ";"
24205 24209 proof_check_time "0.000"
24274 24280 VernacProof "tac:no using:no"
24358 24362 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
24358 24362 context_used ";"
24358 24362 proof_check_time "0.000"
24430 24436 VernacProof "tac:no using:no"
24593 24597 proof_build_time "0.004"
0 0 Sn_le_Sm__n_le_m "0.004"
24593 24597 context_used ";"
24593 24597 proof_check_time "0.003"
24648 24654 VernacProof "tac:no using:no"
24757 24761 proof_build_time "0.001"
0 0 le_plus_l "0.001"
24757 24761 context_used ";"
24757 24761 proof_check_time "0.001"
24834 24840 VernacProof "tac:no using:no"
25111 25115 proof_build_time "0.003"
0 0 plus_lt "0.003"
25111 25115 context_used ";"
25111 25115 proof_check_time "0.002"
25166 25172 VernacProof "tac:no using:no"
25227 25231 proof_build_time "0.001"
0 0 lt_S "0.001"
25227 25231 context_used ";"
25227 25231 proof_check_time "0.000"
25303 25309 VernacProof "tac:no using:no"
25560 25564 proof_build_time "0.003"
0 0 leb_complete "0.003"
25560 25564 context_used ";"
25560 25564 proof_check_time "0.001"
25709 25715 VernacProof "tac:no using:no"
25928 25932 proof_build_time "0.003"
0 0 leb_correct "0.003"
25928 25932 context_used ";"
25928 25932 proof_check_time "0.001"
26119 26125 VernacProof "tac:no using:no"
26271 26275 proof_build_time "0.001"
0 0 leb_true_trans "0.001"
26271 26275 context_used ";"
26271 26275 proof_check_time "0.000"
26414 26420 VernacProof "tac:no using:no"
26474 26478 proof_build_time "0.000"
0 0 leb_iff "0.000"
26474 26478 context_used ";"
26474 26478 proof_check_time "0.000"
26763 27008 context_used ";"
28026 28098 context_used ";"
28319 28380 context_used ";"
28441 28447 VernacProof "tac:no using:no"
29259 29263 proof_build_time "0.009"
0 0 R_equiv_fR "0.009"
29259 29263 context_used ";"
29259 29263 proof_check_time "0.003"
30454 30679 context_used ";"
30738 30744 VernacProof "tac:no using:no"
30821 30825 proof_build_time "0.002"
0 0 subseq_refl "0.002"
30821 30825 context_used ";"
30821 30825 proof_check_time "0.001"
30920 30926 VernacProof "tac:no using:no"
31067 31071 proof_build_time "0.003"
0 0 subseq_app "0.003"
31067 31071 context_used ";"
31067 31071 proof_check_time "0.001"
31848 31854 VernacProof "tac:no using:no"
32270 32274 proof_build_time "0.010"
0 0 subseq_trans "0.010"
32270 32274 context_used ";"
32270 32274 proof_check_time "0.005"
33746 33905 context_used ";"
33746 33905 context_used ";"
33746 33905 context_used ";"
35365 36057 context_used ";"
38480 38486 VernacProof "tac:no using:no"
38502 38506 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
38502 38506 context_used ";"
38502 38506 proof_check_time "0.000"
38563 38569 VernacProof "tac:no using:no"
38630 38634 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
38630 38634 context_used ";"
38630 38634 proof_check_time "0.001"
39019 39025 VernacProof "tac:no using:no"
39051 39055 proof_build_time "0.010"
0 0 reg_exp_ex3 "0.010"
39051 39055 context_used ";"
39051 39055 proof_check_time "0.009"
39272 39406 context_used ";"
39470 39476 VernacProof "tac:no using:no"
39617 39621 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
39617 39621 context_used ";"
39617 39621 proof_check_time "0.001"
39876 39882 VernacProof "tac:no using:no"
39991 39995 proof_build_time "0.001"
0 0 MStar1 "0.001"
39991 39995 context_used ";"
39991 39995 proof_check_time "0.001"
40413 40419 VernacProof "tac:no using:no"
40451 40455 proof_build_time "0.008"
0 0 empty_is_empty "0.008"
40451 40455 context_used ";"
40451 40455 proof_check_time "0.005"
40567 40573 VernacProof "tac:no using:no"
40654 40658 proof_build_time "0.002"
0 0 MUnion' "0.002"
40654 40658 context_used ";"
40654 40658 proof_check_time "0.001"
41032 41038 VernacProof "tac:no using:no"
41244 41248 proof_build_time "0.004"
0 0 MStar' "0.004"
41244 41248 context_used ";"
41244 41248 proof_check_time "0.001"
41481 41487 VernacProof "tac:no using:no"
41646 41650 proof_build_time "0.003"
0 0 regex_list_id "0.003"
41646 41650 context_used ";"
41646 41650 proof_check_time "0.001"
41748 41754 VernacProof "tac:no using:no"
42323 42327 proof_build_time "0.046"
0 0 reg_exp_of_list_spec "0.046"
42323 42327 context_used ";"
42323 42327 proof_check_time "0.035"
42893 43145 context_used ";"
43313 43319 VernacProof "tac:no using:no"
44712 44716 proof_build_time "0.017"
0 0 in_re_match "0.017"
44712 44716 context_used ";"
44712 44716 proof_check_time "0.003"
44929 45219 context_used ";"
45328 45334 VernacProof "tac:no using:no"
46291 46295 proof_build_time "0.023"
0 0 re_not_empty_correct "0.023"
46291 46295 context_used ";"
46291 46295 proof_check_time "0.005"
46876 46882 VernacProof "tac:no using:no"
47995 48001 proof_build_time "0.002"
47995 48001 proof_check_time "0.000"
49119 49125 proof_build_time "0.000"
49119 49125 proof_check_time "0.000"
49480 49486 VernacProof "tac:no using:no"
50566 50570 proof_build_time "0.009"
0 0 star_app "0.009"
50566 50570 context_used ";"
50566 50570 proof_check_time "0.005"
51009 51015 VernacProof "tac:no using:no"
51768 51772 proof_build_time "0.023"
0 0 MStar'' "0.023"
51768 51772 context_used ";"
51768 51772 proof_check_time "0.013"
52475 52762 context_used ";"
52894 53007 context_used ";"
53102 53108 VernacProof "tac:no using:no"
53219 53223 proof_build_time "0.003"
0 0 napp_plus "0.003"
53219 53223 context_used ";"
53219 53223 proof_check_time "0.002"
53315 53321 VernacProof "tac:no using:no"
53421 53425 proof_build_time "0.002"
0 0 napp_star "0.002"
53421 53425 context_used ";"
53421 53425 proof_check_time "0.001"
54622 54628 VernacProof "tac:no using:no"
57638 57642 proof_build_time "0.477"
57638 57642 context_used ";"
57638 57642 proof_check_time "0.178"
58150 58156 VernacProof "tac:no using:no"
58499 58503 proof_build_time "0.006"
0 0 filter_not_empty_In "0.006"
58499 58503 context_used ";"
58499 58503 proof_check_time "0.002"
59116 59240 context_used ";"
60175 60181 VernacProof "tac:no using:no"
60334 60338 proof_build_time "0.004"
0 0 iff_reflect "0.004"
60334 60338 context_used ";"
60334 60338 proof_check_time "0.002"
60528 60534 VernacProof "tac:no using:no"
60751 60755 proof_build_time "0.007"
0 0 reflect_iff "0.007"
60751 60755 context_used ";"
60751 60755 proof_check_time "0.002"
61159 61165 VernacProof "tac:no using:no"
61228 61232 proof_build_time "0.003"
0 0 eqbP "0.003"
61228 61232 context_used ";"
61228 61232 proof_check_time "0.001"
61703 61709 VernacProof "tac:no using:no"
62007 62011 proof_build_time "0.011"
0 0 filter_not_empty_In' "0.011"
62007 62011 context_used ";"
62007 62011 proof_check_time "0.005"
62134 62251 context_used ";"
62319 62325 VernacProof "tac:no using:no"
62775 62779 proof_build_time "0.008"
0 0 eqbP_practice "0.008"
62775 62779 context_used ";"
62775 62779 proof_check_time "0.003"
64180 64389 context_used ";"
65030 65036 VernacProof "tac:no using:no"
65081 65085 proof_build_time "0.008"
0 0 test_nostutter_1 "0.008"
65081 65085 context_used ";"
65081 65085 proof_check_time "0.004"
65138 65144 VernacProof "tac:no using:no"
65188 65192 proof_build_time "0.001"
0 0 test_nostutter_2 "0.001"
65188 65192 context_used ";"
65188 65192 proof_check_time "0.000"
65238 65244 VernacProof "tac:no using:no"
65288 65292 proof_build_time "0.001"
0 0 test_nostutter_3 "0.001"
65288 65292 context_used ";"
65288 65292 proof_check_time "0.001"
65354 65360 VernacProof "tac:no using:no"
65472 65476 proof_build_time "0.025"
0 0 test_nostutter_4 "0.025"
65472 65476 context_used ";"
65472 65476 proof_check_time "0.017"
65518 65586 context_used ";"
66641 66958 context_used ";"
67168 67174 VernacProof "tac:no using:no"
68109 68113 proof_build_time "0.019"
0 0 in_spec "0.019"
68109 68113 context_used ";"
68109 68113 proof_check_time "0.005"
68155 68230 context_used ";"
69242 69380 context_used ";"
69451 69457 VernacProof "tac:no using:no"
69564 69568 proof_build_time "0.003"
0 0 pal_app_rev "0.003"
69564 69568 context_used ";"
69564 69568 proof_check_time "0.001"
69637 69643 VernacProof "tac:no using:no"
69830 69834 proof_build_time "0.007"
69830 69834 context_used ";"
69830 69834 proof_check_time "0.002"
69876 69958 context_used ";"
70330 70336 VernacProof "tac:no using:no"
70400 70404 proof_build_time "0.002"
0 0 zero_length "0.002"
70400 70404 context_used ";"
70400 70404 proof_check_time "0.001"
70484 70490 VernacProof "tac:no using:no"
70767 70776 proof_build_time "0.007"
0 0 palindrome_converse "0.007"
70767 70776 proof_check_time "0.001"
71939 72016 context_used ";"
72565 72571 VernacProof "tac:no using:no"
72593 72602 proof_build_time "0.000"
0 0 in_split "0.000"
72593 72602 proof_check_time "0.000"
72744 72813 context_used ";"
72744 72813 context_used ";"
72744 72813 context_used ";"
73659 73665 VernacProof "tac:no using:no"
73735 73744 proof_build_time "0.002"
0 0 pigeonhole_principle "0.002"
73735 73744 proof_check_time "0.000"
73786 73858 context_used ";"
75365 75397 context_used ";"
76611 76617 VernacProof "tac:no using:no"
76685 76689 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
76685 76689 context_used ";"
76685 76689 proof_check_time "0.000"
76827 76833 VernacProof "tac:no using:no"
76891 76895 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
76891 76895 context_used ";"
76891 76895 proof_check_time "0.000"
77008 77014 VernacProof "tac:no using:no"
77085 77089 proof_build_time "0.007"
0 0 null_matches_none "0.007"
77085 77089 context_used ";"
77085 77089 proof_check_time "0.005"
77214 77220 VernacProof "tac:no using:no"
77305 77309 proof_build_time "0.010"
0 0 empty_matches_eps "0.010"
77305 77309 context_used ";"
77305 77309 proof_check_time "0.005"
77437 77443 VernacProof "tac:no using:no"
77514 77518 proof_build_time "0.011"
0 0 empty_nomatch_ne "0.011"
77514 77518 context_used ";"
77514 77518 proof_check_time "0.006"
77684 77690 VernacProof "tac:no using:no"
77792 77796 proof_build_time "0.009"
0 0 char_nomatch_char "0.009"
77792 77796 context_used ";"
77792 77796 proof_check_time "0.008"
77954 77960 VernacProof "tac:no using:no"
78044 78048 proof_build_time "0.011"
0 0 char_eps_suffix "0.011"
78044 78048 context_used ";"
78044 78048 proof_check_time "0.006"
78294 78300 VernacProof "tac:no using:no"
78524 78528 proof_build_time "0.016"
0 0 app_exists "0.016"
78524 78528 context_used ";"
78524 78528 proof_check_time "0.009"
79175 79181 VernacProof "tac:no using:no"
79203 79212 proof_build_time "0.000"
0 0 app_ne "0.000"
79203 79212 proof_check_time "0.000"
79400 79406 VernacProof "tac:no using:no"
79576 79580 proof_build_time "0.014"
0 0 union_disj "0.014"
79576 79580 context_used ";"
79576 79580 proof_check_time "0.007"
80501 80507 VernacProof "tac:no using:no"
80529 80538 proof_build_time "0.000"
0 0 star_ne "0.000"
80529 80538 proof_check_time "0.000"
80808 80898 context_used ";"
81176 81185 proof_build_time "0.000"
0 0 match_eps "0.000"
81176 81185 proof_check_time "0.000"
81491 81497 VernacProof "tac:no using:no"
81519 81528 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
81519 81528 proof_check_time "0.000"
82122 82200 context_used ";"
82379 82437 context_used ";"
82791 82800 proof_build_time "0.000"
0 0 derive "0.000"
82791 82800 proof_check_time "0.000"
83115 83144 context_used ";"
83145 83175 context_used ";"
83262 83268 VernacProof "tac:no using:no"
83290 83299 proof_build_time "0.000"
0 0 test_der0 "0.000"
83290 83299 proof_check_time "0.000"
83381 83387 VernacProof "tac:no using:no"
83409 83418 proof_build_time "0.000"
0 0 test_der1 "0.000"
83409 83418 proof_check_time "0.000"
83501 83507 VernacProof "tac:no using:no"
83529 83538 proof_build_time "0.000"
0 0 test_der2 "0.000"
83529 83538 proof_check_time "0.000"
83650 83656 VernacProof "tac:no using:no"
83678 83687 proof_build_time "0.000"
0 0 test_der3 "0.000"
83678 83687 proof_check_time "0.000"
83799 83805 VernacProof "tac:no using:no"
83827 83836 proof_build_time "0.000"
0 0 test_der4 "0.000"
83827 83836 proof_check_time "0.000"
83925 83931 VernacProof "tac:no using:no"
83953 83962 proof_build_time "0.000"
0 0 test_der5 "0.000"
83953 83962 proof_check_time "0.000"
84088 84094 VernacProof "tac:no using:no"
84116 84125 proof_build_time "0.000"
0 0 test_der6 "0.000"
84116 84125 proof_check_time "0.000"
84252 84258 VernacProof "tac:no using:no"
84280 84289 proof_build_time "0.000"
0 0 test_der7 "0.000"
84280 84289 proof_check_time "0.000"
85360 85366 VernacProof "tac:no using:no"
85388 85397 proof_build_time "0.000"
0 0 derive_corr "0.000"
85388 85397 proof_check_time "0.000"
85789 85879 context_used ";"
86145 86154 proof_build_time "0.000"
0 0 regex_match "0.000"
86145 86154 proof_check_time "0.000"
86848 86854 VernacProof "tac:no using:no"
86876 86885 proof_build_time "0.000"
0 0 regex_refl "0.000"
86876 86885 proof_check_time "0.000"
0 0 vo_compile_time "2.373"
