COQAUX1 a3816dd9168b6ac80758632a74dc553d /home/usuario/Desktop/Coq/lf/Lists.v
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2984 2996 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.000"
3219 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3504 3516 context_used ""
3518 3522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
3907 3919 context_used ""
3920 3924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4133 4137 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
4120 4132 context_used ""
4133 4137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7869 7873 proof_build_time "0.001"
0 0 test_app1 "0.001"
7855 7867 context_used ""
7869 7873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7948 7952 proof_build_time "0.001"
0 0 test_app2 "0.001"
7934 7946 context_used ""
7948 7952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.001"
0 0 test_app3 "0.001"
8017 8029 context_used ""
8031 8035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8739 8743 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8725 8737 context_used ""
8739 8743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8808 8812 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8794 8806 context_used ""
8808 8812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8884 8888 proof_build_time "0.001"
0 0 test_tl "0.001"
8870 8882 context_used ""
8884 8888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9436 9440 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9423 9435 context_used ""
9436 9440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9681 9685 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9668 9680 context_used ""
9681 9685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9851 9855 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9838 9850 context_used ""
9851 9855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9939 9943 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
9926 9938 context_used ""
9939 9943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10023 10027 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10010 10022 context_used ""
10023 10027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10992 10996 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
10979 10991 context_used ""
10992 10996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11067 11079 context_used ""
11080 11084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11168 11172 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11155 11167 context_used ""
11168 11172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11253 11257 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11240 11252 context_used ""
11253 11257 proof_check_time "0.001"
