COQAUX1 a3816dd9168b6ac80758632a74dc553d C:\Users\rraya\Coq\lf\Lists.v
397 446 context_used ""
397 446 context_used ""
397 446 context_used ""
732 809 context_used ""
811 888 context_used ""
1302 1377 context_used ""
1379 1454 context_used ""
1456 1544 context_used ""
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2998 3002 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.000"
3219 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3518 3522 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3920 3924 context_used ""
3920 3924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4133 4137 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4133 4137 context_used ""
4133 4137 proof_check_time "0.000"
4439 4508 context_used ""
4439 4508 context_used ""
4439 4508 context_used ""
4561 4611 context_used ""
5387 5432 context_used ""
5433 5474 context_used ""
5475 5505 context_used ""
6928 7050 context_used ""
7206 7304 context_used ""
7458 7571 context_used ""
0 0 VernacProof "tac:no using:no"
7869 7873 proof_build_time "0.000"
0 0 test_app1 "0.000"
7869 7873 context_used ""
7869 7873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7948 7952 proof_build_time "0.000"
0 0 test_app2 "0.000"
7948 7952 context_used ""
7948 7952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.006"
0 0 test_app3 "0.006"
8031 8035 context_used ""
8031 8035 proof_check_time "0.000"
8470 8575 context_used ""
8577 8668 context_used ""
0 0 VernacProof "tac:no using:no"
8739 8743 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8739 8743 context_used ""
8739 8743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8808 8812 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8808 8812 context_used ""
8808 8812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8884 8888 proof_build_time "0.000"
0 0 test_tl "0.000"
8884 8888 context_used ""
8884 8888 proof_check_time "0.000"
9219 9353 context_used ""
0 0 VernacProof "tac:no using:no"
9436 9440 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9436 9440 context_used ""
9436 9440 proof_check_time "0.001"
9442 9593 context_used ""
0 0 VernacProof "tac:no using:no"
9681 9685 proof_build_time "0.003"
0 0 test_oddmembers "0.003"
9681 9685 context_used ""
9681 9685 proof_check_time "0.001"
9687 9758 context_used ""
0 0 VernacProof "tac:no using:no"
9851 9855 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9851 9855 context_used ""
9851 9855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9939 9943 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
9939 9943 context_used ""
9939 9943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10023 10027 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10023 10027 context_used ""
10023 10027 proof_check_time "0.000"
10732 10900 context_used ""
0 0 VernacProof "tac:no using:no"
10992 10996 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10992 10996 context_used ""
10992 10996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.003"
0 0 test_alternate2 "0.003"
11080 11084 context_used ""
11080 11084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11168 11172 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11168 11172 context_used ""
11168 11172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11253 11257 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11253 11257 context_used ""
11253 11257 proof_check_time "0.000"
11561 11587 context_used ""
11769 11908 context_used ""
0 0 VernacProof "tac:no using:no"
12052 12056 proof_build_time "0.000"
0 0 test_count1 "0.000"
12052 12056 context_used ""
12052 12056 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12138 12142 proof_build_time "0.001"
0 0 test_count2 "0.001"
12138 12142 context_used ""
12138 12142 proof_check_time "0.001"
12893 12937 context_used ""
0 0 VernacProof "tac:no using:no"
13026 13030 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13026 13030 context_used ""
13026 13030 proof_check_time "0.000"
13032 13081 context_used ""
0 0 VernacProof "tac:no using:no"
13166 13170 proof_build_time "0.000"
0 0 test_add1 "0.000"
13166 13170 context_used ""
13166 13170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13254 13258 proof_build_time "0.000"
0 0 test_add2 "0.000"
13254 13258 context_used ""
13254 13258 proof_check_time "0.000"
13260 13364 context_used ""
0 0 VernacProof "tac:no using:no"
13445 13449 proof_build_time "0.000"
0 0 test_member1 "0.000"
13445 13449 context_used ""
13445 13449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13531 13535 proof_build_time "0.000"
0 0 test_member2 "0.000"
13531 13535 context_used ""
13531 13535 proof_check_time "0.000"
13966 14110 context_used ""
0 0 VernacProof "tac:no using:no"
14201 14205 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14201 14205 context_used ""
14201 14205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14293 14297 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14293 14297 context_used ""
14293 14297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14389 14393 proof_build_time "0.008"
0 0 test_remove_one3 "0.008"
14389 14393 context_used ""
14389 14393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14487 14491 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
14487 14491 context_used ""
14487 14491 proof_check_time "0.000"
14493 14650 context_used ""
0 0 VernacProof "tac:no using:no"
14740 14744 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14740 14744 context_used ""
14740 14744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14830 14834 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14830 14834 context_used ""
14830 14834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14924 14928 proof_build_time "0.007"
0 0 test_remove_all3 "0.007"
14924 14928 context_used ""
14924 14928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15026 15030 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15026 15030 context_used ""
15026 15030 proof_check_time "0.001"
15032 15217 context_used ""
0 0 VernacProof "tac:no using:no"
15305 15309 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15305 15309 context_used ""
15305 15309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15399 15403 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15399 15403 context_used ""
15399 15403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15983 15987 proof_build_time "0.003"
0 0 eq_reflexive "0.003"
15983 15987 context_used ""
15983 15987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16208 16212 proof_build_time "0.001"
0 0 bag_theorem "0.001"
16208 16212 context_used ""
16208 16212 proof_check_time "0.000"
16255 16325 context_used ""
0 0 VernacProof "tac:no using:no"
16942 16946 proof_build_time "0.000"
0 0 nil_app "0.000"
16942 16946 context_used ""
16942 16946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17511 17515 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17511 17515 context_used ""
17511 17515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20197 20201 proof_build_time "0.000"
0 0 app_assoc "0.000"
20197 20201 context_used ""
20197 20201 proof_check_time "0.000"
21990 22094 context_used ""
0 0 VernacProof "tac:no using:no"
22170 22174 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22170 22174 context_used ""
22170 22174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22241 22245 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22241 22245 context_used ""
22241 22245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23182 23188 proof_build_time "0.002"
23182 23188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23611 23615 proof_build_time "0.000"
0 0 app_length "0.000"
23611 23615 context_used ""
23611 23615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24272 24276 proof_build_time "0.008"
0 0 rev_length "0.008"
24272 24276 context_used ""
24272 24276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28087 28091 proof_build_time "0.000"
0 0 app_nil_r "0.000"
28087 28091 context_used ""
28087 28091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28322 28326 proof_build_time "0.011"
0 0 rev_app_distr "0.011"
28322 28326 context_used ""
28322 28326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28491 28495 proof_build_time "0.007"
0 0 rev_involutive "0.007"
28491 28495 context_used ""
28491 28495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28831 28835 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
28831 28835 context_used ""
28831 28835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29160 29164 proof_build_time "0.008"
0 0 nonzeros_app "0.008"
29160 29164 context_used ""
29160 29164 proof_check_time "0.000"
29385 29558 context_used ""
0 0 VernacProof "tac:no using:no"
29633 29637 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29633 29637 context_used ""
29633 29637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29717 29721 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29717 29721 context_used ""
29717 29721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29802 29806 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29802 29806 context_used ""
29802 29806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29977 29981 proof_build_time "0.008"
0 0 eqblist_refl "0.008"
29977 29981 context_used ""
29977 29981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30367 30371 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30367 30371 context_used ""
30367 30371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30651 30655 proof_build_time "0.003"
0 0 leb_n_Sn "0.003"
30651 30655 context_used ""
30651 30655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31096 31100 proof_build_time "0.005"
0 0 remove_does_not_increase_count "0.005"
31096 31100 context_used ""
31096 31100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31734 31738 proof_build_time "0.000"
0 0 bag_count_sum "0.000"
31734 31738 context_used ""
31734 31738 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32207 32211 proof_build_time "0.002"
0 0 rev_injective "0.002"
32207 32211 context_used ""
32207 32211 proof_check_time "0.000"
32253 32325 context_used ""
32651 32875 context_used ""
33192 33250 context_used ""
33192 33250 context_used ""
33192 33250 context_used ""
33534 33757 context_used ""
0 0 VernacProof "tac:no using:no"
33837 33841 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33837 33841 context_used ""
33837 33841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33920 33924 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33920 33924 context_used ""
33920 33924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34001 34005 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34001 34005 context_used ""
34001 34005 proof_check_time "0.000"
34278 34450 context_used ""
35000 35111 context_used ""
35296 35405 context_used ""
0 0 VernacProof "tac:no using:no"
35472 35476 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
35472 35476 context_used ""
35472 35476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35546 35550 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
35546 35550 context_used ""
35546 35550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35622 35626 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35622 35626 context_used ""
35622 35626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35968 35972 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
35968 35972 context_used ""
35968 35972 proof_check_time "0.000"
36416 36456 context_used ""
36416 36456 context_used ""
36416 36456 context_used ""
36741 36830 context_used ""
0 0 VernacProof "tac:no using:no"
37036 37040 proof_build_time "0.061"
0 0 eqb_id_refl "0.061"
37036 37040 context_used ""
37036 37040 proof_check_time "0.000"
37138 37228 context_used ""
37138 37228 context_used ""
37138 37228 context_used ""
37758 37889 context_used ""
38174 38381 context_used ""
0 0 VernacProof "tac:no using:no"
38603 38607 proof_build_time "0.000"
0 0 update_eq "0.000"
38603 38607 context_used ""
38603 38607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38894 38898 proof_build_time "0.007"
0 0 update_neq "0.007"
38894 38898 context_used ""
38894 38898 proof_check_time "0.000"
39034 39107 context_used ""
39034 39107 context_used ""
39034 39107 context_used ""
39351 39422 context_used ""
0 0 vo_compile_time "0.633"
