COQAUX1 a3816dd9168b6ac80758632a74dc553d /home/usuario/Desktop/Coq/lf/Lists.v
397 446 context_used ";"
397 446 context_used ";"
397 446 context_used ";"
732 809 context_used ";"
811 888 context_used ";"
1302 1377 context_used ";"
1379 1454 context_used ";"
1456 1544 context_used ";"
2975 2981 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2998 3002 context_used ";"
2998 3002 proof_check_time "0.001"
3172 3178 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.000"
3219 3225 proof_check_time "0.000"
3454 3460 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3518 3522 context_used ";"
3518 3522 proof_check_time "0.001"
3868 3874 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3920 3924 context_used ";"
3920 3924 proof_check_time "0.001"
4081 4087 VernacProof "tac:no using:no"
4133 4137 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4133 4137 context_used ";"
4133 4137 proof_check_time "0.001"
4439 4508 context_used ";"
4439 4508 context_used ";"
4439 4508 context_used ";"
4561 4611 context_used ";"
5387 5432 context_used ";"
5433 5474 context_used ";"
5475 5505 context_used ";"
6928 7050 context_used ";"
7206 7304 context_used ";"
7458 7571 context_used ";"
7848 7854 VernacProof "tac:no using:no"
7869 7873 proof_build_time "0.001"
0 0 test_app1 "0.001"
7869 7873 context_used ";"
7869 7873 proof_check_time "0.002"
7927 7933 VernacProof "tac:no using:no"
7948 7952 proof_build_time "0.001"
0 0 test_app2 "0.001"
7948 7952 context_used ";"
7948 7952 proof_check_time "0.001"
8010 8016 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.000"
0 0 test_app3 "0.000"
8031 8035 context_used ";"
8031 8035 proof_check_time "0.001"
8470 8575 context_used ";"
8577 8668 context_used ";"
8718 8724 VernacProof "tac:no using:no"
8739 8743 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8739 8743 context_used ";"
8739 8743 proof_check_time "0.000"
8787 8793 VernacProof "tac:no using:no"
8808 8812 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8808 8812 context_used ";"
8808 8812 proof_check_time "0.000"
8863 8869 VernacProof "tac:no using:no"
8884 8888 proof_build_time "0.000"
0 0 test_tl "0.000"
8884 8888 context_used ";"
8884 8888 proof_check_time "0.001"
9219 9353 context_used ";"
9416 9422 VernacProof "tac:no using:no"
9436 9440 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9436 9440 context_used ";"
9436 9440 proof_check_time "0.001"
9442 9593 context_used ";"
9661 9667 VernacProof "tac:no using:no"
9681 9685 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9681 9685 context_used ";"
9681 9685 proof_check_time "0.001"
9687 9758 context_used ";"
9831 9837 VernacProof "tac:no using:no"
9851 9855 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9851 9855 context_used ";"
9851 9855 proof_check_time "0.001"
9919 9925 VernacProof "tac:no using:no"
9939 9943 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9939 9943 context_used ";"
9939 9943 proof_check_time "0.000"
10003 10009 VernacProof "tac:no using:no"
10023 10027 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10023 10027 context_used ";"
10023 10027 proof_check_time "0.000"
10732 10900 context_used ";"
10972 10978 VernacProof "tac:no using:no"
10992 10996 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
10992 10996 context_used ";"
10992 10996 proof_check_time "0.001"
11060 11066 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11080 11084 context_used ";"
11080 11084 proof_check_time "0.001"
11148 11154 VernacProof "tac:no using:no"
11168 11172 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11168 11172 context_used ";"
11168 11172 proof_check_time "0.001"
11233 11239 VernacProof "tac:no using:no"
11253 11257 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11253 11257 context_used ";"
11253 11257 proof_check_time "0.002"
11561 11587 context_used ";"
11769 11908 context_used ";"
12032 12038 VernacProof "tac:no using:no"
12052 12056 proof_build_time "0.001"
0 0 test_count1 "0.001"
12052 12056 context_used ";"
12052 12056 proof_check_time "0.001"
12118 12124 VernacProof "tac:no using:no"
12138 12142 proof_build_time "0.001"
0 0 test_count2 "0.001"
12138 12142 context_used ";"
12138 12142 proof_check_time "0.001"
12893 12937 context_used ";"
13006 13012 VernacProof "tac:no using:no"
13026 13030 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13026 13030 context_used ";"
13026 13030 proof_check_time "0.001"
13032 13081 context_used ";"
13146 13152 VernacProof "tac:no using:no"
13166 13170 proof_build_time "0.000"
0 0 test_add1 "0.000"
13166 13170 context_used ";"
13166 13170 proof_check_time "0.001"
13234 13240 VernacProof "tac:no using:no"
13254 13258 proof_build_time "0.000"
0 0 test_add2 "0.000"
13254 13258 context_used ";"
13254 13258 proof_check_time "0.001"
13260 13364 context_used ";"
13425 13431 VernacProof "tac:no using:no"
13445 13449 proof_build_time "0.000"
0 0 test_member1 "0.000"
13445 13449 context_used ";"
13445 13449 proof_check_time "0.000"
13511 13517 VernacProof "tac:no using:no"
13531 13535 proof_build_time "0.000"
0 0 test_member2 "0.000"
13531 13535 context_used ";"
13531 13535 proof_check_time "0.001"
13966 14110 context_used ";"
14181 14187 VernacProof "tac:no using:no"
14201 14205 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14201 14205 context_used ";"
14201 14205 proof_check_time "0.001"
14273 14279 VernacProof "tac:no using:no"
14293 14297 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14293 14297 context_used ";"
14293 14297 proof_check_time "0.001"
14369 14375 VernacProof "tac:no using:no"
14389 14393 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14389 14393 context_used ";"
14389 14393 proof_check_time "0.001"
14467 14473 VernacProof "tac:no using:no"
14487 14491 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
14487 14491 context_used ";"
14487 14491 proof_check_time "0.001"
14493 14650 context_used ";"
14720 14726 VernacProof "tac:no using:no"
14740 14744 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
14740 14744 context_used ";"
14740 14744 proof_check_time "0.001"
14810 14816 VernacProof "tac:no using:no"
14830 14834 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14830 14834 context_used ";"
14830 14834 proof_check_time "0.001"
14904 14910 VernacProof "tac:no using:no"
14924 14928 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
14924 14928 context_used ";"
14924 14928 proof_check_time "0.001"
15006 15012 VernacProof "tac:no using:no"
15026 15030 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
15026 15030 context_used ";"
15026 15030 proof_check_time "0.001"
15032 15217 context_used ";"
15285 15291 VernacProof "tac:no using:no"
15305 15309 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15305 15309 context_used ";"
15305 15309 proof_check_time "0.001"
15379 15385 VernacProof "tac:no using:no"
15399 15403 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15399 15403 context_used ";"
15399 15403 proof_check_time "0.001"
15905 15911 VernacProof "tac:no using:no"
15983 15987 proof_build_time "0.002"
0 0 eq_reflexive "0.002"
15983 15987 context_used ";"
15983 15987 proof_check_time "0.001"
16074 16080 VernacProof "tac:no using:no"
16208 16212 proof_build_time "0.005"
0 0 bag_theorem "0.005"
16208 16212 context_used ";"
16208 16212 proof_check_time "0.002"
16255 16325 context_used ";"
16922 16928 VernacProof "tac:no using:no"
16942 16946 proof_build_time "0.000"
0 0 nil_app "0.000"
16942 16946 context_used ";"
16942 16946 proof_check_time "0.000"
17391 17397 VernacProof "tac:no using:no"
17511 17515 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17511 17515 context_used ";"
17511 17515 proof_check_time "0.001"
20033 20039 VernacProof "tac:no using:no"
20197 20201 proof_build_time "0.002"
0 0 app_assoc "0.002"
20197 20201 context_used ";"
20197 20201 proof_check_time "0.001"
21990 22094 context_used ";"
22149 22155 VernacProof "tac:no using:no"
22170 22174 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22170 22174 context_used ";"
22170 22174 proof_check_time "0.001"
22220 22226 VernacProof "tac:no using:no"
22241 22245 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22241 22245 context_used ";"
22241 22245 proof_check_time "0.000"
22644 22650 VernacProof "tac:no using:no"
23182 23188 proof_build_time "0.002"
23182 23188 proof_check_time "0.000"
23432 23438 VernacProof "tac:no using:no"
23611 23615 proof_build_time "0.002"
0 0 app_length "0.002"
23611 23615 context_used ";"
23611 23615 proof_check_time "0.001"
24082 24088 VernacProof "tac:no using:no"
24272 24276 proof_build_time "0.005"
0 0 rev_length "0.005"
24272 24276 context_used ";"
24272 24276 proof_check_time "0.002"
28010 28016 VernacProof "tac:no using:no"
28087 28091 proof_build_time "0.002"
0 0 app_nil_r "0.002"
28087 28091 context_used ";"
28087 28091 proof_check_time "0.001"
28177 28183 VernacProof "tac:no using:no"
28322 28326 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
28322 28326 context_used ";"
28322 28326 proof_check_time "0.002"
28392 28398 VernacProof "tac:no using:no"
28491 28495 proof_build_time "0.002"
0 0 rev_involutive "0.002"
28491 28495 context_used ";"
28491 28495 proof_check_time "0.001"
28749 28755 VernacProof "tac:no using:no"
28831 28835 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
28831 28835 context_used ";"
28831 28835 proof_check_time "0.002"
28999 29005 VernacProof "tac:no using:no"
29160 29164 proof_build_time "0.004"
0 0 nonzeros_app "0.004"
29160 29164 context_used ";"
29160 29164 proof_check_time "0.002"
29385 29558 context_used ";"
29613 29619 VernacProof "tac:no using:no"
29633 29637 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29633 29637 context_used ";"
29633 29637 proof_check_time "0.000"
29697 29703 VernacProof "tac:no using:no"
29717 29721 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29717 29721 context_used ";"
29717 29721 proof_check_time "0.001"
29782 29788 VernacProof "tac:no using:no"
29802 29806 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29802 29806 context_used ";"
29802 29806 proof_check_time "0.001"
29871 29877 VernacProof "tac:no using:no"
29977 29981 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
29977 29981 context_used ";"
29977 29981 proof_check_time "0.001"
30345 30351 VernacProof "tac:no using:no"
30367 30371 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30367 30371 context_used ";"
30367 30371 proof_check_time "0.000"
30511 30517 VernacProof "tac:no using:no"
30651 30655 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
30651 30655 context_used ";"
30651 30655 proof_check_time "0.002"
30949 30955 VernacProof "tac:no using:no"
31096 31100 proof_build_time "0.006"
0 0 remove_does_not_increase_count "0.006"
31096 31100 context_used ";"
31096 31100 proof_check_time "0.003"
31541 31547 VernacProof "tac:no using:no"
31734 31738 proof_build_time "0.005"
0 0 bag_count_sum "0.005"
31734 31738 context_used ";"
31734 31738 proof_check_time "0.002"
32050 32056 VernacProof "tac:no using:no"
32207 32211 proof_build_time "0.003"
0 0 rev_injective "0.003"
32207 32211 context_used ";"
32207 32211 proof_check_time "0.001"
32253 32325 context_used ";"
32651 32875 context_used ";"
33192 33250 context_used ";"
33192 33250 context_used ";"
33192 33250 context_used ";"
33534 33757 context_used ";"
33817 33823 VernacProof "tac:no using:no"
33837 33841 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33837 33841 context_used ";"
33837 33841 proof_check_time "0.001"
33900 33906 VernacProof "tac:no using:no"
33920 33924 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33920 33924 context_used ";"
33920 33924 proof_check_time "0.001"
33981 33987 VernacProof "tac:no using:no"
34001 34005 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34001 34005 context_used ";"
34001 34005 proof_check_time "0.001"
34278 34450 context_used ";"
35000 35111 context_used ";"
35296 35405 context_used ";"
35452 35458 VernacProof "tac:no using:no"
35472 35476 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
35472 35476 context_used ";"
35472 35476 proof_check_time "0.000"
35526 35532 VernacProof "tac:no using:no"
35546 35550 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35546 35550 context_used ";"
35546 35550 proof_check_time "0.001"
35602 35608 VernacProof "tac:no using:no"
35622 35626 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35622 35626 context_used ";"
35622 35626 proof_check_time "0.001"
35881 35887 VernacProof "tac:no using:no"
35968 35972 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
35968 35972 context_used ";"
35968 35972 proof_check_time "0.001"
36416 36456 context_used ";"
36416 36456 context_used ";"
36416 36456 context_used ";"
36741 36830 context_used ";"
36937 36943 VernacProof "tac:no using:no"
37036 37040 proof_build_time "0.003"
0 0 eqb_id_refl "0.003"
37036 37040 context_used ";"
37036 37040 proof_check_time "0.001"
37138 37228 context_used ";"
37138 37228 context_used ";"
37138 37228 context_used ";"
37758 37889 context_used ";"
38174 38381 context_used ";"
38537 38543 VernacProof "tac:no using:no"
38603 38607 proof_build_time "0.001"
0 0 update_eq "0.001"
38603 38607 context_used ";"
38603 38607 proof_check_time "0.001"
38801 38807 VernacProof "tac:no using:no"
38894 38898 proof_build_time "0.002"
0 0 update_neq "0.002"
38894 38898 context_used ";"
38894 38898 proof_check_time "0.001"
39034 39107 context_used ";"
39034 39107 context_used ";"
39034 39107 context_used ";"
39351 39422 context_used ";"
0 0 vo_compile_time "0.682"
