COQAUX1 a6d547582660c2f21173721b6a01a913 /home/usuario/Desktop/Coq/lf/Logic.v
1739 1745 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1760 1764 context_used ";"
1760 1764 proof_check_time "0.001"
1962 2003 context_used ";"
2236 2242 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.001"
0 0 plus_fact_is_true "0.001"
2257 2261 context_used ";"
2257 2261 proof_check_time "0.001"
2547 2595 context_used ";"
2855 2935 context_used ";"
2967 2973 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.002"
0 0 succ_inj "0.002"
3019 3023 context_used ";"
3019 3023 proof_check_time "0.001"
4066 4072 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.002"
0 0 and_example "0.002"
4148 4152 context_used ";"
4148 4152 proof_check_time "0.001"
4365 4371 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.001"
0 0 and_intro "0.001"
4427 4431 context_used ";"
4427 4431 proof_check_time "0.000"
4706 4712 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.001"
0 0 and_example' "0.001"
4798 4802 context_used ";"
4798 4802 proof_check_time "0.001"
4932 4938 VernacProof "tac:no using:no"
5130 5134 proof_build_time "0.005"
0 0 and_exercise "0.005"
5130 5134 context_used ";"
5130 5134 proof_check_time "0.003"
5662 5668 VernacProof "tac:no using:no"
5775 5779 proof_build_time "0.003"
0 0 and_example2 "0.003"
5775 5779 context_used ";"
5775 5779 proof_check_time "0.001"
5975 5981 VernacProof "tac:no using:no"
6045 6049 proof_build_time "0.002"
0 0 and_example2' "0.002"
6045 6049 context_used ";"
6045 6049 proof_check_time "0.001"
6316 6322 VernacProof "tac:no using:no"
6384 6388 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6384 6388 context_used ";"
6384 6388 proof_check_time "0.001"
6724 6730 VernacProof "tac:no using:no"
6891 6895 proof_build_time "0.003"
0 0 and_example3 "0.003"
6891 6895 context_used ";"
6891 6895 proof_check_time "0.001"
7128 7134 VernacProof "tac:no using:no"
7170 7174 proof_build_time "0.001"
0 0 proj1 "0.001"
7170 7174 context_used ";"
7170 7174 proof_check_time "0.001"
7282 7288 VernacProof "tac:no using:no"
7323 7327 proof_build_time "0.001"
0 0 proj2 "0.001"
7323 7327 context_used ";"
7323 7327 proof_check_time "0.000"
7613 7619 VernacProof "tac:no using:no"
7707 7711 proof_build_time "0.001"
0 0 and_commut "0.001"
7707 7711 context_used ";"
7707 7711 proof_check_time "0.001"
8060 8066 VernacProof "tac:no using:no"
8144 8148 proof_build_time "0.002"
0 0 and_assoc "0.002"
8144 8148 context_used ";"
8144 8148 proof_check_time "0.001"
9015 9021 VernacProof "tac:no using:no"
9253 9257 proof_build_time "0.004"
0 0 or_example "0.004"
9253 9257 context_used ";"
9253 9257 proof_check_time "0.001"
9636 9642 VernacProof "tac:no using:no"
9680 9684 proof_build_time "0.001"
0 0 or_intro "0.001"
9680 9684 context_used ";"
9680 9684 proof_check_time "0.000"
9849 9855 VernacProof "tac:no using:no"
9952 9956 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
9952 9956 context_used ";"
9952 9956 proof_check_time "0.001"
10071 10077 VernacProof "tac:no using:no"
10195 10199 proof_build_time "0.004"
0 0 mult_eq_0 "0.004"
10195 10199 context_used ";"
10195 10199 proof_check_time "0.003"
10323 10329 VernacProof "tac:no using:no"
10395 10399 proof_build_time "0.002"
0 0 or_commut "0.002"
10395 10399 context_used ";"
10395 10399 proof_check_time "0.001"
11371 11409 context_used ";"
11761 11767 VernacProof "tac:no using:no"
11831 11835 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11831 11835 context_used ";"
11831 11835 proof_check_time "0.001"
12252 12258 VernacProof "tac:no using:no"
12319 12323 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12319 12323 context_used ";"
12319 12323 proof_check_time "0.001"
12618 12624 VernacProof "tac:no using:no"
13191 13195 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13191 13195 context_used ";"
13191 13195 proof_check_time "0.001"
13584 13590 VernacProof "tac:no using:no"
13627 13631 proof_build_time "0.001"
0 0 not_False "0.001"
13627 13631 context_used ";"
13627 13631 proof_check_time "0.000"
13711 13717 VernacProof "tac:no using:no"
13817 13821 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13817 13821 context_used ";"
13817 13821 proof_check_time "0.001"
13873 13879 VernacProof "tac:no using:no"
13959 13963 proof_build_time "0.001"
0 0 double_neg "0.001"
13959 13963 context_used ";"
13959 13963 proof_check_time "0.000"
14312 14385 context_used ";"
14540 14546 VernacProof "tac:no using:no"
14667 14671 proof_build_time "0.001"
0 0 contrapositive "0.001"
14667 14671 context_used ";"
14667 14671 proof_check_time "0.000"
14815 14821 VernacProof "tac:no using:no"
14915 14919 proof_build_time "0.002"
0 0 not_both_true_and_false "0.002"
14915 14919 context_used ";"
14915 14919 proof_check_time "0.001"
15230 15305 context_used ";"
15867 15873 VernacProof "tac:no using:no"
16022 16026 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
16022 16026 context_used ";"
16022 16026 proof_check_time "0.001"
16231 16237 VernacProof "tac:no using:no"
16391 16395 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
16391 16395 context_used ";"
16391 16395 proof_check_time "0.001"
16684 16690 VernacProof "tac:no using:no"
16700 16704 proof_build_time "0.000"
0 0 True_is_true "0.000"
16700 16704 context_used ";"
16700 16704 proof_check_time "0.000"
17386 17438 context_used ";"
17638 17644 VernacProof "tac:no using:no"
17752 17756 proof_build_time "0.001"
0 0 iff_sym "0.001"
17752 17756 context_used ";"
17752 17756 proof_check_time "0.001"
17822 17828 VernacProof "tac:no using:no"
17976 17980 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
17976 17980 context_used ";"
17976 17980 proof_check_time "0.001"
18225 18231 VernacProof "tac:no using:no"
18299 18303 proof_build_time "0.001"
0 0 iff_refl "0.001"
18299 18303 context_used ";"
18299 18303 proof_check_time "0.000"
18385 18391 VernacProof "tac:no using:no"
18601 18605 proof_build_time "0.004"
0 0 iff_trans "0.004"
18601 18605 context_used ";"
18601 18605 proof_check_time "0.001"
18781 18787 VernacProof "tac:no using:no"
19074 19078 proof_build_time "0.007"
0 0 or_distributes_over_and "0.007"
19074 19078 context_used ";"
19074 19078 proof_check_time "0.002"
19651 19657 VernacProof "tac:no using:no"
19710 19714 proof_build_time "0.001"
0 0 mult_0 "0.001"
19710 19714 context_used ";"
19710 19714 proof_check_time "0.001"
19789 19795 VernacProof "tac:no using:no"
20026 20030 proof_build_time "0.005"
0 0 or_assoc "0.005"
20026 20030 context_used ";"
20026 20030 proof_check_time "0.002"
20304 20310 VernacProof "tac:no using:no"
20394 20398 proof_build_time "0.008"
0 0 mult_0_3 "0.008"
20394 20398 context_used ";"
20394 20398 proof_check_time "0.003"
20643 20649 VernacProof "tac:no using:no"
20689 20693 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
20689 20693 context_used ";"
20689 20693 proof_check_time "0.001"
21593 21599 VernacProof "tac:no using:no"
21625 21629 proof_build_time "0.001"
0 0 four_is_even "0.001"
21625 21629 context_used ";"
21625 21629 proof_check_time "0.001"
21906 21912 VernacProof "tac:no using:no"
22023 22027 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
22023 22027 context_used ";"
22023 22027 proof_check_time "0.001"
22372 22378 VernacProof "tac:no using:no"
22468 22472 proof_build_time "0.002"
0 0 dist_not_exists "0.002"
22468 22472 context_used ";"
22468 22472 proof_check_time "0.001"
22746 22752 VernacProof "tac:no using:no"
22975 22979 proof_build_time "0.009"
0 0 dist_exists_or "0.009"
22975 22979 context_used ";"
22975 22979 proof_check_time "0.003"
23831 23956 context_used ";"
24116 24122 VernacProof "tac:no using:no"
24196 24200 proof_build_time "0.002"
0 0 In_example_1 "0.002"
24196 24200 context_used ";"
24196 24200 proof_check_time "0.003"
24277 24283 VernacProof "tac:no using:no"
24426 24430 proof_build_time "0.004"
0 0 In_example_2 "0.004"
24426 24430 context_used ";"
24426 24430 proof_check_time "0.003"
24840 24846 VernacProof "tac:no using:no"
25074 25078 proof_build_time "0.004"
0 0 In_map "0.004"
25074 25078 context_used ";"
25074 25078 proof_check_time "0.002"
25715 25721 VernacProof "tac:no using:no"
26109 26113 proof_build_time "0.010"
0 0 In_map_iff "0.010"
26109 26113 context_used ";"
26109 26113 proof_check_time "0.004"
26257 26263 VernacProof "tac:no using:no"
26430 26434 proof_build_time "0.011"
0 0 In_app_iff "0.011"
26430 26434 context_used ";"
26430 26434 proof_check_time "0.004"
27023 27155 context_used ";"
27260 27266 VernacProof "tac:no using:no"
27742 27746 proof_build_time "0.009"
0 0 All_In "0.009"
27742 27746 context_used ";"
27742 27746 proof_check_time "0.004"
28109 28235 context_used ";"
28481 28487 VernacProof "tac:no using:no"
28620 28624 proof_build_time "0.003"
0 0 combine_odd_even_intro "0.003"
28620 28624 context_used ";"
28620 28624 proof_check_time "0.001"
28779 28785 VernacProof "tac:no using:no"
28880 28884 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
28880 28884 context_used ";"
28880 28884 proof_check_time "0.001"
29042 29048 VernacProof "tac:no using:no"
29142 29146 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
29142 29146 context_used ";"
29142 29146 proof_check_time "0.001"
31542 31548 VernacProof "tac:no using:no"
31671 31677 proof_build_time "0.002"
31671 31677 proof_check_time "0.000"
31962 31968 VernacProof "tac:no using:no"
32102 32106 proof_build_time "0.004"
0 0 plus_comm3_take2 "0.004"
32102 32106 context_used ";"
32102 32106 proof_check_time "0.001"
32377 32383 VernacProof "tac:no using:no"
32463 32467 proof_build_time "0.003"
0 0 plus_comm3_take3 "0.003"
32463 32467 context_used ";"
32463 32467 proof_check_time "0.001"
32712 32718 VernacProof "tac:no using:no"
32820 32824 proof_build_time "0.003"
0 0 in_not_nil "0.003"
32820 32824 context_used ";"
32820 32824 proof_check_time "0.001"
33240 33246 VernacProof "tac:no using:no"
33310 33316 proof_build_time "0.001"
33310 33316 proof_check_time "0.000"
33416 33422 VernacProof "tac:no using:no"
33483 33487 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
33483 33487 context_used ";"
33483 33487 proof_check_time "0.002"
33585 33591 VernacProof "tac:no using:no"
33642 33646 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
33642 33646 context_used ";"
33642 33646 proof_check_time "0.001"
33774 33780 VernacProof "tac:no using:no"
33835 33839 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
33835 33839 context_used ";"
33835 33839 proof_check_time "0.002"
33962 33968 VernacProof "tac:no using:no"
34013 34017 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
34013 34017 context_used ";"
34013 34017 proof_check_time "0.002"
34699 34705 VernacProof "tac:no using:no"
34851 34855 proof_build_time "0.004"
0 0 lemma_application_ex "0.004"
34851 34855 context_used ";"
34851 34855 proof_check_time "0.002"
36762 36768 VernacProof "tac:no using:no"
36782 36786 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
36782 36786 context_used ";"
36782 36786 proof_check_time "0.001"
37556 37562 VernacProof "tac:no using:no"
37578 37584 proof_build_time "0.000"
37578 37584 proof_check_time "0.000"
37685 37827 context_used ";"
38185 38191 VernacProof "tac:no using:no"
38256 38260 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
38256 38260 context_used ";"
38256 38260 proof_check_time "0.001"
39531 39660 context_used ";"
39662 39727 context_used ";"
40163 40169 VernacProof "tac:no using:no"
40284 40288 proof_build_time "0.072"
0 0 tr_rev_gen "0.072"
40284 40288 context_used ";"
40284 40288 proof_check_time "0.001"
40511 40515 proof_build_time "0.003"
0 0 tr_rev_correct "0.003"
40511 40515 context_used ";"
40511 40515 proof_check_time "0.001"
40967 40973 VernacProof "tac:no using:no"
40987 40991 proof_build_time "0.000"
0 0 even_42_bool "0.000"
40987 40991 context_used ";"
40987 40991 proof_check_time "0.000"
41108 41114 VernacProof "tac:no using:no"
41139 41143 proof_build_time "0.001"
0 0 even_42_prop "0.001"
41139 41143 context_used ";"
41139 41143 proof_check_time "0.001"
41433 41439 VernacProof "tac:no using:no"
41519 41523 proof_build_time "0.002"
0 0 evenb_double "0.002"
41519 41523 context_used ";"
41519 41523 proof_check_time "0.001"
41700 41706 VernacProof "tac:no using:no"
42021 42025 proof_build_time "0.004"
0 0 evenb_double_conv "0.004"
42021 42025 context_used ";"
42021 42025 proof_check_time "0.002"
42117 42123 VernacProof "tac:no using:no"
42300 42304 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
42300 42304 context_used ";"
42300 42304 proof_check_time "0.001"
42738 42744 VernacProof "tac:no using:no"
42847 42851 proof_build_time "0.002"
0 0 eqb_eq "0.002"
42847 42851 context_used ";"
42847 42851 proof_check_time "0.001"
45486 45492 VernacProof "tac:no using:no"
45518 45522 proof_build_time "0.010"
0 0 even_1000 "0.010"
45518 45522 context_used ";"
45518 45522 proof_check_time "0.016"
45661 45667 VernacProof "tac:no using:no"
45681 45685 proof_build_time "0.002"
0 0 even_1000' "0.002"
45681 45685 context_used ";"
45681 45685 proof_check_time "0.004"
45922 45928 VernacProof "tac:no using:no"
45964 45968 proof_build_time "0.006"
0 0 even_1000'' "0.006"
45964 45968 context_used ";"
45964 45968 proof_check_time "0.010"
46527 46533 VernacProof "tac:no using:no"
46573 46577 proof_build_time "0.002"
0 0 not_even_1001 "0.002"
46573 46577 context_used ";"
46573 46577 proof_check_time "0.003"
46714 46720 VernacProof "tac:no using:no"
46826 46830 proof_build_time "0.042"
0 0 not_even_1001' "0.042"
46826 46830 context_used ";"
46826 46830 proof_check_time "0.053"
47190 47196 VernacProof "tac:no using:no"
47310 47314 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
47310 47314 context_used ";"
47310 47314 proof_check_time "0.001"
47764 47770 VernacProof "tac:no using:no"
48048 48052 proof_build_time "0.006"
0 0 andb_true_iff "0.006"
48048 48052 context_used ";"
48048 48052 proof_check_time "0.003"
48135 48141 VernacProof "tac:no using:no"
48395 48399 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
48395 48399 context_used ";"
48395 48399 proof_check_time "0.002"
48701 48707 VernacProof "tac:no using:no"
49290 49294 proof_build_time "0.008"
0 0 eqb_neq "0.008"
49290 49294 context_used ";"
49290 49294 proof_check_time "0.002"
49694 49949 context_used ";"
50121 50127 VernacProof "tac:no using:no"
50796 50800 proof_build_time "0.012"
0 0 eqb_list_true_iff "0.012"
50796 50800 context_used ";"
50796 50800 proof_check_time "0.005"
50988 51141 context_used ";"
51365 51371 VernacProof "tac:no using:no"
51740 51744 proof_build_time "0.006"
0 0 forallb_true_iff "0.006"
51740 51744 context_used ";"
51740 51744 proof_check_time "0.004"
52388 52446 context_used ";"
53277 53283 VernacProof "tac:no using:no"
53393 53397 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
53393 53397 context_used ";"
53393 53397 proof_check_time "0.001"
53594 53600 VernacProof "tac:no using:no"
53698 53702 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
53698 53702 context_used ";"
53698 53702 proof_check_time "0.000"
58006 58012 VernacProof "tac:no using:no"
58120 58124 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
58120 58124 context_used ";"
58120 58124 proof_check_time "0.000"
58688 58694 VernacProof "tac:no using:no"
58861 58865 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
58861 58865 context_used ";"
58861 58865 proof_check_time "0.001"
59438 59494 context_used ";"
59496 59564 context_used ";"
59566 59641 context_used ";"
59643 59708 context_used ";"
0 0 vo_compile_time "1.114"
