COQAUX1 6597a0eb0bb162143198cc2763605be4 /home/usuario/Desktop/Coq/lf/Maps.v
2469 2557 context_used ";"
3248 3254 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.003"
0 0 eqb_string_refl "0.003"
3367 3371 context_used ";"
3367 3371 proof_check_time "0.001"
3550 3556 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
3793 3797 context_used ";"
3793 3797 proof_check_time "0.002"
3909 3915 VernacProof "tac:no using:no"
4005 4009 proof_build_time "0.003"
0 0 eqb_string_false_iff "0.003"
4005 4009 context_used ";"
4005 4009 proof_check_time "0.001"
4150 4156 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.005"
0 0 false_eqb_string "0.005"
4222 4226 context_used ";"
4222 4226 proof_check_time "0.001"
5158 5205 context_used ";"
5505 5575 context_used ";"
5790 5931 context_used ";"
6300 6396 context_used ";"
6666 6705 context_used ";"
7002 7092 context_used ";"
7303 7309 VernacProof "tac:no using:no"
7323 7327 proof_build_time "0.001"
0 0 update_example1 "0.001"
7323 7327 context_used ";"
7323 7327 proof_check_time "0.001"
7381 7387 VernacProof "tac:no using:no"
7401 7405 proof_build_time "0.001"
0 0 update_example2 "0.001"
7401 7405 context_used ";"
7401 7405 proof_check_time "0.001"
7461 7467 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.000"
0 0 update_example3 "0.000"
7481 7485 context_used ";"
7481 7485 proof_check_time "0.000"
7539 7545 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.001"
0 0 update_example4 "0.001"
7559 7563 context_used ";"
7559 7563 proof_check_time "0.001"
8134 8140 VernacProof "tac:no using:no"
8154 8158 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
8154 8158 context_used ";"
8154 8158 proof_check_time "0.000"
8477 8483 VernacProof "tac:no using:no"
8556 8560 proof_build_time "0.001"
0 0 t_update_eq "0.001"
8556 8560 context_used ";"
8556 8560 proof_check_time "0.001"
8935 8941 VernacProof "tac:no using:no"
9024 9028 proof_build_time "0.002"
0 0 t_update_neq "0.002"
9024 9028 context_used ";"
9024 9028 proof_check_time "0.001"
9531 9537 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
9666 9670 context_used ";"
9666 9670 proof_check_time "0.001"
10194 10200 VernacProof "tac:no using:no"
10281 10285 proof_build_time "0.002"
0 0 eqb_stringP "0.002"
10281 10285 context_used ";"
10281 10285 proof_check_time "0.001"
10965 10971 VernacProof "tac:no using:no"
11123 11127 proof_build_time "0.003"
0 0 t_update_same "0.003"
11123 11127 context_used ";"
11123 11127 proof_check_time "0.001"
11593 11599 VernacProof "tac:no using:no"
11870 11874 proof_build_time "0.006"
0 0 t_update_permute "0.006"
11870 11874 context_used ";"
11870 11874 proof_check_time "0.002"
12177 12235 context_used ";"
12237 12299 context_used ";"
12301 12406 context_used ";"
12685 12751 context_used ";"
12929 12935 VernacProof "tac:no using:no"
12998 13002 proof_build_time "0.001"
0 0 apply_empty "0.001"
12998 13002 context_used ";"
12998 13002 proof_check_time "0.001"
13095 13101 VernacProof "tac:no using:no"
13163 13167 proof_build_time "0.001"
0 0 update_eq "0.001"
13163 13167 context_used ";"
13163 13167 proof_check_time "0.001"
13283 13289 VernacProof "tac:no using:no"
13377 13381 proof_build_time "0.001"
0 0 update_neq "0.001"
13377 13381 context_used ";"
13377 13381 proof_check_time "0.001"
13500 13506 VernacProof "tac:no using:no"
13584 13588 proof_build_time "0.001"
0 0 update_shadow "0.001"
13584 13588 context_used ";"
13584 13588 proof_check_time "0.001"
13698 13704 VernacProof "tac:no using:no"
13777 13781 proof_build_time "0.001"
0 0 update_same "0.001"
13777 13781 context_used ";"
13777 13781 proof_check_time "0.001"
13970 13976 VernacProof "tac:no using:no"
14044 14048 proof_build_time "0.001"
0 0 update_permute "0.001"
14044 14048 context_used ";"
14044 14048 proof_check_time "0.001"
0 0 vo_compile_time "0.422"
