COQAUX1 c2f1f22f0f4f5b2f4c1dfc31b442bfaf C:\Users\rraya\Coq\lf\Poly.v
1160 1242 context_used ""
1160 1242 context_used ""
1160 1242 context_used ""
1704 1776 context_used ""
1704 1776 context_used ""
1704 1776 context_used ""
5043 5189 context_used ""
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5430 5434 context_used ""
5430 5434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5652 5656 context_used ""
5652 5656 proof_check_time "0.000"
5801 5869 context_used ""
5801 5869 context_used ""
5801 5869 context_used ""
5871 5941 context_used ""
5871 5941 context_used ""
5871 5941 context_used ""
6353 6426 context_used ""
6703 6835 context_used ""
9482 9616 context_used ""
9915 9986 context_used ""
10031 10095 context_used ""
10833 10886 context_used ""
11063 11216 context_used ""
11789 11863 context_used ""
11789 11863 context_used ""
11789 11863 context_used ""
12288 12431 context_used ""
12433 12560 context_used ""
12562 12676 context_used ""
0 0 VernacProof "tac:no using:no"
12772 12776 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12772 12776 context_used ""
12772 12776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12857 12861 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12857 12861 context_used ""
12857 12861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12949 12953 proof_build_time "0.000"
0 0 test_length1 "0.000"
12949 12953 context_used ""
12949 12953 proof_check_time "0.000"
13965 14000 context_used ""
14133 14163 context_used ""
14736 14771 context_used ""
0 0 VernacProof "tac:no using:no"
15223 15227 proof_build_time "0.000"
0 0 app_nil_r "0.000"
15223 15227 context_used ""
15223 15227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15393 15397 proof_build_time "0.000"
0 0 app_assoc "0.000"
15393 15397 context_used ""
15393 15397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15587 15591 proof_build_time "0.008"
0 0 app_length "0.008"
15587 15591 context_used ""
15587 15591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15963 15967 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
15963 15967 context_used ""
15963 15967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16152 16156 proof_build_time "0.000"
0 0 rev_involutive "0.000"
16152 16156 context_used ""
16152 16156 proof_check_time "0.000"
16451 16512 context_used ""
16451 16512 context_used ""
16451 16512 context_used ""
17404 17488 context_used ""
17490 17574 context_used ""
17799 17992 context_used ""
18732 18919 context_used ""
0 0 VernacProof "tac:no using:no"
19017 19021 proof_build_time "0.000"
0 0 test_split "0.000"
19017 19021 context_used ""
19017 19021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19222 19226 proof_build_time "0.008"
0 0 right_inverse "0.008"
19222 19226 context_used ""
19222 19226 proof_check_time "0.002"
19645 19707 context_used ""
19645 19707 context_used ""
19645 19707 context_used ""
19872 20058 context_used ""
0 0 VernacProof "tac:no using:no"
20138 20142 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
20138 20142 context_used ""
20138 20142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20223 20227 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20223 20227 context_used ""
20223 20227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20301 20305 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20301 20305 context_used ""
20301 20305 proof_check_time "0.000"
20532 20650 context_used ""
0 0 VernacProof "tac:no using:no"
20860 20864 proof_build_time "0.008"
0 0 test_hd_error1 "0.008"
20860 20864 context_used ""
20860 20864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20943 20947 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20943 20947 context_used ""
20943 20947 proof_check_time "0.000"
21597 21664 context_used ""
0 0 VernacProof "tac:no using:no"
21965 21969 proof_build_time "0.002"
0 0 test_doit3times "0.002"
21965 21969 context_used ""
21965 21969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22048 22052 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
22048 22052 context_used ""
22048 22052 proof_check_time "0.000"
22406 22625 context_used ""
0 0 VernacProof "tac:no using:no"
22863 22867 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22863 22867 context_used ""
22863 22867 proof_check_time "0.000"
22869 22944 context_used ""
0 0 VernacProof "tac:no using:no"
23085 23089 proof_build_time "0.000"
0 0 test_filter2 "0.000"
23085 23089 context_used ""
23085 23089 proof_check_time "0.000"
23209 23284 context_used ""
0 0 VernacProof "tac:no using:no"
23377 23381 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23377 23381 context_used ""
23377 23381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23467 23471 proof_build_time "0.008"
0 0 test_countoddmembers'2 "0.008"
23467 23471 context_used ""
23467 23471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23553 23557 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23553 23557 context_used ""
23553 23557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24383 24387 proof_build_time "0.000"
0 0 test_anon_fun' "0.000"
24383 24387 context_used ""
24383 24387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24744 24748 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24744 24748 context_used ""
24744 24748 proof_check_time "0.000"
25020 25123 context_used ""
0 0 VernacProof "tac:no using:no"
25229 25233 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
25229 25233 context_used ""
25229 25233 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25327 25331 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
25327 25331 context_used ""
25327 25331 proof_check_time "0.000"
25961 26160 context_used ""
0 0 VernacProof "tac:no using:no"
26255 26259 proof_build_time "0.000"
0 0 test_partition1 "0.000"
26255 26259 context_used ""
26255 26259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26357 26361 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26357 26361 context_used ""
26357 26361 proof_check_time "0.000"
26521 26651 context_used ""
0 0 VernacProof "tac:no using:no"
26935 26939 proof_build_time "0.000"
0 0 test_map1 "0.000"
26935 26939 context_used ""
26935 26939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27285 27289 proof_build_time "0.002"
0 0 test_map2 "0.002"
27285 27289 context_used ""
27285 27289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27587 27591 proof_build_time "0.000"
0 0 test_map3 "0.000"
27587 27591 context_used ""
27587 27591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28024 28028 proof_build_time "0.000"
0 0 map_app "0.000"
28024 28028 context_used ""
28024 28028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28233 28237 proof_build_time "0.008"
0 0 map_rev "0.008"
28233 28237 context_used ""
28233 28237 proof_check_time "0.002"
28712 28879 context_used ""
0 0 VernacProof "tac:no using:no"
28996 29000 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28996 29000 context_used ""
28996 29000 proof_check_time "0.000"
29130 29298 context_used ""
30124 30279 context_used ""
0 0 VernacProof "tac:no using:no"
30881 30885 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30881 30885 context_used ""
30881 30885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30980 30984 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30980 30984 context_used ""
30980 30984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31077 31081 proof_build_time "0.000"
0 0 fold_example3 "0.000"
31077 31081 context_used ""
31077 31081 proof_check_time "0.000"
31539 31618 context_used ""
32155 32223 context_used ""
32225 32259 context_used ""
0 0 VernacProof "tac:no using:no"
32325 32329 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32325 32329 context_used ""
32325 32329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32400 32404 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32400 32404 context_used ""
32400 32404 proof_check_time "0.000"
33181 33208 context_used ""
0 0 VernacProof "tac:no using:no"
33281 33285 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33281 33285 context_used ""
33281 33285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33355 33359 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33355 33359 context_used ""
33355 33359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33432 33436 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33432 33436 context_used ""
33432 33436 proof_check_time "0.000"
33757 33841 context_used ""
0 0 VernacProof "tac:no using:no"
33916 33920 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33916 33920 context_used ""
33916 33920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34418 34422 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
34418 34422 context_used ""
34418 34422 proof_check_time "0.000"
34568 34675 context_used ""
0 0 VernacProof "tac:no using:no"
34769 34773 proof_build_time "0.000"
0 0 test_fold_map_1 "0.000"
34769 34773 context_used ""
34769 34773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35216 35220 proof_build_time "0.000"
0 0 fold_map_correct "0.000"
35216 35220 context_used ""
35216 35220 proof_check_time "0.000"
35293 35360 context_used ""
36161 36249 context_used ""
36381 36500 context_used ""
0 0 VernacProof "tac:no using:no"
36706 36710 proof_build_time "0.000"
0 0 test_map1' "0.000"
36706 36710 context_used ""
36706 36710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37108 37112 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37108 37112 context_used ""
37108 37112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37329 37333 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
37329 37333 context_used ""
37329 37333 proof_check_time "0.000"
38103 38176 context_used ""
38517 38572 context_used ""
38715 38785 context_used ""
38852 38926 context_used ""
39092 39161 context_used ""
39423 39462 context_used ""
39831 39921 context_used ""
0 0 VernacProof "tac:no using:no"
39977 39981 proof_build_time "0.000"
0 0 succ_1 "0.000"
39977 39981 context_used ""
39977 39981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40036 40040 proof_build_time "0.000"
0 0 succ_2 "0.000"
40036 40040 context_used ""
40036 40040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40097 40101 proof_build_time "0.000"
0 0 succ_3 "0.000"
40097 40101 context_used ""
40097 40101 proof_check_time "0.000"
40209 40305 context_used ""
0 0 VernacProof "tac:no using:no"
40365 40369 proof_build_time "0.000"
0 0 plus_1 "0.000"
40365 40369 context_used ""
40365 40369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40441 40445 proof_build_time "0.000"
0 0 plus_2 "0.000"
40441 40445 context_used ""
40441 40445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40543 40547 proof_build_time "0.000"
0 0 plus_3 "0.000"
40543 40547 context_used ""
40543 40547 proof_check_time "0.000"
40639 40735 context_used ""
0 0 VernacProof "tac:no using:no"
40819 40823 proof_build_time "0.000"
0 0 mult_1 "0.000"
40819 40823 context_used ""
40819 40823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40939 40943 proof_build_time "0.000"
0 0 mult_2 "0.000"
40939 40943 context_used ""
40939 40943 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41056 41060 proof_build_time "0.000"
0 0 mult_3 "0.000"
41056 41060 context_used ""
41056 41060 proof_check_time "0.000"
41424 41527 context_used ""
0 0 VernacProof "tac:no using:no"
41630 41634 proof_build_time "0.000"
0 0 exp_1 "0.000"
41630 41634 context_used ""
41630 41634 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41758 41762 proof_build_time "0.000"
0 0 exp_2 "0.000"
41758 41762 context_used ""
41758 41762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41902 41906 proof_build_time "0.000"
0 0 exp_3 "0.000"
41902 41906 context_used ""
41902 41906 proof_check_time "0.000"
0 0 vo_compile_time "0.369"
