COQAUX1 8f8ad55db6e4a84a27dd5c1f9754a14d /home/usuario/Desktop/Coq/lf/Poly.v
1160 1242 context_used ";"
1160 1242 context_used ";"
1160 1242 context_used ";"
1704 1776 context_used ";"
1704 1776 context_used ";"
1704 1776 context_used ";"
5043 5189 context_used ";"
5409 5415 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5430 5434 context_used ";"
5430 5434 proof_check_time "0.001"
5631 5637 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5652 5656 context_used ";"
5652 5656 proof_check_time "0.001"
5801 5869 context_used ";"
5801 5869 context_used ";"
5801 5869 context_used ";"
5871 5941 context_used ";"
5871 5941 context_used ";"
5871 5941 context_used ";"
6353 6426 context_used ";"
6703 6835 context_used ";"
9482 9616 context_used ";"
9915 9986 context_used ";"
10031 10095 context_used ";"
10833 10886 context_used ";"
11063 11216 context_used ";"
11789 11863 context_used ";"
11789 11863 context_used ";"
11789 11863 context_used ";"
12288 12431 context_used ";"
12433 12560 context_used ";"
12562 12676 context_used ";"
12751 12757 VernacProof "tac:no using:no"
12772 12776 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12772 12776 context_used ";"
12772 12776 proof_check_time "0.001"
12836 12842 VernacProof "tac:no using:no"
12857 12861 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12857 12861 context_used ";"
12857 12861 proof_check_time "0.001"
12928 12934 VernacProof "tac:no using:no"
12949 12953 proof_build_time "0.001"
0 0 test_length1 "0.001"
12949 12953 context_used ";"
12949 12953 proof_check_time "0.001"
13965 14000 context_used ";"
14133 14163 context_used ";"
14736 14771 context_used ";"
15147 15153 VernacProof "tac:no using:no"
15223 15227 proof_build_time "0.003"
0 0 app_nil_r "0.003"
15223 15227 context_used ";"
15223 15227 proof_check_time "0.001"
15305 15311 VernacProof "tac:no using:no"
15393 15397 proof_build_time "0.004"
0 0 app_assoc "0.004"
15393 15397 context_used ";"
15393 15397 proof_check_time "0.002"
15498 15504 VernacProof "tac:no using:no"
15587 15591 proof_build_time "0.003"
0 0 app_length "0.003"
15587 15591 context_used ";"
15587 15591 proof_check_time "0.002"
15818 15824 VernacProof "tac:no using:no"
15963 15967 proof_build_time "0.007"
0 0 rev_app_distr "0.007"
15963 15967 context_used ";"
15963 15967 proof_check_time "0.002"
16052 16058 VernacProof "tac:no using:no"
16152 16156 proof_build_time "0.005"
0 0 rev_involutive "0.005"
16152 16156 context_used ";"
16152 16156 proof_check_time "0.002"
16451 16512 context_used ";"
16451 16512 context_used ";"
16451 16512 context_used ";"
17404 17488 context_used ";"
17490 17574 context_used ";"
17799 17992 context_used ";"
18732 18919 context_used ";"
18997 19003 VernacProof "tac:no using:no"
19017 19021 proof_build_time "0.001"
0 0 test_split "0.001"
19017 19021 context_used ";"
19017 19021 proof_check_time "0.002"
19126 19132 VernacProof "tac:no using:no"
19224 19228 proof_build_time "0.008"
0 0 right_inverse "0.008"
19224 19228 context_used ";"
19224 19228 proof_check_time "0.005"
19647 19709 context_used ";"
19647 19709 context_used ";"
19647 19709 context_used ";"
19874 20060 context_used ";"
20120 20126 VernacProof "tac:no using:no"
20140 20144 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
20140 20144 context_used ";"
20140 20144 proof_check_time "0.001"
20205 20211 VernacProof "tac:no using:no"
20225 20229 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20225 20229 context_used ";"
20225 20229 proof_check_time "0.001"
20283 20289 VernacProof "tac:no using:no"
20303 20307 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20303 20307 context_used ";"
20303 20307 proof_check_time "0.000"
20534 20652 context_used ";"
20842 20848 VernacProof "tac:no using:no"
20862 20866 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20862 20866 context_used ";"
20862 20866 proof_check_time "0.001"
20925 20931 VernacProof "tac:no using:no"
20945 20949 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20945 20949 context_used ";"
20945 20949 proof_check_time "0.001"
21599 21666 context_used ";"
21946 21952 VernacProof "tac:no using:no"
21967 21971 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21967 21971 context_used ";"
21967 21971 proof_check_time "0.001"
22029 22035 VernacProof "tac:no using:no"
22050 22054 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
22050 22054 context_used ";"
22050 22054 proof_check_time "0.000"
22408 22627 context_used ";"
22844 22850 VernacProof "tac:no using:no"
22865 22869 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22865 22869 context_used ";"
22865 22869 proof_check_time "0.001"
22871 22946 context_used ";"
23066 23072 VernacProof "tac:no using:no"
23087 23091 proof_build_time "0.001"
0 0 test_filter2 "0.001"
23087 23091 context_used ";"
23087 23091 proof_check_time "0.002"
23211 23286 context_used ";"
23358 23364 VernacProof "tac:no using:no"
23379 23383 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
23379 23383 context_used ";"
23379 23383 proof_check_time "0.002"
23448 23454 VernacProof "tac:no using:no"
23469 23473 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
23469 23473 context_used ";"
23469 23473 proof_check_time "0.001"
23534 23540 VernacProof "tac:no using:no"
23555 23559 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23555 23559 context_used ";"
23555 23559 proof_check_time "0.000"
24364 24370 VernacProof "tac:no using:no"
24385 24389 proof_build_time "0.004"
0 0 test_anon_fun' "0.004"
24385 24389 context_used ";"
24385 24389 proof_check_time "0.009"
24725 24731 VernacProof "tac:no using:no"
24746 24750 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24746 24750 context_used ";"
24746 24750 proof_check_time "0.003"
25022 25125 context_used ";"
25211 25217 VernacProof "tac:no using:no"
25231 25235 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
25231 25235 context_used ";"
25231 25235 proof_check_time "0.003"
25309 25315 VernacProof "tac:no using:no"
25329 25333 proof_build_time "0.002"
0 0 test_filter_even_gt7_2 "0.002"
25329 25333 context_used ";"
25329 25333 proof_check_time "0.001"
25963 26162 context_used ";"
26237 26243 VernacProof "tac:no using:no"
26257 26261 proof_build_time "0.001"
0 0 test_partition1 "0.001"
26257 26261 context_used ";"
26257 26261 proof_check_time "0.002"
26339 26345 VernacProof "tac:no using:no"
26359 26363 proof_build_time "0.001"
0 0 test_partition2 "0.001"
26359 26363 context_used ";"
26359 26363 proof_check_time "0.003"
26523 26653 context_used ";"
26916 26922 VernacProof "tac:no using:no"
26937 26941 proof_build_time "0.001"
0 0 test_map1 "0.001"
26937 26941 context_used ";"
26937 26941 proof_check_time "0.002"
27266 27272 VernacProof "tac:no using:no"
27287 27291 proof_build_time "0.001"
0 0 test_map2 "0.001"
27287 27291 context_used ";"
27287 27291 proof_check_time "0.001"
27568 27574 VernacProof "tac:no using:no"
27589 27593 proof_build_time "0.001"
0 0 test_map3 "0.001"
27589 27593 context_used ";"
27589 27593 proof_check_time "0.004"
27935 27941 VernacProof "tac:no using:no"
28026 28030 proof_build_time "0.004"
0 0 map_app "0.004"
28026 28030 context_used ";"
28026 28030 proof_check_time "0.002"
28131 28137 VernacProof "tac:no using:no"
28235 28239 proof_build_time "0.005"
0 0 map_rev "0.005"
28235 28239 context_used ";"
28235 28239 proof_check_time "0.003"
28714 28881 context_used ";"
28978 28984 VernacProof "tac:no using:no"
28998 29002 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28998 29002 context_used ";"
28998 29002 proof_check_time "0.002"
29132 29300 context_used ";"
30126 30281 context_used ";"
30863 30869 VernacProof "tac:no using:no"
30883 30887 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30883 30887 context_used ";"
30883 30887 proof_check_time "0.002"
30962 30968 VernacProof "tac:no using:no"
30982 30986 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30982 30986 context_used ";"
30982 30986 proof_check_time "0.001"
31059 31065 VernacProof "tac:no using:no"
31079 31083 proof_build_time "0.001"
0 0 fold_example3 "0.001"
31079 31083 context_used ";"
31079 31083 proof_check_time "0.002"
31541 31620 context_used ";"
32157 32225 context_used ";"
32227 32261 context_used ";"
32307 32313 VernacProof "tac:no using:no"
32327 32331 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
32327 32331 context_used ";"
32327 32331 proof_check_time "0.001"
32382 32388 VernacProof "tac:no using:no"
32402 32406 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
32402 32406 context_used ";"
32402 32406 proof_check_time "0.001"
33183 33210 context_used ";"
33262 33268 VernacProof "tac:no using:no"
33283 33287 proof_build_time "0.001"
0 0 test_plus3 "0.001"
33283 33287 context_used ";"
33283 33287 proof_check_time "0.002"
33336 33342 VernacProof "tac:no using:no"
33357 33361 proof_build_time "0.001"
0 0 test_plus3' "0.001"
33357 33361 context_used ";"
33357 33361 proof_check_time "0.001"
33413 33419 VernacProof "tac:no using:no"
33434 33438 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
33434 33438 context_used ";"
33434 33438 proof_check_time "0.002"
33759 33843 context_used ";"
33898 33904 VernacProof "tac:no using:no"
33918 33922 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
33918 33922 context_used ";"
33918 33922 proof_check_time "0.001"
34290 34296 VernacProof "tac:no using:no"
34420 34424 proof_build_time "0.003"
0 0 fold_length_correct "0.003"
34420 34424 context_used ";"
34420 34424 proof_check_time "0.003"
34570 34677 context_used ";"
34734 34740 VernacProof "tac:no using:no"
34771 34775 proof_build_time "0.001"
0 0 test_fold_map_1 "0.001"
34771 34775 context_used ";"
34771 34775 proof_check_time "0.002"
35095 35101 VernacProof "tac:no using:no"
35218 35222 proof_build_time "0.004"
0 0 fold_map_correct "0.004"
35218 35222 context_used ";"
35218 35222 proof_check_time "0.003"
35295 35362 context_used ";"
36163 36251 context_used ";"
36383 36502 context_used ";"
36687 36693 VernacProof "tac:no using:no"
36708 36712 proof_build_time "0.001"
0 0 test_map1' "0.001"
36708 36712 context_used ";"
36708 36712 proof_check_time "0.002"
37048 37054 VernacProof "tac:no using:no"
37110 37114 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
37110 37114 context_used ";"
37110 37114 proof_check_time "0.002"
37257 37263 VernacProof "tac:no using:no"
37331 37335 proof_build_time "0.003"
0 0 curry_uncurry "0.003"
37331 37335 context_used ";"
37331 37335 proof_check_time "0.003"
38105 38178 context_used ";"
38519 38574 context_used ";"
38717 38787 context_used ";"
38854 38928 context_used ";"
39094 39163 context_used ";"
39425 39464 context_used ";"
39833 39923 context_used ";"
39959 39965 VernacProof "tac:no using:no"
39979 39983 proof_build_time "0.001"
0 0 succ_1 "0.001"
39979 39983 context_used ";"
39979 39983 proof_check_time "0.000"
40018 40024 VernacProof "tac:no using:no"
40038 40042 proof_build_time "0.000"
0 0 succ_2 "0.000"
40038 40042 context_used ";"
40038 40042 proof_check_time "0.001"
40079 40085 VernacProof "tac:no using:no"
40099 40103 proof_build_time "0.000"
0 0 succ_3 "0.000"
40099 40103 context_used ";"
40099 40103 proof_check_time "0.001"
40211 40307 context_used ";"
40347 40353 VernacProof "tac:no using:no"
40367 40371 proof_build_time "0.000"
0 0 plus_1 "0.000"
40367 40371 context_used ";"
40367 40371 proof_check_time "0.000"
40423 40429 VernacProof "tac:no using:no"
40443 40447 proof_build_time "0.001"
0 0 plus_2 "0.001"
40443 40447 context_used ";"
40443 40447 proof_check_time "0.001"
40525 40531 VernacProof "tac:no using:no"
40545 40549 proof_build_time "0.001"
0 0 plus_3 "0.001"
40545 40549 context_used ";"
40545 40549 proof_check_time "0.001"
40641 40737 context_used ";"
40776 40782 VernacProof "tac:no using:no"
40821 40825 proof_build_time "0.001"
0 0 mult_1 "0.001"
40821 40825 context_used ";"
40821 40825 proof_check_time "0.001"
40881 40887 VernacProof "tac:no using:no"
40941 40945 proof_build_time "0.001"
0 0 mult_2 "0.001"
40941 40945 context_used ";"
40941 40945 proof_check_time "0.001"
40999 41005 VernacProof "tac:no using:no"
41058 41062 proof_build_time "0.001"
0 0 mult_3 "0.001"
41058 41062 context_used ";"
41058 41062 proof_check_time "0.001"
41426 41529 context_used ";"
41575 41581 VernacProof "tac:no using:no"
41632 41636 proof_build_time "0.001"
0 0 exp_1 "0.001"
41632 41636 context_used ";"
41632 41636 proof_check_time "0.001"
41677 41683 VernacProof "tac:no using:no"
41760 41764 proof_build_time "0.002"
0 0 exp_2 "0.002"
41760 41764 context_used ";"
41760 41764 proof_check_time "0.002"
41835 41841 VernacProof "tac:no using:no"
41904 41908 proof_build_time "0.001"
0 0 exp_3 "0.001"
41904 41908 context_used ";"
41904 41908 proof_check_time "0.003"
0 0 vo_compile_time "0.815"
