COQAUX1 d0d3bfa1830c36c7ef6a7fedabe41b37 /home/usuario/Desktop/Coq/lf/Tactics.v
1035 1041 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.002"
0 0 silly1 "0.002"
1302 1306 context_used ";"
1302 1306 proof_check_time "0.002"
1677 1683 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.001"
0 0 silly2 "0.001"
1735 1739 context_used ";"
1735 1739 proof_check_time "0.001"
2311 2317 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 silly2a "0.001"
2365 2369 context_used ";"
2365 2369 proof_check_time "0.001"
2610 2616 VernacProof "tac:no using:no"
2644 2648 proof_build_time "0.001"
0 0 silly_ex "0.001"
2644 2648 context_used ";"
2644 2648 proof_check_time "0.001"
2970 2976 VernacProof "tac:no using:no"
3292 3296 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3292 3296 context_used ";"
3292 3296 proof_check_time "0.001"
3596 3602 VernacProof "tac:no using:no"
3683 3687 proof_build_time "0.190"
0 0 rev_exercise1 "0.190"
3683 3687 context_used ";"
3683 3687 proof_check_time "0.001"
4423 4429 VernacProof "tac:no using:no"
4508 4512 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4508 4512 context_used ";"
4508 4512 proof_check_time "0.002"
4744 4750 VernacProof "tac:no using:no"
4825 4829 proof_build_time "0.002"
0 0 trans_eq "0.002"
4825 4829 context_used ";"
4825 4829 proof_check_time "0.001"
5108 5114 VernacProof "tac:no using:no"
5610 5614 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5610 5614 context_used ";"
5610 5614 proof_check_time "0.001"
6040 6046 VernacProof "tac:no using:no"
6125 6129 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6125 6129 context_used ";"
6125 6129 proof_check_time "0.000"
7611 7617 VernacProof "tac:no using:no"
7722 7726 proof_build_time "0.001"
0 0 S_injective "0.001"
7722 7726 context_used ";"
7722 7726 proof_check_time "0.001"
8220 8226 VernacProof "tac:no using:no"
8560 8564 proof_build_time "0.001"
0 0 S_injective' "0.001"
8560 8564 context_used ";"
8560 8564 proof_check_time "0.001"
8758 8764 VernacProof "tac:no using:no"
8851 8855 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
8851 8855 context_used ";"
8851 8855 proof_check_time "0.001"
9058 9064 VernacProof "tac:no using:no"
9131 9135 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
9131 9135 context_used ";"
9131 9135 proof_check_time "0.001"
9319 9325 VernacProof "tac:no using:no"
9423 9427 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9423 9427 context_used ";"
9423 9427 proof_check_time "0.001"
10180 10186 VernacProof "tac:no using:no"
10774 10778 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
10774 10778 context_used ";"
10774 10778 proof_check_time "0.001"
11032 11038 VernacProof "tac:no using:no"
11079 11083 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
11079 11083 context_used ";"
11079 11083 proof_check_time "0.001"
11163 11169 VernacProof "tac:no using:no"
11212 11216 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
11212 11216 context_used ";"
11212 11216 proof_check_time "0.001"
11783 11789 VernacProof "tac:no using:no"
11832 11836 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11832 11836 context_used ";"
11832 11836 proof_check_time "0.001"
12217 12223 VernacProof "tac:no using:no"
12272 12276 proof_build_time "0.001"
0 0 f_equal "0.001"
12272 12276 context_used ";"
12272 12276 proof_check_time "0.000"
12801 12807 VernacProof "tac:no using:no"
12848 12852 proof_build_time "0.000"
0 0 S_inj "0.000"
12848 12852 context_used ";"
12848 12852 proof_check_time "0.001"
13747 13753 VernacProof "tac:no using:no"
13830 13834 proof_build_time "0.001"
0 0 silly3' "0.001"
13830 13834 context_used ";"
13830 13834 proof_check_time "0.001"
14696 14702 VernacProof "tac:no using:no"
15087 15091 proof_build_time "0.006"
0 0 plus_n_n_injective "0.006"
15087 15091 context_used ";"
15087 15091 proof_check_time "0.002"
16070 16076 VernacProof "tac:no using:no"
16543 16549 proof_build_time "0.003"
16543 16549 proof_check_time "0.000"
18679 18685 VernacProof "tac:no using:no"
20107 20111 proof_build_time "0.007"
0 0 double_injective "0.007"
20107 20111 context_used ";"
20107 20111 proof_check_time "0.002"
20559 20565 VernacProof "tac:no using:no"
20744 20748 proof_build_time "0.004"
0 0 eqb_true "0.004"
20744 20748 context_used ";"
20744 20748 proof_check_time "0.001"
21535 21608 context_used ";"
22022 22028 VernacProof "tac:no using:no"
22376 22382 proof_build_time "0.003"
22376 22382 proof_check_time "0.000"
23336 23342 VernacProof "tac:no using:no"
23875 23879 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
23875 23879 context_used ";"
23875 23879 proof_check_time "0.002"
26081 26087 VernacProof "tac:no using:no"
26202 26206 proof_build_time "0.003"
0 0 eqb_id_true "0.003"
26202 26206 context_used ";"
26202 26206 proof_check_time "0.001"
26440 26446 VernacProof "tac:no using:no"
26629 26633 proof_build_time "0.004"
0 0 nth_error_after_last "0.004"
26629 26633 context_used ";"
26629 26633 proof_check_time "0.002"
26945 26974 context_used ";"
27107 27113 VernacProof "tac:no using:no"
27895 27899 proof_build_time "0.003"
0 0 square_mult "0.003"
27895 27899 context_used ";"
27895 27899 proof_check_time "0.001"
28251 28280 context_used ";"
28548 28554 VernacProof "tac:no using:no"
28591 28595 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
28591 28595 context_used ";"
28591 28595 proof_check_time "0.000"
28766 28831 context_used ";"
28951 28957 VernacProof "tac:no using:no"
28999 29005 proof_build_time "0.001"
28999 29005 proof_check_time "0.000"
29988 29994 VernacProof "tac:no using:no"
30075 30079 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
30075 30079 context_used ";"
30075 30079 proof_check_time "0.001"
30396 30402 VernacProof "tac:no using:no"
30663 30667 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
30663 30667 context_used ";"
30663 30667 proof_check_time "0.001"
31065 31169 context_used ";"
31236 31242 VernacProof "tac:no using:no"
31476 31480 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
31476 31480 context_used ";"
31476 31480 proof_check_time "0.001"
32256 32474 context_used ";"
32636 32642 VernacProof "tac:no using:no"
32704 32708 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
32704 32708 context_used ";"
32704 32708 proof_check_time "0.001"
32793 32799 VernacProof "tac:no using:no"
32858 32862 proof_build_time "0.001"
0 0 lem1 "0.001"
32858 32862 context_used ";"
32858 32862 proof_check_time "0.001"
32970 32976 VernacProof "tac:no using:no"
33261 33265 proof_build_time "0.009"
0 0 combine_split "0.009"
33261 33265 context_used ";"
33261 33265 proof_check_time "0.006"
33761 33864 context_used ";"
34176 34182 VernacProof "tac:no using:no"
34260 34266 proof_build_time "0.002"
34260 34266 proof_check_time "0.000"
35119 35125 VernacProof "tac:no using:no"
35890 35894 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
35890 35894 context_used ";"
35890 35894 proof_check_time "0.002"
36055 36061 VernacProof "tac:no using:no"
36495 36499 proof_build_time "0.006"
0 0 bool_fn_applied_thrice "0.006"
36495 36499 context_used ";"
36495 36499 proof_check_time "0.002"
38989 38995 VernacProof "tac:no using:no"
39102 39106 proof_build_time "0.003"
0 0 eqb_sym "0.003"
39102 39106 context_used ";"
39102 39106 proof_check_time "0.001"
39826 39832 VernacProof "tac:no using:no"
39986 39990 proof_build_time "0.003"
0 0 eqb_true_rev "0.003"
39986 39990 context_used ";"
39986 39990 proof_check_time "0.001"
40081 40087 VernacProof "tac:no using:no"
40260 40264 proof_build_time "0.112"
0 0 eqb_trans "0.112"
40260 40264 context_used ";"
40260 40264 proof_check_time "0.001"
40958 41202 context_used ";"
41253 41259 VernacProof "tac:no using:no"
41528 41532 proof_build_time "0.007"
0 0 split_combine "0.007"
41528 41532 context_used ";"
41528 41532 proof_check_time "0.004"
41575 41647 context_used ";"
41986 41992 VernacProof "tac:no using:no"
42245 42249 proof_build_time "0.005"
0 0 filter_exercise "0.005"
42245 42249 context_used ";"
42245 42249 proof_check_time "0.002"
43145 43314 context_used ";"
43375 43381 VernacProof "tac:no using:no"
43395 43399 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
43395 43399 context_used ";"
43395 43399 proof_check_time "0.001"
43461 43467 VernacProof "tac:no using:no"
43481 43485 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
43481 43485 context_used ";"
43481 43485 proof_check_time "0.000"
43545 43551 VernacProof "tac:no using:no"
43565 43569 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
43565 43569 context_used ";"
43565 43569 proof_check_time "0.001"
43623 43629 VernacProof "tac:no using:no"
43643 43647 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
43643 43647 context_used ";"
43643 43647 proof_check_time "0.000"
43649 43817 context_used ";"
43880 43886 VernacProof "tac:no using:no"
43900 43904 proof_build_time "0.001"
0 0 test_existsb_1 "0.001"
43900 43904 context_used ";"
43900 43904 proof_check_time "0.001"
43977 43983 VernacProof "tac:no using:no"
43997 44001 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
43997 44001 context_used ";"
43997 44001 proof_check_time "0.000"
44063 44069 VernacProof "tac:no using:no"
44083 44087 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
44083 44087 context_used ";"
44083 44087 proof_check_time "0.000"
44140 44146 VernacProof "tac:no using:no"
44160 44164 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
44160 44164 context_used ";"
44160 44164 proof_check_time "0.000"
44166 44282 context_used ";"
44398 44404 VernacProof "tac:no using:no"
44566 44570 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
44566 44570 context_used ";"
44566 44570 proof_check_time "0.001"
0 0 vo_compile_time "1.015"
