DIGEST 5e246413a041756980a16cbf436dfae2
FLF.IndProp
R121:125 LF.Logic <> <> lib
R136:150 Coq.omega.Omega <> <> lib
ind 3114:3117 <> even
constr 3138:3141 <> ev_0
constr 3154:3158 <> ev_SS
R3124:3127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3121:3123 Coq.Init.Datatypes <> nat ind
R3145:3148 LF.IndProp <> even ind
R3165:3167 Coq.Init.Datatypes <> nat ind
R3175:3178 LF.IndProp <> even ind
R3180:3180 LF.IndProp <> n var
R3185:3188 LF.IndProp <> even ind
R3191:3191 Coq.Init.Datatypes <> S constr
R3194:3194 Coq.Init.Datatypes <> S constr
R3196:3196 LF.IndProp <> n var
ind 4126:4133 <> wrong_ev
constr 4157:4166 <> wrong_ev_0
constr 4183:4193 <> wrong_ev_SS
R4140:4142 Coq.Init.Datatypes <> nat ind
R4170:4177 LF.IndProp <> wrong_ev ind
R4207:4210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4211:4218 LF.IndProp <> wrong_ev ind
R4221:4221 Coq.Init.Datatypes <> S constr
R4224:4224 Coq.Init.Datatypes <> S constr
R4197:4204 LF.IndProp <> wrong_ev ind
prf 5320:5323 <> ev_4
R5327:5330 LF.IndProp <> even ind
R5348:5352 LF.IndProp <> ev_SS constr
R5348:5352 LF.IndProp <> ev_SS constr
R5361:5365 LF.IndProp <> ev_SS constr
R5361:5365 LF.IndProp <> ev_SS constr
R5374:5377 LF.IndProp <> ev_0 constr
R5374:5377 LF.IndProp <> ev_0 constr
prf 5449:5453 <> ev_4'
R5457:5460 LF.IndProp <> even ind
R5479:5483 LF.IndProp <> ev_SS constr
R5488:5492 LF.IndProp <> ev_SS constr
R5496:5499 LF.IndProp <> ev_0 constr
R5479:5483 LF.IndProp <> ev_SS constr
R5488:5492 LF.IndProp <> ev_SS constr
R5496:5499 LF.IndProp <> ev_0 constr
prf 5592:5599 <> ev_plus4
R5619:5622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5623:5626 LF.IndProp <> even ind
R5630:5632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5633:5633 LF.IndProp <> n var
R5613:5616 LF.IndProp <> even ind
R5618:5618 LF.IndProp <> n var
R5682:5686 LF.IndProp <> ev_SS constr
R5682:5686 LF.IndProp <> ev_SS constr
R5695:5699 LF.IndProp <> ev_SS constr
R5695:5699 LF.IndProp <> ev_SS constr
prf 5778:5786 <> ev_double
R5802:5805 LF.IndProp <> even ind
R5808:5813 LF.Induction <> double def
R5815:5815 LF.IndProp <> n var
R5858:5861 LF.IndProp <> ev_0 constr
R5858:5861 LF.IndProp <> ev_0 constr
R5881:5885 LF.IndProp <> ev_SS constr
R5881:5885 LF.IndProp <> ev_SS constr
prf 7671:7682 <> ev_inversion
R7700:7702 Coq.Init.Datatypes <> nat ind
R7712:7719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7720:7720 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7726:7731 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7766:7766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7722:7724 Coq.Init.Logic <> :type_scope:x_'='_x not
R7721:7721 LF.IndProp <> n var
R7732:7738 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7741:7742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7755:7758 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7744:7746 Coq.Init.Logic <> :type_scope:x_'='_x not
R7743:7743 LF.IndProp <> n var
R7747:7747 Coq.Init.Datatypes <> S constr
R7750:7750 Coq.Init.Datatypes <> S constr
R7752:7753 LF.IndProp <> n' var
R7759:7762 LF.IndProp <> even ind
R7764:7765 LF.IndProp <> n' var
R7706:7709 LF.IndProp <> even ind
R7711:7711 LF.IndProp <> n var
prf 8064:8072 <> ev_minus2
R8094:8097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8098:8101 LF.IndProp <> even ind
R8104:8107 Coq.Init.Peano <> pred syndef
R8110:8113 Coq.Init.Peano <> pred syndef
R8115:8115 LF.IndProp <> n var
R8088:8091 LF.IndProp <> even ind
R8093:8093 LF.IndProp <> n var
R8200:8203 LF.IndProp <> ev_0 constr
R8200:8203 LF.IndProp <> ev_0 constr
prf 8337:8343 <> evSS_ev
R8373:8376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8377:8380 LF.IndProp <> even ind
R8382:8382 LF.IndProp <> n var
R8359:8362 LF.IndProp <> even ind
R8365:8365 Coq.Init.Datatypes <> S constr
R8368:8368 Coq.Init.Datatypes <> S constr
R8370:8370 LF.IndProp <> n var
prf 9753:9759 <> evSS_ev
R9787:9790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9791:9794 LF.IndProp <> even ind
R9796:9796 LF.IndProp <> n var
R9773:9776 LF.IndProp <> even ind
R9779:9779 Coq.Init.Datatypes <> S constr
R9782:9782 Coq.Init.Datatypes <> S constr
R9784:9784 LF.IndProp <> n var
R9824:9835 LF.IndProp <> ev_inversion thm
R9824:9835 LF.IndProp <> ev_inversion thm
prf 10387:10394 <> evSS_ev'
R10424:10427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10428:10431 LF.IndProp <> even ind
R10433:10433 LF.IndProp <> n var
R10410:10413 LF.IndProp <> even ind
R10416:10416 Coq.Init.Datatypes <> S constr
R10419:10419 Coq.Init.Datatypes <> S constr
R10421:10421 LF.IndProp <> n var
prf 10789:10800 <> one_not_even
R10804:10805 Coq.Init.Logic <> :type_scope:'~'_x not
R10806:10809 LF.IndProp <> even ind
R10839:10850 LF.IndProp <> ev_inversion thm
R10839:10850 LF.IndProp <> ev_inversion thm
prf 10946:10958 <> one_not_even'
R10962:10963 Coq.Init.Logic <> :type_scope:'~'_x not
R10964:10967 LF.IndProp <> even ind
prf 11186:11197 <> SSSSev__even
R11235:11238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11239:11242 LF.IndProp <> even ind
R11244:11244 LF.IndProp <> n var
R11213:11216 LF.IndProp <> even ind
R11219:11219 Coq.Init.Datatypes <> S constr
R11222:11222 Coq.Init.Datatypes <> S constr
R11225:11225 Coq.Init.Datatypes <> S constr
R11228:11228 Coq.Init.Datatypes <> S constr
R11230:11230 LF.IndProp <> n var
prf 11474:11487 <> even5_nonsense
R11499:11502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11508:11510 Coq.Init.Logic <> :type_scope:x_'='_x not
R11504:11506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11493:11496 LF.IndProp <> even ind
prf 12102:12114 <> inversion_ex1
R12134:12136 Coq.Init.Datatypes <> nat ind
R12157:12162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12166:12168 Coq.Init.Logic <> :type_scope:x_'='_x not
R12163:12163 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12165:12165 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12164:12164 LF.IndProp <> n var
R12169:12169 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12171:12171 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12170:12170 LF.IndProp <> m var
R12148:12150 Coq.Init.Logic <> :type_scope:x_'='_x not
R12142:12142 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12144:12145 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12147:12147 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12146:12146 LF.IndProp <> m var
R12143:12143 LF.IndProp <> n var
R12151:12151 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12153:12154 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12156:12156 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12155:12155 LF.IndProp <> o var
R12152:12152 LF.IndProp <> o var
prf 12239:12251 <> inversion_ex2
R12267:12269 Coq.Init.Datatypes <> nat ind
R12282:12287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12293:12295 Coq.Init.Logic <> :type_scope:x_'='_x not
R12289:12291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12278:12280 Coq.Init.Logic <> :type_scope:x_'='_x not
R12275:12275 Coq.Init.Datatypes <> S constr
R12277:12277 LF.IndProp <> n var
R12281:12281 Coq.Init.Datatypes <> O constr
prf 13428:13443 <> ev_even_firsttry
R13465:13468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13469:13475 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13477:13478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13480:13482 Coq.Init.Logic <> :type_scope:x_'='_x not
R13479:13479 LF.IndProp <> n var
R13483:13488 LF.Induction <> double def
R13490:13490 LF.IndProp <> k var
R13459:13462 LF.IndProp <> even ind
R13464:13464 LF.IndProp <> n var
R14867:14867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14893:14914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14944:14944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14915:14921 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14923:14924 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14933:14935 Coq.Init.Logic <> :type_scope:x_'='_x not
R14925:14925 Coq.Init.Datatypes <> S constr
R14928:14928 Coq.Init.Datatypes <> S constr
R14936:14941 LF.Induction <> double def
R14943:14943 LF.IndProp <> k var
R14868:14874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14877:14878 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14881:14883 Coq.Init.Logic <> :type_scope:x_'='_x not
R14884:14889 LF.Induction <> double def
R14891:14892 LF.IndProp <> k' var
R14867:14867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14893:14914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14944:14944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14915:14921 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14923:14924 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14933:14935 Coq.Init.Logic <> :type_scope:x_'='_x not
R14925:14925 Coq.Init.Datatypes <> S constr
R14928:14928 Coq.Init.Datatypes <> S constr
R14936:14941 LF.Induction <> double def
R14943:14943 LF.IndProp <> k var
R14868:14874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14877:14878 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14881:14883 Coq.Init.Logic <> :type_scope:x_'='_x not
R14884:14889 LF.Induction <> double def
R14891:14892 LF.IndProp <> k' var
R14992:14992 Coq.Init.Datatypes <> S constr
R14992:14992 Coq.Init.Datatypes <> S constr
prf 16380:16386 <> ev_even
R16408:16411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16412:16418 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16420:16421 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16423:16425 Coq.Init.Logic <> :type_scope:x_'='_x not
R16422:16422 LF.IndProp <> n var
R16426:16431 LF.Induction <> double def
R16433:16433 LF.IndProp <> k var
R16402:16405 LF.IndProp <> even ind
R16407:16407 LF.IndProp <> n var
R16656:16656 Coq.Init.Datatypes <> S constr
R16656:16656 Coq.Init.Datatypes <> S constr
prf 17048:17058 <> ev_even_iff
R17080:17084 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17074:17077 LF.IndProp <> even ind
R17079:17079 LF.IndProp <> n var
R17085:17091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17093:17094 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17096:17098 Coq.Init.Logic <> :type_scope:x_'='_x not
R17095:17095 LF.IndProp <> n var
R17099:17104 LF.Induction <> double def
R17106:17106 LF.IndProp <> k var
R17154:17160 LF.IndProp <> ev_even thm
R17154:17160 LF.IndProp <> ev_even thm
R17209:17217 LF.IndProp <> ev_double thm
R17209:17217 LF.IndProp <> ev_double thm
prf 17659:17664 <> ev_sum
R17686:17689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17696:17699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17700:17703 LF.IndProp <> even ind
R17707:17709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17706:17706 LF.IndProp <> n var
R17710:17710 LF.IndProp <> m var
R17690:17693 LF.IndProp <> even ind
R17695:17695 LF.IndProp <> m var
R17680:17683 LF.IndProp <> even ind
R17685:17685 LF.IndProp <> n var
R17813:17817 LF.IndProp <> ev_SS constr
R17813:17817 LF.IndProp <> ev_SS constr
ind 18088:18092 <> even'
constr 18113:18119 <> even'_0
constr 18133:18139 <> even'_2
constr 18153:18161 <> even'_sum
R18099:18102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18096:18098 Coq.Init.Datatypes <> nat ind
R18123:18127 LF.IndProp <> even' ind
R18143:18147 LF.IndProp <> even' ind
R18173:18177 LF.IndProp <> even' ind
R18179:18179 LF.IndProp <> n var
R18188:18192 LF.IndProp <> even' ind
R18194:18194 LF.IndProp <> m var
R18199:18203 LF.IndProp <> even' ind
R18207:18209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18206:18206 LF.IndProp <> n var
R18210:18210 LF.IndProp <> m var
prf 18390:18397 <> even'_ev
R18418:18422 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18411:18415 LF.IndProp <> even' ind
R18417:18417 LF.IndProp <> n var
R18423:18426 LF.IndProp <> even ind
R18428:18428 LF.IndProp <> n var
R18512:18515 LF.IndProp <> ev_0 constr
R18512:18515 LF.IndProp <> ev_0 constr
R18530:18534 LF.IndProp <> ev_SS constr
R18530:18534 LF.IndProp <> ev_SS constr
R18543:18546 LF.IndProp <> ev_0 constr
R18543:18546 LF.IndProp <> ev_0 constr
R18561:18566 LF.IndProp <> ev_sum thm
R18561:18566 LF.IndProp <> ev_sum thm
R18643:18649 LF.IndProp <> even'_0 constr
R18643:18649 LF.IndProp <> even'_0 constr
R18682:18684 Coq.Init.Datatypes <> nat ind
R18695:18697 Coq.Init.Logic <> :type_scope:x_'='_x not
R18688:18688 Coq.Init.Datatypes <> S constr
R18691:18691 Coq.Init.Datatypes <> S constr
R18693:18693 LF.IndProp <> m var
R18699:18699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18698:18698 LF.IndProp <> m var
R18682:18684 Coq.Init.Datatypes <> nat ind
R18695:18697 Coq.Init.Logic <> :type_scope:x_'='_x not
R18688:18688 Coq.Init.Datatypes <> S constr
R18691:18691 Coq.Init.Datatypes <> S constr
R18693:18693 LF.IndProp <> m var
R18699:18699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18698:18698 LF.IndProp <> m var
R18806:18814 LF.IndProp <> even'_sum constr
R18825:18831 LF.IndProp <> even'_2 constr
R18806:18814 LF.IndProp <> even'_sum constr
R18825:18831 LF.IndProp <> even'_2 constr
prf 19012:19020 <> ev_ev__ev
R19048:19051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19058:19061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19062:19065 LF.IndProp <> even ind
R19067:19067 LF.IndProp <> m var
R19052:19055 LF.IndProp <> even ind
R19057:19057 LF.IndProp <> n var
R19038:19041 LF.IndProp <> even ind
R19045:19045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19044:19044 LF.IndProp <> n var
R19046:19046 LF.IndProp <> m var
R19480:19484 Coq.omega.Omega <> <> lib
prf 19496:19507 <> ev_plus_plus
R19537:19540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19551:19554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19555:19558 LF.IndProp <> even ind
R19562:19562 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19561:19561 LF.IndProp <> m var
R19563:19563 LF.IndProp <> p var
R19541:19544 LF.IndProp <> even ind
R19548:19548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19547:19547 LF.IndProp <> n var
R19549:19549 LF.IndProp <> p var
R19527:19530 LF.IndProp <> even ind
R19534:19534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19533:19533 LF.IndProp <> n var
R19535:19535 LF.IndProp <> m var
R19605:19611 LF.IndProp <> ev_even thm
R19605:19611 LF.IndProp <> ev_even thm
R19628:19634 LF.IndProp <> ev_even thm
R19628:19634 LF.IndProp <> ev_even thm
R19705:19715 LF.IndProp <> ev_even_iff thm
R19705:19715 LF.IndProp <> ev_even_iff thm
R19705:19715 LF.IndProp <> ev_even_iff thm
R19735:19737 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R19730:19732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19735:19737 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R19730:19732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19752:19762 LF.Induction <> double_plus thm
R19752:19762 LF.Induction <> double_plus thm
R19752:19762 LF.Induction <> double_plus thm
R19775:19785 LF.Induction <> double_plus thm
R19775:19785 LF.Induction <> double_plus thm
R19775:19785 LF.Induction <> double_plus thm
R19804:19814 LF.Induction <> double_plus thm
R19804:19814 LF.Induction <> double_plus thm
R19804:19814 LF.Induction <> double_plus thm
mod 20330:20339 <> Playground
ind 20747:20748 Playground le
constr 20778:20781 Playground le_n
constr 20798:20801 Playground le_S
R20755:20758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20762:20765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20759:20761 Coq.Init.Datatypes <> nat ind
R20752:20754 Coq.Init.Datatypes <> nat ind
R20787:20788 LF.IndProp <> le ind
R20792:20792 LF.IndProp <> n var
R20790:20790 LF.IndProp <> n var
R20812:20813 LF.IndProp <> le ind
R20817:20817 LF.IndProp <> m var
R20815:20815 LF.IndProp <> n var
R20822:20823 LF.IndProp <> le ind
R20828:20828 Coq.Init.Datatypes <> S constr
R20830:20830 LF.IndProp <> m var
R20825:20825 LF.IndProp <> n var
R20857:20858 LF.IndProp Playground le ind
not 20844:20844 Playground ::x_'<='_x
prf 21658:21665 Playground test_le1
R21672:21675 LF.IndProp Playground ::x_'<='_x not
R21718:21721 LF.IndProp Playground le_n constr
R21718:21721 LF.IndProp Playground le_n constr
prf 21740:21747 Playground test_le2
R21754:21757 LF.IndProp Playground ::x_'<='_x not
R21800:21803 LF.IndProp Playground le_S constr
R21800:21803 LF.IndProp Playground le_S constr
R21812:21815 LF.IndProp Playground le_S constr
R21812:21815 LF.IndProp Playground le_S constr
R21824:21827 LF.IndProp Playground le_S constr
R21824:21827 LF.IndProp Playground le_S constr
R21836:21839 LF.IndProp Playground le_n constr
R21836:21839 LF.IndProp Playground le_n constr
R21854:21857 LF.IndProp Playground le_S constr
prf 21868:21875 Playground test_le3
R21881:21881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21888:21892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21898:21900 Coq.Init.Logic <> :type_scope:x_'='_x not
R21894:21896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21883:21886 LF.IndProp Playground ::x_'<='_x not
R22076:22085 LF.IndProp Playground <> mod
def 22100:22101 <> lt
R22108:22110 Coq.Init.Datatypes <> nat ind
R22116:22117 Coq.Init.Peano <> le ind
R22125:22125 LF.IndProp <> m var
R22120:22120 Coq.Init.Datatypes <> S constr
R22122:22122 LF.IndProp <> n var
R22150:22151 LF.IndProp <> lt def
not 22138:22138 <> ::x_'<'_x
ind 22227:22235 <> square_of
constr 22265:22266 <> sq
R22242:22245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22249:22252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22246:22248 Coq.Init.Datatypes <> nat ind
R22239:22241 Coq.Init.Datatypes <> nat ind
R22272:22280 LF.IndProp <> square_of ind
R22286:22288 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22285:22285 LF.IndProp <> n var
R22289:22289 LF.IndProp <> n var
R22282:22282 LF.IndProp <> n var
ind 22304:22311 <> next_nat
constr 22341:22342 <> nn
R22318:22321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22325:22328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22322:22324 Coq.Init.Datatypes <> nat ind
R22315:22317 Coq.Init.Datatypes <> nat ind
R22348:22355 LF.IndProp <> next_nat ind
R22360:22360 Coq.Init.Datatypes <> S constr
R22362:22362 LF.IndProp <> n var
R22357:22357 LF.IndProp <> n var
ind 22377:22385 <> next_even
constr 22415:22418 <> ne_1
constr 22460:22463 <> ne_2
R22392:22395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22399:22402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22396:22398 Coq.Init.Datatypes <> nat ind
R22389:22391 Coq.Init.Datatypes <> nat ind
R22434:22437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22438:22446 LF.IndProp <> next_even ind
R22451:22451 Coq.Init.Datatypes <> S constr
R22453:22453 LF.IndProp <> n var
R22448:22448 LF.IndProp <> n var
R22424:22427 LF.IndProp <> even ind
R22430:22430 Coq.Init.Datatypes <> S constr
R22432:22432 LF.IndProp <> n var
R22472:22475 LF.IndProp <> even ind
R22478:22478 Coq.Init.Datatypes <> S constr
R22481:22481 Coq.Init.Datatypes <> S constr
R22483:22483 LF.IndProp <> n var
R22490:22498 LF.IndProp <> next_even ind
R22503:22503 Coq.Init.Datatypes <> S constr
R22506:22506 Coq.Init.Datatypes <> S constr
R22508:22508 LF.IndProp <> n var
R22500:22500 LF.IndProp <> n var
ind 22706:22719 <> total_relation
constr 22749:22751 <> tot
R22726:22729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22733:22736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22730:22732 Coq.Init.Datatypes <> nat ind
R22723:22725 Coq.Init.Datatypes <> nat ind
R22759:22772 LF.IndProp <> total_relation ind
R22776:22776 LF.IndProp <> m var
R22774:22774 LF.IndProp <> n var
ind 22953:22966 <> empty_relation
R22973:22976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22980:22983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22977:22979 Coq.Init.Datatypes <> nat ind
R22970:22972 Coq.Init.Datatypes <> nat ind
prf 23955:23962 <> le_trans
R23986:23989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23996:23999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24001:24004 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24000:24000 LF.IndProp <> m var
R24005:24005 LF.IndProp <> o var
R23991:23994 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23990:23990 LF.IndProp <> n var
R23995:23995 LF.IndProp <> o var
R23981:23984 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23980:23980 LF.IndProp <> m var
R23985:23985 LF.IndProp <> n var
R24078:24081 Coq.Init.Peano <> le_S constr
R24078:24081 Coq.Init.Peano <> le_S constr
prf 24111:24116 <> O_le_n
R24133:24136 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24137:24137 LF.IndProp <> n var
R24172:24175 Coq.Init.Peano <> le_n constr
R24172:24175 Coq.Init.Peano <> le_n constr
R24188:24191 Coq.Init.Peano <> le_S constr
R24188:24191 Coq.Init.Peano <> le_S constr
prf 24219:24234 <> n_le_m__Sn_le_Sm
R24258:24261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24265:24268 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24262:24262 Coq.Init.Datatypes <> S constr
R24264:24264 LF.IndProp <> n var
R24269:24269 Coq.Init.Datatypes <> S constr
R24271:24271 LF.IndProp <> m var
R24253:24256 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24252:24252 LF.IndProp <> n var
R24257:24257 LF.IndProp <> m var
R24324:24327 Coq.Init.Peano <> le_n constr
R24324:24327 Coq.Init.Peano <> le_n constr
R24340:24343 Coq.Init.Peano <> le_S constr
R24340:24343 Coq.Init.Peano <> le_S constr
prf 24375:24390 <> Sn_le_Sm__n_le_m
R24418:24421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24423:24426 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24422:24422 LF.IndProp <> n var
R24427:24427 LF.IndProp <> m var
R24411:24414 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24408:24408 Coq.Init.Datatypes <> S constr
R24410:24410 LF.IndProp <> n var
R24415:24415 Coq.Init.Datatypes <> S constr
R24417:24417 LF.IndProp <> m var
R24498:24501 Coq.Init.Peano <> le_n constr
R24498:24501 Coq.Init.Peano <> le_n constr
R24553:24556 Coq.Init.Peano <> le_n constr
R24553:24556 Coq.Init.Peano <> le_n constr
R24571:24574 Coq.Init.Peano <> le_S constr
R24571:24574 Coq.Init.Peano <> le_S constr
prf 24610:24618 <> le_plus_l
R24637:24640 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24636:24636 LF.IndProp <> a var
R24642:24644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24641:24641 LF.IndProp <> a var
R24645:24645 LF.IndProp <> b var
R24686:24693 LF.Induction <> plus_n_O thm
R24686:24693 LF.Induction <> plus_n_O thm
R24686:24693 LF.Induction <> plus_n_O thm
R24702:24705 Coq.Init.Peano <> le_n constr
R24702:24705 Coq.Init.Peano <> le_n constr
R24723:24731 LF.Induction <> plus_n_Sm thm
R24723:24731 LF.Induction <> plus_n_Sm thm
R24723:24731 LF.Induction <> plus_n_Sm thm
R24740:24743 Coq.Init.Peano <> le_S constr
R24740:24743 Coq.Init.Peano <> le_S constr
prf 24771:24777 <> plus_lt
R24810:24815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24822:24825 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24818:24820 LF.IndProp <> ::x_'<'_x not
R24816:24817 LF.IndProp <> n1 var
R24821:24821 LF.IndProp <> m var
R24828:24830 LF.IndProp <> ::x_'<'_x not
R24826:24827 LF.IndProp <> n2 var
R24831:24831 LF.IndProp <> m var
R24806:24808 LF.IndProp <> ::x_'<'_x not
R24801:24803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24799:24800 LF.IndProp <> n1 var
R24804:24805 LF.IndProp <> n2 var
R24809:24809 LF.IndProp <> m var
R24849:24850 LF.IndProp <> lt def
R24908:24923 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24908:24923 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24932:24940 LF.IndProp <> le_plus_l thm
R24932:24940 LF.IndProp <> le_plus_l thm
R24953:24968 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24953:24968 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24982:24990 Coq.Arith.Plus <> plus_comm syndef
R24982:24990 Coq.Arith.Plus <> plus_comm syndef
R24982:24990 Coq.Arith.Plus <> plus_comm syndef
R24999:25007 LF.IndProp <> le_plus_l thm
R24999:25007 LF.IndProp <> le_plus_l thm
R25063:25066 Coq.Init.Peano <> le_S constr
R25063:25066 Coq.Init.Peano <> le_S constr
R25092:25095 Coq.Init.Peano <> le_S constr
R25092:25095 Coq.Init.Peano <> le_S constr
prf 25125:25128 <> lt_S
R25151:25156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25158:25160 LF.IndProp <> ::x_'<'_x not
R25157:25157 LF.IndProp <> n var
R25161:25161 Coq.Init.Datatypes <> S constr
R25163:25163 LF.IndProp <> m var
R25147:25149 LF.IndProp <> ::x_'<'_x not
R25146:25146 LF.IndProp <> n var
R25150:25150 LF.IndProp <> m var
R25182:25183 LF.IndProp <> lt def
R25210:25213 Coq.Init.Peano <> le_S constr
R25210:25213 Coq.Init.Peano <> le_S constr
prf 25241:25252 <> leb_complete
R25291:25294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25296:25299 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25295:25295 LF.IndProp <> n var
R25300:25300 LF.IndProp <> m var
R25284:25286 Coq.Init.Logic <> :type_scope:x_'='_x not
R25270:25279 LF.Basics <> leb def
R25283:25283 LF.IndProp <> m var
R25281:25281 LF.IndProp <> n var
R25287:25290 LF.Basics <> true constr
R25406:25409 Coq.Init.Peano <> le_n constr
R25406:25409 Coq.Init.Peano <> le_n constr
R25472:25477 LF.IndProp <> O_le_n thm
R25472:25477 LF.IndProp <> O_le_n thm
R25515:25530 LF.IndProp <> n_le_m__Sn_le_Sm thm
R25515:25530 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 25646:25656 <> leb_correct
R25680:25685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25700:25702 Coq.Init.Logic <> :type_scope:x_'='_x not
R25686:25695 LF.Basics <> leb def
R25699:25699 LF.IndProp <> m var
R25697:25697 LF.IndProp <> n var
R25703:25706 LF.Basics <> true constr
R25675:25678 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25674:25674 LF.IndProp <> n var
R25679:25679 LF.IndProp <> m var
R25881:25896 LF.IndProp <> Sn_le_Sm__n_le_m thm
R25881:25896 LF.IndProp <> Sn_le_Sm__n_le_m thm
prf 26013:26026 <> leb_true_trans
R26067:26070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26092:26095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26110:26112 Coq.Init.Logic <> :type_scope:x_'='_x not
R26096:26105 LF.Basics <> leb def
R26109:26109 LF.IndProp <> o var
R26107:26107 LF.IndProp <> n var
R26113:26116 LF.Basics <> true constr
R26085:26087 Coq.Init.Logic <> :type_scope:x_'='_x not
R26071:26080 LF.Basics <> leb def
R26084:26084 LF.IndProp <> o var
R26082:26082 LF.IndProp <> m var
R26088:26091 LF.Basics <> true constr
R26060:26062 Coq.Init.Logic <> :type_scope:x_'='_x not
R26046:26055 LF.Basics <> leb def
R26059:26059 LF.IndProp <> m var
R26057:26057 LF.IndProp <> n var
R26063:26066 LF.Basics <> true constr
R26157:26167 LF.IndProp <> leb_correct thm
R26157:26167 LF.IndProp <> leb_correct thm
R26176:26187 LF.IndProp <> leb_complete thm
R26176:26187 LF.IndProp <> leb_complete thm
R26202:26213 LF.IndProp <> leb_complete thm
R26202:26213 LF.IndProp <> leb_complete thm
R26231:26238 LF.IndProp <> le_trans thm
R26231:26238 LF.IndProp <> le_trans thm
prf 26356:26362 <> leb_iff
R26401:26405 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26394:26396 Coq.Init.Logic <> :type_scope:x_'='_x not
R26380:26389 LF.Basics <> leb def
R26393:26393 LF.IndProp <> m var
R26391:26391 LF.IndProp <> n var
R26397:26400 LF.Basics <> true constr
R26407:26410 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26406:26406 LF.IndProp <> n var
R26411:26411 LF.IndProp <> m var
R26439:26450 LF.IndProp <> leb_complete thm
R26439:26450 LF.IndProp <> leb_complete thm
R26461:26471 LF.IndProp <> leb_correct thm
R26461:26471 LF.IndProp <> leb_correct thm
mod 26497:26497 <> R
ind 26773:26773 R R
constr 26811:26812 R c1
constr 26829:26830 R c2
constr 26875:26876 R c3
constr 26921:26922 R c4
constr 26975:26976 R c5
R26780:26783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26787:26790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26794:26797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26791:26793 Coq.Init.Datatypes <> nat ind
R26784:26786 Coq.Init.Datatypes <> nat ind
R26777:26779 Coq.Init.Datatypes <> nat ind
R26816:26816 LF.IndProp <> R ind
R26843:26843 LF.IndProp <> R ind
R26849:26849 LF.IndProp <> o var
R26847:26847 LF.IndProp <> n var
R26845:26845 LF.IndProp <> m var
R26854:26854 LF.IndProp <> R ind
R26865:26865 Coq.Init.Datatypes <> S constr
R26867:26867 LF.IndProp <> o var
R26862:26862 LF.IndProp <> n var
R26857:26857 Coq.Init.Datatypes <> S constr
R26859:26859 LF.IndProp <> m var
R26889:26889 LF.IndProp <> R ind
R26895:26895 LF.IndProp <> o var
R26893:26893 LF.IndProp <> n var
R26891:26891 LF.IndProp <> m var
R26900:26900 LF.IndProp <> R ind
R26911:26911 Coq.Init.Datatypes <> S constr
R26913:26913 LF.IndProp <> o var
R26905:26905 Coq.Init.Datatypes <> S constr
R26907:26907 LF.IndProp <> n var
R26902:26902 LF.IndProp <> m var
R26935:26935 LF.IndProp <> R ind
R26950:26950 Coq.Init.Datatypes <> S constr
R26953:26953 Coq.Init.Datatypes <> S constr
R26955:26955 LF.IndProp <> o var
R26944:26944 Coq.Init.Datatypes <> S constr
R26946:26946 LF.IndProp <> n var
R26938:26938 Coq.Init.Datatypes <> S constr
R26940:26940 LF.IndProp <> m var
R26962:26962 LF.IndProp <> R ind
R26968:26968 LF.IndProp <> o var
R26966:26966 LF.IndProp <> n var
R26964:26964 LF.IndProp <> m var
R26989:26989 LF.IndProp <> R ind
R26995:26995 LF.IndProp <> o var
R26993:26993 LF.IndProp <> n var
R26991:26991 LF.IndProp <> m var
R27000:27000 LF.IndProp <> R ind
R27006:27006 LF.IndProp <> o var
R27004:27004 LF.IndProp <> m var
R27002:27002 LF.IndProp <> n var
def 28037:28066 R manual_grade_for_R_provability
R28070:28075 Coq.Init.Datatypes <> option ind
R28081:28081 LF.Poly <> :type_scope:x_'*'_x not
R28078:28080 Coq.Init.Datatypes <> nat ind
R28082:28087 Coq.Strings.String <> string ind
R28093:28096 Coq.Init.Datatypes <> None constr
def 28330:28331 R fR
R28338:28341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28345:28348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28349:28351 Coq.Init.Datatypes <> nat ind
R28342:28344 Coq.Init.Datatypes <> nat ind
R28335:28337 Coq.Init.Datatypes <> nat ind
R28368:28370 Coq.Init.Datatypes <> nat ind
R28377:28377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28376:28376 LF.IndProp <> n var
R28378:28378 LF.IndProp <> m var
prf 28390:28399 R R_equiv_fR
R28424:28428 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R28417:28417 LF.IndProp R R ind
R28423:28423 LF.IndProp <> o var
R28421:28421 LF.IndProp <> n var
R28419:28419 LF.IndProp <> m var
R28435:28437 Coq.Init.Logic <> :type_scope:x_'='_x not
R28429:28430 LF.IndProp R fR def
R28434:28434 LF.IndProp <> n var
R28432:28432 LF.IndProp <> m var
R28438:28438 LF.IndProp <> o var
R28457:28458 LF.IndProp R fR def
R28583:28591 LF.Induction <> plus_n_Sm thm
R28583:28591 LF.Induction <> plus_n_Sm thm
R28583:28591 LF.Induction <> plus_n_Sm thm
R28651:28659 LF.Induction <> plus_n_Sm thm
R28651:28659 LF.Induction <> plus_n_Sm thm
R28651:28659 LF.Induction <> plus_n_Sm thm
R28720:28728 Coq.Arith.Plus <> plus_comm syndef
R28720:28728 Coq.Arith.Plus <> plus_comm syndef
R28720:28728 Coq.Arith.Plus <> plus_comm syndef
R28903:28904 LF.IndProp R c1 constr
R28903:28904 LF.IndProp R c1 constr
R28960:28961 LF.IndProp R c3 constr
R28960:28961 LF.IndProp R c3 constr
R29051:29058 LF.Induction <> plus_n_O thm
R29051:29058 LF.Induction <> plus_n_O thm
R29051:29058 LF.Induction <> plus_n_O thm
R29096:29097 LF.IndProp R c2 constr
R29096:29097 LF.IndProp R c2 constr
R29119:29126 LF.Induction <> plus_n_O thm
R29119:29126 LF.Induction <> plus_n_O thm
R29119:29126 LF.Induction <> plus_n_O thm
R29186:29194 LF.Induction <> plus_n_Sm thm
R29186:29194 LF.Induction <> plus_n_Sm thm
R29186:29194 LF.Induction <> plus_n_Sm thm
R29231:29232 LF.IndProp R c3 constr
R29231:29232 LF.IndProp R c3 constr
R29279:29279 LF.IndProp R <> mod
ind 30464:30469 <> subseq
constr 30508:30512 <> nil_s
constr 30555:30561 <> cons_in
constr 30621:30628 <> cons_nin
R30481:30484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30493:30496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30485:30488 LF.Poly <> list ind
R30490:30492 Coq.Init.Datatypes <> nat ind
R30473:30476 LF.Poly <> list ind
R30478:30480 Coq.Init.Datatypes <> nat ind
R30527:30530 LF.Poly <> list ind
R30532:30534 Coq.Init.Datatypes <> nat ind
R30538:30543 LF.IndProp <> subseq ind
R30549:30549 LF.IndProp <> l var
R30545:30547 LF.Poly <> nil constr
R30575:30580 LF.IndProp <> subseq ind
R30585:30586 LF.IndProp <> l2 var
R30582:30583 LF.IndProp <> l1 var
R30591:30596 LF.IndProp <> subseq ind
R30610:30613 LF.Poly <> ::x_'::'_x not
R30609:30609 LF.IndProp <> x var
R30614:30615 LF.IndProp <> l2 var
R30600:30603 LF.Poly <> ::x_'::'_x not
R30599:30599 LF.IndProp <> x var
R30604:30605 LF.IndProp <> l1 var
R30642:30647 LF.IndProp <> subseq ind
R30652:30653 LF.IndProp <> l2 var
R30649:30650 LF.IndProp <> l1 var
R30658:30663 LF.IndProp <> subseq ind
R30670:30673 LF.Poly <> ::x_'::'_x not
R30669:30669 LF.IndProp <> x var
R30674:30675 LF.IndProp <> l2 var
R30665:30666 LF.IndProp <> l1 var
prf 30689:30699 <> subseq_refl
R30715:30718 LF.Poly <> list ind
R30720:30722 Coq.Init.Datatypes <> nat ind
R30726:30731 LF.IndProp <> subseq ind
R30735:30735 LF.IndProp <> l var
R30733:30733 LF.IndProp <> l var
R30783:30787 LF.IndProp <> nil_s constr
R30783:30787 LF.IndProp <> nil_s constr
R30800:30806 LF.IndProp <> cons_in constr
R30800:30806 LF.IndProp <> cons_in constr
prf 30835:30844 <> subseq_app
R30867:30870 LF.Poly <> list ind
R30872:30874 Coq.Init.Datatypes <> nat ind
R30892:30897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30898:30903 LF.IndProp <> subseq ind
R30911:30914 LF.Poly <> ::x_'++'_x not
R30909:30910 LF.IndProp <> l2 var
R30915:30916 LF.IndProp <> l3 var
R30905:30906 LF.IndProp <> l1 var
R30880:30885 LF.IndProp <> subseq ind
R30890:30891 LF.IndProp <> l2 var
R30887:30888 LF.IndProp <> l1 var
R30973:30977 LF.IndProp <> nil_s constr
R30973:30977 LF.IndProp <> nil_s constr
R30997:31003 LF.IndProp <> cons_in constr
R30997:31003 LF.IndProp <> cons_in constr
R31040:31047 LF.IndProp <> cons_nin constr
R31040:31047 LF.IndProp <> cons_nin constr
prf 31751:31762 <> subseq_trans
R31785:31788 LF.Poly <> list ind
R31790:31792 Coq.Init.Datatypes <> nat ind
R31810:31815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31828:31833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31834:31839 LF.IndProp <> subseq ind
R31844:31845 LF.IndProp <> l3 var
R31841:31842 LF.IndProp <> l1 var
R31816:31821 LF.IndProp <> subseq ind
R31826:31827 LF.IndProp <> l3 var
R31823:31824 LF.IndProp <> l2 var
R31798:31803 LF.IndProp <> subseq ind
R31808:31809 LF.IndProp <> l2 var
R31805:31806 LF.IndProp <> l1 var
R32010:32014 LF.IndProp <> nil_s constr
R32010:32014 LF.IndProp <> nil_s constr
R32069:32073 LF.IndProp <> nil_s constr
R32069:32073 LF.IndProp <> nil_s constr
R32088:32094 LF.IndProp <> cons_in constr
R32088:32094 LF.IndProp <> cons_in constr
R32147:32154 LF.IndProp <> cons_nin constr
R32147:32154 LF.IndProp <> cons_nin constr
R32224:32231 LF.IndProp <> cons_nin constr
R32224:32231 LF.IndProp <> cons_nin constr
ind 33756:33762 <> reg_exp
constr 33789:33796 <> EmptySet
constr 33802:33809 <> EmptyStr
constr 33815:33818 <> Char
constr 33832:33834 <> App
constr 33858:33862 <> Union
constr 33886:33889 <> Star
R33797:33797 LF.IndProp <> reg_exp ind
R33810:33810 LF.IndProp <> reg_exp ind
R33827:33827 LF.IndProp <> reg_exp ind
R33845:33851 LF.IndProp <> reg_exp ind
R33853:33853 LF.IndProp <> reg_exp ind
R33873:33879 LF.IndProp <> reg_exp ind
R33881:33881 LF.IndProp <> reg_exp ind
R33896:33902 LF.IndProp <> reg_exp ind
R33904:33904 LF.IndProp <> reg_exp ind
ind 35375:35383 <> exp_match
constr 35424:35429 <> MEmpty
constr 35459:35463 <> MChar
constr 35496:35499 <> MApp
constr 35643:35649 <> MUnionL
constr 35753:35759 <> MUnionR
constr 35863:35868 <> MStar0
constr 35902:35909 <> MStarApp
R35397:35400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35408:35411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35401:35407 LF.IndProp <> reg_exp ind
R35391:35394 LF.Poly <> list ind
R35433:35441 LF.IndProp <> exp_match ind
R35446:35453 LF.IndProp <> EmptyStr constr
R35443:35444 LF.Poly <> ::'['_']' not
R35469:35477 LF.IndProp <> exp_match ind
R35484:35487 LF.IndProp <> Char constr
R35489:35489 LF.IndProp <> x var
R35479:35479 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35481:35481 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R35480:35480 LF.IndProp <> x var
R35534:35542 LF.IndProp <> exp_match ind
R35547:35549 LF.IndProp <> re1 var
R35544:35545 LF.IndProp <> s1 var
R35571:35579 LF.IndProp <> exp_match ind
R35584:35586 LF.IndProp <> re2 var
R35581:35582 LF.IndProp <> s2 var
R35604:35612 LF.IndProp <> exp_match ind
R35626:35628 LF.IndProp <> App constr
R35634:35636 LF.IndProp <> re2 var
R35630:35632 LF.IndProp <> re1 var
R35617:35620 LF.Poly <> ::x_'++'_x not
R35615:35616 LF.IndProp <> s1 var
R35621:35622 LF.IndProp <> s2 var
R35684:35692 LF.IndProp <> exp_match ind
R35697:35699 LF.IndProp <> re1 var
R35694:35695 LF.IndProp <> s1 var
R35720:35728 LF.IndProp <> exp_match ind
R35734:35738 LF.IndProp <> Union constr
R35744:35746 LF.IndProp <> re2 var
R35740:35742 LF.IndProp <> re1 var
R35730:35731 LF.IndProp <> s1 var
R35794:35802 LF.IndProp <> exp_match ind
R35807:35809 LF.IndProp <> re2 var
R35804:35805 LF.IndProp <> s2 var
R35830:35838 LF.IndProp <> exp_match ind
R35844:35848 LF.IndProp <> Union constr
R35854:35856 LF.IndProp <> re2 var
R35850:35852 LF.IndProp <> re1 var
R35840:35841 LF.IndProp <> s2 var
R35875:35883 LF.IndProp <> exp_match ind
R35889:35892 LF.IndProp <> Star constr
R35894:35895 LF.IndProp <> re var
R35885:35886 LF.Poly <> ::'['_']' not
R35943:35951 LF.IndProp <> exp_match ind
R35956:35957 LF.IndProp <> re var
R35953:35954 LF.IndProp <> s1 var
R35983:35991 LF.IndProp <> exp_match ind
R35997:36000 LF.IndProp <> Star constr
R36002:36003 LF.IndProp <> re var
R35993:35994 LF.IndProp <> s2 var
R36026:36034 LF.IndProp <> exp_match ind
R36048:36051 LF.IndProp <> Star constr
R36053:36054 LF.IndProp <> re var
R36039:36042 LF.Poly <> ::x_'++'_x not
R36037:36038 LF.IndProp <> s1 var
R36043:36044 LF.IndProp <> s2 var
R36256:36264 LF.IndProp <> exp_match ind
not 36242:36242 <> ::x_'=~'_x
def 38451:38461 <> reg_exp_ex1
R38468:38471 LF.IndProp <> ::x_'=~'_x not
R38465:38465 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38467:38467 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38472:38475 LF.IndProp <> Char constr
R38495:38499 LF.IndProp <> MChar constr
R38495:38499 LF.IndProp <> MChar constr
def 38516:38526 <> reg_exp_ex2
R38536:38539 LF.IndProp <> ::x_'=~'_x not
R38530:38530 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38532:38533 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38535:38535 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38540:38542 LF.IndProp <> App constr
R38554:38557 LF.IndProp <> Char constr
R38545:38548 LF.IndProp <> Char constr
R38579:38582 LF.IndProp <> MApp constr
R38590:38590 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38592:38592 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38584:38584 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38586:38586 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38579:38582 LF.IndProp <> MApp constr
R38590:38590 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38592:38592 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38584:38584 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38586:38586 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38606:38610 LF.IndProp <> MChar constr
R38606:38610 LF.IndProp <> MChar constr
R38623:38627 LF.IndProp <> MChar constr
R38623:38627 LF.IndProp <> MChar constr
def 38983:38993 <> reg_exp_ex3
R38997:38999 Coq.Init.Logic <> :type_scope:'~'_x not
R39016:39016 Coq.Init.Logic <> :type_scope:'~'_x not
R39006:39009 LF.IndProp <> ::x_'=~'_x not
R39000:39000 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39002:39003 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39005:39005 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39010:39013 LF.IndProp <> Char constr
def 39281:39295 <> reg_exp_of_list
R39306:39309 LF.Poly <> list ind
R39311:39311 LF.IndProp <> T var
R39325:39325 LF.IndProp <> l var
R39336:39337 LF.Poly <> ::'['_']' not
R39342:39349 LF.IndProp <> EmptyStr constr
R39356:39359 LF.Poly <> ::x_'::'_x not
R39366:39368 LF.IndProp <> App constr
R39380:39394 LF.IndProp <> reg_exp_of_list def
R39371:39374 LF.IndProp <> Char constr
def 39416:39426 <> reg_exp_ex4
R39439:39442 LF.IndProp <> ::x_'=~'_x not
R39430:39430 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39432:39433 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39435:39436 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39438:39438 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39443:39457 LF.IndProp <> reg_exp_of_list def
R39459:39459 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39461:39462 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39464:39465 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39467:39467 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39493:39496 LF.IndProp <> MApp constr
R39498:39498 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39500:39500 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39493:39496 LF.IndProp <> MApp constr
R39498:39498 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39500:39500 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39514:39518 LF.IndProp <> MChar constr
R39514:39518 LF.IndProp <> MChar constr
R39532:39535 LF.IndProp <> MApp constr
R39537:39537 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39539:39539 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39532:39535 LF.IndProp <> MApp constr
R39537:39537 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39539:39539 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39553:39557 LF.IndProp <> MChar constr
R39553:39557 LF.IndProp <> MChar constr
R39571:39574 LF.IndProp <> MApp constr
R39576:39576 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39578:39578 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39571:39574 LF.IndProp <> MApp constr
R39576:39576 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39578:39578 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39592:39596 LF.IndProp <> MChar constr
R39592:39596 LF.IndProp <> MChar constr
R39609:39614 LF.IndProp <> MEmpty constr
R39609:39614 LF.IndProp <> MEmpty constr
prf 39801:39806 <> MStar1
R39830:39836 LF.IndProp <> reg_exp ind
R39838:39838 LF.IndProp <> T var
R39854:39861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39863:39866 LF.IndProp <> ::x_'=~'_x not
R39862:39862 LF.IndProp <> s var
R39867:39870 LF.IndProp <> Star constr
R39872:39873 LF.IndProp <> re var
R39848:39851 LF.IndProp <> ::x_'=~'_x not
R39847:39847 LF.IndProp <> s var
R39852:39853 LF.IndProp <> re var
R39916:39924 LF.Poly <> app_nil_r thm
R39916:39924 LF.Poly <> app_nil_r thm
R39916:39924 LF.Poly <> app_nil_r thm
R39941:39948 LF.IndProp <> MStarApp constr
R39952:39953 LF.Poly <> ::'['_']' not
R39941:39948 LF.IndProp <> MStarApp constr
R39952:39953 LF.Poly <> ::'['_']' not
R39983:39988 LF.IndProp <> MStar0 constr
R39983:39988 LF.IndProp <> MStar0 constr
prf 40352:40365 <> empty_is_empty
R40383:40386 LF.Poly <> list ind
R40388:40388 LF.IndProp <> T var
R40394:40396 Coq.Init.Logic <> :type_scope:'~'_x not
R40410:40410 Coq.Init.Logic <> :type_scope:'~'_x not
R40398:40401 LF.IndProp <> ::x_'=~'_x not
R40397:40397 LF.IndProp <> s var
R40402:40409 LF.IndProp <> EmptySet constr
prf 40463:40469 <> MUnion'
R40487:40490 LF.Poly <> list ind
R40492:40492 LF.IndProp <> T var
R40507:40513 LF.IndProp <> reg_exp ind
R40515:40515 LF.IndProp <> T var
R40541:40546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40548:40551 LF.IndProp <> ::x_'=~'_x not
R40547:40547 LF.IndProp <> s var
R40552:40556 LF.IndProp <> Union constr
R40562:40564 LF.IndProp <> re2 var
R40558:40560 LF.IndProp <> re1 var
R40529:40532 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R40522:40525 LF.IndProp <> ::x_'=~'_x not
R40521:40521 LF.IndProp <> s var
R40526:40528 LF.IndProp <> re1 var
R40534:40537 LF.IndProp <> ::x_'=~'_x not
R40533:40533 LF.IndProp <> s var
R40538:40540 LF.IndProp <> re2 var
R40608:40614 LF.IndProp <> MUnionL constr
R40608:40614 LF.IndProp <> MUnionL constr
R40636:40642 LF.IndProp <> MUnionR constr
R40636:40642 LF.IndProp <> MUnionR constr
prf 40912:40917 <> MStar'
R40936:40939 LF.Poly <> list ind
R40942:40945 LF.Poly <> list ind
R40947:40947 LF.IndProp <> T var
R40957:40963 LF.IndProp <> reg_exp ind
R40969:40969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40998:41004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41019:41022 LF.IndProp <> ::x_'=~'_x not
R41005:41008 LF.Poly <> fold def
R41017:41018 LF.Poly <> ::'['_']' not
R41014:41015 LF.IndProp <> ss var
R41010:41012 LF.Poly <> app def
R41023:41026 LF.IndProp <> Star constr
R41028:41029 LF.IndProp <> re var
R40987:40990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40992:40995 LF.IndProp <> ::x_'=~'_x not
R40991:40991 LF.IndProp <> s var
R40996:40997 LF.IndProp <> re var
R40980:40981 LF.Logic <> In def
R40985:40986 LF.IndProp <> ss var
R40983:40983 LF.IndProp <> s var
R41082:41087 LF.IndProp <> MStar0 constr
R41082:41087 LF.IndProp <> MStar0 constr
R41107:41114 LF.IndProp <> MStarApp constr
R41107:41114 LF.IndProp <> MStarApp constr
prf 41419:41431 <> regex_list_id
R41448:41451 LF.Poly <> list ind
R41453:41453 LF.IndProp <> T var
R41458:41461 LF.IndProp <> ::x_'=~'_x not
R41457:41457 LF.IndProp <> s var
R41462:41476 LF.IndProp <> reg_exp_of_list def
R41478:41478 LF.IndProp <> s var
R41521:41526 LF.IndProp <> MEmpty constr
R41521:41526 LF.IndProp <> MEmpty constr
R41555:41556 LF.Poly <> ::x_'::'_x not
R41569:41570 LF.Poly <> ::x_'++'_x not
R41566:41566 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41568:41568 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41555:41556 LF.Poly <> ::x_'::'_x not
R41569:41570 LF.Poly <> ::x_'++'_x not
R41566:41566 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41568:41568 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41585:41588 LF.IndProp <> MApp constr
R41585:41588 LF.IndProp <> MApp constr
R41603:41607 LF.IndProp <> MChar constr
R41603:41607 LF.IndProp <> MChar constr
prf 41658:41677 <> reg_exp_of_list_spec
R41699:41702 LF.Poly <> list ind
R41704:41704 LF.IndProp <> T var
R41734:41738 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41712:41715 LF.IndProp <> ::x_'=~'_x not
R41710:41711 LF.IndProp <> s1 var
R41716:41730 LF.IndProp <> reg_exp_of_list def
R41732:41733 LF.IndProp <> s2 var
R41741:41743 Coq.Init.Logic <> :type_scope:x_'='_x not
R41739:41740 LF.IndProp <> s1 var
R41744:41745 LF.IndProp <> s2 var
R42134:42139 LF.IndProp <> MEmpty constr
R42134:42139 LF.IndProp <> MEmpty constr
R42198:42199 LF.Poly <> ::x_'::'_x not
R42213:42216 LF.Poly <> ::x_'++'_x not
R42210:42210 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42212:42212 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42198:42199 LF.Poly <> ::x_'::'_x not
R42213:42216 LF.Poly <> ::x_'++'_x not
R42210:42210 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42212:42212 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42237:42240 LF.IndProp <> MApp constr
R42237:42240 LF.IndProp <> MApp constr
R42261:42265 LF.IndProp <> MChar constr
R42261:42265 LF.IndProp <> MChar constr
R42286:42298 LF.IndProp <> regex_list_id thm
R42286:42298 LF.IndProp <> regex_list_id thm
def 42902:42909 <> re_chars
R42921:42927 LF.IndProp <> reg_exp ind
R42932:42935 LF.Poly <> list ind
R42937:42937 LF.IndProp <> T var
R42950:42951 LF.IndProp <> re var
R42962:42969 LF.IndProp <> EmptySet constr
R42974:42975 LF.Poly <> ::'['_']' not
R42981:42988 LF.IndProp <> EmptyStr constr
R42993:42994 LF.Poly <> ::'['_']' not
R43000:43003 LF.IndProp <> Char constr
R43010:43010 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43012:43012 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43018:43020 LF.IndProp <> App constr
R43045:43048 LF.Poly <> ::x_'++'_x not
R43033:43040 LF.IndProp <> re_chars def
R43049:43056 LF.IndProp <> re_chars def
R43066:43070 LF.IndProp <> Union constr
R43095:43098 LF.Poly <> ::x_'++'_x not
R43083:43090 LF.IndProp <> re_chars def
R43099:43106 LF.IndProp <> re_chars def
R43116:43119 LF.IndProp <> Star constr
R43127:43134 LF.IndProp <> re_chars def
R43136:43137 LF.IndProp <> re var
prf 43206:43216 <> in_re_match
R43234:43237 LF.Poly <> list ind
R43239:43239 LF.IndProp <> T var
R43248:43254 LF.IndProp <> reg_exp ind
R43262:43262 LF.IndProp <> T var
R43275:43280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43287:43292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43293:43294 LF.Logic <> In def
R43299:43306 LF.IndProp <> re_chars def
R43308:43309 LF.IndProp <> re var
R43296:43296 LF.IndProp <> x var
R43281:43282 LF.Logic <> In def
R43286:43286 LF.IndProp <> s var
R43284:43284 LF.IndProp <> x var
R43269:43272 LF.IndProp <> ::x_'=~'_x not
R43268:43268 LF.IndProp <> s var
R43273:43274 LF.IndProp <> re var
R43642:43651 LF.Logic <> In_app_iff thm
R43642:43651 LF.Logic <> In_app_iff thm
R43642:43651 LF.Logic <> In_app_iff thm
R43828:43837 LF.Logic <> In_app_iff thm
R43828:43837 LF.Logic <> In_app_iff thm
R43828:43837 LF.Logic <> In_app_iff thm
R43903:43912 LF.Logic <> In_app_iff thm
R43903:43912 LF.Logic <> In_app_iff thm
R43903:43912 LF.Logic <> In_app_iff thm
R44574:44583 LF.Logic <> In_app_iff thm
R44574:44583 LF.Logic <> In_app_iff thm
R44574:44583 LF.Logic <> In_app_iff thm
def 44938:44949 <> re_not_empty
R44969:44975 LF.IndProp <> reg_exp ind
R44977:44977 LF.IndProp <> T var
R44982:44985 LF.Basics <> bool ind
R44998:44999 LF.IndProp <> re var
R45010:45017 LF.IndProp <> EmptySet constr
R45022:45026 LF.Basics <> false constr
R45032:45039 LF.IndProp <> EmptyStr constr
R45044:45047 LF.Basics <> true constr
R45053:45056 LF.IndProp <> Char constr
R45063:45066 LF.Basics <> true constr
R45072:45074 LF.IndProp <> App constr
R45087:45090 LF.Basics <> andb def
R45112:45123 LF.IndProp <> re_not_empty def
R45093:45104 LF.IndProp <> re_not_empty def
R45134:45138 LF.IndProp <> Union constr
R45151:45153 LF.Basics <> orb def
R45175:45186 LF.IndProp <> re_not_empty def
R45156:45167 LF.IndProp <> re_not_empty def
R45197:45200 LF.IndProp <> Star constr
R45208:45211 LF.Basics <> true constr
prf 45227:45246 <> re_not_empty_correct
R45266:45272 LF.IndProp <> reg_exp ind
R45274:45274 LF.IndProp <> T var
R45280:45280 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R45298:45303 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R45281:45287 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45289:45290 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45292:45295 LF.IndProp <> ::x_'=~'_x not
R45291:45291 LF.IndProp <> s var
R45296:45297 LF.IndProp <> re var
R45319:45321 Coq.Init.Logic <> :type_scope:x_'='_x not
R45304:45315 LF.IndProp <> re_not_empty def
R45317:45318 LF.IndProp <> re var
R45322:45325 LF.Basics <> true constr
R45609:45620 LF.IndProp <> re_not_empty def
R45609:45620 LF.IndProp <> re_not_empty def
R45763:45764 LF.Poly <> ::'['_']' not
R45763:45764 LF.Poly <> ::'['_']' not
R45773:45778 LF.IndProp <> MEmpty constr
R45773:45778 LF.IndProp <> MEmpty constr
R45794:45794 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R45796:45796 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R45794:45794 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R45796:45796 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R45805:45809 LF.IndProp <> MChar constr
R45805:45809 LF.IndProp <> MChar constr
R45838:45850 LF.Logic <> andb_true_iff thm
R45838:45850 LF.Logic <> andb_true_iff thm
R45838:45850 LF.Logic <> andb_true_iff thm
R45992:45995 LF.Poly <> ::x_'++'_x not
R45992:45995 LF.Poly <> ::x_'++'_x not
R46006:46009 LF.IndProp <> MApp constr
R46006:46009 LF.IndProp <> MApp constr
R46058:46069 LF.Logic <> orb_true_iff thm
R46058:46069 LF.Logic <> orb_true_iff thm
R46058:46069 LF.Logic <> orb_true_iff thm
R46160:46166 LF.IndProp <> MUnionL constr
R46160:46166 LF.IndProp <> MUnionL constr
R46242:46248 LF.IndProp <> MUnionR constr
R46242:46248 LF.IndProp <> MUnionR constr
R46273:46274 LF.Poly <> ::'['_']' not
R46273:46274 LF.Poly <> ::'['_']' not
R46283:46288 LF.IndProp <> MStar0 constr
R46283:46288 LF.IndProp <> MStar0 constr
prf 46760:46767 <> star_app
R46788:46791 LF.Poly <> list ind
R46793:46793 LF.IndProp <> T var
R46803:46809 LF.IndProp <> reg_exp ind
R46811:46811 LF.IndProp <> T var
R46830:46835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46849:46854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46863:46866 LF.IndProp <> ::x_'=~'_x not
R46857:46860 LF.Poly <> ::x_'++'_x not
R46855:46856 LF.IndProp <> s1 var
R46861:46862 LF.IndProp <> s2 var
R46867:46870 LF.IndProp <> Star constr
R46872:46873 LF.IndProp <> re var
R46838:46841 LF.IndProp <> ::x_'=~'_x not
R46836:46837 LF.IndProp <> s2 var
R46842:46845 LF.IndProp <> Star constr
R46847:46848 LF.IndProp <> re var
R46819:46822 LF.IndProp <> ::x_'=~'_x not
R46817:46818 LF.IndProp <> s1 var
R46823:46826 LF.IndProp <> Star constr
R46828:46829 LF.IndProp <> re var
prf 48545:48552 <> star_app
R48573:48576 LF.Poly <> list ind
R48578:48578 LF.IndProp <> T var
R48591:48597 LF.IndProp <> reg_exp ind
R48616:48621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48631:48636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48650:48655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48664:48667 LF.IndProp <> ::x_'=~'_x not
R48658:48661 LF.Poly <> ::x_'++'_x not
R48656:48657 LF.IndProp <> s1 var
R48662:48663 LF.IndProp <> s2 var
R48668:48671 LF.IndProp <> Star constr
R48673:48674 LF.IndProp <> re var
R48639:48642 LF.IndProp <> ::x_'=~'_x not
R48637:48638 LF.IndProp <> s2 var
R48643:48646 LF.IndProp <> Star constr
R48648:48649 LF.IndProp <> re var
R48624:48627 LF.IndProp <> ::x_'=~'_x not
R48622:48623 LF.IndProp <> s1 var
R48628:48630 LF.IndProp <> re' var
R48606:48608 Coq.Init.Logic <> :type_scope:x_'='_x not
R48603:48605 LF.IndProp <> re' var
R48609:48612 LF.IndProp <> Star constr
R48614:48615 LF.IndProp <> re var
prf 49367:49374 <> star_app
R49395:49398 LF.Poly <> list ind
R49400:49400 LF.IndProp <> T var
R49409:49415 LF.IndProp <> reg_exp ind
R49434:49439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49453:49458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49467:49470 LF.IndProp <> ::x_'=~'_x not
R49461:49464 LF.Poly <> ::x_'++'_x not
R49459:49460 LF.IndProp <> s1 var
R49465:49466 LF.IndProp <> s2 var
R49471:49474 LF.IndProp <> Star constr
R49476:49477 LF.IndProp <> re var
R49442:49445 LF.IndProp <> ::x_'=~'_x not
R49440:49441 LF.IndProp <> s2 var
R49446:49449 LF.IndProp <> Star constr
R49451:49452 LF.IndProp <> re var
R49423:49426 LF.IndProp <> ::x_'=~'_x not
R49421:49422 LF.IndProp <> s1 var
R49427:49430 LF.IndProp <> Star constr
R49432:49433 LF.IndProp <> re var
R49523:49526 LF.IndProp <> Star constr
R49523:49526 LF.IndProp <> Star constr
R50446:50454 LF.Poly <> app_assoc thm
R50446:50454 LF.Poly <> app_assoc thm
R50446:50454 LF.Poly <> app_assoc thm
R50467:50474 LF.IndProp <> MStarApp constr
R50467:50474 LF.IndProp <> MStarApp constr
prf 50851:50857 <> MStar''
R50875:50878 LF.Poly <> list ind
R50880:50880 LF.IndProp <> T var
R50889:50895 LF.IndProp <> reg_exp ind
R50913:50918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50919:50925 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50944:50949 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50931:50934 LF.Poly <> list ind
R50937:50940 LF.Poly <> list ind
R50942:50942 LF.IndProp <> T var
R50968:50975 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50951:50953 Coq.Init.Logic <> :type_scope:x_'='_x not
R50950:50950 LF.IndProp <> s var
R50954:50957 LF.Poly <> fold def
R50966:50967 LF.Poly <> ::'['_']' not
R50963:50964 LF.IndProp <> ss var
R50959:50961 LF.Poly <> app def
R50995:50998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51001:51004 LF.IndProp <> ::x_'=~'_x not
R50999:51000 LF.IndProp <> s' var
R51005:51006 LF.IndProp <> re var
R50987:50988 LF.Logic <> In def
R50993:50994 LF.IndProp <> ss var
R50990:50991 LF.IndProp <> s' var
R50902:50905 LF.IndProp <> ::x_'=~'_x not
R50901:50901 LF.IndProp <> s var
R50906:50909 LF.IndProp <> Star constr
R50911:50912 LF.IndProp <> re var
R51039:51042 LF.IndProp <> Star constr
R51039:51042 LF.IndProp <> Star constr
R51259:51260 LF.Poly <> ::'['_']' not
R51259:51260 LF.Poly <> ::'['_']' not
R51465:51466 LF.Poly <> ::x_'++'_x not
R51461:51461 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R51464:51464 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R51465:51466 LF.Poly <> ::x_'++'_x not
R51461:51461 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R51464:51464 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R51550:51559 LF.Logic <> In_app_iff thm
R51550:51559 LF.Logic <> In_app_iff thm
mod 52465:52471 <> Pumping
def 52484:52499 Pumping pumping_constant
R52512:52518 LF.IndProp <> reg_exp ind
R52520:52520 LF.IndProp <> T var
R52525:52527 Coq.Init.Datatypes <> nat ind
R52540:52541 LF.IndProp <> re var
R52552:52559 LF.IndProp <> EmptySet constr
R52570:52577 LF.IndProp <> EmptyStr constr
R52588:52591 LF.IndProp <> Char constr
R52604:52606 LF.IndProp <> App constr
R52645:52647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R52625:52640 LF.IndProp <> pumping_constant def
R52648:52663 LF.IndProp <> pumping_constant def
R52673:52677 LF.IndProp <> Union constr
R52716:52718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R52696:52711 LF.IndProp <> pumping_constant def
R52719:52734 LF.IndProp <> pumping_constant def
R52744:52747 LF.IndProp <> Star constr
def 52903:52906 Pumping napp
R52917:52919 Coq.Init.Datatypes <> nat ind
R52927:52930 LF.Poly <> list ind
R52932:52932 LF.IndProp <> T var
R52937:52940 LF.Poly <> list ind
R52942:52942 LF.IndProp <> T var
R52955:52955 LF.IndProp <> n var
R52971:52972 LF.Poly <> ::'['_']' not
R52978:52978 Coq.Init.Datatypes <> S constr
R52987:52990 LF.Poly <> ::x_'++'_x not
R52986:52986 LF.IndProp <> l var
R52991:52994 LF.IndProp <> napp def
R52999:52999 LF.IndProp <> l var
prf 53015:53023 Pumping napp_plus
R53042:53044 Coq.Init.Datatypes <> nat ind
R53052:53055 LF.Poly <> list ind
R53057:53057 LF.IndProp <> T var
R53077:53079 Coq.Init.Logic <> :type_scope:x_'='_x not
R53063:53066 LF.IndProp Pumping napp def
R53076:53076 LF.IndProp <> l var
R53070:53072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R53069:53069 LF.IndProp <> n var
R53073:53073 LF.IndProp <> m var
R53088:53091 LF.Poly <> ::x_'++'_x not
R53080:53083 LF.IndProp Pumping napp def
R53087:53087 LF.IndProp <> l var
R53085:53085 LF.IndProp <> n var
R53092:53095 LF.IndProp Pumping napp def
R53099:53099 LF.IndProp <> l var
R53097:53097 LF.IndProp <> m var
R53195:53203 LF.Poly <> app_assoc thm
R53195:53203 LF.Poly <> app_assoc thm
R53195:53203 LF.Poly <> app_assoc thm
prf 53231:53239 Pumping napp_star
R53255:53257 Coq.Init.Datatypes <> nat ind
R53267:53273 LF.IndProp <> reg_exp ind
R53275:53275 LF.IndProp <> T var
R53290:53293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53302:53305 LF.IndProp <> ::x_'=~'_x not
R53294:53297 LF.IndProp Pumping napp def
R53301:53301 LF.IndProp <> s var
R53299:53299 LF.IndProp <> m var
R53306:53309 LF.IndProp <> Star constr
R53311:53312 LF.IndProp <> re var
R53284:53287 LF.IndProp <> ::x_'=~'_x not
R53283:53283 LF.IndProp <> s var
R53288:53289 LF.IndProp <> re var
R53366:53371 LF.IndProp <> MStar0 constr
R53366:53371 LF.IndProp <> MStar0 constr
R53391:53398 LF.IndProp <> MStarApp constr
R53391:53398 LF.IndProp <> MStarApp constr
prf 53941:53947 Pumping pumping
R53967:53973 LF.IndProp <> reg_exp ind
R53975:53975 LF.IndProp <> T var
R53990:53995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54027:54032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54033:54039 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54048:54053 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54072:54079 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54055:54057 Coq.Init.Logic <> :type_scope:x_'='_x not
R54054:54054 LF.IndProp <> s var
R54060:54063 LF.Poly <> ::x_'++'_x not
R54058:54059 LF.IndProp <> s1 var
R54066:54069 LF.Poly <> ::x_'++'_x not
R54064:54065 LF.IndProp <> s2 var
R54070:54071 LF.IndProp <> s3 var
R54088:54095 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54082:54085 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R54080:54081 LF.IndProp <> s2 var
R54086:54087 LF.Poly <> ::'['_']' not
R54127:54130 LF.IndProp <> ::x_'=~'_x not
R54108:54111 LF.Poly <> ::x_'++'_x not
R54106:54107 LF.IndProp <> s1 var
R54121:54124 LF.Poly <> ::x_'++'_x not
R54112:54115 LF.IndProp Pumping napp def
R54119:54120 LF.IndProp <> s2 var
R54117:54117 LF.IndProp <> m var
R54125:54126 LF.IndProp <> s3 var
R54131:54132 LF.IndProp <> re var
R54015:54018 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53996:54011 LF.IndProp Pumping pumping_constant def
R54013:54014 LF.IndProp <> re var
R54019:54024 LF.Poly <> length def
R54026:54026 LF.IndProp <> s var
R53984:53987 LF.IndProp <> ::x_'=~'_x not
R53983:53983 LF.IndProp <> s var
R53988:53989 LF.IndProp <> re var
R54911:54920 LF.Poly <> app_length thm
R54911:54920 LF.Poly <> app_length thm
R54911:54920 LF.Poly <> app_length thm
R54943:54949 Coq.Arith.PeanoNat Nat leb def
R54975:54980 LF.Poly <> length def
R54952:54967 LF.IndProp Pumping pumping_constant def
R54943:54949 Coq.Arith.PeanoNat Nat leb def
R54975:54980 LF.Poly <> length def
R54952:54967 LF.IndProp Pumping pumping_constant def
R55007:55030 Coq.Arith.Compare_dec <> leb_complete thm
R55007:55030 Coq.Arith.Compare_dec <> leb_complete thm
R55154:55155 LF.Poly <> ::x_'++'_x not
R55154:55155 LF.Poly <> ::x_'++'_x not
R55196:55199 LF.Poly <> ::x_'++'_x not
R55203:55206 LF.Poly <> ::x_'++'_x not
R55210:55213 LF.Poly <> ::x_'++'_x not
R55224:55224 LF.Poly <> ::x_'++'_x not
R55242:55246 LF.Poly <> ::x_'++'_x not
R55228:55231 LF.Poly <> ::x_'++'_x not
R55235:55238 LF.Poly <> ::x_'++'_x not
R55196:55199 LF.Poly <> ::x_'++'_x not
R55203:55206 LF.Poly <> ::x_'++'_x not
R55210:55213 LF.Poly <> ::x_'++'_x not
R55224:55224 LF.Poly <> ::x_'++'_x not
R55242:55246 LF.Poly <> ::x_'++'_x not
R55228:55231 LF.Poly <> ::x_'++'_x not
R55235:55238 LF.Poly <> ::x_'++'_x not
R55315:55323 LF.Poly <> app_assoc thm
R55315:55323 LF.Poly <> app_assoc thm
R55315:55323 LF.Poly <> app_assoc thm
R55337:55345 LF.Poly <> app_assoc thm
R55337:55345 LF.Poly <> app_assoc thm
R55337:55345 LF.Poly <> app_assoc thm
R55357:55365 LF.Poly <> app_assoc thm
R55357:55365 LF.Poly <> app_assoc thm
R55357:55365 LF.Poly <> app_assoc thm
R55471:55479 LF.Poly <> app_assoc thm
R55484:55487 LF.IndProp Pumping napp def
R55471:55479 LF.Poly <> app_assoc thm
R55484:55487 LF.IndProp Pumping napp def
R55471:55479 LF.Poly <> app_assoc thm
R55484:55487 LF.IndProp Pumping napp def
R55506:55514 LF.Poly <> app_assoc thm
R55506:55514 LF.Poly <> app_assoc thm
R55506:55514 LF.Poly <> app_assoc thm
R55536:55539 LF.IndProp <> MApp constr
R55545:55548 LF.Poly <> ::x_'++'_x not
R55559:55562 LF.Poly <> ::x_'++'_x not
R55549:55552 LF.IndProp Pumping napp def
R55536:55539 LF.IndProp <> MApp constr
R55545:55548 LF.Poly <> ::x_'++'_x not
R55559:55562 LF.Poly <> ::x_'++'_x not
R55549:55552 LF.IndProp Pumping napp def
R55663:55665 Coq.Init.Logic <> :type_scope:x_'='_x not
R55625:55627 Coq.Arith.Compare_dec <> leb syndef
R55653:55658 LF.Poly <> length def
R55630:55645 LF.IndProp Pumping pumping_constant def
R55666:55679 Coq.Init.Datatypes <> true constr
R55663:55665 Coq.Init.Logic <> :type_scope:x_'='_x not
R55625:55627 Coq.Arith.Compare_dec <> leb syndef
R55653:55658 LF.Poly <> length def
R55630:55645 LF.IndProp Pumping pumping_constant def
R55666:55679 Coq.Init.Datatypes <> true constr
R55697:55719 Coq.Arith.Compare_dec <> leb_correct thm
R55697:55719 Coq.Arith.Compare_dec <> leb_correct thm
R55737:55753 Coq.Arith.Compare_dec <> leb_complete_conv thm
R55737:55753 Coq.Arith.Compare_dec <> leb_complete_conv thm
R55804:55806 Coq.Arith.Compare_dec <> leb syndef
R55821:55832 Coq.Arith.Compare_dec <> leb_iff_conv thm
R55821:55832 Coq.Arith.Compare_dec <> leb_iff_conv thm
R55852:55861 Coq.Arith.PeanoNat Nat leb_le thm
R55852:55861 Coq.Arith.PeanoNat Nat leb_le thm
R55969:55972 LF.Poly <> ::x_'++'_x not
R55969:55972 LF.Poly <> ::x_'++'_x not
R56037:56045 LF.Poly <> app_assoc thm
R56037:56045 LF.Poly <> app_assoc thm
R56037:56045 LF.Poly <> app_assoc thm
R56146:56154 LF.Poly <> app_assoc thm
R56146:56154 LF.Poly <> app_assoc thm
R56146:56154 LF.Poly <> app_assoc thm
R56175:56178 LF.IndProp <> MApp constr
R56175:56178 LF.IndProp <> MApp constr
R56286:56289 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56266:56281 LF.IndProp Pumping pumping_constant def
R56290:56295 LF.Poly <> length def
R56286:56289 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56266:56281 LF.IndProp Pumping pumping_constant def
R56290:56295 LF.Poly <> length def
R56489:56495 LF.IndProp <> MUnionL constr
R56489:56495 LF.IndProp <> MUnionL constr
R56564:56567 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56544:56559 LF.IndProp Pumping pumping_constant def
R56568:56573 LF.Poly <> length def
R56564:56567 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56544:56559 LF.IndProp Pumping pumping_constant def
R56568:56573 LF.Poly <> length def
R56767:56773 LF.IndProp <> MUnionR constr
R56767:56773 LF.IndProp <> MUnionR constr
R56823:56832 LF.Poly <> app_length thm
R56823:56832 LF.Poly <> app_length thm
R56823:56832 LF.Poly <> app_length thm
R56871:56876 LF.Poly <> length def
R56871:56876 LF.Poly <> length def
R56913:56915 Coq.Init.Logic <> :type_scope:x_'='_x not
R56916:56917 LF.Poly <> ::'['_']' not
R56913:56915 Coq.Init.Logic <> :type_scope:x_'='_x not
R56916:56917 LF.Poly <> ::'['_']' not
R57005:57012 LF.Induction <> plus_n_O thm
R57005:57012 LF.Induction <> plus_n_O thm
R57005:57012 LF.Induction <> plus_n_O thm
R57034:57035 LF.Poly <> ::'['_']' not
R57034:57035 LF.Poly <> ::'['_']' not
R57056:57057 LF.Poly <> ::'['_']' not
R57056:57057 LF.Poly <> ::'['_']' not
R57114:57117 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R57118:57119 LF.Poly <> ::'['_']' not
R57114:57117 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R57118:57119 LF.Poly <> ::'['_']' not
R57186:57188 Coq.Init.Logic <> not def
R57261:57269 LF.Poly <> app_nil_r thm
R57261:57269 LF.Poly <> app_nil_r thm
R57261:57269 LF.Poly <> app_nil_r thm
R57278:57286 LF.IndProp Pumping napp_star thm
R57278:57286 LF.IndProp Pumping napp_star thm
R57390:57391 LF.Poly <> ::x_'++'_x not
R57390:57391 LF.Poly <> ::x_'++'_x not
R57442:57450 LF.Poly <> app_assoc thm
R57442:57450 LF.Poly <> app_assoc thm
R57442:57450 LF.Poly <> app_assoc thm
R57574:57582 LF.Poly <> app_assoc thm
R57574:57582 LF.Poly <> app_assoc thm
R57574:57582 LF.Poly <> app_assoc thm
R57591:57598 LF.IndProp <> MStarApp constr
R57591:57598 LF.IndProp <> MStarApp constr
R57648:57654 LF.IndProp Pumping <> mod
prf 58060:58078 <> filter_not_empty_In
R58136:58141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58142:58143 LF.Logic <> In def
R58147:58147 LF.IndProp <> l var
R58145:58145 LF.IndProp <> n var
R58130:58133 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58096:58101 LF.Poly <> filter def
R58129:58129 LF.IndProp <> l var
R58113:58122 LF.Basics <> eqb def
R58126:58126 LF.IndProp <> x var
R58124:58124 LF.IndProp <> n var
R58134:58135 LF.Poly <> ::'['_']' not
R58303:58312 LF.Basics <> eqb def
R58303:58312 LF.Basics <> eqb def
R58377:58382 LF.Logic <> eqb_eq thm
R58377:58382 LF.Logic <> eqb_eq thm
R58377:58382 LF.Logic <> eqb_eq thm
ind 59126:59132 <> reflect
constr 59165:59172 <> ReflectT
constr 59203:59210 <> ReflectF
R59151:59154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59147:59150 LF.Basics <> bool ind
R59186:59192 LF.IndProp <> reflect ind
R59196:59199 LF.Basics <> true constr
R59217:59218 Coq.Init.Logic <> :type_scope:'~'_x not
R59224:59230 LF.IndProp <> reflect ind
R59234:59238 LF.Basics <> false constr
prf 60116:60126 <> iff_reflect
R60142:60142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60157:60161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60162:60168 LF.IndProp <> reflect ind
R60172:60172 LF.IndProp <> b var
R60170:60170 LF.IndProp <> P var
R60144:60148 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R60143:60143 LF.IndProp <> P var
R60150:60152 Coq.Init.Logic <> :type_scope:x_'='_x not
R60149:60149 LF.IndProp <> b var
R60153:60156 LF.Basics <> true constr
R60244:60251 LF.IndProp <> ReflectT constr
R60244:60251 LF.IndProp <> ReflectT constr
R60288:60295 LF.IndProp <> ReflectF constr
R60288:60295 LF.IndProp <> ReflectF constr
prf 60469:60479 <> reflect_iff
R60506:60510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60525:60525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60512:60516 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R60511:60511 LF.IndProp <> P var
R60518:60520 Coq.Init.Logic <> :type_scope:x_'='_x not
R60517:60517 LF.IndProp <> b var
R60521:60524 LF.Basics <> true constr
R60495:60501 LF.IndProp <> reflect ind
R60505:60505 LF.IndProp <> b var
R60503:60503 LF.IndProp <> P var
prf 61106:61109 <> eqbP
R61125:61131 LF.IndProp <> reflect ind
R61142:61151 LF.Basics <> eqb def
R61155:61155 LF.IndProp <> m var
R61153:61153 LF.IndProp <> n var
R61135:61137 Coq.Init.Logic <> :type_scope:x_'='_x not
R61134:61134 LF.IndProp <> n var
R61138:61138 LF.IndProp <> m var
R61186:61196 LF.IndProp <> iff_reflect thm
R61186:61196 LF.IndProp <> iff_reflect thm
R61207:61212 LF.Logic <> eqb_eq thm
R61207:61212 LF.Logic <> eqb_eq thm
R61207:61212 LF.Logic <> eqb_eq thm
prf 61612:61631 <> filter_not_empty_In'
R61689:61694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61695:61696 LF.Logic <> In def
R61700:61700 LF.IndProp <> l var
R61698:61698 LF.IndProp <> n var
R61683:61686 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R61649:61654 LF.Poly <> filter def
R61682:61682 LF.IndProp <> l var
R61666:61675 LF.Basics <> eqb def
R61679:61679 LF.IndProp <> x var
R61677:61677 LF.IndProp <> n var
R61687:61688 LF.Poly <> ::'['_']' not
R61856:61859 LF.IndProp <> eqbP thm
R61856:61859 LF.IndProp <> eqbP thm
def 62143:62147 <> count
R62164:62164 LF.IndProp <> l var
R62175:62176 LF.Poly <> ::'['_']' not
R62188:62191 LF.Poly <> ::x_'::'_x not
R62198:62198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R62230:62233 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R62202:62211 LF.Basics <> eqb def
R62213:62213 LF.IndProp <> n var
R62234:62238 LF.IndProp <> count def
R62240:62240 LF.IndProp <> n var
prf 62261:62273 <> eqbP_practice
R62304:62307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62308:62309 Coq.Init.Logic <> :type_scope:'~'_x not
R62316:62316 Coq.Init.Logic <> :type_scope:'~'_x not
R62310:62311 LF.Logic <> In def
R62315:62315 LF.IndProp <> l var
R62313:62313 LF.IndProp <> n var
R62300:62302 Coq.Init.Logic <> :type_scope:x_'='_x not
R62291:62295 LF.IndProp <> count def
R62299:62299 LF.IndProp <> l var
R62297:62297 LF.IndProp <> n var
R62418:62421 LF.IndProp <> eqbP thm
R62418:62421 LF.IndProp <> eqbP thm
R62492:62499 LF.Induction <> eqb_refl thm
R62492:62499 LF.Induction <> eqb_refl thm
R62492:62499 LF.Induction <> eqb_refl thm
R62585:62587 Coq.Init.Logic <> not def
R62690:62696 LF.Logic <> eqb_neq thm
R62690:62696 LF.Logic <> eqb_neq thm
R62690:62696 LF.Logic <> eqb_neq thm
ind 64190:64198 <> nostutter
constr 64233:64240 <> nost_nil
constr 64262:64272 <> nost_single
constr 64300:64307 <> nost_neq
R64217:64220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64211:64214 LF.Poly <> list ind
R64244:64252 LF.IndProp <> nostutter ind
R64254:64256 LF.Poly <> nil constr
R64282:64290 LF.IndProp <> nostutter ind
R64292:64292 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R64294:64294 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R64293:64293 LF.IndProp <> x var
R64330:64333 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R64329:64329 LF.IndProp <> x var
R64334:64334 LF.IndProp <> y var
R64342:64350 LF.IndProp <> nostutter ind
R64354:64355 LF.Poly <> ::x_'::'_x not
R64353:64353 LF.IndProp <> y var
R64356:64357 LF.IndProp <> l' var
R64363:64371 LF.IndProp <> nostutter ind
R64375:64378 LF.Poly <> ::x_'::'_x not
R64374:64374 LF.IndProp <> x var
R64380:64383 LF.Poly <> ::x_'::'_x not
R64379:64379 LF.IndProp <> y var
R64384:64385 LF.IndProp <> l' var
def 64985:65000 <> test_nostutter_1
R65003:65011 LF.IndProp <> nostutter ind
R65013:65013 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65015:65015 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65017:65017 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65019:65019 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65021:65021 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65023:65023 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65025:65025 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65063:65069 LF.Logic <> eqb_neq thm
R65063:65069 LF.Logic <> eqb_neq thm
R65063:65069 LF.Logic <> eqb_neq thm
R65063:65069 LF.Logic <> eqb_neq thm
R65063:65069 LF.Logic <> eqb_neq thm
R65063:65069 LF.Logic <> eqb_neq thm
def 65095:65110 <> test_nostutter_2
R65114:65122 LF.IndProp <> nostutter ind
R65126:65128 LF.Poly <> nil constr
R65130:65132 Coq.Init.Datatypes <> nat ind
R65171:65177 LF.Logic <> eqb_neq thm
def 65202:65217 <> test_nostutter_3
R65221:65229 LF.IndProp <> nostutter ind
R65231:65231 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65233:65233 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 65302:65317 <> test_nostutter_4
R65325:65327 Coq.Init.Logic <> not def
R65330:65338 LF.IndProp <> nostutter ind
R65340:65340 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65342:65342 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65344:65344 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65346:65346 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65348:65348 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R65400:65408 LF.IndProp <> nostutter ind
R65400:65408 LF.IndProp <> nostutter ind
def 65529:65554 <> manual_grade_for_nostutter
R65558:65563 Coq.Init.Datatypes <> option ind
R65569:65569 LF.Poly <> :type_scope:x_'*'_x not
R65566:65568 Coq.Init.Datatypes <> nat ind
R65570:65575 Coq.Strings.String <> string ind
R65581:65584 Coq.Init.Datatypes <> None constr
ind 66651:66658 <> in_merge
constr 66713:66718 <> in_n_n
constr 66744:66749 <> in_n_c
constr 66775:66780 <> in_c_n
constr 66807:66814 <> in_c_c_l
constr 66884:66891 <> in_c_c_r
R66677:66680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66687:66690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66697:66700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66691:66694 LF.Poly <> list ind
R66681:66684 LF.Poly <> list ind
R66671:66674 LF.Poly <> list ind
R66722:66729 LF.IndProp <> in_merge ind
R66737:66738 LF.Poly <> ::'['_']' not
R66734:66735 LF.Poly <> ::'['_']' not
R66731:66732 LF.Poly <> ::'['_']' not
R66755:66762 LF.IndProp <> in_merge ind
R66769:66769 LF.IndProp <> l var
R66766:66767 LF.Poly <> ::'['_']' not
R66764:66764 LF.IndProp <> l var
R66786:66793 LF.IndProp <> in_merge ind
R66800:66800 LF.IndProp <> l var
R66798:66798 LF.IndProp <> l var
R66795:66796 LF.Poly <> ::'['_']' not
R66831:66838 LF.IndProp <> in_merge ind
R66846:66847 LF.IndProp <> l3 var
R66843:66844 LF.IndProp <> l2 var
R66840:66841 LF.IndProp <> l1 var
R66852:66859 LF.IndProp <> in_merge ind
R66874:66875 LF.Poly <> ::x_'::'_x not
R66873:66873 LF.IndProp <> x var
R66876:66877 LF.IndProp <> l3 var
R66869:66870 LF.IndProp <> l2 var
R66863:66864 LF.Poly <> ::x_'::'_x not
R66862:66862 LF.IndProp <> x var
R66865:66866 LF.IndProp <> l1 var
R66908:66915 LF.IndProp <> in_merge ind
R66923:66924 LF.IndProp <> l3 var
R66920:66921 LF.IndProp <> l2 var
R66917:66918 LF.IndProp <> l1 var
R66929:66936 LF.IndProp <> in_merge ind
R66951:66952 LF.Poly <> ::x_'::'_x not
R66950:66950 LF.IndProp <> y var
R66953:66954 LF.IndProp <> l3 var
R66943:66944 LF.Poly <> ::x_'::'_x not
R66942:66942 LF.IndProp <> y var
R66945:66946 LF.IndProp <> l2 var
R66938:66939 LF.IndProp <> l1 var
prf 66968:66974 <> in_spec
R67006:67009 LF.Poly <> list ind
R67011:67011 LF.IndProp <> X var
R67022:67025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67026:67029 LF.Basics <> bool ind
R67021:67021 LF.IndProp <> X var
R67052:67059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67060:67060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67095:67102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67103:67103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67139:67146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67160:67162 Coq.Init.Logic <> :type_scope:x_'='_x not
R67147:67152 LF.Poly <> filter def
R67159:67159 LF.IndProp <> l var
R67154:67157 LF.IndProp <> test var
R67163:67164 LF.IndProp <> l1 var
R67121:67124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67131:67133 Coq.Init.Logic <> :type_scope:x_'='_x not
R67125:67128 LF.IndProp <> test var
R67130:67130 LF.IndProp <> x var
R67134:67138 LF.Basics <> false constr
R67114:67115 LF.Logic <> In def
R67119:67120 LF.IndProp <> l2 var
R67117:67117 LF.IndProp <> x var
R67078:67081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67088:67090 Coq.Init.Logic <> :type_scope:x_'='_x not
R67082:67085 LF.IndProp <> test var
R67087:67087 LF.IndProp <> x var
R67091:67094 LF.Basics <> true constr
R67071:67072 LF.Logic <> In def
R67076:67077 LF.IndProp <> l1 var
R67074:67074 LF.IndProp <> x var
R67036:67043 LF.IndProp <> in_merge ind
R67051:67051 LF.IndProp <> l var
R67048:67049 LF.IndProp <> l2 var
R67045:67046 LF.IndProp <> l1 var
R67295:67297 Coq.Init.Logic <> :type_scope:x_'='_x not
R67298:67301 LF.Basics <> true constr
R67295:67297 Coq.Init.Logic <> :type_scope:x_'='_x not
R67298:67301 LF.Basics <> true constr
R67395:67397 Coq.Init.Logic <> :type_scope:x_'='_x not
R67382:67387 LF.Poly <> filter def
R67395:67397 Coq.Init.Logic <> :type_scope:x_'='_x not
R67382:67387 LF.Poly <> filter def
R67570:67572 Coq.Init.Logic <> :type_scope:x_'='_x not
R67573:67577 LF.Basics <> false constr
R67570:67572 Coq.Init.Logic <> :type_scope:x_'='_x not
R67573:67577 LF.Basics <> false constr
R67732:67734 Coq.Init.Logic <> :type_scope:x_'='_x not
R67735:67738 LF.Basics <> true constr
R67732:67734 Coq.Init.Logic <> :type_scope:x_'='_x not
R67735:67738 LF.Basics <> true constr
R67934:67936 Coq.Init.Logic <> :type_scope:x_'='_x not
R67937:67941 LF.Basics <> false constr
R67934:67936 Coq.Init.Logic <> :type_scope:x_'='_x not
R67937:67941 LF.Basics <> false constr
def 68166:68198 <> manual_grade_for_filter_challenge
R68202:68207 Coq.Init.Datatypes <> option ind
R68213:68213 LF.Poly <> :type_scope:x_'*'_x not
R68210:68212 Coq.Init.Datatypes <> nat ind
R68214:68219 Coq.Strings.String <> string ind
R68225:68228 Coq.Init.Datatypes <> None constr
ind 69252:69254 <> pal
constr 69290:69294 <> p_nil
constr 69309:69316 <> p_single
constr 69334:69339 <> p_cons
R69274:69277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69268:69271 LF.Poly <> list ind
R69298:69300 LF.IndProp <> pal ind
R69302:69303 LF.Poly <> ::'['_']' not
R69322:69324 LF.IndProp <> pal ind
R69326:69326 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R69328:69328 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R69327:69327 LF.IndProp <> x var
R69350:69352 LF.IndProp <> pal ind
R69354:69354 LF.IndProp <> l var
R69359:69361 LF.IndProp <> pal ind
R69365:69368 LF.Poly <> ::x_'::'_x not
R69364:69364 LF.IndProp <> x var
R69370:69373 LF.Poly <> ::x_'++'_x not
R69369:69369 LF.IndProp <> l var
R69374:69374 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R69376:69376 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R69375:69375 LF.IndProp <> x var
prf 69390:69400 <> pal_app_rev
R69424:69427 LF.Poly <> list ind
R69429:69429 LF.IndProp <> X var
R69433:69435 LF.IndProp <> pal ind
R69439:69442 LF.Poly <> ::x_'++'_x not
R69438:69438 LF.IndProp <> l var
R69443:69445 LF.Poly <> rev def
R69447:69447 LF.IndProp <> l var
R69502:69506 LF.IndProp <> p_nil constr
R69502:69506 LF.IndProp <> p_nil constr
R69528:69536 LF.Poly <> app_assoc thm
R69528:69536 LF.Poly <> app_assoc thm
R69528:69536 LF.Poly <> app_assoc thm
R69545:69550 LF.IndProp <> p_cons constr
R69545:69550 LF.IndProp <> p_cons constr
prf 69578:69584 <> pal_rev
R69608:69611 LF.Poly <> list ind
R69613:69613 LF.IndProp <> X var
R69622:69625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69627:69629 Coq.Init.Logic <> :type_scope:x_'='_x not
R69626:69626 LF.IndProp <> l var
R69630:69632 LF.Poly <> rev def
R69634:69634 LF.IndProp <> l var
R69617:69619 LF.IndProp <> pal ind
R69621:69621 LF.IndProp <> l var
R69744:69748 LF.Lists <> <> lib
R69744:69748 LF.Lists <> <> lib
R69764:69776 LF.Poly <> rev_app_distr thm
R69782:69782 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R69784:69784 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R69764:69776 LF.Poly <> rev_app_distr thm
R69782:69782 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R69784:69784 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R69764:69776 LF.Poly <> rev_app_distr thm
R69782:69782 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R69784:69784 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 69887:69926 <> manual_grade_for_pal_pal_app_rev_pal_rev
R69930:69935 Coq.Init.Datatypes <> option ind
R69941:69941 LF.Poly <> :type_scope:x_'*'_x not
R69938:69940 Coq.Init.Datatypes <> nat ind
R69942:69947 Coq.Strings.String <> string ind
R69953:69956 Coq.Init.Datatypes <> None constr
prf 70263:70273 <> zero_length
R70296:70299 LF.Poly <> list ind
R70301:70301 LF.IndProp <> X var
R70317:70320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R70322:70324 Coq.Init.Logic <> :type_scope:x_'='_x not
R70321:70321 LF.IndProp <> l var
R70325:70326 LF.Poly <> ::'['_']' not
R70313:70315 Coq.Init.Logic <> :type_scope:x_'='_x not
R70305:70310 LF.Poly <> length def
R70312:70312 LF.IndProp <> l var
prf 70414:70432 <> palindrome_converse
R70455:70458 LF.Poly <> list ind
R70460:70460 LF.IndProp <> X var
R70473:70476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R70477:70479 LF.IndProp <> pal ind
R70481:70481 LF.IndProp <> l var
R70465:70467 Coq.Init.Logic <> :type_scope:x_'='_x not
R70464:70464 LF.IndProp <> l var
R70468:70470 LF.Poly <> rev def
R70472:70472 LF.IndProp <> l var
R70514:70519 LF.Poly <> length def
R70514:70519 LF.Poly <> length def
R70574:70584 LF.IndProp <> zero_length thm
R70574:70584 LF.IndProp <> zero_length thm
R70619:70623 LF.IndProp <> p_nil constr
R70619:70623 LF.IndProp <> p_nil constr
R70723:70727 LF.IndProp <> p_nil constr
R70723:70727 LF.IndProp <> p_nil constr
def 71950:71984 <> manual_grade_for_NoDup_disjoint_etc
R71988:71993 Coq.Init.Datatypes <> option ind
R71999:71999 LF.Poly <> :type_scope:x_'*'_x not
R71996:71998 Coq.Init.Datatypes <> nat ind
R72000:72005 Coq.Strings.String <> string ind
R72011:72014 Coq.Init.Datatypes <> None constr
prf 72473:72480 <> in_split
R72503:72503 LF.IndProp <> X var
R72509:72512 LF.Poly <> list ind
R72514:72514 LF.IndProp <> X var
R72526:72531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R72532:72538 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R72544:72545 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R72547:72549 Coq.Init.Logic <> :type_scope:x_'='_x not
R72546:72546 LF.IndProp <> l var
R72552:72555 LF.Poly <> ::x_'++'_x not
R72550:72551 LF.IndProp <> l1 var
R72557:72560 LF.Poly <> ::x_'::'_x not
R72556:72556 LF.IndProp <> x var
R72561:72562 LF.IndProp <> l2 var
R72520:72521 LF.Logic <> In def
R72525:72525 LF.IndProp <> l var
R72523:72523 LF.IndProp <> x var
ind 72754:72760 <> repeats
R72779:72782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R72773:72776 LF.Poly <> list ind
prf 73502:73521 <> pigeonhole_principle
R73548:73551 LF.Poly <> list ind
R73553:73553 LF.IndProp <> X var
R73575:73581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R73582:73582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R73611:73618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R73640:73646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R73647:73653 LF.IndProp <> repeats ind
R73655:73656 LF.IndProp <> l1 var
R73628:73630 LF.IndProp <> ::x_'<'_x not
R73619:73624 LF.Poly <> length def
R73626:73627 LF.IndProp <> l2 var
R73631:73636 LF.Poly <> length def
R73638:73639 LF.IndProp <> l1 var
R73600:73603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R73604:73605 LF.Logic <> In def
R73609:73610 LF.IndProp <> l2 var
R73607:73607 LF.IndProp <> x var
R73593:73594 LF.Logic <> In def
R73598:73599 LF.IndProp <> l1 var
R73596:73596 LF.IndProp <> x var
R73560:73574 LF.Logic <> excluded_middle def
def 73797:73826 <> manual_grade_for_check_repeats
R73830:73835 Coq.Init.Datatypes <> option ind
R73841:73841 LF.Poly <> :type_scope:x_'*'_x not
R73838:73840 Coq.Init.Datatypes <> nat ind
R73842:73847 Coq.Strings.String <> string ind
R73853:73856 Coq.Init.Datatypes <> None constr
R75345:75361 Coq.Strings.Ascii <> <> lib
def 75376:75381 <> string
R75386:75389 LF.Poly <> list ind
R75391:75395 Coq.Strings.Ascii <> ascii ind
prf 76551:76569 <> provable_equiv_true
R76593:76597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R76608:76608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R76599:76603 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R76598:76598 LF.IndProp <> P var
R76604:76607 Coq.Init.Logic <> True ind
R76592:76592 LF.IndProp <> P var
prf 76769:76783 <> not_equiv_false
R76808:76812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R76824:76824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R76814:76818 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R76813:76813 LF.IndProp <> P var
R76819:76823 Coq.Init.Logic <> False ind
R76806:76806 Coq.Init.Logic <> :type_scope:'~'_x not
R76807:76807 LF.IndProp <> P var
prf 76940:76956 <> null_matches_none
R76972:76977 LF.IndProp <> string def
R76981:76981 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R76995:77000 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R76983:76986 LF.IndProp <> ::x_'=~'_x not
R76982:76982 LF.IndProp <> s var
R76987:76994 LF.IndProp <> EmptySet constr
R77001:77005 Coq.Init.Logic <> False ind
R77033:77047 LF.IndProp <> not_equiv_false thm
R77033:77047 LF.IndProp <> not_equiv_false thm
R77059:77061 Coq.Init.Logic <> not def
prf 77146:77162 <> empty_matches_eps
R77178:77183 LF.IndProp <> string def
R77200:77204 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R77188:77191 LF.IndProp <> ::x_'=~'_x not
R77187:77187 LF.IndProp <> s var
R77192:77199 LF.IndProp <> EmptyStr constr
R77206:77208 Coq.Init.Logic <> :type_scope:x_'='_x not
R77205:77205 LF.IndProp <> s var
R77209:77211 LF.Poly <> ::'['_']' not
R77297:77302 LF.IndProp <> MEmpty constr
R77297:77302 LF.IndProp <> MEmpty constr
prf 77364:77379 <> empty_nomatch_ne
R77395:77399 Coq.Strings.Ascii <> ascii ind
R77405:77405 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R77424:77429 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R77412:77415 LF.IndProp <> ::x_'=~'_x not
R77407:77410 LF.Poly <> ::x_'::'_x not
R77406:77406 LF.IndProp <> a var
R77411:77411 LF.IndProp <> s var
R77416:77423 LF.IndProp <> EmptyStr constr
R77430:77434 Coq.Init.Logic <> False ind
R77462:77476 LF.IndProp <> not_equiv_false thm
R77462:77476 LF.IndProp <> not_equiv_false thm
R77488:77490 Coq.Init.Logic <> not def
prf 77598:77614 <> char_nomatch_char
R77634:77638 Coq.Strings.Ascii <> ascii ind
R77650:77654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R77681:77681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R77671:77675 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R77661:77664 LF.IndProp <> ::x_'=~'_x not
R77656:77659 LF.Poly <> ::x_'::'_x not
R77655:77655 LF.IndProp <> b var
R77660:77660 LF.IndProp <> s var
R77665:77668 LF.IndProp <> Char constr
R77670:77670 LF.IndProp <> a var
R77676:77680 Coq.Init.Logic <> False ind
R77645:77648 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R77644:77644 LF.IndProp <> b var
R77649:77649 LF.IndProp <> a var
R77709:77723 LF.IndProp <> not_equiv_false thm
R77709:77723 LF.IndProp <> not_equiv_false thm
R77735:77737 Coq.Init.Logic <> not def
prf 77884:77898 <> char_eps_suffix
R77914:77918 Coq.Strings.Ascii <> ascii ind
R77940:77944 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R77930:77933 LF.IndProp <> ::x_'=~'_x not
R77925:77928 LF.Poly <> ::x_'::'_x not
R77924:77924 LF.IndProp <> a var
R77929:77929 LF.IndProp <> s var
R77934:77937 LF.IndProp <> Char constr
R77939:77939 LF.IndProp <> a var
R77946:77948 Coq.Init.Logic <> :type_scope:x_'='_x not
R77945:77945 LF.IndProp <> s var
R77949:77951 LF.Poly <> ::'['_']' not
R78037:78041 LF.IndProp <> MChar constr
R78037:78041 LF.IndProp <> MChar constr
prf 78169:78178 <> app_exists
R78194:78199 LF.IndProp <> string def
R78231:78239 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R78216:78219 LF.IndProp <> ::x_'=~'_x not
R78215:78215 LF.IndProp <> s var
R78220:78222 LF.IndProp <> App constr
R78228:78230 LF.IndProp <> re1 var
R78224:78226 LF.IndProp <> re0 var
R78240:78246 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R78252:78253 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R78266:78269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R78255:78257 Coq.Init.Logic <> :type_scope:x_'='_x not
R78254:78254 LF.IndProp <> s var
R78260:78263 LF.Poly <> ::x_'++'_x not
R78258:78259 LF.IndProp <> s0 var
R78264:78265 LF.IndProp <> s1 var
R78279:78282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R78272:78275 LF.IndProp <> ::x_'=~'_x not
R78270:78271 LF.IndProp <> s0 var
R78276:78278 LF.IndProp <> re0 var
R78285:78288 LF.IndProp <> ::x_'=~'_x not
R78283:78284 LF.IndProp <> s1 var
R78289:78291 LF.IndProp <> re1 var
R78495:78498 LF.IndProp <> MApp constr
R78495:78498 LF.IndProp <> MApp constr
prf 79004:79009 <> app_ne
R79025:79029 Coq.Strings.Ascii <> ascii ind
R79070:79078 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R79053:79057 LF.IndProp <> ::x_'=~'_x not
R79069:79069 LF.IndProp <> ::x_'=~'_x not
R79048:79051 LF.Poly <> ::x_'::'_x not
R79047:79047 LF.IndProp <> a var
R79052:79052 LF.IndProp <> s var
R79058:79060 LF.IndProp <> App constr
R79066:79068 LF.IndProp <> re1 var
R79062:79064 LF.IndProp <> re0 var
R79079:79079 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R79107:79115 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R79090:79093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R79083:79086 LF.IndProp <> ::x_'=~'_x not
R79080:79082 LF.Poly <> ::'['_']' not
R79087:79089 LF.IndProp <> re0 var
R79100:79103 LF.IndProp <> ::x_'=~'_x not
R79095:79098 LF.Poly <> ::x_'::'_x not
R79094:79094 LF.IndProp <> a var
R79099:79099 LF.IndProp <> s var
R79104:79106 LF.IndProp <> re1 var
R79116:79122 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R79128:79129 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R79142:79145 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R79131:79133 Coq.Init.Logic <> :type_scope:x_'='_x not
R79130:79130 LF.IndProp <> s var
R79136:79139 LF.Poly <> ::x_'++'_x not
R79134:79135 LF.IndProp <> s0 var
R79140:79141 LF.IndProp <> s1 var
R79160:79163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R79153:79156 LF.IndProp <> ::x_'=~'_x not
R79147:79150 LF.Poly <> ::x_'::'_x not
R79146:79146 LF.IndProp <> a var
R79151:79152 LF.IndProp <> s0 var
R79157:79159 LF.IndProp <> re0 var
R79166:79169 LF.IndProp <> ::x_'=~'_x not
R79164:79165 LF.IndProp <> s1 var
R79170:79172 LF.IndProp <> re1 var
prf 79309:79318 <> union_disj
R79334:79339 LF.IndProp <> string def
R79373:79377 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R79356:79359 LF.IndProp <> ::x_'=~'_x not
R79355:79355 LF.IndProp <> s var
R79360:79364 LF.IndProp <> Union constr
R79370:79372 LF.IndProp <> re1 var
R79366:79368 LF.IndProp <> re0 var
R79386:79389 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R79379:79382 LF.IndProp <> ::x_'=~'_x not
R79378:79378 LF.IndProp <> s var
R79383:79385 LF.IndProp <> re0 var
R79391:79394 LF.IndProp <> ::x_'=~'_x not
R79390:79390 LF.IndProp <> s var
R79395:79397 LF.IndProp <> re1 var
R79528:79534 LF.IndProp <> MUnionL constr
R79528:79534 LF.IndProp <> MUnionL constr
R79558:79564 LF.IndProp <> MUnionR constr
R79558:79564 LF.IndProp <> MUnionR constr
prf 80374:80380 <> star_ne
R80396:80400 Coq.Strings.Ascii <> ascii ind
R80430:80438 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R80419:80422 LF.IndProp <> ::x_'=~'_x not
R80414:80417 LF.Poly <> ::x_'::'_x not
R80413:80413 LF.IndProp <> a var
R80418:80418 LF.IndProp <> s var
R80423:80426 LF.IndProp <> Star constr
R80428:80429 LF.IndProp <> re var
R80439:80445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R80451:80452 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R80465:80468 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R80454:80456 Coq.Init.Logic <> :type_scope:x_'='_x not
R80453:80453 LF.IndProp <> s var
R80459:80462 LF.Poly <> ::x_'++'_x not
R80457:80458 LF.IndProp <> s0 var
R80463:80464 LF.IndProp <> s1 var
R80482:80485 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R80476:80479 LF.IndProp <> ::x_'=~'_x not
R80470:80473 LF.Poly <> ::x_'::'_x not
R80469:80469 LF.IndProp <> a var
R80474:80475 LF.IndProp <> s0 var
R80480:80481 LF.IndProp <> re var
R80488:80491 LF.IndProp <> ::x_'=~'_x not
R80486:80487 LF.IndProp <> s1 var
R80492:80495 LF.IndProp <> Star constr
R80497:80498 LF.IndProp <> re var
def 80819:80834 <> refl_matches_eps
R80856:80862 LF.IndProp <> reg_exp ind
R80864:80868 Coq.Strings.Ascii <> ascii ind
R80871:80877 LF.IndProp <> reflect ind
R80892:80892 LF.IndProp <> m var
R80894:80895 LF.IndProp <> re var
R80883:80886 LF.IndProp <> ::x_'=~'_x not
R80880:80882 LF.Poly <> ::'['_']' not
R80887:80888 LF.IndProp <> re var
def 81081:81089 <> match_eps
R81097:81103 LF.IndProp <> reg_exp ind
R81105:81109 Coq.Strings.Ascii <> ascii ind
R81114:81117 LF.Basics <> bool ind
prf 81446:81459 <> match_eps_refl
R81463:81478 LF.IndProp <> refl_matches_eps def
R81480:81488 LF.IndProp <> match_eps prfax
def 82133:82138 <> is_der
R82148:82152 Coq.Strings.Ascii <> ascii ind
R82186:82190 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R82180:82183 LF.IndProp <> ::x_'=~'_x not
R82175:82178 LF.Poly <> ::x_'::'_x not
R82174:82174 LF.IndProp <> a var
R82179:82179 LF.IndProp <> s var
R82184:82185 LF.IndProp <> re var
R82192:82195 LF.IndProp <> ::x_'=~'_x not
R82191:82191 LF.IndProp <> s var
R82196:82198 LF.IndProp <> re' var
def 82390:82396 <> derives
R82416:82421 LF.IndProp <> is_der def
R82429:82429 LF.IndProp <> d var
R82433:82434 LF.IndProp <> re var
R82431:82431 LF.IndProp <> a var
R82426:82426 LF.IndProp <> a var
R82423:82424 LF.IndProp <> re var
def 82676:82681 <> derive
R82688:82692 Coq.Strings.Ascii <> ascii ind
R82702:82708 LF.IndProp <> reg_exp ind
R82710:82714 Coq.Strings.Ascii <> ascii ind
R82720:82726 LF.IndProp <> reg_exp ind
R82728:82732 Coq.Strings.Ascii <> ascii ind
def 83123:83123 <> c
R83128:83139 Coq.Strings.Ascii <> ascii_of_nat def
def 83153:83153 <> d
R83158:83169 Coq.Strings.Ascii <> ascii_of_nat def
def 83209:83217 <> test_der0
R83252:83254 Coq.Init.Logic <> :type_scope:x_'='_x not
R83221:83229 LF.IndProp <> match_eps prfax
R83232:83237 LF.IndProp <> derive prfax
R83242:83249 LF.IndProp <> EmptySet constr
R83239:83239 LF.IndProp <> c ex
R83255:83259 LF.Basics <> false constr
def 83331:83339 <> test_der1
R83372:83374 Coq.Init.Logic <> :type_scope:x_'='_x not
R83343:83351 LF.IndProp <> match_eps prfax
R83354:83359 LF.IndProp <> derive prfax
R83364:83367 LF.IndProp <> Char constr
R83369:83369 LF.IndProp <> c ex
R83361:83361 LF.IndProp <> c ex
R83375:83378 LF.Basics <> true constr
def 83450:83458 <> test_der2
R83491:83493 Coq.Init.Logic <> :type_scope:x_'='_x not
R83462:83470 LF.IndProp <> match_eps prfax
R83473:83478 LF.IndProp <> derive prfax
R83483:83486 LF.IndProp <> Char constr
R83488:83488 LF.IndProp <> d ex
R83480:83480 LF.IndProp <> c ex
R83494:83498 LF.Basics <> false constr
def 83585:83593 <> test_der3
R83641:83643 Coq.Init.Logic <> :type_scope:x_'='_x not
R83597:83605 LF.IndProp <> match_eps prfax
R83608:83613 LF.IndProp <> derive prfax
R83618:83620 LF.IndProp <> App constr
R83631:83638 LF.IndProp <> EmptyStr constr
R83623:83626 LF.IndProp <> Char constr
R83628:83628 LF.IndProp <> c ex
R83615:83615 LF.IndProp <> c ex
R83644:83647 LF.Basics <> true constr
def 83734:83742 <> test_der4
R83790:83792 Coq.Init.Logic <> :type_scope:x_'='_x not
R83746:83754 LF.IndProp <> match_eps prfax
R83757:83762 LF.IndProp <> derive prfax
R83767:83769 LF.IndProp <> App constr
R83781:83784 LF.IndProp <> Char constr
R83786:83786 LF.IndProp <> c ex
R83771:83778 LF.IndProp <> EmptyStr constr
R83764:83764 LF.IndProp <> c ex
R83793:83796 LF.Basics <> true constr
def 83868:83876 <> test_der5
R83916:83918 Coq.Init.Logic <> :type_scope:x_'='_x not
R83880:83888 LF.IndProp <> match_eps prfax
R83891:83896 LF.IndProp <> derive prfax
R83901:83904 LF.IndProp <> Star constr
R83907:83910 LF.IndProp <> Char constr
R83912:83912 LF.IndProp <> c ex
R83898:83898 LF.IndProp <> c ex
R83919:83922 LF.Basics <> true constr
def 84010:84018 <> test_der6
R84079:84081 Coq.Init.Logic <> :type_scope:x_'='_x not
R84024:84032 LF.IndProp <> match_eps prfax
R84035:84040 LF.IndProp <> derive prfax
R84045:84050 LF.IndProp <> derive prfax
R84055:84057 LF.IndProp <> App constr
R84069:84072 LF.IndProp <> Char constr
R84074:84074 LF.IndProp <> d ex
R84060:84063 LF.IndProp <> Char constr
R84065:84065 LF.IndProp <> c ex
R84052:84052 LF.IndProp <> c ex
R84042:84042 LF.IndProp <> d ex
R84082:84085 LF.Basics <> true constr
def 84173:84181 <> test_der7
R84242:84244 Coq.Init.Logic <> :type_scope:x_'='_x not
R84187:84195 LF.IndProp <> match_eps prfax
R84198:84203 LF.IndProp <> derive prfax
R84208:84213 LF.IndProp <> derive prfax
R84218:84220 LF.IndProp <> App constr
R84232:84235 LF.IndProp <> Char constr
R84237:84237 LF.IndProp <> c ex
R84223:84226 LF.IndProp <> Char constr
R84228:84228 LF.IndProp <> d ex
R84215:84215 LF.IndProp <> c ex
R84205:84205 LF.IndProp <> d ex
R84245:84249 LF.Basics <> false constr
prf 85330:85340 <> derive_corr
R85344:85350 LF.IndProp <> derives def
R85352:85357 LF.IndProp <> derive prfax
def 85800:85812 <> matches_regex
R85840:85845 LF.IndProp <> string def
R85852:85858 LF.IndProp <> reflect ind
R85871:85871 LF.IndProp <> m var
R85875:85876 LF.IndProp <> re var
R85873:85873 LF.IndProp <> s var
R85862:85865 LF.IndProp <> ::x_'=~'_x not
R85861:85861 LF.IndProp <> s var
R85866:85867 LF.IndProp <> re var
def 86034:86044 <> regex_match
R86051:86056 LF.IndProp <> string def
R86066:86072 LF.IndProp <> reg_exp ind
R86074:86078 Coq.Strings.Ascii <> ascii ind
R86083:86086 LF.Basics <> bool ind
prf 86808:86817 <> regex_refl
R86821:86833 LF.IndProp <> matches_regex def
R86835:86845 LF.IndProp <> regex_match prfax
