DIGEST b68719f8bd02a7913076f76616021132
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 6141:6148 <> plus_n_O
R6161:6163 Coq.Init.Datatypes <> nat ind
R6167:6169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6166:6166 LF.Induction <> n var
R6171:6173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6170:6170 LF.Induction <> n var
prf 7353:7362 <> minus_diag
R7387:7389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7378:7382 Coq.Init.Peano <> minus syndef
R7386:7386 LF.Induction <> n var
R7384:7384 LF.Induction <> n var
prf 7973:7980 <> mult_0_r
R7993:7995 Coq.Init.Datatypes <> nat ind
R8005:8007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8001:8003 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8000:8000 LF.Induction <> n var
prf 8101:8109 <> plus_n_Sm
R8126:8128 Coq.Init.Datatypes <> nat ind
R8142:8144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8133:8133 Coq.Init.Datatypes <> S constr
R8137:8139 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8136:8136 LF.Induction <> n var
R8140:8140 LF.Induction <> m var
R8146:8149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8153:8153 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8145:8145 LF.Induction <> n var
R8150:8150 Coq.Init.Datatypes <> S constr
R8152:8152 LF.Induction <> m var
prf 8257:8265 <> plus_comm
R8282:8284 Coq.Init.Datatypes <> nat ind
R8294:8296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8290:8292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8289:8289 LF.Induction <> n var
R8293:8293 LF.Induction <> m var
R8298:8300 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8297:8297 LF.Induction <> m var
R8301:8301 LF.Induction <> n var
R8345:8352 LF.Induction <> plus_n_O thm
R8345:8352 LF.Induction <> plus_n_O thm
R8345:8352 LF.Induction <> plus_n_O thm
R8406:8414 LF.Induction <> plus_n_Sm thm
R8406:8414 LF.Induction <> plus_n_Sm thm
R8406:8414 LF.Induction <> plus_n_Sm thm
prf 8444:8453 <> plus_assoc
R8472:8474 Coq.Init.Datatypes <> nat ind
R8490:8492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8480:8483 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8489:8489 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8479:8479 LF.Induction <> n var
R8485:8487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8484:8484 LF.Induction <> m var
R8488:8488 LF.Induction <> p var
R8493:8493 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8499:8502 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8495:8497 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8494:8494 LF.Induction <> n var
R8498:8498 LF.Induction <> m var
R8503:8503 LF.Induction <> p var
def 8745:8750 <> double
R8755:8757 Coq.Init.Datatypes <> nat ind
R8771:8771 LF.Induction <> n var
R8782:8782 Coq.Init.Datatypes <> O constr
R8787:8787 Coq.Init.Datatypes <> O constr
R8793:8793 Coq.Init.Datatypes <> S constr
R8801:8801 Coq.Init.Datatypes <> S constr
R8804:8804 Coq.Init.Datatypes <> S constr
R8807:8812 LF.Induction <> double def
prf 8897:8907 <> double_plus
R8929:8931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8921:8926 LF.Induction <> double def
R8928:8928 LF.Induction <> n var
R8933:8935 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8932:8932 LF.Induction <> n var
R8936:8936 LF.Induction <> n var
R9001:9009 LF.Induction <> plus_n_Sm thm
R9001:9009 LF.Induction <> plus_n_Sm thm
R9001:9009 LF.Induction <> plus_n_Sm thm
prf 9477:9483 <> evenb_S
R9498:9500 Coq.Init.Datatypes <> nat ind
R9516:9518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9505:9509 LF.Basics <> evenb def
R9512:9512 Coq.Init.Datatypes <> S constr
R9514:9514 LF.Induction <> n var
R9519:9522 LF.Basics <> negb def
R9525:9529 LF.Basics <> evenb def
R9531:9531 LF.Induction <> n var
R9599:9613 LF.Basics <> negb_involutive thm
R9599:9613 LF.Basics <> negb_involutive thm
R9599:9613 LF.Basics <> negb_involutive thm
def 9910:9944 <> manual_grade_for_destruct_induction
R9948:9953 Coq.Init.Datatypes <> option ind
R9959:9959 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9956:9958 Coq.Init.Datatypes <> nat ind
R9960:9965 Coq.Strings.String <> string ind
R9971:9974 Coq.Init.Datatypes <> None constr
prf 10805:10816 <> mult_0_plus'
R10833:10835 Coq.Init.Datatypes <> nat ind
R10851:10853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10840:10840 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10846:10849 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10842:10844 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10845:10845 LF.Induction <> n var
R10850:10850 LF.Induction <> m var
R10855:10857 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10854:10854 LF.Induction <> n var
R10858:10858 LF.Induction <> m var
R10900:10902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10896:10898 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10900:10902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10896:10898 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 12472:12494 <> plus_rearrange_firsttry
R12515:12517 Coq.Init.Datatypes <> nat ind
R12539:12541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12522:12522 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12528:12532 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12538:12538 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12524:12526 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12523:12523 LF.Induction <> n var
R12527:12527 LF.Induction <> m var
R12534:12536 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12533:12533 LF.Induction <> p var
R12537:12537 LF.Induction <> q var
R12542:12542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12548:12552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12558:12558 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12544:12546 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12543:12543 LF.Induction <> m var
R12547:12547 LF.Induction <> n var
R12554:12556 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12553:12553 LF.Induction <> p var
R12557:12557 LF.Induction <> q var
R12698:12706 LF.Induction <> plus_comm thm
R12698:12706 LF.Induction <> plus_comm thm
R12698:12706 LF.Induction <> plus_comm thm
prf 13051:13064 <> plus_rearrange
R13085:13087 Coq.Init.Datatypes <> nat ind
R13109:13111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13092:13092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13098:13102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13108:13108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13094:13096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13093:13093 LF.Induction <> n var
R13097:13097 LF.Induction <> m var
R13104:13106 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13103:13103 LF.Induction <> p var
R13107:13107 LF.Induction <> q var
R13112:13112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13118:13122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13128:13128 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13114:13116 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13113:13113 LF.Induction <> m var
R13117:13117 LF.Induction <> n var
R13124:13126 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13123:13123 LF.Induction <> p var
R13127:13127 LF.Induction <> q var
R13174:13176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13170:13172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13178:13180 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13174:13176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13170:13172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13178:13180 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13200:13208 LF.Induction <> plus_comm thm
R13200:13208 LF.Induction <> plus_comm thm
R13200:13208 LF.Induction <> plus_comm thm
prf 16123:16133 <> plus_assoc'
R16152:16154 Coq.Init.Datatypes <> nat ind
R16170:16172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16160:16163 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16169:16169 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16159:16159 LF.Induction <> n var
R16165:16167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16164:16164 LF.Induction <> m var
R16168:16168 LF.Induction <> p var
R16173:16173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16179:16182 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16175:16177 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16174:16174 LF.Induction <> n var
R16178:16178 LF.Induction <> m var
R16183:16183 LF.Induction <> p var
prf 16497:16508 <> plus_assoc''
R16527:16529 Coq.Init.Datatypes <> nat ind
R16545:16547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16535:16538 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16544:16544 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16534:16534 LF.Induction <> n var
R16540:16542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16539:16539 LF.Induction <> m var
R16543:16543 LF.Induction <> p var
R16548:16548 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16554:16557 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16550:16552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16549:16549 LF.Induction <> n var
R16553:16553 LF.Induction <> m var
R16558:16558 LF.Induction <> p var
def 18549:18583 <> manual_grade_for_plus_comm_informal
R18587:18592 Coq.Init.Datatypes <> option ind
R18598:18598 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18595:18597 Coq.Init.Datatypes <> nat ind
R18599:18604 Coq.Strings.String <> string ind
R18610:18613 Coq.Init.Datatypes <> None constr
prf 19238:19246 <> plus_swap
R19265:19267 Coq.Init.Datatypes <> nat ind
R19283:19285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19273:19276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19282:19282 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19272:19272 LF.Induction <> n var
R19278:19280 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19277:19277 LF.Induction <> m var
R19281:19281 LF.Induction <> p var
R19287:19290 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19296:19296 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19286:19286 LF.Induction <> m var
R19292:19294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19291:19291 LF.Induction <> n var
R19295:19295 LF.Induction <> p var
R19332:19340 LF.Induction <> plus_comm thm
R19332:19340 LF.Induction <> plus_comm thm
R19332:19340 LF.Induction <> plus_comm thm
R19356:19365 LF.Induction <> plus_assoc thm
R19356:19365 LF.Induction <> plus_assoc thm
R19356:19365 LF.Induction <> plus_assoc thm
R19386:19388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19384:19384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19390:19390 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19386:19388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19384:19384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19390:19390 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19408:19416 LF.Induction <> plus_comm thm
R19408:19416 LF.Induction <> plus_comm thm
R19408:19416 LF.Induction <> plus_comm thm
prf 19700:19708 <> mult_comm
R19725:19727 Coq.Init.Datatypes <> nat ind
R19737:19739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19733:19735 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19732:19732 LF.Induction <> m var
R19736:19736 LF.Induction <> n var
R19741:19743 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19740:19740 LF.Induction <> n var
R19744:19744 LF.Induction <> m var
R19799:19806 LF.Induction <> mult_0_r thm
R19799:19806 LF.Induction <> mult_0_r thm
R19799:19806 LF.Induction <> mult_0_r thm
R19930:19938 LF.Induction <> plus_swap thm
R19930:19938 LF.Induction <> plus_swap thm
R19930:19938 LF.Induction <> plus_swap thm
R20485:20487 LF.Basics <> leb def
prf 20499:20506 <> leb_refl
R20519:20521 Coq.Init.Datatypes <> nat ind
R20530:20533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20541:20541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20526:20529 LF.Basics <> true constr
R20535:20539 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20534:20534 LF.Induction <> n var
R20540:20540 LF.Induction <> n var
prf 20635:20645 <> zero_nbeq_S
R20658:20660 Coq.Init.Datatypes <> nat ind
R20675:20677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20666:20670 LF.Basics <> ::nat_scope:x_'=?'_x not
R20674:20674 LF.Basics <> ::nat_scope:x_'=?'_x not
R20671:20671 Coq.Init.Datatypes <> S constr
R20673:20673 LF.Induction <> n var
R20678:20682 LF.Basics <> false constr
prf 20721:20732 <> andb_false_r
R20747:20750 LF.Basics <> bool ind
R20767:20769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20755:20758 LF.Basics <> andb def
R20762:20766 LF.Basics <> false constr
R20760:20760 LF.Induction <> b var
R20770:20774 LF.Basics <> false constr
prf 20842:20858 <> plus_ble_compat_l
R20877:20879 Coq.Init.Datatypes <> nat ind
R20898:20901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20921:20923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20902:20902 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20908:20914 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20920:20920 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20904:20906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20903:20903 LF.Induction <> p var
R20907:20907 LF.Induction <> n var
R20916:20918 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20915:20915 LF.Induction <> p var
R20919:20919 LF.Induction <> m var
R20924:20927 LF.Basics <> true constr
R20891:20893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20885:20889 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20884:20884 LF.Induction <> n var
R20890:20890 LF.Induction <> m var
R20894:20897 LF.Basics <> true constr
prf 21084:21091 <> S_nbeq_0
R21104:21106 Coq.Init.Datatypes <> nat ind
R21121:21123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21111:21111 LF.Basics <> ::nat_scope:x_'=?'_x not
R21115:21119 LF.Basics <> ::nat_scope:x_'=?'_x not
R21112:21112 Coq.Init.Datatypes <> S constr
R21114:21114 LF.Induction <> n var
R21124:21128 LF.Basics <> false constr
prf 21167:21174 <> mult_1_l
R21187:21189 Coq.Init.Datatypes <> nat ind
R21197:21199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21193:21195 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21196:21196 LF.Induction <> n var
R21200:21200 LF.Induction <> n var
R21240:21247 LF.Induction <> plus_n_O thm
R21240:21247 LF.Induction <> plus_n_O thm
R21240:21247 LF.Induction <> plus_n_O thm
prf 21277:21285 <> all3_spec
R21302:21305 LF.Basics <> bool ind
R21377:21381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21312:21314 LF.Basics <> orb def
R21340:21342 LF.Basics <> orb def
R21369:21372 LF.Basics <> negb def
R21374:21374 LF.Induction <> c var
R21345:21348 LF.Basics <> negb def
R21350:21350 LF.Induction <> b var
R21323:21326 LF.Basics <> andb def
R21330:21330 LF.Induction <> c var
R21328:21328 LF.Induction <> b var
R21382:21385 LF.Basics <> true constr
prf 21521:21537 <> mult_plus_distr_r
R21556:21558 Coq.Init.Datatypes <> nat ind
R21574:21576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21563:21563 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21569:21572 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21565:21567 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21564:21564 LF.Induction <> n var
R21568:21568 LF.Induction <> m var
R21573:21573 LF.Induction <> p var
R21577:21577 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21583:21587 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21593:21593 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21579:21581 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21578:21578 LF.Induction <> n var
R21582:21582 LF.Induction <> p var
R21589:21591 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21588:21588 LF.Induction <> m var
R21592:21592 LF.Induction <> p var
R21680:21689 LF.Induction <> plus_assoc thm
R21680:21689 LF.Induction <> plus_assoc thm
R21680:21689 LF.Induction <> plus_assoc thm
prf 21721:21730 <> mult_assoc
R21749:21751 Coq.Init.Datatypes <> nat ind
R21767:21769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21757:21760 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21766:21766 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21756:21756 LF.Induction <> n var
R21762:21764 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21761:21761 LF.Induction <> m var
R21765:21765 LF.Induction <> p var
R21770:21770 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21776:21779 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21772:21774 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21771:21771 LF.Induction <> n var
R21775:21775 LF.Induction <> m var
R21780:21780 LF.Induction <> p var
R21866:21882 LF.Induction <> mult_plus_distr_r thm
R21866:21882 LF.Induction <> mult_plus_distr_r thm
R21866:21882 LF.Induction <> mult_plus_distr_r thm
prf 22325:22332 <> eqb_refl
R22347:22349 Coq.Init.Datatypes <> nat ind
R22358:22361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22368:22368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22354:22357 LF.Basics <> true constr
R22363:22366 LF.Basics <> ::nat_scope:x_'=?'_x not
R22362:22362 LF.Induction <> n var
R22367:22367 LF.Induction <> n var
prf 23018:23027 <> plus_swap'
R23046:23048 Coq.Init.Datatypes <> nat ind
R23064:23066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23054:23057 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23063:23063 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23053:23053 LF.Induction <> n var
R23059:23061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23058:23058 LF.Induction <> m var
R23062:23062 LF.Induction <> p var
R23068:23071 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23077:23077 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23067:23067 LF.Induction <> m var
R23073:23075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23072:23072 LF.Induction <> n var
R23076:23076 LF.Induction <> p var
R23113:23121 LF.Induction <> plus_comm thm
R23113:23121 LF.Induction <> plus_comm thm
R23113:23121 LF.Induction <> plus_comm thm
R23137:23146 LF.Induction <> plus_assoc thm
R23137:23146 LF.Induction <> plus_assoc thm
R23137:23146 LF.Induction <> plus_assoc thm
R23161:23161 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23172:23172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23161:23161 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23172:23172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23206:23214 LF.Induction <> plus_comm thm
R23206:23214 LF.Induction <> plus_comm thm
R23206:23214 LF.Induction <> plus_comm thm
prf 24391:24410 <> bin_to_nat_pres_incr
R24424:24426 LF.Basics <> bin ind
R24449:24451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24430:24439 LF.Basics <> bin_to_nat def
R24442:24445 LF.Basics <> incr def
R24447:24447 LF.Induction <> m var
R24464:24466 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24452:24461 LF.Basics <> bin_to_nat def
R24463:24463 LF.Induction <> m var
R24568:24575 LF.Induction <> plus_n_O thm
R24568:24575 LF.Induction <> plus_n_O thm
R24568:24575 LF.Induction <> plus_n_O thm
R24589:24596 LF.Induction <> plus_n_O thm
R24589:24596 LF.Induction <> plus_n_O thm
R24589:24596 LF.Induction <> plus_n_O thm
R24649:24651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24645:24647 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24630:24632 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24618:24627 LF.Basics <> bin_to_nat def
R24633:24642 LF.Basics <> bin_to_nat def
R24664:24667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24684:24684 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24652:24661 LF.Basics <> bin_to_nat def
R24680:24682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24668:24677 LF.Basics <> bin_to_nat def
R24649:24651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24645:24647 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24630:24632 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24618:24627 LF.Basics <> bin_to_nat def
R24633:24642 LF.Basics <> bin_to_nat def
R24664:24667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24684:24684 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24652:24661 LF.Basics <> bin_to_nat def
R24680:24682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24668:24677 LF.Basics <> bin_to_nat def
R24702:24711 LF.Induction <> plus_assoc thm
R24702:24711 LF.Induction <> plus_assoc thm
R24702:24711 LF.Induction <> plus_assoc thm
R24827:24847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24823:24825 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24801:24803 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24789:24798 LF.Basics <> bin_to_nat def
R24804:24813 LF.Basics <> bin_to_nat def
R24816:24819 LF.Basics <> incr def
R24865:24867 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24860:24863 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24848:24857 LF.Basics <> bin_to_nat def
R24868:24877 LF.Basics <> bin_to_nat def
R24880:24883 LF.Basics <> incr def
R24827:24847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24823:24825 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24801:24803 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24789:24798 LF.Basics <> bin_to_nat def
R24804:24813 LF.Basics <> bin_to_nat def
R24816:24819 LF.Basics <> incr def
R24865:24867 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24860:24863 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24848:24857 LF.Basics <> bin_to_nat def
R24868:24877 LF.Basics <> bin_to_nat def
R24880:24883 LF.Basics <> incr def
R24907:24916 LF.Induction <> plus_assoc thm
R24907:24916 LF.Induction <> plus_assoc thm
R24907:24916 LF.Induction <> plus_assoc thm
R24954:24956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24935:24944 LF.Basics <> bin_to_nat def
R24947:24950 LF.Basics <> incr def
R24967:24969 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24970:24979 LF.Basics <> bin_to_nat def
R24982:24985 LF.Basics <> incr def
R24954:24956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24935:24944 LF.Basics <> bin_to_nat def
R24947:24950 LF.Basics <> incr def
R24967:24969 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24970:24979 LF.Basics <> bin_to_nat def
R24982:24985 LF.Basics <> incr def
R25008:25017 LF.Induction <> plus_assoc thm
R25008:25017 LF.Induction <> plus_assoc thm
R25008:25017 LF.Induction <> plus_assoc thm
R25049:25057 LF.Induction <> plus_comm thm
R25049:25057 LF.Induction <> plus_comm thm
R25049:25057 LF.Induction <> plus_comm thm
def 25191:25221 <> manual_grade_for_binary_commute
R25225:25230 Coq.Init.Datatypes <> option ind
R25236:25236 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25233:25235 Coq.Init.Datatypes <> nat ind
R25237:25242 Coq.Strings.String <> string ind
R25248:25251 Coq.Init.Datatypes <> None constr
def 25611:25620 <> nat_to_bin
R25625:25627 Coq.Init.Datatypes <> nat ind
R25632:25634 LF.Basics <> bin ind
R25647:25647 LF.Induction <> n var
R25658:25658 Coq.Init.Datatypes <> O constr
R25663:25663 LF.Basics <> Z constr
R25669:25669 Coq.Init.Datatypes <> S constr
R25676:25679 LF.Basics <> incr def
R25682:25691 LF.Induction <> nat_to_bin def
R25693:25693 LF.Induction <> n var
prf 26023:26029 <> sn_to_s
R26045:26047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26042:26042 Coq.Init.Datatypes <> S constr
R26044:26044 LF.Induction <> n var
R26049:26051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26048:26048 LF.Induction <> n var
prf 26145:26155 <> nat_bin_nat
R26194:26196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26169:26178 LF.Basics <> bin_to_nat def
R26181:26190 LF.Induction <> nat_to_bin def
R26192:26192 LF.Induction <> n var
R26197:26197 LF.Induction <> n var
R26258:26277 LF.Induction <> bin_to_nat_pres_incr thm
R26258:26277 LF.Induction <> bin_to_nat_pres_incr thm
R26258:26277 LF.Induction <> bin_to_nat_pres_incr thm
R26309:26315 LF.Induction <> sn_to_s thm
R26309:26315 LF.Induction <> sn_to_s thm
R26309:26315 LF.Induction <> sn_to_s thm
def 26392:26424 <> manual_grade_for_binary_inverse_a
R26428:26433 Coq.Init.Datatypes <> option ind
R26439:26439 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26436:26438 Coq.Init.Datatypes <> nat ind
R26440:26445 Coq.Strings.String <> string ind
R26451:26454 Coq.Init.Datatypes <> None constr
def 27230:27262 <> manual_grade_for_binary_inverse_b
R27266:27271 Coq.Init.Datatypes <> option ind
R27277:27277 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27274:27276 Coq.Init.Datatypes <> nat ind
R27278:27283 Coq.Strings.String <> string ind
R27289:27292 Coq.Init.Datatypes <> None constr
def 28054:28061 <> contains
R28068:28070 LF.Basics <> bin ind
R28075:28078 LF.Basics <> bool ind
R28092:28092 LF.Induction <> b var
R28104:28104 LF.Basics <> Z constr
R28109:28113 LF.Basics <> false constr
R28119:28119 LF.Basics <> A constr
R28127:28134 LF.Induction <> contains def
R28145:28145 LF.Basics <> B constr
R28153:28156 LF.Basics <> true constr
def 28176:28184 <> normalize
R28191:28193 LF.Basics <> bin ind
R28198:28200 LF.Basics <> bin ind
R28213:28213 LF.Induction <> b var
R28225:28225 LF.Basics <> Z constr
R28230:28230 LF.Basics <> Z constr
R28236:28236 LF.Basics <> A constr
R28248:28255 LF.Induction <> contains def
R28290:28298 LF.Induction <> normalize def
R28267:28267 LF.Basics <> A constr
R28270:28278 LF.Induction <> normalize def
R28308:28308 LF.Basics <> B constr
R28316:28316 LF.Basics <> B constr
R28319:28327 LF.Induction <> normalize def
prf 28391:28407 <> not_contains_zero
R28442:28445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28459:28461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28446:28455 LF.Basics <> bin_to_nat def
R28457:28457 LF.Induction <> b var
R28428:28430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28423:28427 LF.Basics <> false constr
R28431:28438 LF.Induction <> contains def
R28440:28440 LF.Induction <> b var
R28527:28534 LF.Induction <> plus_n_O thm
R28527:28534 LF.Induction <> plus_n_O thm
R28527:28534 LF.Induction <> plus_n_O thm
prf 28630:28646 <> contains_zero_not
R28678:28681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28687:28689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28682:28686 LF.Basics <> false constr
R28690:28697 LF.Induction <> contains def
R28699:28699 LF.Induction <> b var
R28674:28676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28661:28670 LF.Basics <> bin_to_nat def
R28672:28672 LF.Induction <> b var
R28765:28772 LF.Induction <> plus_n_O thm
R28765:28772 LF.Induction <> plus_n_O thm
R28765:28772 LF.Induction <> plus_n_O thm
R28814:28816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28802:28811 LF.Basics <> bin_to_nat def
R28814:28816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28802:28811 LF.Basics <> bin_to_nat def
R28837:28846 LF.Basics <> bin_to_nat def
R28837:28846 LF.Basics <> bin_to_nat def
R28913:28920 LF.Induction <> plus_n_O thm
R28913:28920 LF.Induction <> plus_n_O thm
R28913:28920 LF.Induction <> plus_n_O thm
R28956:28958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28951:28955 LF.Basics <> false constr
R28959:28962 LF.Basics <> true constr
R28956:28958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28951:28955 LF.Basics <> false constr
R28959:28962 LF.Basics <> true constr
R28982:28991 LF.Basics <> bin_to_nat def
R28982:28991 LF.Basics <> bin_to_nat def
prf 29147:29164 <> contains_normalize
R29197:29200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29223:29225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29201:29208 LF.Induction <> contains def
R29210:29218 LF.Induction <> normalize def
R29220:29220 LF.Induction <> b var
R29226:29229 LF.Basics <> true constr
R29190:29192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29179:29186 LF.Induction <> contains def
R29188:29188 LF.Induction <> b var
R29193:29196 LF.Basics <> true constr
prf 29373:29390 <> normalize_contains
R29434:29437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29449:29451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29438:29445 LF.Induction <> contains def
R29447:29447 LF.Induction <> b var
R29452:29455 LF.Basics <> true constr
R29427:29429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29405:29412 LF.Induction <> contains def
R29414:29422 LF.Induction <> normalize def
R29424:29424 LF.Induction <> b var
R29430:29433 LF.Basics <> true constr
R29525:29532 LF.Induction <> contains def
R29525:29532 LF.Induction <> contains def
prf 29638:29658 <> bin_to_nat_normalized
R29687:29689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29675:29684 LF.Basics <> bin_to_nat def
R29686:29686 LF.Induction <> b var
R29690:29699 LF.Basics <> bin_to_nat def
R29702:29710 LF.Induction <> normalize def
R29712:29712 LF.Induction <> b var
R29779:29786 LF.Induction <> plus_n_O thm
R29779:29786 LF.Induction <> plus_n_O thm
R29779:29786 LF.Induction <> plus_n_O thm
R29803:29810 LF.Induction <> contains def
R29803:29810 LF.Induction <> contains def
R29857:29864 LF.Induction <> plus_n_O thm
R29857:29864 LF.Induction <> plus_n_O thm
R29857:29864 LF.Induction <> plus_n_O thm
R29930:29946 LF.Induction <> not_contains_zero thm
R29930:29946 LF.Induction <> not_contains_zero thm
R29930:29946 LF.Induction <> not_contains_zero thm
R29930:29946 LF.Induction <> not_contains_zero thm
R30025:30032 LF.Induction <> plus_n_O thm
R30025:30032 LF.Induction <> plus_n_O thm
R30025:30032 LF.Induction <> plus_n_O thm
R30046:30053 LF.Induction <> plus_n_O thm
R30046:30053 LF.Induction <> plus_n_O thm
R30046:30053 LF.Induction <> plus_n_O thm
prf 30101:30120 <> nat_to_bin_pres_incr
R30134:30136 Coq.Init.Datatypes <> nat ind
R30158:30160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30140:30143 LF.Basics <> incr def
R30145:30154 LF.Induction <> nat_to_bin def
R30156:30156 LF.Induction <> m var
R30161:30170 LF.Induction <> nat_to_bin def
R30173:30173 Coq.Init.Datatypes <> S constr
R30175:30175 LF.Induction <> m var
prf 30248:30257 <> double_nat
R30279:30282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30300:30302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30283:30292 LF.Induction <> nat_to_bin def
R30295:30297 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30294:30294 LF.Induction <> n var
R30298:30298 LF.Induction <> n var
R30303:30303 LF.Basics <> A constr
R30306:30315 LF.Induction <> nat_to_bin def
R30317:30317 LF.Induction <> n var
R30274:30277 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R30273:30273 LF.Induction <> n var
R30395:30403 LF.Induction <> plus_n_Sm thm
R30395:30403 LF.Induction <> plus_n_Sm thm
R30395:30403 LF.Induction <> plus_n_Sm thm
prf 30554:30576 <> left_inverse_normalized
R30630:30632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30593:30602 LF.Induction <> nat_to_bin def
R30605:30614 LF.Basics <> bin_to_nat def
R30617:30625 LF.Induction <> normalize def
R30627:30627 LF.Induction <> b var
R30633:30641 LF.Induction <> normalize def
R30643:30643 LF.Induction <> b var
R30715:30722 LF.Induction <> contains def
R30715:30722 LF.Induction <> contains def
R30769:30776 LF.Induction <> plus_n_O thm
R30769:30776 LF.Induction <> plus_n_O thm
R30769:30776 LF.Induction <> plus_n_O thm
R30787:30796 LF.Induction <> double_nat thm
R30787:30796 LF.Induction <> double_nat thm
R30787:30796 LF.Induction <> double_nat thm
R30787:30796 LF.Induction <> double_nat thm
R30878:30880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30856:30863 LF.Induction <> contains def
R30865:30873 LF.Induction <> normalize def
R30881:30884 LF.Basics <> true constr
R30878:30880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30856:30863 LF.Induction <> contains def
R30865:30873 LF.Induction <> normalize def
R30881:30884 LF.Basics <> true constr
R30907:30924 LF.Induction <> contains_normalize thm
R30907:30924 LF.Induction <> contains_normalize thm
R30907:30924 LF.Induction <> contains_normalize thm
R30907:30924 LF.Induction <> contains_normalize thm
R30996:31005 LF.Basics <> bin_to_nat def
R31008:31016 LF.Induction <> normalize def
R30996:31005 LF.Basics <> bin_to_nat def
R31008:31016 LF.Induction <> normalize def
R31080:31082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31058:31065 LF.Induction <> contains def
R31067:31075 LF.Induction <> normalize def
R31083:31087 LF.Basics <> false constr
R31080:31082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31058:31065 LF.Induction <> contains def
R31067:31075 LF.Induction <> normalize def
R31083:31087 LF.Basics <> false constr
R31128:31144 LF.Induction <> contains_zero_not thm
R31128:31144 LF.Induction <> contains_zero_not thm
R31128:31144 LF.Induction <> contains_zero_not thm
R31128:31144 LF.Induction <> contains_zero_not thm
R31318:31325 LF.Induction <> plus_n_O thm
R31318:31325 LF.Induction <> plus_n_O thm
R31318:31325 LF.Induction <> plus_n_O thm
R31339:31345 LF.Induction <> sn_to_s thm
R31339:31345 LF.Induction <> sn_to_s thm
R31339:31345 LF.Induction <> sn_to_s thm
R31359:31378 LF.Induction <> nat_to_bin_pres_incr thm
R31359:31378 LF.Induction <> nat_to_bin_pres_incr thm
R31359:31378 LF.Induction <> nat_to_bin_pres_incr thm
R31395:31404 LF.Basics <> bin_to_nat def
R31407:31415 LF.Induction <> normalize def
R31395:31404 LF.Basics <> bin_to_nat def
R31407:31415 LF.Induction <> normalize def
R31492:31501 LF.Induction <> double_nat thm
R31492:31501 LF.Induction <> double_nat thm
R31492:31501 LF.Induction <> double_nat thm
R31492:31501 LF.Induction <> double_nat thm
R31529:31548 LF.Induction <> nat_to_bin_pres_incr thm
R31529:31548 LF.Induction <> nat_to_bin_pres_incr thm
R31529:31548 LF.Induction <> nat_to_bin_pres_incr thm
prf 31616:31627 <> left_inverse
R31667:31669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31640:31649 LF.Induction <> nat_to_bin def
R31652:31661 LF.Basics <> bin_to_nat def
R31664:31664 LF.Induction <> b var
R31670:31678 LF.Induction <> normalize def
R31680:31680 LF.Induction <> b var
R31712:31732 LF.Induction <> bin_to_nat_normalized thm
R31712:31732 LF.Induction <> bin_to_nat_normalized thm
R31712:31732 LF.Induction <> bin_to_nat_normalized thm
R31743:31765 LF.Induction <> left_inverse_normalized thm
R31743:31765 LF.Induction <> left_inverse_normalized thm
R31743:31765 LF.Induction <> left_inverse_normalized thm
def 31849:31881 <> manual_grade_for_binary_inverse_c
R31885:31890 Coq.Init.Datatypes <> option ind
R31896:31896 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R31893:31895 Coq.Init.Datatypes <> nat ind
R31897:31902 Coq.Strings.String <> string ind
R31908:31911 Coq.Init.Datatypes <> None constr
