DIGEST a6d547582660c2f21173721b6a01a913
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> :type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> :type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> :type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> :type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> :type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> :type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> :type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> :type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3300:3301 Coq.Init.Logic <> eq ind
def 3899:3909 <> and_example
R3922:3925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3918:3920 Coq.Init.Logic <> :type_scope:x_'='_x not
R3914:3916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Logic <> :type_scope:x_'='_x not
R3927:3929 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4316:4324 <> and_intro
R4348:4351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4358:4361 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4357:4357 LF.Logic <> A var
R4362:4362 LF.Logic <> B var
R4352:4352 LF.Logic <> B var
R4347:4347 LF.Logic <> A var
def 4667:4678 <> and_example'
R4691:4694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4687:4689 Coq.Init.Logic <> :type_scope:x_'='_x not
R4683:4685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4700:4702 Coq.Init.Logic <> :type_scope:x_'='_x not
R4696:4698 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4721:4729 LF.Logic <> and_intro thm
R4721:4729 LF.Logic <> and_intro thm
def 4868:4879 <> and_exercise
R4898:4900 Coq.Init.Datatypes <> nat ind
R4912:4915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4921:4924 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4917:4919 Coq.Init.Logic <> :type_scope:x_'='_x not
R4916:4916 LF.Logic <> n var
R4926:4928 Coq.Init.Logic <> :type_scope:x_'='_x not
R4925:4925 LF.Logic <> m var
R4908:4910 Coq.Init.Logic <> :type_scope:x_'='_x not
R4904:4906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4903:4903 LF.Logic <> n var
R4907:4907 LF.Logic <> m var
R4982:4989 LF.Induction <> plus_n_O thm
R4982:4989 LF.Induction <> plus_n_O thm
R4982:4989 LF.Induction <> plus_n_O thm
R5023:5031 LF.Induction <> plus_n_Sm thm
R5023:5031 LF.Induction <> plus_n_Sm thm
R5023:5031 LF.Induction <> plus_n_Sm thm
R5100:5108 Coq.Init.Peano <> plus_Sn_m thm
R5100:5108 Coq.Init.Peano <> plus_Sn_m thm
R5100:5108 Coq.Init.Peano <> plus_Sn_m thm
prf 5598:5609 <> and_example2
R5628:5630 Coq.Init.Datatypes <> nat ind
R5647:5650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5656:5658 Coq.Init.Logic <> :type_scope:x_'='_x not
R5652:5654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5651:5651 LF.Logic <> n var
R5655:5655 LF.Logic <> m var
R5638:5641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5634:5636 Coq.Init.Logic <> :type_scope:x_'='_x not
R5633:5633 LF.Logic <> n var
R5643:5645 Coq.Init.Logic <> :type_scope:x_'='_x not
R5642:5642 LF.Logic <> m var
prf 5910:5922 <> and_example2'
R5941:5943 Coq.Init.Datatypes <> nat ind
R5960:5963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5969:5971 Coq.Init.Logic <> :type_scope:x_'='_x not
R5965:5967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5964:5964 LF.Logic <> n var
R5968:5968 LF.Logic <> m var
R5951:5954 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5947:5949 Coq.Init.Logic <> :type_scope:x_'='_x not
R5946:5946 LF.Logic <> n var
R5956:5958 Coq.Init.Logic <> :type_scope:x_'='_x not
R5955:5955 LF.Logic <> m var
prf 6250:6263 <> and_example2''
R6282:6284 Coq.Init.Datatypes <> nat ind
R6292:6295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6301:6304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6310:6312 Coq.Init.Logic <> :type_scope:x_'='_x not
R6306:6308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6305:6305 LF.Logic <> n var
R6309:6309 LF.Logic <> m var
R6297:6299 Coq.Init.Logic <> :type_scope:x_'='_x not
R6296:6296 LF.Logic <> m var
R6288:6290 Coq.Init.Logic <> :type_scope:x_'='_x not
R6287:6287 LF.Logic <> n var
prf 6665:6676 <> and_example3
R6695:6697 Coq.Init.Datatypes <> nat ind
R6709:6712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6718:6720 Coq.Init.Logic <> :type_scope:x_'='_x not
R6714:6716 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6713:6713 LF.Logic <> n var
R6717:6717 LF.Logic <> m var
R6705:6707 Coq.Init.Logic <> :type_scope:x_'='_x not
R6701:6703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6700:6700 LF.Logic <> n var
R6704:6704 LF.Logic <> m var
R6791:6794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6787:6789 Coq.Init.Logic <> :type_scope:x_'='_x not
R6796:6798 Coq.Init.Logic <> :type_scope:x_'='_x not
R6791:6794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6787:6789 Coq.Init.Logic <> :type_scope:x_'='_x not
R6796:6798 Coq.Init.Logic <> :type_scope:x_'='_x not
R6813:6824 LF.Logic <> and_exercise ex
R6813:6824 LF.Logic <> and_exercise ex
prf 7086:7090 <> proj1
R7121:7124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7125:7125 LF.Logic <> P var
R7116:7119 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7115:7115 LF.Logic <> P var
R7120:7120 LF.Logic <> Q var
prf 7240:7244 <> proj2
R7275:7278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7279:7279 LF.Logic <> Q var
R7270:7273 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7269:7269 LF.Logic <> P var
R7274:7274 LF.Logic <> Q var
prf 7561:7570 <> and_commut
R7601:7604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7606:7609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7605:7605 LF.Logic <> Q var
R7610:7610 LF.Logic <> P var
R7596:7599 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7595:7595 LF.Logic <> P var
R7600:7600 LF.Logic <> Q var
prf 7993:8001 <> and_assoc
R8041:8044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8045:8045 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8052:8056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8047:8050 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8046:8046 LF.Logic <> P var
R8051:8051 LF.Logic <> Q var
R8057:8057 LF.Logic <> R var
R8029:8033 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8040:8040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8028:8028 LF.Logic <> P var
R8035:8038 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8034:8034 LF.Logic <> Q var
R8039:8039 LF.Logic <> R var
R8367:8369 Coq.Init.Logic <> and ind
prf 8953:8962 <> or_example
R8981:8983 Coq.Init.Datatypes <> nat ind
R9000:9003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9009:9011 Coq.Init.Logic <> :type_scope:x_'='_x not
R9005:9007 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9004:9004 LF.Logic <> n var
R9008:9008 LF.Logic <> m var
R8991:8994 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8987:8989 Coq.Init.Logic <> :type_scope:x_'='_x not
R8986:8986 LF.Logic <> n var
R8996:8998 Coq.Init.Logic <> :type_scope:x_'='_x not
R8995:8995 LF.Logic <> m var
R9226:9233 Coq.Init.Peano <> mult_n_O thm
R9226:9233 Coq.Init.Peano <> mult_n_O thm
R9226:9233 Coq.Init.Peano <> mult_n_O thm
prf 9593:9600 <> or_intro
R9624:9627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9629:9632 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9628:9628 LF.Logic <> A var
R9633:9633 LF.Logic <> B var
R9623:9623 LF.Logic <> A var
prf 9791:9802 <> zero_or_succ
R9819:9821 Coq.Init.Datatypes <> nat ind
R9829:9832 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9825:9827 Coq.Init.Logic <> :type_scope:x_'='_x not
R9824:9824 LF.Logic <> n var
R9834:9836 Coq.Init.Logic <> :type_scope:x_'='_x not
R9833:9833 LF.Logic <> n var
R9837:9837 Coq.Init.Datatypes <> S constr
R9840:9843 Coq.Init.Peano <> pred syndef
R9845:9845 LF.Logic <> n var
prf 10016:10024 <> mult_eq_0
R10051:10054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10060:10063 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10056:10058 Coq.Init.Logic <> :type_scope:x_'='_x not
R10055:10055 LF.Logic <> n var
R10065:10067 Coq.Init.Logic <> :type_scope:x_'='_x not
R10064:10064 LF.Logic <> m var
R10047:10049 Coq.Init.Logic <> :type_scope:x_'='_x not
R10043:10045 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10042:10042 LF.Logic <> n var
R10046:10046 LF.Logic <> m var
prf 10271:10279 <> or_commut
R10310:10314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10316:10319 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10315:10315 LF.Logic <> Q var
R10320:10320 LF.Logic <> P var
R10305:10308 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10304:10304 LF.Logic <> P var
R10309:10309 LF.Logic <> Q var
mod 11363:11367 <> MyNot
def 11382:11384 MyNot not
R11399:11402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11403:11407 Coq.Init.Logic <> False ind
R11398:11398 LF.Logic <> P var
R11430:11432 LF.Logic MyNot not def
not 11420:11420 MyNot :type_scope:'~'_x
R11458:11460 LF.Logic MyNot not def
R11492:11496 LF.Logic MyNot <> mod
prf 11709:11726 <> ex_falso_quodlibet
R11754:11757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11758:11758 LF.Logic <> P var
R11749:11753 Coq.Init.Logic <> False ind
prf 12177:12195 <> not_implies_our_not
R12221:12225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12249:12249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12244:12247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12248:12248 LF.Logic <> Q var
R12243:12243 LF.Logic <> P var
R12218:12219 Coq.Init.Logic <> :type_scope:'~'_x not
R12220:12220 LF.Logic <> P var
prf 12595:12606 <> zero_not_one
R12611:12614 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12878:12880 Coq.Init.Logic <> not def
prf 13561:13569 <> not_False
R13575:13576 Coq.Init.Logic <> :type_scope:'~'_x not
R13577:13581 Coq.Init.Logic <> False ind
R13600:13602 Coq.Init.Logic <> not def
prf 13641:13670 <> contradiction_implies_anything
R13695:13695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13703:13707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13708:13708 LF.Logic <> Q var
R13697:13700 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13696:13696 LF.Logic <> P var
R13701:13701 Coq.Init.Logic <> :type_scope:'~'_x not
R13702:13702 LF.Logic <> P var
R13772:13774 Coq.Init.Logic <> not def
prf 13831:13840 <> double_neg
R13864:13867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13868:13868 Coq.Init.Logic <> :type_scope:'~'_x not
R13869:13869 Coq.Init.Logic <> :type_scope:'~'_x not
R13870:13870 LF.Logic <> P var
R13863:13863 LF.Logic <> P var
R13925:13927 Coq.Init.Logic <> not def
def 14323:14353 <> manual_grade_for_double_neg_inf
R14357:14362 Coq.Init.Datatypes <> option ind
R14368:14368 LF.Poly <> :type_scope:x_'*'_x not
R14365:14367 Coq.Init.Datatypes <> nat ind
R14369:14374 Coq.Strings.String <> string ind
R14380:14383 Coq.Init.Datatypes <> None constr
prf 14476:14489 <> contrapositive
R14516:14516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14523:14528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14537:14537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14531:14534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14535:14535 Coq.Init.Logic <> :type_scope:'~'_x not
R14536:14536 LF.Logic <> P var
R14529:14529 Coq.Init.Logic <> :type_scope:'~'_x not
R14530:14530 LF.Logic <> Q var
R14518:14521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14522:14522 LF.Logic <> Q var
R14517:14517 LF.Logic <> P var
R14577:14579 Coq.Init.Logic <> not def
R14589:14591 Coq.Init.Logic <> not def
prf 14757:14779 <> not_both_true_and_false
R14802:14804 Coq.Init.Logic <> :type_scope:'~'_x not
R14812:14812 Coq.Init.Logic <> :type_scope:'~'_x not
R14806:14809 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14805:14805 LF.Logic <> P var
R14810:14810 Coq.Init.Logic <> :type_scope:'~'_x not
R14811:14811 LF.Logic <> P var
R14843:14845 Coq.Init.Logic <> not def
def 15241:15273 <> manual_grade_for_informal_not_PNP
R15277:15282 Coq.Init.Datatypes <> option ind
R15288:15288 LF.Poly <> :type_scope:x_'*'_x not
R15285:15287 Coq.Init.Datatypes <> nat ind
R15289:15294 Coq.Strings.String <> string ind
R15300:15303 Coq.Init.Datatypes <> None constr
prf 15804:15820 <> not_true_is_false
R15835:15838 LF.Basics <> bool ind
R15852:15855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15857:15859 Coq.Init.Logic <> :type_scope:x_'='_x not
R15856:15856 LF.Logic <> b var
R15860:15864 LF.Basics <> false constr
R15844:15847 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15843:15843 LF.Logic <> b var
R15848:15851 LF.Basics <> true constr
R15919:15921 Coq.Init.Logic <> not def
R15939:15956 LF.Logic <> ex_falso_quodlibet thm
R15939:15956 LF.Logic <> ex_falso_quodlibet thm
prf 16167:16184 <> not_true_is_false'
R16199:16202 LF.Basics <> bool ind
R16216:16219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16221:16223 Coq.Init.Logic <> :type_scope:x_'='_x not
R16220:16220 LF.Logic <> b var
R16224:16228 LF.Basics <> false constr
R16208:16211 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16207:16207 LF.Logic <> b var
R16212:16215 LF.Basics <> true constr
R16283:16285 Coq.Init.Logic <> not def
prf 16663:16674 <> True_is_true
R16678:16681 Coq.Init.Logic <> True ind
R16697:16697 Coq.Init.Logic <> I constr
R16697:16697 Coq.Init.Logic <> I constr
mod 17378:17382 <> MyIff
def 17397:17399 MyIff iff
R17417:17417 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17424:17429 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17436:17436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17419:17422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17423:17423 LF.Logic <> Q var
R17418:17418 LF.Logic <> P var
R17431:17434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17435:17435 LF.Logic <> P var
R17430:17430 LF.Logic <> Q var
R17463:17465 LF.Logic MyIff iff def
not 17449:17449 MyIff :type_scope:x_'<->'_x
R17567:17571 LF.Logic MyIff <> mod
prf 17583:17589 <> iff_sym
R17614:17614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17622:17627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17635:17635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17629:17633 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17628:17628 LF.Logic <> Q var
R17634:17634 LF.Logic <> P var
R17616:17620 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17615:17615 LF.Logic <> P var
R17621:17621 LF.Logic <> Q var
prf 17764:17781 <> not_true_iff_false
R17806:17810 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17798:17801 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17797:17797 LF.Logic <> b var
R17802:17805 LF.Basics <> true constr
R17812:17814 Coq.Init.Logic <> :type_scope:x_'='_x not
R17811:17811 LF.Logic <> b var
R17815:17819 LF.Basics <> false constr
R17891:17907 LF.Logic <> not_true_is_false thm
R17891:17907 LF.Logic <> not_true_is_false thm
prf 18186:18193 <> iff_refl
R18217:18221 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18216:18216 LF.Logic <> P var
R18222:18222 LF.Logic <> P var
prf 18313:18321 <> iff_trans
R18348:18348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18356:18360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18361:18361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18369:18374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18382:18382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18376:18380 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18375:18375 LF.Logic <> P var
R18381:18381 LF.Logic <> R var
R18363:18367 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18362:18362 LF.Logic <> Q var
R18368:18368 LF.Logic <> R var
R18350:18354 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18349:18349 LF.Logic <> P var
R18355:18355 LF.Logic <> Q var
prf 18692:18714 <> or_distributes_over_and
R18754:18758 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18742:18746 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18753:18753 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18741:18741 LF.Logic <> P var
R18748:18751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18747:18747 LF.Logic <> Q var
R18752:18752 LF.Logic <> R var
R18759:18759 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18766:18771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18778:18778 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18761:18764 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18760:18760 LF.Logic <> P var
R18765:18765 LF.Logic <> Q var
R18773:18776 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18772:18772 LF.Logic <> P var
R18777:18777 LF.Logic <> R var
R19433:19446 Coq.Setoids.Setoid <> <> lib
prf 19600:19605 <> mult_0
R19630:19634 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19626:19628 Coq.Init.Logic <> :type_scope:x_'='_x not
R19622:19624 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19621:19621 LF.Logic <> n var
R19625:19625 LF.Logic <> m var
R19640:19643 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19636:19638 Coq.Init.Logic <> :type_scope:x_'='_x not
R19635:19635 LF.Logic <> n var
R19645:19647 Coq.Init.Logic <> :type_scope:x_'='_x not
R19644:19644 LF.Logic <> m var
R19677:19685 LF.Logic <> mult_eq_0 thm
R19677:19685 LF.Logic <> mult_eq_0 thm
R19698:19707 LF.Logic <> or_example thm
R19698:19707 LF.Logic <> or_example thm
prf 19722:19729 <> or_assoc
R19769:19773 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19757:19761 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19768:19768 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19756:19756 LF.Logic <> P var
R19763:19766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19762:19762 LF.Logic <> Q var
R19767:19767 LF.Logic <> R var
R19774:19774 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19781:19785 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19776:19779 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19775:19775 LF.Logic <> P var
R19780:19780 LF.Logic <> Q var
R19786:19786 LF.Logic <> R var
prf 20234:20241 <> mult_0_3
R20274:20278 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20270:20272 Coq.Init.Logic <> :type_scope:x_'='_x not
R20266:20268 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20262:20264 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20261:20261 LF.Logic <> n var
R20265:20265 LF.Logic <> m var
R20269:20269 LF.Logic <> p var
R20284:20287 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20280:20282 Coq.Init.Logic <> :type_scope:x_'='_x not
R20279:20279 LF.Logic <> n var
R20293:20296 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20289:20291 Coq.Init.Logic <> :type_scope:x_'='_x not
R20288:20288 LF.Logic <> m var
R20298:20300 Coq.Init.Logic <> :type_scope:x_'='_x not
R20297:20297 LF.Logic <> p var
R20337:20342 LF.Logic <> mult_0 thm
R20337:20342 LF.Logic <> mult_0 thm
R20337:20342 LF.Logic <> mult_0 thm
R20353:20358 LF.Logic <> mult_0 thm
R20353:20358 LF.Logic <> mult_0 thm
R20353:20358 LF.Logic <> mult_0 thm
R20369:20376 LF.Logic <> or_assoc thm
R20369:20376 LF.Logic <> or_assoc thm
R20369:20376 LF.Logic <> or_assoc thm
prf 20574:20590 <> apply_iff_example
R20609:20611 Coq.Init.Datatypes <> nat ind
R20623:20626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20632:20635 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20628:20630 Coq.Init.Logic <> :type_scope:x_'='_x not
R20627:20627 LF.Logic <> n var
R20637:20639 Coq.Init.Logic <> :type_scope:x_'='_x not
R20636:20636 LF.Logic <> m var
R20619:20621 Coq.Init.Logic <> :type_scope:x_'='_x not
R20615:20617 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20614:20614 LF.Logic <> n var
R20618:20618 LF.Logic <> m var
R20672:20677 LF.Logic <> mult_0 thm
R20672:20677 LF.Logic <> mult_0 thm
prf 21551:21562 <> four_is_even
R21566:21572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21580:21581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21577:21579 Coq.Init.Datatypes <> nat ind
R21583:21585 Coq.Init.Logic <> :type_scope:x_'='_x not
R21587:21589 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21586:21586 LF.Logic <> n var
R21590:21590 LF.Logic <> n var
prf 21825:21840 <> exists_example_2
R21856:21856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21876:21883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21903:21903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21884:21890 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21892:21893 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21895:21897 Coq.Init.Logic <> :type_scope:x_'='_x not
R21894:21894 LF.Logic <> n var
R21899:21901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21902:21902 LF.Logic <> o var
R21857:21863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21865:21866 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21868:21870 Coq.Init.Logic <> :type_scope:x_'='_x not
R21867:21867 LF.Logic <> n var
R21872:21874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21875:21875 LF.Logic <> m var
R22003:22005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22003:22005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 22279:22293 <> dist_not_exists
R22319:22322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22318:22318 LF.Logic <> X var
R22332:22332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22346:22350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22351:22353 Coq.Init.Logic <> :type_scope:'~'_x not
R22369:22369 Coq.Init.Logic <> :type_scope:'~'_x not
R22354:22360 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22362:22363 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22364:22365 Coq.Init.Logic <> :type_scope:'~'_x not
R22366:22366 LF.Logic <> P var
R22368:22368 LF.Logic <> x var
R22343:22343 LF.Logic <> P var
R22345:22345 LF.Logic <> x var
R22404:22406 Coq.Init.Logic <> not def
prf 22629:22642 <> dist_exists_or
R22670:22673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22669:22669 LF.Logic <> X var
R22683:22683 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22704:22709 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22684:22690 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22692:22693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22697:22700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22694:22694 LF.Logic <> P var
R22696:22696 LF.Logic <> x var
R22701:22701 LF.Logic <> Q var
R22703:22703 LF.Logic <> x var
R22710:22710 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22724:22729 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22743:22743 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22711:22717 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22719:22720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22721:22721 LF.Logic <> P var
R22723:22723 LF.Logic <> x var
R22730:22736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22738:22739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22740:22740 LF.Logic <> Q var
R22742:22742 LF.Logic <> x var
def 23840:23841 <> In
R23859:23859 LF.Logic <> A var
R23867:23870 LF.Poly <> list ind
R23872:23872 LF.Logic <> A var
R23893:23893 LF.Logic <> l var
R23904:23905 LF.Poly <> ::'['_']' not
R23910:23914 Coq.Init.Logic <> False ind
R23922:23925 LF.Poly <> ::x_'::'_x not
R23938:23941 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23934:23936 Coq.Init.Logic <> :type_scope:x_'='_x not
R23937:23937 LF.Logic <> x var
R23942:23943 LF.Logic <> In def
R23945:23945 LF.Logic <> x var
def 24079:24090 <> In_example_1
R24094:24095 LF.Logic <> In def
R24099:24099 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24101:24102 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24104:24105 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24107:24108 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24110:24111 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24113:24113 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 24210:24221 <> In_example_2
R24248:24253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24254:24260 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24263:24264 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24266:24268 Coq.Init.Logic <> :type_scope:x_'='_x not
R24265:24265 LF.Logic <> n var
R24270:24272 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24273:24274 LF.Logic <> n' var
R24237:24238 LF.Logic <> In def
R24242:24242 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24244:24245 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24247:24247 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24240:24240 LF.Logic <> n var
prf 24736:24741 <> In_map
R24773:24776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24777:24777 LF.Logic <> B var
R24772:24772 LF.Logic <> A var
R24785:24788 LF.Poly <> list ind
R24790:24790 LF.Logic <> A var
R24798:24798 LF.Logic <> A var
R24812:24819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24820:24821 LF.Logic <> In def
R24830:24832 LF.Poly <> map def
R24836:24836 LF.Logic <> l var
R24834:24834 LF.Logic <> f var
R24824:24824 LF.Logic <> f var
R24826:24826 LF.Logic <> x var
R24806:24807 LF.Logic <> In def
R24811:24811 LF.Logic <> l var
R24809:24809 LF.Logic <> x var
prf 25589:25598 <> In_map_iff
R25630:25633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25634:25634 LF.Logic <> B var
R25629:25629 LF.Logic <> A var
R25642:25645 LF.Poly <> list ind
R25647:25647 LF.Logic <> A var
R25655:25655 LF.Logic <> B var
R25677:25685 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25663:25664 LF.Logic <> In def
R25669:25671 LF.Poly <> map def
R25675:25675 LF.Logic <> l var
R25673:25673 LF.Logic <> f var
R25666:25666 LF.Logic <> y var
R25686:25692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25694:25695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25703:25706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25699:25701 Coq.Init.Logic <> :type_scope:x_'='_x not
R25696:25696 LF.Logic <> f var
R25698:25698 LF.Logic <> x var
R25702:25702 LF.Logic <> y var
R25707:25708 LF.Logic <> In def
R25712:25712 LF.Logic <> l var
R25710:25710 LF.Logic <> x var
R26090:26095 LF.Logic <> In_map thm
R26090:26095 LF.Logic <> In_map thm
prf 26185:26194 <> In_app_iff
R26215:26215 LF.Logic <> A var
R26233:26237 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26221:26222 LF.Logic <> In def
R26228:26229 LF.Poly <> ::x_'++'_x not
R26227:26227 LF.Logic <> l var
R26230:26231 LF.Logic <> l' var
R26224:26224 LF.Logic <> a var
R26244:26247 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26238:26239 LF.Logic <> In def
R26243:26243 LF.Logic <> l var
R26241:26241 LF.Logic <> a var
R26248:26249 LF.Logic <> In def
R26253:26254 LF.Logic <> l' var
R26251:26251 LF.Logic <> a var
R26394:26401 LF.Logic <> or_assoc thm
R26394:26401 LF.Logic <> or_assoc thm
R26394:26401 LF.Logic <> or_assoc thm
def 27032:27034 <> All
R27053:27056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27052:27052 LF.Logic <> T var
R27068:27071 LF.Poly <> list ind
R27073:27073 LF.Logic <> T var
R27094:27094 LF.Logic <> l var
R27106:27108 LF.Poly <> nil constr
R27113:27116 Coq.Init.Logic <> True ind
R27123:27126 LF.Poly <> ::x_'::'_x not
R27136:27139 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27133:27133 LF.Logic <> P var
R27140:27142 LF.Logic <> All def
R27144:27144 LF.Logic <> P var
prf 27163:27168 <> All_In
R27189:27192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27188:27188 LF.Logic <> T var
R27204:27207 LF.Poly <> list ind
R27209:27209 LF.Logic <> T var
R27217:27217 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27241:27250 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27234:27237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27238:27238 LF.Logic <> P var
R27240:27240 LF.Logic <> x var
R27228:27229 LF.Logic <> In def
R27233:27233 LF.Logic <> l var
R27231:27231 LF.Logic <> x var
R27251:27253 LF.Logic <> All def
R27257:27257 LF.Logic <> l var
R27255:27255 LF.Logic <> P var
R27359:27359 Coq.Init.Logic <> I constr
R27359:27359 Coq.Init.Logic <> I constr
def 28120:28135 <> combine_odd_even
R28154:28157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28151:28153 Coq.Init.Datatypes <> nat ind
R28169:28172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28166:28168 Coq.Init.Datatypes <> nat ind
R28191:28193 Coq.Init.Datatypes <> nat ind
R28202:28205 LF.Basics <> oddb def
R28207:28207 LF.Logic <> n var
R28227:28231 LF.Logic <> Peven var
R28233:28233 LF.Logic <> n var
R28215:28218 LF.Logic <> Podd var
R28220:28220 LF.Logic <> n var
prf 28306:28327 <> combine_odd_even_intro
R28357:28360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28354:28356 Coq.Init.Datatypes <> nat ind
R28372:28374 Coq.Init.Datatypes <> nat ind
R28382:28382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28406:28414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28415:28415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28441:28449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28450:28465 LF.Logic <> combine_odd_even def
R28478:28478 LF.Logic <> n var
R28472:28476 LF.Logic <> Peven var
R28467:28470 LF.Logic <> Podd var
R28430:28433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28434:28438 LF.Logic <> Peven var
R28440:28440 LF.Logic <> n var
R28422:28424 Coq.Init.Logic <> :type_scope:x_'='_x not
R28416:28419 LF.Basics <> oddb def
R28421:28421 LF.Logic <> n var
R28425:28429 LF.Basics <> false constr
R28396:28399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28400:28403 LF.Logic <> Podd var
R28405:28405 LF.Logic <> n var
R28389:28391 Coq.Init.Logic <> :type_scope:x_'='_x not
R28383:28386 LF.Basics <> oddb def
R28388:28388 LF.Logic <> n var
R28392:28395 LF.Basics <> true constr
R28526:28541 LF.Logic <> combine_odd_even def
R28556:28559 LF.Basics <> oddb def
R28556:28559 LF.Basics <> oddb def
prf 28634:28658 <> combine_odd_even_elim_odd
R28688:28691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28685:28687 Coq.Init.Datatypes <> nat ind
R28703:28705 Coq.Init.Datatypes <> nat ind
R28742:28749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28763:28770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28771:28774 LF.Logic <> Podd var
R28776:28776 LF.Logic <> n var
R28756:28758 Coq.Init.Logic <> :type_scope:x_'='_x not
R28750:28753 LF.Basics <> oddb def
R28755:28755 LF.Logic <> n var
R28759:28762 LF.Basics <> true constr
R28713:28728 LF.Logic <> combine_odd_even def
R28741:28741 LF.Logic <> n var
R28735:28739 LF.Logic <> Peven var
R28730:28733 LF.Logic <> Podd var
R28826:28841 LF.Logic <> combine_odd_even def
prf 28894:28919 <> combine_odd_even_elim_even
R28949:28952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28946:28948 Coq.Init.Datatypes <> nat ind
R28964:28966 Coq.Init.Datatypes <> nat ind
R29003:29010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29025:29032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29033:29037 LF.Logic <> Peven var
R29039:29039 LF.Logic <> n var
R29017:29019 Coq.Init.Logic <> :type_scope:x_'='_x not
R29011:29014 LF.Basics <> oddb def
R29016:29016 LF.Logic <> n var
R29020:29024 LF.Basics <> false constr
R28974:28989 LF.Logic <> combine_odd_even def
R29002:29002 LF.Logic <> n var
R28996:29000 LF.Logic <> Peven var
R28991:28994 LF.Logic <> Podd var
R29088:29103 LF.Logic <> combine_odd_even def
R29921:29929 LF.Induction <> plus_comm thm
prf 31249:31258 <> plus_comm3
R31289:31291 Coq.Init.Logic <> :type_scope:x_'='_x not
R31279:31282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31288:31288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31278:31278 LF.Logic <> x var
R31284:31286 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31283:31283 LF.Logic <> y var
R31287:31287 LF.Logic <> z var
R31292:31292 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31298:31301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31294:31296 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31293:31293 LF.Logic <> z var
R31297:31297 LF.Logic <> y var
R31302:31302 LF.Logic <> x var
R31599:31607 LF.Induction <> plus_comm thm
R31599:31607 LF.Induction <> plus_comm thm
R31599:31607 LF.Induction <> plus_comm thm
R31620:31628 LF.Induction <> plus_comm thm
R31620:31628 LF.Induction <> plus_comm thm
R31620:31628 LF.Induction <> plus_comm thm
prf 31900:31915 <> plus_comm3_take2
R31946:31948 Coq.Init.Logic <> :type_scope:x_'='_x not
R31936:31939 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31945:31945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31935:31935 LF.Logic <> x var
R31941:31943 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31940:31940 LF.Logic <> y var
R31944:31944 LF.Logic <> z var
R31949:31949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31955:31958 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31951:31953 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31950:31950 LF.Logic <> z var
R31954:31954 LF.Logic <> y var
R31959:31959 LF.Logic <> x var
R31995:32003 LF.Induction <> plus_comm thm
R31995:32003 LF.Induction <> plus_comm thm
R31995:32003 LF.Induction <> plus_comm thm
R32025:32027 Coq.Init.Logic <> :type_scope:x_'='_x not
R32021:32023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32029:32031 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32025:32027 Coq.Init.Logic <> :type_scope:x_'='_x not
R32021:32023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32029:32031 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32048:32056 LF.Induction <> plus_comm thm
R32048:32056 LF.Induction <> plus_comm thm
R32048:32056 LF.Induction <> plus_comm thm
prf 32315:32330 <> plus_comm3_take3
R32361:32363 Coq.Init.Logic <> :type_scope:x_'='_x not
R32351:32354 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32360:32360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32350:32350 LF.Logic <> x var
R32356:32358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32355:32355 LF.Logic <> y var
R32359:32359 LF.Logic <> z var
R32364:32364 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32370:32373 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32366:32368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32365:32365 LF.Logic <> z var
R32369:32369 LF.Logic <> y var
R32374:32374 LF.Logic <> x var
R32410:32418 LF.Induction <> plus_comm thm
R32410:32418 LF.Induction <> plus_comm thm
R32410:32418 LF.Induction <> plus_comm thm
R32432:32440 LF.Induction <> plus_comm thm
R32432:32440 LF.Induction <> plus_comm thm
R32432:32440 LF.Induction <> plus_comm thm
prf 32647:32656 <> in_not_nil
R32676:32676 LF.Logic <> A var
R32684:32687 LF.Poly <> list ind
R32689:32689 LF.Logic <> A var
R32699:32702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32704:32707 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32703:32703 LF.Logic <> l var
R32708:32709 LF.Poly <> ::'['_']' not
R32693:32694 LF.Logic <> In def
R32698:32698 LF.Logic <> l var
R32696:32696 LF.Logic <> x var
R32744:32746 Coq.Init.Logic <> not def
prf 33181:33193 <> in_not_nil_42
R33210:33213 LF.Poly <> list ind
R33215:33217 Coq.Init.Datatypes <> nat ind
R33227:33230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33232:33235 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33231:33231 LF.Logic <> l var
R33236:33237 LF.Poly <> ::'['_']' not
R33220:33221 LF.Logic <> In def
R33226:33226 LF.Logic <> l var
R33298:33307 LF.Logic <> in_not_nil thm
R33298:33307 LF.Logic <> in_not_nil thm
prf 33351:33369 <> in_not_nil_42_take2
R33386:33389 LF.Poly <> list ind
R33391:33393 Coq.Init.Datatypes <> nat ind
R33403:33406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33408:33411 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33407:33407 LF.Logic <> l var
R33412:33413 LF.Poly <> ::'['_']' not
R33396:33397 LF.Logic <> In def
R33402:33402 LF.Logic <> l var
R33445:33454 LF.Logic <> in_not_nil thm
R33445:33454 LF.Logic <> in_not_nil thm
prf 33520:33538 <> in_not_nil_42_take3
R33555:33558 LF.Poly <> list ind
R33560:33562 Coq.Init.Datatypes <> nat ind
R33572:33575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33577:33580 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33576:33576 LF.Logic <> l var
R33581:33582 LF.Poly <> ::'['_']' not
R33565:33566 LF.Logic <> In def
R33571:33571 LF.Logic <> l var
R33614:33623 LF.Logic <> in_not_nil thm
R33614:33623 LF.Logic <> in_not_nil thm
prf 33709:33727 <> in_not_nil_42_take4
R33744:33747 LF.Poly <> list ind
R33749:33751 Coq.Init.Datatypes <> nat ind
R33761:33764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33766:33769 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33765:33765 LF.Logic <> l var
R33770:33771 LF.Poly <> ::'['_']' not
R33754:33755 LF.Logic <> In def
R33760:33760 LF.Logic <> l var
R33804:33813 LF.Logic <> in_not_nil thm
R33815:33817 Coq.Init.Datatypes <> nat ind
R33804:33813 LF.Logic <> in_not_nil thm
R33815:33817 Coq.Init.Datatypes <> nat ind
prf 33897:33915 <> in_not_nil_42_take5
R33932:33935 LF.Poly <> list ind
R33937:33939 Coq.Init.Datatypes <> nat ind
R33949:33952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33954:33957 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33953:33953 LF.Logic <> l var
R33958:33959 LF.Poly <> ::'['_']' not
R33942:33943 LF.Logic <> In def
R33948:33948 LF.Logic <> l var
R33992:34001 LF.Logic <> in_not_nil thm
R33992:34001 LF.Logic <> in_not_nil thm
def 34591:34610 <> lemma_application_ex
R34628:34630 Coq.Init.Datatypes <> nat ind
R34639:34642 LF.Poly <> list ind
R34644:34646 Coq.Init.Datatypes <> nat ind
R34684:34691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34693:34695 Coq.Init.Logic <> :type_scope:x_'='_x not
R34692:34692 LF.Logic <> n var
R34654:34655 LF.Logic <> In def
R34660:34662 LF.Poly <> map def
R34681:34682 LF.Logic <> ns var
R34675:34677 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34674:34674 LF.Logic <> m var
R34657:34657 LF.Logic <> n var
R34735:34739 LF.Logic <> proj1 thm
R34746:34755 LF.Logic <> In_map_iff thm
R34735:34739 LF.Logic <> proj1 thm
R34746:34755 LF.Logic <> In_map_iff thm
R34807:34814 LF.Induction <> mult_0_r thm
R34807:34814 LF.Induction <> mult_0_r thm
R34807:34814 LF.Induction <> mult_0_r thm
def 36692:36712 <> function_equality_ex1
R36718:36718 Coq.Init.Logic <> :type_scope:x_'='_x not
R36733:36737 Coq.Init.Logic <> :type_scope:x_'='_x not
R36759:36759 Coq.Init.Logic <> :type_scope:x_'='_x not
R36729:36731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36732:36732 LF.Logic <> x var
R36747:36747 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36754:36757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36748:36751 Coq.Init.Peano <> pred syndef
R36758:36758 LF.Logic <> x var
def 37487:37507 <> function_equality_ex2
R37513:37513 Coq.Init.Logic <> :type_scope:x_'='_x not
R37531:37535 Coq.Init.Logic <> :type_scope:x_'='_x not
R37553:37553 Coq.Init.Logic <> :type_scope:x_'='_x not
R37523:37526 Coq.Init.Peano <> plus syndef
R37528:37528 LF.Logic <> x var
R37545:37548 Coq.Init.Peano <> plus syndef
R37552:37552 LF.Logic <> x var
ax 37691:37715 <> functional_extensionality
R37782:37785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37786:37786 LF.Logic <> Y var
R37781:37781 LF.Logic <> X var
R37792:37792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37816:37820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37822:37824 Coq.Init.Logic <> :type_scope:x_'='_x not
R37821:37821 LF.Logic <> f var
R37825:37825 LF.Logic <> g var
R37803:37803 LF.Logic <> X var
R37810:37812 Coq.Init.Logic <> :type_scope:x_'='_x not
R37807:37807 LF.Logic <> f var
R37809:37809 LF.Logic <> x var
R37813:37813 LF.Logic <> g var
R37815:37815 LF.Logic <> x var
def 38116:38136 <> function_equality_ex2
R38142:38142 Coq.Init.Logic <> :type_scope:x_'='_x not
R38160:38164 Coq.Init.Logic <> :type_scope:x_'='_x not
R38182:38182 Coq.Init.Logic <> :type_scope:x_'='_x not
R38152:38155 Coq.Init.Peano <> plus syndef
R38157:38157 LF.Logic <> x var
R38174:38177 Coq.Init.Peano <> plus syndef
R38181:38181 LF.Logic <> x var
R38200:38224 LF.Logic <> functional_extensionality prfax
R38200:38224 LF.Logic <> functional_extensionality prfax
R38245:38253 LF.Induction <> plus_comm thm
R38245:38253 LF.Induction <> plus_comm thm
R38967:38987 LF.Logic <> function_equality_ex2 ex
def 39540:39549 <> rev_append
R39564:39567 LF.Poly <> list ind
R39569:39569 LF.Logic <> X var
R39574:39577 LF.Poly <> list ind
R39579:39579 LF.Logic <> X var
R39592:39593 LF.Logic <> l1 var
R39604:39605 LF.Poly <> ::'['_']' not
R39610:39611 LF.Logic <> l2 var
R39618:39621 LF.Poly <> ::x_'::'_x not
R39629:39638 LF.Logic <> rev_append def
R39646:39649 LF.Poly <> ::x_'::'_x not
R39650:39651 LF.Logic <> l2 var
def 39673:39678 <> tr_rev
R39689:39692 LF.Poly <> list ind
R39694:39694 LF.Logic <> X var
R39699:39702 LF.Poly <> list ind
R39704:39704 LF.Logic <> X var
R39711:39720 LF.Logic <> rev_append def
R39724:39725 LF.Poly <> ::'['_']' not
R39722:39722 LF.Logic <> l var
prf 40081:40090 <> tr_rev_gen
R40119:40122 LF.Poly <> list ind
R40124:40124 LF.Logic <> X var
R40144:40146 Coq.Init.Logic <> :type_scope:x_'='_x not
R40128:40137 LF.Logic <> rev_append def
R40142:40143 LF.Logic <> l2 var
R40139:40140 LF.Logic <> l1 var
R40155:40158 LF.Poly <> ::x_'++'_x not
R40147:40149 LF.Poly <> rev def
R40152:40153 LF.Logic <> l1 var
R40159:40160 LF.Logic <> l2 var
R40239:40247 LF.Poly <> app_assoc thm
R40239:40247 LF.Poly <> app_assoc thm
R40239:40247 LF.Poly <> app_assoc thm
prf 40296:40309 <> tr_rev_correct
R40332:40334 Coq.Init.Logic <> :type_scope:x_'='_x not
R40324:40329 LF.Logic <> tr_rev def
R40331:40331 LF.Logic <> X var
R40336:40338 LF.Poly <> rev def
R40340:40340 LF.Logic <> X var
R40363:40387 LF.Logic <> functional_extensionality prfax
R40363:40387 LF.Logic <> functional_extensionality prfax
R40409:40414 LF.Logic <> tr_rev def
R40486:40495 LF.Logic <> tr_rev_gen thm
R40486:40495 LF.Logic <> tr_rev_gen thm
R40486:40495 LF.Logic <> tr_rev_gen thm
def 40935:40946 <> even_42_bool
R40958:40960 Coq.Init.Logic <> :type_scope:x_'='_x not
R40950:40954 LF.Basics <> evenb def
R40961:40964 LF.Basics <> true constr
def 41068:41079 <> even_42_prop
R41083:41089 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41091:41092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41095:41097 Coq.Init.Logic <> :type_scope:x_'='_x not
R41098:41103 LF.Induction <> double def
R41105:41105 LF.Logic <> k var
prf 41383:41394 <> evenb_double
R41424:41426 Coq.Init.Logic <> :type_scope:x_'='_x not
R41408:41412 LF.Basics <> evenb def
R41415:41420 LF.Induction <> double def
R41422:41422 LF.Logic <> k var
R41427:41430 LF.Basics <> true constr
prf 41594:41610 <> evenb_double_conv
R41626:41632 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41634:41635 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41637:41639 Coq.Init.Logic <> :type_scope:x_'='_x not
R41636:41636 LF.Logic <> n var
R41643:41647 LF.Basics <> evenb def
R41649:41649 LF.Logic <> n var
R41686:41686 Coq.Init.Datatypes <> S constr
R41689:41694 LF.Induction <> double def
R41696:41696 LF.Logic <> k var
R41656:41661 LF.Induction <> double def
R41663:41663 LF.Logic <> k var
R41839:41845 LF.Induction <> evenb_S thm
R41839:41845 LF.Induction <> evenb_S thm
R41839:41845 LF.Induction <> evenb_S thm
R41858:41862 LF.Basics <> evenb def
R41858:41862 LF.Basics <> evenb def
R41984:41984 Coq.Init.Datatypes <> S constr
R41984:41984 Coq.Init.Datatypes <> S constr
prf 42045:42058 <> even_bool_prop
R42088:42092 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42081:42083 Coq.Init.Logic <> :type_scope:x_'='_x not
R42074:42078 LF.Basics <> evenb def
R42080:42080 LF.Logic <> n var
R42084:42087 LF.Basics <> true constr
R42093:42099 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42101:42102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42104:42106 Coq.Init.Logic <> :type_scope:x_'='_x not
R42103:42103 LF.Logic <> n var
R42107:42112 LF.Induction <> double def
R42114:42114 LF.Logic <> k var
R42167:42183 LF.Logic <> evenb_double_conv thm
R42167:42183 LF.Logic <> evenb_double_conv thm
R42286:42297 LF.Logic <> evenb_double thm
R42286:42297 LF.Logic <> evenb_double thm
prf 42678:42683 <> eqb_eq
R42702:42704 Coq.Init.Datatypes <> nat ind
R42724:42728 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42717:42719 Coq.Init.Logic <> :type_scope:x_'='_x not
R42711:42714 LF.Basics <> :nat_scope:x_'=?'_x not
R42709:42710 LF.Logic <> n1 var
R42715:42716 LF.Logic <> n2 var
R42720:42723 LF.Basics <> true constr
R42731:42733 Coq.Init.Logic <> :type_scope:x_'='_x not
R42729:42730 LF.Logic <> n1 var
R42734:42735 LF.Logic <> n2 var
R42778:42785 LF.Tactics <> eqb_true thm
R42778:42785 LF.Tactics <> eqb_true thm
R42824:42831 LF.Induction <> eqb_refl thm
R42824:42831 LF.Induction <> eqb_refl thm
R42824:42831 LF.Induction <> eqb_refl thm
def 43777:43789 <> is_even_prime
R43802:43804 Coq.Init.Logic <> :type_scope:x_'='_x not
R43801:43801 LF.Logic <> n var
R43824:43828 LF.Basics <> false constr
R43812:43815 LF.Basics <> true constr
def 45359:45367 <> even_1000
R45371:45377 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45379:45380 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45385:45387 Coq.Init.Logic <> :type_scope:x_'='_x not
R45388:45393 LF.Induction <> double def
R45395:45395 LF.Logic <> k var
def 45629:45638 <> even_1000'
R45652:45654 Coq.Init.Logic <> :type_scope:x_'='_x not
R45642:45646 LF.Basics <> evenb def
R45655:45658 LF.Basics <> true constr
def 45881:45891 <> even_1000''
R45895:45901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45903:45904 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45909:45911 Coq.Init.Logic <> :type_scope:x_'='_x not
R45912:45917 LF.Induction <> double def
R45919:45919 LF.Logic <> k var
R45935:45948 LF.Logic <> even_bool_prop thm
R45935:45948 LF.Logic <> even_bool_prop thm
def 46491:46503 <> not_even_1001
R46517:46519 Coq.Init.Logic <> :type_scope:x_'='_x not
R46507:46511 LF.Basics <> evenb def
R46520:46524 LF.Basics <> false constr
def 46667:46680 <> not_even_1001'
R46684:46685 Coq.Init.Logic <> :type_scope:'~'_x not
R46711:46711 Coq.Init.Logic <> :type_scope:'~'_x not
R46686:46692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46694:46695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46700:46702 Coq.Init.Logic <> :type_scope:x_'='_x not
R46703:46708 LF.Induction <> double def
R46710:46710 LF.Logic <> k var
R46758:46771 LF.Logic <> even_bool_prop thm
R46758:46771 LF.Logic <> even_bool_prop thm
R46758:46771 LF.Logic <> even_bool_prop thm
R46783:46785 Coq.Init.Logic <> not def
prf 47107:47122 <> plus_eqb_example
R47141:47143 Coq.Init.Datatypes <> nat ind
R47163:47166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47181:47183 Coq.Init.Logic <> :type_scope:x_'='_x not
R47172:47175 LF.Basics <> :nat_scope:x_'=?'_x not
R47168:47170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R47167:47167 LF.Logic <> n var
R47171:47171 LF.Logic <> p var
R47177:47179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R47176:47176 LF.Logic <> m var
R47180:47180 LF.Logic <> p var
R47184:47187 LF.Basics <> true constr
R47156:47158 Coq.Init.Logic <> :type_scope:x_'='_x not
R47151:47154 LF.Basics <> :nat_scope:x_'=?'_x not
R47150:47150 LF.Logic <> n var
R47155:47155 LF.Logic <> m var
R47159:47162 LF.Basics <> true constr
R47251:47256 LF.Logic <> eqb_eq thm
R47251:47256 LF.Logic <> eqb_eq thm
R47251:47256 LF.Logic <> eqb_eq thm
R47287:47292 LF.Logic <> eqb_eq thm
R47287:47292 LF.Logic <> eqb_eq thm
R47287:47292 LF.Logic <> eqb_eq thm
prf 47683:47695 <> andb_true_iff
R47712:47715 LF.Basics <> bool ind
R47735:47739 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47728:47730 Coq.Init.Logic <> :type_scope:x_'='_x not
R47722:47725 LF.Basics <> ::x_'&&'_x not
R47720:47721 LF.Logic <> b1 var
R47726:47727 LF.Logic <> b2 var
R47731:47734 LF.Basics <> true constr
R47749:47752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47742:47744 Coq.Init.Logic <> :type_scope:x_'='_x not
R47740:47741 LF.Logic <> b1 var
R47745:47748 LF.Basics <> true constr
R47755:47757 Coq.Init.Logic <> :type_scope:x_'='_x not
R47753:47754 LF.Logic <> b2 var
R47758:47761 LF.Basics <> true constr
prf 48060:48071 <> orb_true_iff
R48106:48110 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R48099:48101 Coq.Init.Logic <> :type_scope:x_'='_x not
R48093:48096 LF.Basics <> ::x_'||'_x not
R48091:48092 LF.Logic <> b1 var
R48097:48098 LF.Logic <> b2 var
R48102:48105 LF.Basics <> true constr
R48120:48123 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R48113:48115 Coq.Init.Logic <> :type_scope:x_'='_x not
R48111:48112 LF.Logic <> b1 var
R48116:48119 LF.Basics <> true constr
R48126:48128 Coq.Init.Logic <> :type_scope:x_'='_x not
R48124:48125 LF.Logic <> b2 var
R48129:48132 LF.Basics <> true constr
prf 48644:48650 <> eqb_neq
R48667:48669 Coq.Init.Datatypes <> nat ind
R48688:48692 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R48680:48682 Coq.Init.Logic <> :type_scope:x_'='_x not
R48675:48678 LF.Basics <> :nat_scope:x_'=?'_x not
R48674:48674 LF.Logic <> x var
R48679:48679 LF.Logic <> y var
R48683:48687 LF.Basics <> false constr
R48694:48697 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R48693:48693 LF.Logic <> x var
R48698:48698 LF.Logic <> y var
R48890:48892 Coq.Init.Logic <> not def
R49199:49201 Coq.Init.Logic <> not def
R49231:49233 Coq.Init.Logic <> not def
def 49703:49710 <> eqb_list
R49731:49734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49736:49739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49740:49743 LF.Basics <> bool ind
R49735:49735 LF.Logic <> A var
R49730:49730 LF.Logic <> A var
R49773:49776 LF.Poly <> list ind
R49778:49778 LF.Logic <> A var
R49783:49786 LF.Basics <> bool ind
R49803:49804 LF.Logic <> l2 var
R49799:49800 LF.Logic <> l1 var
R49816:49818 LF.Poly <> nil constr
R49821:49823 LF.Poly <> nil constr
R49828:49831 LF.Basics <> true constr
R49840:49842 LF.Poly <> nil constr
R49847:49851 LF.Basics <> false constr
R49857:49859 LF.Poly <> nil constr
R49867:49871 LF.Basics <> false constr
R49879:49882 LF.Poly <> ::x_'::'_x not
R49890:49893 LF.Poly <> ::x_'::'_x not
R49902:49905 LF.Basics <> andb def
R49920:49927 LF.Logic <> eqb_list def
R49929:49931 LF.Logic <> eqb var
R49908:49910 LF.Logic <> eqb var
prf 49957:49973 <> eqb_list_true_iff
R49996:49999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50001:50004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50005:50008 LF.Basics <> bool ind
R50000:50000 LF.Logic <> A var
R49995:49995 LF.Logic <> A var
R50016:50016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50059:50067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50107:50111 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R50100:50102 Coq.Init.Logic <> :type_scope:x_'='_x not
R50082:50089 LF.Logic <> eqb_list def
R50098:50099 LF.Logic <> l2 var
R50095:50096 LF.Logic <> l1 var
R50091:50093 LF.Logic <> eqb var
R50103:50106 LF.Basics <> true constr
R50114:50116 Coq.Init.Logic <> :type_scope:x_'='_x not
R50112:50113 LF.Logic <> l1 var
R50117:50118 LF.Logic <> l2 var
R50047:50051 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R50040:50042 Coq.Init.Logic <> :type_scope:x_'='_x not
R50031:50033 LF.Logic <> eqb var
R50038:50039 LF.Logic <> a2 var
R50035:50036 LF.Logic <> a1 var
R50043:50046 LF.Basics <> true constr
R50054:50056 Coq.Init.Logic <> :type_scope:x_'='_x not
R50052:50053 LF.Logic <> a1 var
R50057:50058 LF.Logic <> a2 var
R50337:50349 LF.Logic <> andb_true_iff thm
R50337:50349 LF.Logic <> andb_true_iff thm
R50698:50710 LF.Logic <> andb_true_iff thm
R50698:50710 LF.Logic <> andb_true_iff thm
def 50997:51003 <> forallb
R51025:51028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51029:51032 LF.Basics <> bool ind
R51024:51024 LF.Logic <> X var
R51040:51043 LF.Poly <> list ind
R51045:51045 LF.Logic <> X var
R51050:51053 LF.Basics <> bool ind
R51066:51066 LF.Logic <> l var
R51077:51078 LF.Poly <> ::'['_']' not
R51083:51086 LF.Basics <> true constr
R51093:51096 LF.Poly <> ::x_'::'_x not
R51103:51106 LF.Basics <> andb def
R51118:51124 LF.Logic <> forallb def
R51126:51129 LF.Logic <> test var
R51109:51112 LF.Logic <> test var
prf 51257:51272 <> forallb_true_iff
R51295:51298 LF.Poly <> list ind
R51300:51300 LF.Logic <> X var
R51328:51332 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R51321:51323 Coq.Init.Logic <> :type_scope:x_'='_x not
R51307:51313 LF.Logic <> forallb def
R51320:51320 LF.Logic <> l var
R51315:51318 LF.Logic <> test var
R51324:51327 LF.Basics <> true constr
R51333:51335 LF.Logic <> All def
R51362:51362 LF.Logic <> l var
R51353:51355 Coq.Init.Logic <> :type_scope:x_'='_x not
R51347:51350 LF.Logic <> test var
R51352:51352 LF.Logic <> x var
R51356:51359 LF.Basics <> true constr
R51428:51428 Coq.Init.Logic <> I constr
R51428:51428 Coq.Init.Logic <> I constr
R51467:51479 LF.Logic <> andb_true_iff thm
R51467:51479 LF.Logic <> andb_true_iff thm
R51534:51546 LF.Logic <> andb_true_iff thm
R51534:51546 LF.Logic <> andb_true_iff thm
R51669:51681 LF.Logic <> andb_true_iff thm
R51669:51681 LF.Logic <> andb_true_iff thm
def 52399:52413 <> excluded_middle
R52438:52441 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R52437:52437 LF.Logic <> P var
R52442:52443 Coq.Init.Logic <> :type_scope:'~'_x not
R52444:52444 LF.Logic <> P var
prf 53204:53229 <> restricted_excluded_middle
R53247:53247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53262:53266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53268:53271 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53267:53267 LF.Logic <> P var
R53272:53273 Coq.Init.Logic <> :type_scope:'~'_x not
R53274:53274 LF.Logic <> P var
R53249:53253 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R53248:53248 LF.Logic <> P var
R53255:53257 Coq.Init.Logic <> :type_scope:x_'='_x not
R53254:53254 LF.Logic <> b var
R53258:53261 LF.Basics <> true constr
prf 53523:53551 <> restricted_excluded_middle_eq
R53569:53571 Coq.Init.Datatypes <> nat ind
R53582:53585 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53578:53580 Coq.Init.Logic <> :type_scope:x_'='_x not
R53577:53577 LF.Logic <> n var
R53581:53581 LF.Logic <> m var
R53587:53590 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R53586:53586 LF.Logic <> n var
R53591:53591 LF.Logic <> m var
R53624:53649 LF.Logic <> restricted_excluded_middle thm
R53661:53664 LF.Basics <> :nat_scope:x_'=?'_x not
R53653:53655 Coq.Init.Logic <> :type_scope:x_'='_x not
R53624:53649 LF.Logic <> restricted_excluded_middle thm
R53661:53664 LF.Basics <> :nat_scope:x_'=?'_x not
R53653:53655 Coq.Init.Logic <> :type_scope:x_'='_x not
R53690:53695 LF.Logic <> eqb_eq thm
R53690:53695 LF.Logic <> eqb_eq thm
prf 57942:57968 <> excluded_middle_irrefutable
R57990:57991 Coq.Init.Logic <> :type_scope:'~'_x not
R57992:57994 Coq.Init.Logic <> :type_scope:'~'_x not
R58003:58003 Coq.Init.Logic <> :type_scope:'~'_x not
R57996:57999 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R57995:57995 LF.Logic <> P var
R58000:58001 Coq.Init.Logic <> :type_scope:'~'_x not
R58002:58002 LF.Logic <> P var
R58034:58036 Coq.Init.Logic <> not def
prf 58570:58584 <> not_exists_dist
R58605:58610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58633:58636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58632:58632 LF.Logic <> X var
R58667:58671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58685:58685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58682:58682 LF.Logic <> P var
R58684:58684 LF.Logic <> x var
R58648:58650 Coq.Init.Logic <> :type_scope:'~'_x not
R58666:58666 Coq.Init.Logic <> :type_scope:'~'_x not
R58651:58657 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R58659:58660 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R58661:58662 Coq.Init.Logic <> :type_scope:'~'_x not
R58663:58663 LF.Logic <> P var
R58665:58665 LF.Logic <> x var
R58590:58604 LF.Logic <> excluded_middle def
R58727:58741 LF.Logic <> excluded_middle def
R58758:58760 Coq.Init.Logic <> not def
def 59449:59454 <> peirce
R59479:59479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59489:59491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59492:59492 LF.Logic <> P var
R59480:59480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59485:59487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59488:59488 LF.Logic <> P var
R59482:59483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59484:59484 LF.Logic <> Q var
R59481:59481 LF.Logic <> P var
def 59507:59533 <> double_negation_elimination
R59558:59561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59562:59562 LF.Logic <> P var
R59555:59555 Coq.Init.Logic <> :type_scope:'~'_x not
R59556:59556 Coq.Init.Logic <> :type_scope:'~'_x not
R59557:59557 LF.Logic <> P var
def 59577:59597 <> de_morgan_not_and_not
R59632:59635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59637:59638 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R59636:59636 LF.Logic <> P var
R59639:59639 LF.Logic <> Q var
R59621:59622 Coq.Init.Logic <> :type_scope:'~'_x not
R59631:59631 Coq.Init.Logic <> :type_scope:'~'_x not
R59625:59628 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R59623:59623 Coq.Init.Logic <> :type_scope:'~'_x not
R59624:59624 LF.Logic <> P var
R59629:59629 Coq.Init.Logic <> :type_scope:'~'_x not
R59630:59630 LF.Logic <> Q var
def 59654:59666 <> implies_to_or
R59690:59690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59695:59700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59706:59706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59703:59704 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R59701:59701 Coq.Init.Logic <> :type_scope:'~'_x not
R59702:59702 LF.Logic <> P var
R59705:59705 LF.Logic <> Q var
R59692:59693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59694:59694 LF.Logic <> Q var
R59691:59691 LF.Logic <> P var
