DIGEST 6597a0eb0bb162143198cc2763605be4
FLF.Maps
R1521:1531 Coq.Arith.Arith <> <> lib
R1558:1566 Coq.Bool.Bool <> <> lib
R1584:1601 Coq.Strings.String <> <> lib
R1628:1657 Coq.Logic.FunctionalExtensionality <> <> lib
R1684:1693 Coq.Lists.List <> <> lib
def 2480:2489 <> eqb_string
R2498:2503 Coq.Strings.String <> string ind
R2508:2511 Coq.Init.Datatypes <> bool ind
R2521:2530 Coq.Strings.String <> string_dec def
R2534:2534 LF.Maps <> y var
R2532:2532 LF.Maps <> x var
R2551:2555 Coq.Init.Datatypes <> false constr
R2541:2544 Coq.Init.Datatypes <> true constr
prf 3188:3202 <> eqb_string_refl
R3217:3222 Coq.Strings.String <> string ind
R3229:3231 Coq.Init.Logic <> :type_scope:x_'='_x not
R3225:3228 Coq.Init.Datatypes <> true constr
R3232:3241 LF.Maps <> eqb_string def
R3245:3245 LF.Maps <> s var
R3243:3243 LF.Maps <> s var
R3272:3281 LF.Maps <> eqb_string def
R3294:3303 Coq.Strings.String <> string_dec def
R3294:3303 Coq.Strings.String <> string_dec def
prf 3470:3488 <> eqb_string_true_iff
R3505:3510 Coq.Strings.String <> string ind
R3538:3542 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3531:3533 Coq.Init.Logic <> :type_scope:x_'='_x not
R3517:3526 LF.Maps <> eqb_string def
R3530:3530 LF.Maps <> y var
R3528:3528 LF.Maps <> x var
R3534:3537 Coq.Init.Datatypes <> true constr
R3544:3546 Coq.Init.Logic <> :type_scope:x_'='_x not
R3543:3543 LF.Maps <> x var
R3547:3547 LF.Maps <> y var
R3582:3591 LF.Maps <> eqb_string def
R3607:3616 Coq.Strings.String <> string_dec def
R3607:3616 Coq.Strings.String <> string_dec def
prf 3826:3845 <> eqb_string_false_iff
R3862:3867 Coq.Strings.String <> string ind
R3896:3900 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3888:3890 Coq.Init.Logic <> :type_scope:x_'='_x not
R3874:3883 LF.Maps <> eqb_string def
R3887:3887 LF.Maps <> y var
R3885:3885 LF.Maps <> x var
R3891:3895 Coq.Init.Datatypes <> false constr
R3902:3905 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3901:3901 LF.Maps <> x var
R3906:3906 LF.Maps <> y var
R3941:3959 LF.Maps <> eqb_string_true_iff thm
R3941:3959 LF.Maps <> eqb_string_true_iff thm
R3941:3959 LF.Maps <> eqb_string_true_iff thm
R3972:3989 Coq.Bool.Bool <> not_true_iff_false thm
R3972:3989 Coq.Bool.Bool <> not_true_iff_false thm
R3972:3989 Coq.Bool.Bool <> not_true_iff_false thm
prf 4073:4088 <> false_eqb_string
R4105:4110 Coq.Strings.String <> string ind
R4122:4125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4140:4142 Coq.Init.Logic <> :type_scope:x_'='_x not
R4126:4135 LF.Maps <> eqb_string def
R4139:4139 LF.Maps <> y var
R4137:4137 LF.Maps <> x var
R4143:4147 Coq.Init.Datatypes <> false constr
R4117:4120 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4116:4116 LF.Maps <> x var
R4121:4121 LF.Maps <> y var
R4179:4198 LF.Maps <> eqb_string_false_iff thm
R4179:4198 LF.Maps <> eqb_string_false_iff thm
R4179:4198 LF.Maps <> eqb_string_false_iff thm
def 5169:5177 <> total_map
R5199:5202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5203:5203 LF.Maps <> A var
R5193:5198 Coq.Strings.String <> string ind
def 5516:5522 <> t_empty
R5540:5540 LF.Maps <> A var
R5545:5553 LF.Maps <> total_map def
R5555:5555 LF.Maps <> A var
R5572:5572 LF.Maps <> v var
def 5801:5808 <> t_update
R5826:5834 LF.Maps <> total_map def
R5836:5836 LF.Maps <> A var
R5864:5869 Coq.Strings.String <> string ind
R5877:5877 LF.Maps <> A var
R5898:5907 LF.Maps <> eqb_string def
R5911:5912 LF.Maps <> x' var
R5909:5909 LF.Maps <> x var
R5926:5926 LF.Maps <> m var
R5928:5929 LF.Maps <> x' var
R5919:5919 LF.Maps <> v var
def 6311:6320 <> examplemap
R6327:6334 LF.Maps <> t_update def
R6391:6394 Coq.Init.Datatypes <> true constr
R6337:6344 LF.Maps <> t_update def
R6368:6371 Coq.Init.Datatypes <> true constr
R6347:6353 LF.Maps <> t_empty def
R6355:6359 Coq.Init.Datatypes <> false constr
R6615:6621 LF.Maps <> t_empty def
not 6597:6597 <> ::'''_'''_'!->'_x
def 6674:6686 <> example_empty
R6692:6697 LF.Maps <> ::'''_'''_'!->'_x not
R6698:6702 Coq.Init.Datatypes <> false constr
R6839:6846 LF.Maps <> t_update def
not 6817:6817 <> ::x_'!->'_x_';'_x
def 7013:7023 <> examplemap'
R7037:7041 LF.Maps <> ::x_'!->'_x_';'_x not
R7046:7051 LF.Maps <> ::x_'!->'_x_';'_x not
R7057:7061 LF.Maps <> ::x_'!->'_x_';'_x not
R7066:7071 LF.Maps <> ::x_'!->'_x_';'_x not
R7072:7081 LF.Maps <> ::'''_'''_'!->'_x not
R7082:7086 Coq.Init.Datatypes <> false constr
R7062:7065 Coq.Init.Datatypes <> true constr
R7042:7045 Coq.Init.Datatypes <> true constr
def 7258:7272 <> update_example1
R7293:7295 Coq.Init.Logic <> :type_scope:x_'='_x not
R7276:7286 LF.Maps <> examplemap' def
R7296:7300 Coq.Init.Datatypes <> false constr
def 7337:7351 <> update_example2
R7372:7374 Coq.Init.Logic <> :type_scope:x_'='_x not
R7355:7365 LF.Maps <> examplemap' def
R7375:7378 Coq.Init.Datatypes <> true constr
def 7415:7429 <> update_example3
R7451:7453 Coq.Init.Logic <> :type_scope:x_'='_x not
R7433:7443 LF.Maps <> examplemap' def
R7454:7458 Coq.Init.Datatypes <> false constr
def 7495:7509 <> update_example4
R7530:7532 Coq.Init.Logic <> :type_scope:x_'='_x not
R7513:7523 LF.Maps <> examplemap' def
R7533:7536 Coq.Init.Datatypes <> true constr
prf 8057:8069 <> t_apply_empty
R8096:8101 Coq.Strings.String <> string ind
R8109:8109 LF.Maps <> A var
R8128:8130 Coq.Init.Logic <> :type_scope:x_'='_x not
R8118:8123 LF.Maps <> ::'''_'''_'!->'_x not
R8124:8124 LF.Maps <> v var
R8127:8127 LF.Maps <> x var
R8131:8131 LF.Maps <> v var
prf 8397:8407 <> t_update_eq
R8434:8442 LF.Maps <> total_map def
R8444:8444 LF.Maps <> A var
R8471:8473 Coq.Init.Logic <> :type_scope:x_'='_x not
R8458:8462 LF.Maps <> ::x_'!->'_x_';'_x not
R8464:8466 LF.Maps <> ::x_'!->'_x_';'_x not
R8467:8467 LF.Maps <> m var
R8457:8457 LF.Maps <> x var
R8463:8463 LF.Maps <> v var
R8470:8470 LF.Maps <> x var
R8474:8474 LF.Maps <> v var
R8501:8508 LF.Maps <> t_update def
R8524:8538 LF.Maps <> eqb_string_refl thm
R8524:8538 LF.Maps <> eqb_string_refl thm
R8524:8538 LF.Maps <> eqb_string_refl thm
prf 8829:8840 <> t_update_neq
R8867:8875 LF.Maps <> total_map def
R8877:8877 LF.Maps <> A var
R8901:8908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8926:8928 Coq.Init.Logic <> :type_scope:x_'='_x not
R8912:8916 LF.Maps <> ::x_'!->'_x_';'_x not
R8918:8920 LF.Maps <> ::x_'!->'_x_';'_x not
R8921:8921 LF.Maps <> m var
R8910:8911 LF.Maps <> x1 var
R8917:8917 LF.Maps <> v var
R8924:8925 LF.Maps <> x2 var
R8929:8929 LF.Maps <> m var
R8931:8932 LF.Maps <> x2 var
R8895:8898 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8893:8894 LF.Maps <> x1 var
R8899:8900 LF.Maps <> x2 var
R8959:8966 LF.Maps <> t_update def
R8981:8996 LF.Maps <> false_eqb_string thm
R8981:8996 LF.Maps <> false_eqb_string thm
R8981:8996 LF.Maps <> false_eqb_string thm
prf 9420:9434 <> t_update_shadow
R9461:9469 LF.Maps <> total_map def
R9471:9471 LF.Maps <> A var
R9487:9487 Coq.Init.Logic <> :type_scope:x_'='_x not
R9511:9515 Coq.Init.Logic <> :type_scope:x_'='_x not
R9528:9528 Coq.Init.Logic <> :type_scope:x_'='_x not
R9489:9493 LF.Maps <> ::x_'!->'_x_';'_x not
R9496:9498 LF.Maps <> ::x_'!->'_x_';'_x not
R9500:9504 LF.Maps <> ::x_'!->'_x_';'_x not
R9507:9509 LF.Maps <> ::x_'!->'_x_';'_x not
R9510:9510 LF.Maps <> m var
R9499:9499 LF.Maps <> x var
R9505:9506 LF.Maps <> v1 var
R9488:9488 LF.Maps <> x var
R9494:9495 LF.Maps <> v2 var
R9517:9521 LF.Maps <> ::x_'!->'_x_';'_x not
R9524:9526 LF.Maps <> ::x_'!->'_x_';'_x not
R9527:9527 LF.Maps <> m var
R9516:9516 LF.Maps <> x var
R9522:9523 LF.Maps <> v2 var
R9555:9562 LF.Maps <> t_update def
R9573:9597 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9573:9597 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9620:9629 LF.Maps <> eqb_string def
R9620:9629 LF.Maps <> eqb_string def
prf 10121:10131 <> eqb_stringP
R10148:10153 Coq.Strings.String <> string ind
R10160:10166 Coq.Bool.Bool <> reflect ind
R10177:10186 LF.Maps <> eqb_string def
R10190:10190 LF.Maps <> y var
R10188:10188 LF.Maps <> x var
R10170:10172 Coq.Init.Logic <> :type_scope:x_'='_x not
R10169:10169 LF.Maps <> x var
R10173:10173 LF.Maps <> y var
R10221:10231 Coq.Bool.Bool <> iff_reflect thm
R10221:10231 Coq.Bool.Bool <> iff_reflect thm
R10247:10265 LF.Maps <> eqb_string_true_iff thm
R10247:10265 LF.Maps <> eqb_string_true_iff thm
R10247:10265 LF.Maps <> eqb_string_true_iff thm
prf 10885:10897 <> t_update_same
R10924:10932 LF.Maps <> total_map def
R10934:10934 LF.Maps <> A var
R10944:10944 Coq.Init.Logic <> :type_scope:x_'='_x not
R10958:10961 Coq.Init.Logic <> :type_scope:x_'='_x not
R10946:10950 LF.Maps <> ::x_'!->'_x_';'_x not
R10954:10956 LF.Maps <> ::x_'!->'_x_';'_x not
R10957:10957 LF.Maps <> m var
R10945:10945 LF.Maps <> x var
R10951:10951 LF.Maps <> m var
R10953:10953 LF.Maps <> x var
R10962:10962 LF.Maps <> m var
R10992:10999 LF.Maps <> t_update def
R11010:11034 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11010:11034 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11059:11069 LF.Maps <> eqb_stringP thm
R11059:11069 LF.Maps <> eqb_stringP thm
prf 11404:11419 <> t_update_permute
R11446:11454 LF.Maps <> total_map def
R11456:11456 LF.Maps <> A var
R11518:11525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11526:11526 Coq.Init.Logic <> :type_scope:x_'='_x not
R11552:11564 Coq.Init.Logic <> :type_scope:x_'='_x not
R11590:11590 Coq.Init.Logic <> :type_scope:x_'='_x not
R11529:11533 LF.Maps <> ::x_'!->'_x_';'_x not
R11536:11538 LF.Maps <> ::x_'!->'_x_';'_x not
R11541:11545 LF.Maps <> ::x_'!->'_x_';'_x not
R11548:11550 LF.Maps <> ::x_'!->'_x_';'_x not
R11551:11551 LF.Maps <> m var
R11539:11540 LF.Maps <> x2 var
R11546:11547 LF.Maps <> v2 var
R11527:11528 LF.Maps <> x1 var
R11534:11535 LF.Maps <> v1 var
R11567:11571 LF.Maps <> ::x_'!->'_x_';'_x not
R11574:11576 LF.Maps <> ::x_'!->'_x_';'_x not
R11579:11583 LF.Maps <> ::x_'!->'_x_';'_x not
R11586:11588 LF.Maps <> ::x_'!->'_x_';'_x not
R11589:11589 LF.Maps <> m var
R11577:11578 LF.Maps <> x1 var
R11584:11585 LF.Maps <> v1 var
R11565:11566 LF.Maps <> x2 var
R11572:11573 LF.Maps <> v2 var
R11512:11515 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11510:11511 LF.Maps <> x2 var
R11516:11517 LF.Maps <> x1 var
R11617:11624 LF.Maps <> t_update def
R11635:11659 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11635:11659 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11684:11694 LF.Maps <> eqb_stringP thm
R11684:11694 LF.Maps <> eqb_stringP thm
R11717:11727 LF.Maps <> eqb_stringP thm
R11717:11727 LF.Maps <> eqb_stringP thm
R11813:11823 LF.Maps <> eqb_stringP thm
R11813:11823 LF.Maps <> eqb_stringP thm
def 12188:12198 <> partial_map
R12214:12222 LF.Maps <> total_map def
R12225:12230 Coq.Init.Datatypes <> option ind
R12232:12232 LF.Maps <> A var
def 12248:12252 <> empty
R12267:12277 LF.Maps <> partial_map def
R12279:12279 LF.Maps <> A var
R12286:12292 LF.Maps <> t_empty def
R12294:12297 Coq.Init.Datatypes <> None constr
def 12312:12317 <> update
R12335:12345 LF.Maps <> partial_map def
R12347:12347 LF.Maps <> A var
R12366:12371 Coq.Strings.String <> string ind
R12379:12379 LF.Maps <> A var
R12389:12393 LF.Maps <> ::x_'!->'_x_';'_x not
R12400:12402 LF.Maps <> ::x_'!->'_x_';'_x not
R12403:12403 LF.Maps <> m var
R12388:12388 LF.Maps <> x var
R12394:12397 Coq.Init.Datatypes <> Some constr
R12399:12399 LF.Maps <> v var
R12496:12501 LF.Maps <> update def
not 12474:12474 <> ::x_'|->'_x_';'_x
R12648:12653 LF.Maps <> update def
R12655:12659 LF.Maps <> empty def
not 12632:12632 <> ::x_'|->'_x
def 12693:12703 <> examplepmap
R12719:12723 LF.Maps <> ::x_'|->'_x_';'_x not
R12728:12730 LF.Maps <> ::x_'|->'_x_';'_x not
R12739:12743 LF.Maps <> ::x_'|->'_x not
R12744:12748 Coq.Init.Datatypes <> false constr
R12724:12727 Coq.Init.Datatypes <> true constr
prf 12860:12870 <> apply_empty
R12897:12902 Coq.Strings.String <> string ind
R12920:12922 Coq.Init.Logic <> :type_scope:x_'='_x not
R12911:12915 LF.Maps <> empty def
R12919:12919 LF.Maps <> x var
R12917:12917 LF.Maps <> A var
R12923:12926 Coq.Init.Datatypes <> None constr
R12953:12957 LF.Maps <> empty def
R12968:12980 LF.Maps <> t_apply_empty thm
R12968:12980 LF.Maps <> t_apply_empty thm
R12968:12980 LF.Maps <> t_apply_empty thm
prf 13010:13018 <> update_eq
R13045:13055 LF.Maps <> partial_map def
R13057:13057 LF.Maps <> A var
R13084:13086 Coq.Init.Logic <> :type_scope:x_'='_x not
R13071:13075 LF.Maps <> ::x_'|->'_x_';'_x not
R13077:13079 LF.Maps <> ::x_'|->'_x_';'_x not
R13080:13080 LF.Maps <> m var
R13070:13070 LF.Maps <> x var
R13076:13076 LF.Maps <> v var
R13083:13083 LF.Maps <> x var
R13087:13090 Coq.Init.Datatypes <> Some constr
R13092:13092 LF.Maps <> v var
R13119:13124 LF.Maps <> update def
R13135:13145 LF.Maps <> t_update_eq thm
R13135:13145 LF.Maps <> t_update_eq thm
R13135:13145 LF.Maps <> t_update_eq thm
prf 13177:13186 <> update_neq
R13213:13223 LF.Maps <> partial_map def
R13225:13225 LF.Maps <> A var
R13249:13256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13274:13276 Coq.Init.Logic <> :type_scope:x_'='_x not
R13260:13264 LF.Maps <> ::x_'|->'_x_';'_x not
R13266:13268 LF.Maps <> ::x_'|->'_x_';'_x not
R13269:13269 LF.Maps <> m var
R13258:13259 LF.Maps <> x2 var
R13265:13265 LF.Maps <> v var
R13272:13273 LF.Maps <> x1 var
R13277:13277 LF.Maps <> m var
R13279:13280 LF.Maps <> x1 var
R13243:13246 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13241:13242 LF.Maps <> x2 var
R13247:13248 LF.Maps <> x1 var
R13323:13328 LF.Maps <> update def
R13339:13350 LF.Maps <> t_update_neq thm
R13339:13350 LF.Maps <> t_update_neq thm
R13339:13350 LF.Maps <> t_update_neq thm
R13339:13350 LF.Maps <> t_update_neq thm
prf 13389:13401 <> update_shadow
R13428:13438 LF.Maps <> partial_map def
R13440:13440 LF.Maps <> A var
R13456:13456 Coq.Init.Logic <> :type_scope:x_'='_x not
R13480:13484 Coq.Init.Logic <> :type_scope:x_'='_x not
R13497:13497 Coq.Init.Logic <> :type_scope:x_'='_x not
R13458:13462 LF.Maps <> ::x_'|->'_x_';'_x not
R13465:13467 LF.Maps <> ::x_'|->'_x_';'_x not
R13469:13473 LF.Maps <> ::x_'|->'_x_';'_x not
R13476:13478 LF.Maps <> ::x_'|->'_x_';'_x not
R13479:13479 LF.Maps <> m var
R13468:13468 LF.Maps <> x var
R13474:13475 LF.Maps <> v1 var
R13457:13457 LF.Maps <> x var
R13463:13464 LF.Maps <> v2 var
R13486:13490 LF.Maps <> ::x_'|->'_x_';'_x not
R13493:13495 LF.Maps <> ::x_'|->'_x_';'_x not
R13496:13496 LF.Maps <> m var
R13485:13485 LF.Maps <> x var
R13491:13492 LF.Maps <> v2 var
R13536:13541 LF.Maps <> update def
R13552:13566 LF.Maps <> t_update_shadow thm
R13552:13566 LF.Maps <> t_update_shadow thm
R13552:13566 LF.Maps <> t_update_shadow thm
prf 13598:13608 <> update_same
R13635:13645 LF.Maps <> partial_map def
R13647:13647 LF.Maps <> A var
R13671:13678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13679:13679 Coq.Init.Logic <> :type_scope:x_'='_x not
R13691:13694 Coq.Init.Logic <> :type_scope:x_'='_x not
R13681:13685 LF.Maps <> ::x_'|->'_x_';'_x not
R13687:13689 LF.Maps <> ::x_'|->'_x_';'_x not
R13690:13690 LF.Maps <> m var
R13680:13680 LF.Maps <> x var
R13686:13686 LF.Maps <> v var
R13695:13695 LF.Maps <> m var
R13662:13664 Coq.Init.Logic <> :type_scope:x_'='_x not
R13659:13659 LF.Maps <> m var
R13661:13661 LF.Maps <> x var
R13665:13668 Coq.Init.Datatypes <> Some constr
R13670:13670 LF.Maps <> v var
R13732:13737 LF.Maps <> update def
R13762:13774 LF.Maps <> t_update_same thm
R13762:13774 LF.Maps <> t_update_same thm
prf 13791:13804 <> update_permute
R13831:13841 LF.Maps <> partial_map def
R13843:13843 LF.Maps <> A var
R13903:13910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13911:13911 Coq.Init.Logic <> :type_scope:x_'='_x not
R13937:13941 Coq.Init.Logic <> :type_scope:x_'='_x not
R13967:13967 Coq.Init.Logic <> :type_scope:x_'='_x not
R13914:13918 LF.Maps <> ::x_'|->'_x_';'_x not
R13921:13923 LF.Maps <> ::x_'|->'_x_';'_x not
R13926:13930 LF.Maps <> ::x_'|->'_x_';'_x not
R13933:13935 LF.Maps <> ::x_'|->'_x_';'_x not
R13936:13936 LF.Maps <> m var
R13924:13925 LF.Maps <> x2 var
R13931:13932 LF.Maps <> v2 var
R13912:13913 LF.Maps <> x1 var
R13919:13920 LF.Maps <> v1 var
R13944:13948 LF.Maps <> ::x_'|->'_x_';'_x not
R13951:13953 LF.Maps <> ::x_'|->'_x_';'_x not
R13956:13960 LF.Maps <> ::x_'|->'_x_';'_x not
R13963:13965 LF.Maps <> ::x_'|->'_x_';'_x not
R13966:13966 LF.Maps <> m var
R13954:13955 LF.Maps <> x1 var
R13961:13962 LF.Maps <> v1 var
R13942:13943 LF.Maps <> x2 var
R13949:13950 LF.Maps <> v2 var
R13897:13900 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13895:13896 LF.Maps <> x2 var
R13901:13902 LF.Maps <> x1 var
R14010:14015 LF.Maps <> update def
R14026:14041 LF.Maps <> t_update_permute thm
R14026:14041 LF.Maps <> t_update_permute thm
