\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wessel2019semantics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ownership and moving}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Big step semantics}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Small step semantics}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{wright1994syntactic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Compile time check}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Safety}{3}{subsection.1.3}\protected@file@percent }
\bibdata{bibli}
\bibcite{wessel2019semantics}{{1}{2019}{{Wessel et~al.}}{{}}}
\bibcite{wright1994syntactic}{{2}{1994}{{Wright and Felleisen}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{theorem.1.11}\protected@file@percent }
