\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Previous work}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The current work}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of this thesis}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}On safety and memory safety}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Why formal semantics}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}The next chapters}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Borrowing}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Examples}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mutability}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nonmutable borrow}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mutable borrow}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Another example of mutable borrowing}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Semantics: Framework}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Semantics: Small step}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Compile time check}{18}{subsection.2.5.1}%
\contentsline {chapter}{Bibliography}{21}{theorem.2.5.5}%
