\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Borrowing}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Borrowing}{{1}{1}{Borrowing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Syntax}{1}{section.1.2}}
\newlabel{syntaxborrow}{{1.2}{1}{Syntax}{section.1.2}{}}
\newlabel{statementsborrow}{{1.2.1}{1}{}{definition.1.2.1}{}}
\newlabel{expressionsborrow}{{1.2.2}{1}{}{definition.1.2.2}{}}
\newlabel{typesborrow}{{1.2.3}{1}{}{definition.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mutability}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nonmutable borrow}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mutable borrow}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Another example of mutable borrowing}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantics: Framework}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantics: Small step}{9}{section.1.5}}
\newlabel{osb}{{1.5.1}{9}{}{definition.1.5.1}{}}
\newlabel{breakingdownletmut}{{1.5.1}{10}{}{theorem.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Compile time check}{11}{subsection.1.5.1}}
\newlabel{compiletimecheckerb}{{1.5.2}{11}{}{definition.1.5.2}{}}
\newlabel{terminationb}{{1.5.3}{12}{}{theorem.1.5.3}{}}
\newlabel{preservationb}{{1.5.4}{12}{}{theorem.1.5.4}{}}
\newlabel{progressb}{{1.5.5}{13}{}{theorem.1.5.5}{}}
\bibdata{bibli}
\bibcite{balasubramanian2017system}{{1}{2017}{{Balasubramanian et~al.}}{{}}}
\bibcite{benitez2016rusty}{{2}{2016}{{Benitez}}{{}}}
\bibcite{dhurjati2003memory}{{3}{2003}{{Dhurjati et~al.}}{{}}}
\bibcite{ding2017sgx}{{4}{2017}{{Ding et~al.}}{{}}}
\bibcite{jespersen2015session}{{5}{2015}{{Jespersen et~al.}}{{}}}
\bibcite{jung2017rustbelt}{{6}{2017}{{Jung et~al.}}{{}}}
\bibcite{compiler}{{7}{2017}{{Leffler}}{{}}}
\bibcite{levy2017kernel}{{8}{2017}{{Levy et~al.}}{{}}}
\bibcite{matsakis2014rust}{{9}{2014}{{Matsakis and Klock~II}}{{}}}
\bibcite{reed2015patina}{{10}{2015}{{Reed}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{theorem.1.5.5}}
