COQAUX1 d9a20782d7154e9c201997a380484c0e /home/usuario/Desktop/Effects/borrow_semantics/code/preliminaries.v
0 0 VernacProof "tac:no using:no"
2543 2547 proof_build_time "0.006"
0 0 update_eq "0.006"
2485 2542 context_used ""
2543 2547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2677 2681 proof_build_time "0.006"
0 0 update_refl "0.006"
2641 2676 context_used ""
2677 2681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2853 2857 proof_build_time "0.009"
0 0 update_neq "0.009"
2795 2852 context_used ""
2853 2857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.007"
0 0 update_com "0.007"
2997 3087 context_used ""
3088 3092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3514 3518 proof_build_time "0.010"
0 0 update_to_list "0.010"
3439 3513 context_used ""
3514 3518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3727 3731 proof_build_time "0.016"
0 0 update_list_neq "0.016"
3660 3725 context_used ""
3727 3731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3974 3978 proof_build_time "0.013"
0 0 update_list_eq "0.013"
3864 3973 context_used ""
3974 3978 proof_check_time "0.001"
0 0 vo_compile_time "0.868"
