COQAUX1 b678719f3ac049c4ff001a08a8cb98b6 /home/usuario/Desktop/Effects/borrow_semantics/code/small_step.v
0 0 VernacProof "tac:no using:no"
2762 2766 proof_build_time "0.352"
0 0 deterministic_one_step "0.352"
2708 2761 context_used ""
2762 2766 proof_check_time "0.216"
0 0 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.006"
0 0 star_trans "0.006"
3184 3232 context_used ""
3233 3237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3366 3370 proof_build_time "0.001"
0 0 star_step' "0.001"
3332 3365 context_used ""
3366 3370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3781 3785 proof_build_time "0.010"
0 0 plus_star "0.010"
3743 3780 context_used ""
3781 3785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4014 4018 proof_build_time "0.003"
0 0 plus_right "0.003"
3892 4013 context_used ""
4014 4018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.007"
0 0 constant_trace "0.007"
4382 4410 context_used ""
4411 4415 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.004"
0 0 zero_length_trace "0.004"
4589 4610 context_used ""
4611 4615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4852 4856 proof_build_time "0.005"
0 0 nonzero_length_trace "0.005"
4812 4851 context_used ""
4852 4856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.037"
0 0 move_trace_left "0.037"
5165 5233 context_used ""
5234 5238 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
5485 5489 proof_build_time "0.017"
0 0 move_trace_right "0.017"
5445 5484 context_used ""
5485 5489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5807 5811 proof_build_time "0.005"
0 0 small_trace "0.005"
5691 5805 context_used ""
5807 5811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6478 6482 proof_build_time "0.004"
0 0 small_trace' "0.004"
6001 6323 context_used ""
6478 6482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7216 7220 proof_build_time "0.003"
0 0 compute_trace_step "0.003"
6865 7067 context_used ""
7216 7220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7873 7877 proof_build_time "0.058"
0 0 subtraces_right "0.058"
7447 7746 context_used ""
7873 7877 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8156 8160 proof_build_time "0.025"
0 0 subtraces_left "0.025"
8082 8155 context_used ""
8156 8160 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8501 8505 proof_build_time "0.005"
0 0 trace_connected "0.005"
8390 8500 context_used ""
8501 8505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8923 8927 proof_build_time "0.005"
0 0 atomic_positive "0.005"
8895 8922 context_used ""
8923 8927 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9285 9289 proof_build_time "0.002"
0 0 commands_gr_1 "0.002"
9262 9284 context_used ""
9285 9289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.505"
0 0 step_decrease "0.505"
9589 9696 context_used ""
9697 9701 proof_check_time "0.145"
0 0 VernacProof "tac:no using:no"
9933 9937 proof_build_time "0.003"
0 0 chain_decrease "0.003"
9925 9932 context_used ""
9933 9937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10217 10221 proof_build_time "0.031"
0 0 skip_decrease_step "0.031"
10194 10216 context_used ""
10217 10221 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10652 10656 proof_build_time "0.019"
0 0 skip_decrease "0.019"
10591 10651 context_used ""
10652 10656 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10888 10892 proof_build_time "0.007"
0 0 command_number_app "0.007"
10881 10887 context_used ""
10888 10892 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12141 12145 proof_build_time "0.014"
0 0 pop_changes_stacks_identity "0.014"
11607 12001 context_used ""
12141 12145 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12471 12475 proof_build_time "0.006"
0 0 move_plus "0.006"
12440 12469 context_used ""
12471 12475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13519 13523 proof_build_time "0.065"
0 0 no_loops "0.065"
13407 13516 context_used ""
13519 13523 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13842 13846 proof_build_time "0.285"
0 0 pop_skip "0.285"
13791 13841 context_used ""
13842 13846 proof_check_time "0.153"
0 0 VernacProof "tac:no using:no"
14205 14209 proof_build_time "0.050"
0 0 stack_changes "0.050"
14152 14204 context_used ""
14205 14209 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
15804 15808 proof_build_time "0.282"
0 0 not_below "0.282"
15795 15802 context_used ""
15804 15808 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
16081 16085 proof_build_time "0.003"
0 0 nil_trace "0.003"
16050 16080 context_used ""
16081 16085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16515 16519 proof_build_time "0.064"
0 0 linear_traces "0.064"
16508 16514 context_used ""
16515 16519 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17569 17573 proof_build_time "0.187"
0 0 n_step_determinism "0.187"
17562 17568 context_used ""
17569 17573 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
17845 17849 proof_build_time "0.006"
0 0 fold_trace "0.006"
17815 17844 context_used ""
17845 17849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18579 18583 proof_build_time "0.013"
0 0 steps_determinism "0.013"
18337 18427 context_used ""
18579 18583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19457 19461 proof_build_time "0.023"
0 0 same_length_traces "0.023"
19428 19456 context_used ""
19457 19461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19786 19790 proof_build_time "0.007"
0 0 between_skips "0.007"
19767 19785 context_used ""
19786 19790 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20116 20120 proof_build_time "0.009"
0 0 between_skips' "0.009"
20097 20115 context_used ""
20116 20120 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21786 21790 proof_build_time "0.039"
0 0 determinism "0.039"
20793 20957 context_used ""
21786 21790 proof_check_time "0.008"
0 0 vo_compile_time "3.783"
