DIGEST 04d3d487b2eb99da6953ca6325777909
FCapabilities.CustomTactics
R24:37 Coq.Strings.String <> <> lib
R56:63 Coq.Arith.PeanoNat <> <> lib
R81:98 Coq.Strings.String <> <> lib
R116:129 Coq.Lists.List <> <> lib
R170:174 Coq.micromega.Psatz <> <> lib
R425:427 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R425:427 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R514:520 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R522:523 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R514:520 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R522:523 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R647:648 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R650:651 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R653:655 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R657:658 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R647:648 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R650:651 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R653:655 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R657:658 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R773:776 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R773:776 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R852:855 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R852:855 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R932:935 Coq.Init.Datatypes <> unit ind
R932:935 Coq.Init.Datatypes <> unit ind
R1096:1098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1096:1098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1184:1186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1184:1186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1276:1278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1276:1278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1372:1374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1372:1374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1472:1474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1472:1474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1576:1578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1576:1578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1727:1729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1727:1729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1777:1779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1777:1779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1831:1833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1831:1833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1889:1891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1889:1891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1951:1953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1951:1953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2017:2019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2017:2019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3769:3775 Coq.Strings.String <> eqb_neq thm
R3746:3751 Coq.Strings.String <> eqb_eq thm
R3867:3877 Coq.Arith.PeanoNat Nat eqb_neq thm
R3840:3849 Coq.Arith.PeanoNat Nat eqb_eq thm
R4124:4142 Coq.Bool.Bool <> negb_false_iff thm
R4087:4104 Coq.Bool.Bool <> negb_true_iff thm
R4050:4067 Coq.Bool.Bool <> andb_true_iff thm
R4012:4030 Coq.Bool.Bool <> andb_false_iff thm
R3976:3992 Coq.Bool.Bool <> orb_true_iff thm
R3939:3956 Coq.Bool.Bool <> orb_false_iff thm
ind 4486:4491 <> Marked
constr 4523:4526 <> Mark
R4499:4502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4509:4512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4503:4508 Coq.Strings.String <> string ind
R4499:4502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4509:4512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4503:4508 Coq.Strings.String <> string ind
R4541:4546 Capabilities.CustomTactics <> Marked ind
R4550:4550 Capabilities.CustomTactics <> s var
R4548:4548 Capabilities.CustomTactics <> t var
R4541:4546 Capabilities.CustomTactics <> T var
R4615:4620 Capabilities.CustomTactics <> Marked ind
R4615:4620 Capabilities.CustomTactics <> Marked ind
R4683:4688 Capabilities.CustomTactics <> Marked ind
not 4666:4666 <> :::'internal'
R5661:5664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5661:5664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5774:5777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5774:5777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5893:5896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5893:5896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6016:6019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6016:6019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6144:6147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6144:6147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6277:6280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6277:6280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6311:6314 Capabilities.CustomTactics <> Mark constr
R6316:6316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6319:6319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6322:6322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6178:6181 Capabilities.CustomTactics <> Mark constr
R6183:6183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6186:6186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6189:6189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6050:6053 Capabilities.CustomTactics <> Mark constr
R6055:6055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6058:6058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6061:6061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5927:5930 Capabilities.CustomTactics <> Mark constr
R5932:5932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5935:5935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5938:5938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5808:5811 Capabilities.CustomTactics <> Mark constr
R5813:5813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5816:5817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5820:5820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5695:5698 Capabilities.CustomTactics <> Mark constr
R5700:5700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5703:5703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5706:5706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6476:6479 Capabilities.CustomTactics <> Mark constr
R6481:6481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6483:6484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6486:6486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7020:7028 Coq.Init.Specif <> proj1_sig def
R7020:7028 Coq.Init.Specif <> proj1_sig def
R7222:7230 Coq.Init.Specif <> proj1_sig def
R7222:7230 Coq.Init.Specif <> proj1_sig def
R7276:7284 Coq.Init.Specif <> proj1_sig def
R7276:7284 Coq.Init.Specif <> proj1_sig def
R7335:7343 Coq.Init.Specif <> proj1_sig def
R7335:7343 Coq.Init.Specif <> proj1_sig def
R7378:7386 Coq.Init.Specif <> proj1_sig def
R7378:7386 Coq.Init.Specif <> proj1_sig def
R7457:7460 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7457:7460 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7660:7664 Coq.Init.Logic <> False ind
R7582:7586 Coq.Init.Logic <> False ind
prf 7692:7706 <> smaller_greater
R7729:7732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7742:7745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7747:7749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7746:7746 Capabilities.CustomTactics <> a var
R7750:7750 Capabilities.CustomTactics <> b var
R7734:7736 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7733:7733 Capabilities.CustomTactics <> b var
R7738:7740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7737:7737 Capabilities.CustomTactics <> a var
R7724:7727 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7723:7723 Capabilities.CustomTactics <> a var
R7728:7728 Capabilities.CustomTactics <> b var
R7833:7836 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7833:7836 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7847:7849 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7852:7854 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7847:7849 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7852:7854 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7881:7895 Capabilities.CustomTactics <> smaller_greater thm
